<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 49 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Wovon gibt es zuwenig? Genau. Messenger. Deshalb:
 Ein internationales Team aus 23 Ländern, unterstützt durch Skype-Mitgründer Janus Friis, startet mit Wire heute ein neues Kommunikationsnetzwerk für Messaging, Telefonie, das Teilen von Bildern, Musik, Videos und mehr. Das Entwicklerzentrum von Wire befindet sich in Berlin, während sich der Hauptsitz in der Schweiz befindet.
 Schweiz, wohl nicht nur wegen Steuervorteilen, sondern wegen vorteilhafter Datenschutzgesetze resp. dem guten Ruf derer.
Dienstwagen in der Schweiz Oder vielleicht hat sich das Team von Wire auch wegen der Vorbildsfunktion Schweizer Regierungsmitglieder hier niedergelassen.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 49",
      "item":"/posts/weekendreader2014-49/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2014-49/"
    },
    "headline": "Weekend Reader Woche 49 | Phillip Büchler","datePublished": "2014-12-12T00:00:00+00:00",
    "dateModified": "2014-12-12T00:00:00+00:00",
    "wordCount":  837 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Wovon gibt es zuwenig? Genau. Messenger. Deshalb:\n Ein internationales Team aus 23 Ländern, unterstützt durch Skype-Mitgründer Janus Friis, startet mit Wire heute ein neues Kommunikationsnetzwerk für Messaging, Telefonie, das Teilen von Bildern, Musik, Videos und mehr. Das Entwicklerzentrum von Wire befindet sich in Berlin, während sich der Hauptsitz in der Schweiz befindet.\n Schweiz, wohl nicht nur wegen Steuervorteilen, sondern wegen vorteilhafter Datenschutzgesetze resp. dem guten Ruf derer.\nDienstwagen in der Schweiz Oder vielleicht hat sich das Team von Wire auch wegen der Vorbildsfunktion Schweizer Regierungsmitglieder hier niedergelassen."
}
</script><meta property="og:title" content="Weekend Reader Woche 49 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2014-49/" />




<meta property="og:description" content="Wovon gibt es zuwenig? Genau. Messenger. Deshalb:
 Ein internationales Team aus 23 Ländern, unterstützt durch Skype-Mitgründer Janus Friis, startet mit Wire heute ein neues Kommunikationsnetzwerk für Messaging, Telefonie, das Teilen von Bildern, Musik, Videos und mehr. Das Entwicklerzentrum von Wire befindet sich in Berlin, während sich der Hauptsitz in der Schweiz befindet.
 Schweiz, wohl nicht nur wegen Steuervorteilen, sondern wegen vorteilhafter Datenschutzgesetze resp. dem guten Ruf derer.
Dienstwagen in der Schweiz Oder vielleicht hat sich das Team von Wire auch wegen der Vorbildsfunktion Schweizer Regierungsmitglieder hier niedergelassen." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2014-12-12T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2014-12-12T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 49</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2014-12-12</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="wovon-gibt-es-zuwenighttpstadt-bremerhavendewire-die-macher-skype"><a href="http://stadt-bremerhaven.de/wire-die-macher-skype/">Wovon gibt es zuwenig?</a></h3>
<p>Genau. Messenger. Deshalb:</p>
<blockquote>
<p>Ein internationales Team aus 23 Ländern, unterstützt durch Skype-Mitgründer Janus Friis, startet mit Wire heute ein neues Kommunikationsnetzwerk für Messaging, Telefonie, das Teilen von Bildern, Musik, Videos und mehr. Das Entwicklerzentrum von Wire befindet sich in Berlin, während sich der Hauptsitz in der Schweiz befindet.</p>
</blockquote>
<p>Schweiz, wohl nicht nur wegen Steuervorteilen, sondern wegen vorteilhafter Datenschutzgesetze resp. dem guten Ruf derer.</p>
<h3 id="dienstwagen-in-der-schweizhttpstwittercomuvekstatus540091397307908096"><a href="https://twitter.com/UVEK/status/540091397307908096">Dienstwagen in der Schweiz</a></h3>
<p>Oder vielleicht hat sich das Team von Wire auch wegen der Vorbildsfunktion Schweizer Regierungsmitglieder hier niedergelassen.</p>
<h3 id="von-monstern-moderner-kommunikationhttptheoatmealcomcomicsemail_monster"><a href="http://theoatmeal.com/comics/email_monster">Von Monstern moderner Kommunikation</a></h3>
<p>Comic zum Thema E-Mail. Hat nicht unrecht. Sein kleiner Kollege sind schlecht geführte/geplante Meetings.</p>
<h3 id="wie-geht-es-windows-phonehttpstechpinionscomthe-state-of-windows-phone37201"><a href="https://techpinions.com/the-state-of-windows-phone/37201">Wie geht es Windows Phone?</a></h3>
<p>Ausführliche Analyse über Windows Phone, dessen Herausforderungen und dessen Chancen.</p>
<h3 id="wie-macht-man-eine-hit-apphttpwwwyoutubecomwatchvl0hewtsu2_w"><a href="http://www.youtube.com/watch?v=l0HewTsU2_w">Wie macht man eine Hit App?</a></h3>
<p>Dave Whiskus erklärt in seinem neuen Videokanal, wie man eine Hit-App macht. Cooler Stil, den er, wie er zugibt, von <a href="https://www.youtube.com/user/CGPGrey">CGP Grey</a> hat inspirieren lassen.</p>
<h3 id="sind-google-services-wirklich-unverzichtbarhttpben-evanscombenedictevans2014123how-many-people-really-care-about-google-services"><a href="http://ben-evans.com/benedictevans/2014/12/3/how-many-people-really-care-about-google-services">Sind Google Services wirklich unverzichtbar?</a></h3>
<p>Marktanteil vs. Nutzung. Auch bei Google sicher eine kleine Diskrepanz wenn man Search aussen vor lässt.</p>
<h3 id="von-häusern-und-softwarehttplibraryofalexanderblogspotcom201302we-shouldnt-build-software-like-wehtml"><a href="http://libraryofalexander.blogspot.com/2013/02/we-shouldnt-build-software-like-we.html">Von Häusern und Software</a></h3>
<p>Wir alle mögen Analogien. Autos und Häuser sind wohl die beliebtesten Hilfsmittel wenn es um Analogien zwischen bekannter &ldquo;Real-Welt&rdquo; und IT geht. Es sollte allerdings bei Analogien bleiben, meint Alex Armstrong:</p>
<blockquote>
<p>The software industry now understands fairly well that processes with up-front investment in things that aren’t working software – things like specs – work great for situations like accounting, cooking, and building houses. Some people call these “defined process control models.” These processes, while great in other industries, fall down on their faces when it comes to software development, where we don’t often have a lot of certainty about what we are building in, or how it will be built.</p>
</blockquote>
<p>Wer tiefer gehen will, dem sei erneut das Buch von Kollege <a href="https://www.twitter.com/janpeuker">Jan</a> empfohlen: <a href="http://www.amazon.de/Baukunst-f%C3%BCr-Softwarearchitekten-Software-Architektur/dp/3868021183/ref=asap_B00MBIAADG_1_1?s=books&amp;ie=UTF8&amp;qid=1418211010&amp;sr=1-1">Baukunst für Softwarearchitekten - Amazon</a></p>
<h3 id="es-löst-sich-langsam-eines-der-grössten-informatikproblemehttpstadt-bremerhavendetizi-flip-doppelseitiges-usb-lightningkabel"><a href="http://stadt-bremerhaven.de/tizi-flip-doppelseitiges-usb-lightningkabel/">Es löst sich langsam eines der grössten Informatikprobleme</a></h3>
<p>USB-Kabel mit ihrer Eigenheit sich der Mathematik zu beugen. Ein Kabel mit zwei Seiten und einer korrekten Einsteckmöglichkeit zu dessen korrektem Einstecken man doch drei Versuche braucht. Mit frei einsteckbaren Kabeln löst sich diese Problem. Apple hat es mit Lightning vorgemacht. Halbwegs jedenfalls. Auf der Gegenseite ist weiterhin USB. Jetzt bietet Tizi ein Lightning-USB Kabel an, welches an beiden Enden beidseitig eingesteckt werden kann. Erreicht wird dies über einen flexiblen Mittelstecker am USB-Ende. Ich möchte jetzt nicht über Langlebigkeit philosophieren :)</p>
<p>USB soll dieses Feature ja von Haus aus in einer nächsten Version bringen.</p>
<h3 id="reviews-in-apps-verlangenhttpwwwmarcoorg20141205how-overcast-asks-for-reviews"><a href="http://www.marco.org/2014/12/05/how-overcast-asks-for-reviews">Reviews in Apps verlangen</a></h3>
<p>Vor längerer Zeit gab es eine gewisse Aufregung um Pop-Ups die nach einem Review in einer App verlangen. Die Aufregung hat sich gelegt. Marco Arment präsentiert nun aber seine Strategie und deren Erfolg. Zurückhaltend und nicht verwirrend finde ich es eine sehr anständige Art. Gut wenn sie erfolgreich ist.</p>
<h3 id="roman-über-projektmanagementhttpwww2uodethe-deadline"><a href="http://www.2uo.de/the-deadline/">Roman über Projektmanagement</a></h3>
<p>Man liest und wird nebenbei noch besser in Projektmanagement? Win-win, oder?</p>
<h3 id="kostenlos---vorbei-bei-androidhttpstadt-bremerhavendeaction-launcher-3-wird-kostenpflichtig-und-als-separate-app-angeboten"><a href="http://stadt-bremerhaven.de/action-launcher-3-wird-kostenpflichtig-und-als-separate-app-angeboten/">Kostenlos - vorbei bei Android?</a></h3>
<p>Es freut mich immer wieder wenn Apps vom Freemium oder Werbemodell wegkommen. In einer Welt wo Software meist weniger kostet als der tägliche Kaffeekonsum sollten wir den Preis nicht noch weiter gegen unten treiben. Die Qualität wird mE darunter leiden.</p>
<p>Jetzt geht auch ein erster bekannter Android Entwickler den Weg zur Kauf-App. Gut wenn es auf allen Plattformen zu dieser Beachtung kommt.</p>
<h3 id="was-ist-ein-produkt-heutzutagehttpscriptingcom20141207whatproductmeansintechhtml"><a href="http://scripting.com/2014/12/07/whatProductMeansInTech.html">Was ist ein Produkt heutzutage?</a></h3>
<p>Als Produktmanager interessant zu lesen wie sich &ldquo;Produkte&rdquo; in der IT verändert haben. Von Boxen mit Anleitungen und Registrierungskarten, zu Webseiten und heute Apps. Auch sehr gut finde ich die Bezeichnung von Apps als Snacks. Nicht mehr ganze Menüs sondern kleine Bissen, immer wieder, machen die heutige Verwendung aus.</p>
<h3 id="star-wars-apihttpswapico"><a href="http://swapi.co/">Star Wars API</a></h3>
<p>Muss es geben.</p>
<h3 id="2014-in-musikhttpswwwspotify-yearinmusiccomimgsharedthemusicilovedhtml"><a href="https://www.spotify-yearinmusic.com/img/shared/themusiciloved.html">2014 in Musik</a></h3>
<p>Spotify mit dem Rückblick auf 2014. Ich rechne mit einigen dieser Rückblicke in den nächsten Tagen.</p>
<h3 id="macgap---mac-apps-mit-web-technologien-schreibenhttpmacgapprojectgithubio"><a href="http://macgapproject.github.io/">MacGap - Mac Apps mit Web-Technologien schreiben</a></h3>
<p>Es ist zuviel Rauch als das nicht irgendwo Feuer wäre.</p>
<p>Und dazu passend auch <a href="https://divshot.com/blog/opinion/the-future-of-the-web-according-to-google">die Zukunft des Internet gemäss Google</a> oder, dass selbst der amerikanische Präsident <a href="http://www.theverge.com/2014/12/9/7358111/barack-obama-coding">inzwischen seine ersten Versuche in Programmierung unternimmt</a>.</p>
<h3 id="ibm-und-apple-veröffentlichen-die-ersten-geschäftsanwendungenhttpwwwimorecomapple-ibm-release-first-batch-apps-mobile-enterprise-partnership"><a href="http://www.imore.com/apple-ibm-release-first-batch-apps-mobile-enterprise-partnership">IBM und Apple veröffentlichen die ersten Geschäftsanwendungen</a></h3>
<p>Sexy. Das würde man doch gerne verwenden.</p>
<h3 id="für-james-bond-geekshttpdavid-smithorgblog20141210the-talk-show-bond"><a href="http://david-smith.org/blog/2014/12/10/the-talk-show-bond">Für James Bond Geeks</a></h3>
<p>John Gruber hatte in einer früheren Version der &ldquo;Talk Show&rdquo; intensiv über Bond Filme gesprochen. Angesichts der <a href="https://daringfireball.net/thetalkshow/2014/12/05/ep-102">aktuellsten Folge</a>, wo lange über Star Wars und den neuesten Bond Streifen gesprochen wird, hat David Smith die vergangenen Folgen zusammengestellt.</p>
<h3 id="twitterclients-auf-ioshttpwwwmacstoriesnetstoriestwitter-clients-in-2014"><a href="http://www.macstories.net/stories/twitter-clients-in-2014/">Twitterclients auf iOS</a></h3>
<p>Unglaublich umfangreicher Artikel über Geschichte, Entwicklung und aktuellen Stand von Twitter-Clients auf iOS. Ein Augenschein auch in die Entwicklung von Twitter weg vom Backend zu einer gesamten Lösung. Inklusive der immer weiter gehenden Entwicklung weg von Drittanwendungen die Twitter eigentlich gross machten.</p>
<h3 id="wenn-wir-schon-bei-geschichte-sindhttpwwwgit-towercombloghistory-of-osx"><a href="http://www.git-tower.com/blog/history-of-osx/">Wenn wir schon bei Geschichte sind</a></h3>
<p>Nicht besonders lehrreich, aber hübsch anzusehen. Die Mac OS X Versionen in illustrierter Form.</p>
<h3 id="rennen-im-netzhttpwwwwollmilchsaudelinkedin-uberholt-xing-in-deutschland"><a href="http://www.wollmilchsau.de/linkedin-uberholt-xing-in-deutschland/">Rennen im Netz</a></h3>
<p>LinkedIn hat in Deutschlang also Xing überholt. Ob es Abstrafung der aufdringlichen Premiumwerbung ist?</p>
<p>Im weltweiten Vergleich hat indes <a href="http://www.netzwoche.ch/de-CH/News/2014/12/11/Instagram-ueberholt-Twitter.aspx">Instagram Twitter überholt</a>. Das ist schon überraschend. Klar sind Bilder mehrheitsfähiger als Text, aber trotzdem.</p>
<h3 id="uffpasshttpwwwmacworldcomarticle2858347without-your-recovery-key-your-apple-id-could-be-lost-foreverhtml"><a href="http://www.macworld.com/article/2858347/without-your-recovery-key-your-apple-id-could-be-lost-forever.html">Uffpass!</a></h3>
<p>Seinen Recovery-Key zu iCloud sollte man nicht verlegen. Denn Zwei-Faktor-Lösungen sind etwas ungemütlich wenn mal was schief geht.</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2015-02/" class="block">Weekend Reader Woche 2</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2014-48/" class="block">Weekend Reader Woche 48</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>