<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 38 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="iOS 7 wurde veröffentlicht, und die neuen iPhones kamen in den Handel. Daneben hatte in der Tech-Welt gar nicht mehr soo viel eine Chance in die Schlagzeilen zu kommen. Wem die obigen Begriffe unvermittelt die Wutesröte ins Gesicht treiben, sollte sich diese Woche den Weekend Reader vielleicht sparen.
Wahre Analystengrösse Beweist Ben Thompson. Er war einer, der mit sehr nachvollziehbaren Argumenten auf ein günstiges iPhone hinwies. Im Nachhinen stellt sich das als falsch dar. Anstatt jetzt den Untergang von Apple zu prophezeien, geht er hin und analysiert seine Fehleinschätzungen.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 38",
      "item":"/posts/weekendreader2013-38/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2013-38/"
    },
    "headline": "Weekend Reader Woche 38 | Phillip Büchler","datePublished": "2013-09-21T00:00:00+00:00",
    "dateModified": "2013-09-21T00:00:00+00:00",
    "wordCount":  2317 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "iOS 7 wurde veröffentlicht, und die neuen iPhones kamen in den Handel. Daneben hatte in der Tech-Welt gar nicht mehr soo viel eine Chance in die Schlagzeilen zu kommen. Wem die obigen Begriffe unvermittelt die Wutesröte ins Gesicht treiben, sollte sich diese Woche den Weekend Reader vielleicht sparen.\nWahre Analystengrösse Beweist Ben Thompson. Er war einer, der mit sehr nachvollziehbaren Argumenten auf ein günstiges iPhone hinwies. Im Nachhinen stellt sich das als falsch dar. Anstatt jetzt den Untergang von Apple zu prophezeien, geht er hin und analysiert seine Fehleinschätzungen."
}
</script><meta property="og:title" content="Weekend Reader Woche 38 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2013-38/" />




<meta property="og:description" content="iOS 7 wurde veröffentlicht, und die neuen iPhones kamen in den Handel. Daneben hatte in der Tech-Welt gar nicht mehr soo viel eine Chance in die Schlagzeilen zu kommen. Wem die obigen Begriffe unvermittelt die Wutesröte ins Gesicht treiben, sollte sich diese Woche den Weekend Reader vielleicht sparen.
Wahre Analystengrösse Beweist Ben Thompson. Er war einer, der mit sehr nachvollziehbaren Argumenten auf ein günstiges iPhone hinwies. Im Nachhinen stellt sich das als falsch dar. Anstatt jetzt den Untergang von Apple zu prophezeien, geht er hin und analysiert seine Fehleinschätzungen." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2013-09-21T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2013-09-21T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 38</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2013-09-21</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>11 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>iOS 7 wurde veröffentlicht, und die neuen iPhones kamen in den Handel. Daneben hatte in der Tech-Welt gar nicht mehr soo viel eine Chance in die Schlagzeilen zu kommen. Wem die obigen Begriffe unvermittelt die Wutesröte ins Gesicht treiben, sollte sich diese Woche den Weekend Reader vielleicht sparen.</p>
<h3 id="wahre-analystengrössehttpstratecherycom2013the-550-iphone-5c-makes-perfect-sense"><a href="http://stratechery.com/2013/the-550-iphone-5c-makes-perfect-sense/">Wahre Analystengrösse</a></h3>
<p>Beweist Ben Thompson. Er war einer, der mit sehr nachvollziehbaren Argumenten auf ein günstiges iPhone hinwies. Im Nachhinen stellt sich das als falsch dar. Anstatt jetzt den Untergang von Apple zu prophezeien, geht er hin und analysiert seine Fehleinschätzungen.</p>
<h3 id="sex-drogen-und-gewalt-verkaufen-sich-rekordverdächtighttpwwwthevergecom20139204752458grand-theft-auto-v-earns-one-billion-in-three-days"><a href="http://www.theverge.com/2013/9/20/4752458/grand-theft-auto-v-earns-one-billion-in-three-days">Sex, Drogen und Gewalt verkaufen sich rekordverdächtig</a></h3>
<p>In der Diskussion um die Zukunft des Gamesektors, abseits von Smartphones und Tablets eine Rekordmeldung. Das Spiel <strong>GTA V</strong> hat sich innert drei Tagen unglaublich gut verkauft (eine Milliarde Umsatz). Der Markt für &ldquo;richtige&rdquo; Games ist also sicherlich noch nicht krank. Man macht sich ja allgemein auch eher Sorgen um &ldquo;casual Games&rdquo;</p>
<h3 id="breaking-bad-marathon---ein-special-zyschtighttpwwwthevergecom20139204752762amcs-breaking-bad-marathon-will-show-every-single-episode-of-the-show"><a href="http://www.theverge.com/2013/9/20/4752762/amcs-breaking-bad-marathon-will-show-every-single-episode-of-the-show">Breaking Bad Marathon - ein Special Zyschtig?</a></h3>
<p>Den letzten Marathon dieser Art erlebte ich bei &ldquo;LOtR - The Return Of The King&rdquo; und ich muss mit einer gewissen Distanz sagen, es war keine wahnsinnig gute Idee. Der Kampf gegen den Schlaf überschattete den Kampf gegen Sauron beinahe.</p>
<p>Nun denn. Man kann sich nun in Amerika den gesamten Weg des Chemielehrer Walther White zum Meth-Virtuosen Heisenberg an einem Stück anschauen, bevor man das endgültige Schicksal erfährt. Enjoy.</p>
<h3 id="apple-ist-sooo-geldgierighttpwwwthevergecom20139204751856are-ios-7-apps-burning-a-hole-in-your-pocket"><a href="http://www.theverge.com/2013/9/20/4751856/are-ios-7-apps-burning-a-hole-in-your-pocket">Apple ist sooo geldgierig</a></h3>
<p>Sie stellen ein neues Betriebssystem vor, welches keinerlei neue Funktionen, sondern nur komische Neonfarben bringt, und sie zwingen die Entwickler neue Versionen ihrer Apps zu verkaufen. Kein Kohl, solche Dinge höre ich in meinem beruflichen Umfeld.
Apple hat, mit iOS 7, der erneuerten Oberfläche und speziell dem neuen Bedienungskonzept einen neuen Standard definiert. Dieser ist die Basis für Innovationen von App-Entwicklern. Bereits sieht man sehr stark überarbeitete Apps(Evernote, Reeder 2, etc.) welche sich die Mühe zum Teil mit Geld entlöhnen lassen. Hatte nicht Microsoft mal den ähnlichen Effekt mit dem Surface als Ziel?</p>
<h3 id="iphone-5s-das-momentan-beste-smartphonehttptechpinionscomthe-iphone-5s-s-is-for-superior23059"><a href="http://techpinions.com/the-iphone-5s-s-is-for-superior/23059">iPhone 5s das momentan beste Smartphone</a></h3>
<p>Wäre die logische Konsequenz. Es ist das aktuellste Flagschiff. Für die &ldquo;Feature-Checklisten&rdquo;-Fetischisten scheind dies aber unverständlich. Es hat gar keinen Quad-Core Prozessor. Und nur ein lächerliches GB RAM&hellip;
Aber hey&hellip; es ist 2013. Man möchte meinen es sei inzwischen jedem bekannt, dass Performance nicht nur durch blosse Kennzahlen ausgedrückt werden kann, sondern ein komplexes Zusammenspiel mehrerer Komponenten ist&hellip; Doch es gibt auch immer noch Leute die sagen eine Kamera sei gut weil sie viele Megapixel hat. Uff&hellip;</p>
<h3 id="review-der-neuen-iphones-von-john-gruberhttpdaringfireballnet201309the_iphone_5s_and_5c"><a href="http://daringfireball.net/2013/09/the_iphone_5s_and_5c">Review der neuen iPhones von John Gruber</a></h3>
<blockquote>
<p>You can’t swing a stick and not hit some Apple bear beating the drum that Apple is no longer capable of innovation.</p>
</blockquote>
<p>Wie innovativ 64bit, Kamera und Touch-ID sind, werden wir wohl erst in ein paar Monaten wissen. Gerade Touch-ID wird oft missverstanden. Aber dazu kommt glaub noch ein Artikel. Ansonsten erinnert mich dran ;)</p>
<h3 id="sicherheitsfixes-die-ios7-brachtehttpsupportapplecomkbht5934"><a href="http://support.apple.com/kb/HT5934">Sicherheitsfixes die iOS7 brachte</a></h3>
<p>Smartphones&hellip; moderne Taschencomputer die telefonieren. Demnach haben sie zwei Ahnen. Telefone und Personal Computer. In beiden Lagern gibt es Leute die Smartphones als nichts anderes sehen als der Ahne es war.
In diesen Kreisen ist auch die Meinung verbreitet, Software- und OS-Updates seien unnötig. Man kann einen PC ja immer noch mit Windows XP betreiben, oder was soll so ein OS-Update schon bringen&hellip;</p>
<p>Nun. Ein Argument sind sicher neue Funktionen für den Anwender. Pha, antworten sie. Was hat denn iOS 7 ausser hässlichen Icons schon gebracht? Gut. Trollgebiet. Wandern wir weiter.</p>
<p>Security Fixes? PHA. Panikmache von Antivirensoftwareherstellern! Gut. Lest euch obig verlinkte Liste durch, sagt mir, dass ihr die Hälfte davon verstanden habt und einschätzen könnt, und wir diskutieren weiter. Ansonsten akzeptiert Sicherheitslücken bitte endlich als Gegebenheit, als Axiom und lasst uns arbeiten :)</p>
<h3 id="interview-mit-apple-ceohttpwwwabusinessweekcomarticles2013-09-20apple-ceo-tim-cooks-complete-interview-with-bloomberg-businessweekrhpt-tout"><a href="http://www.abusinessweek.com/articles/2013-09-20/apple-ceo-tim-cooks-complete-interview-with-bloomberg-businessweek#r=hpt-tout">Interview mit Apple CEO</a></h3>
<p>Wer sich wirklich für die Intentionen von Apple interessiert, dem seien, eigentlich jegliche Interviews mit seinem Management empfohlen. Sie geben selten (as in never) neue Produkte preis, jedoch sehr viel über die Motivation, die Kultur und die DNA der Firma Apple. Und die Meinung über Apple Produkte beiseite gelegt, ist Apple sicherlich ein interessantes Unternehmen. Es ist in fast allen Belangen so anders als die Mehrheit seiner Branche.</p>
<p>In dieser Reihe auch <a href="http://www.usatoday.com/story/tech/2013/09/19/apple-jony-ive-craig-federighi/2834575/">das Interview mit Jony Ive und Craig Federighi</a></p>
<h3 id="volume-purchasing-programhttpwwwenterpriseioscomstory20130920about_ios_7s_overhauled_app_licensing_program_vpp"><a href="http://www.enterpriseios.com/story/2013/09/20/About_iOS_7s_overhauled_app_licensing_program_VPP">Volume Purchasing Program</a></h3>
<p>Darum beneide ich Amerika wirklich. In Amerika lassen sich Apps, welche die Firma den Mitarbeitenden zur Verfügung stellen will nun noch einfacher im App Store bereitstellen.</p>
<p>Wir bemühen uns noch mit zwei Apple ID s, Gutscheinen oder Spesenformularen. &ldquo;Like animals!&rdquo;</p>
<h3 id="blackberry-in-der-spiralehttpbgrcom20130920blackberry-layoffs-announcement"><a href="http://bgr.com/2013/09/20/blackberry-layoffs-announcement/">Blackberry in der Spirale</a></h3>
<p>Man badet schön bis man schrumpelige Finger hat, und dann lässt man das Badewasser aus. Es geht eine ganze Weile bis alles Badewasser aus der Badewanne ausgelaufen ist. Am Ende gibt es einen eindrücklichen Strudel, welcher laut Bart Simpson in Australien in die andere Richtung abläuft. Egal wo man sich befindet, er geht immer runter. Und Blackberry befindet sich in dem Strudel. Nicht wegen ihrem Marktanteil, oder wegen fehlender Begeisterung der Tech-Presse für ihre Produkte. Aber wenn man in einem Quartal die Hälfte weniger Geräte verkauft, aktuelle Geräte, dann sollte man beginnen sich Sorgen zu machen.</p>
<h3 id="apple-configurator-in-neuester-versionhttpwwwenterpriseioscomstory20130919omg_apple_configurator_14_is_out_e28094_supports_ios_7_multi_host_supervision_simple_mdm"><a href="http://www.enterpriseios.com/story/2013/09/19/OMG_Apple_Configurator_14_is_out_%E2%80%94_Supports_iOS_7_Multi_Host_Supervision_Simple_MDM">Apple Configurator in neuester Version</a></h3>
<p>Configurator ist die Apple Anwendung zur Verwaltung grösserer Mengen von iOS-Geräten. Gedacht wohl am ehesten für kleinere Unternehmen oder Schulen. Aber auch für grosse Unternehmen wie uns ist der Configurator interessant, da er die MDM-Möglichkeiten von iOS zeigt, bevor die grossen MDM-Hersteller es in ihre Produkte gebracht haben.</p>
<h3 id="die-phasen-der-informatikhttpwwwlinkedincomtodaypostarticle20130903161826-110300724-our-systems-ourselves_msplash1"><a href="http://www.linkedin.com/today/post/article/20130903161826-110300724-our-systems-ourselves?_mSplash=1">Die Phasen der Informatik</a></h3>
<p>Ich mag diese Ordnungssysteme, welche Technologien und Verhalten in einer Ära darstellen. Speziell wenn es etwas Fleisch am Knochen hat und keine so plumpe Verallgemeinerung wie Gen Y ist.</p>
<h3 id="der-einfluss-von-ios-7-auf-mobile-strategienhttpreadwritecom20130909ios-7-will-shake-up-these-3-areas-of-enterprise-mobilityawesmoi53xmxdd9gp3f"><a href="http://readwrite.com/2013/09/09/ios-7-will-shake-up-these-3-areas-of-enterprise-mobility#awesm=~oi53XMxdd9Gp3f">Der Einfluss von iOS 7 auf Mobile Strategien</a></h3>
<p>Gewisse Dinge in iOS 7 könnten für die nächsten Jahre Game-Changer sein. Weshalb gibt es Sandbox-E-Mail Clients? Man kann damit als Unternehmen seine Daten einfach in der Sandbox behalten. Was wenn es diese Möglichkeit gäbe und man trotzdem von der Bedienbarkeit und frischen Optik von nativen Mailclients profitieren könnte? Willkommen &ldquo;Open-In&rdquo;-Management. Mit ein bisschen &ldquo;out of the box&rdquo;-Denken kann man mit iOS7 tolle Integrationen und Lösungen hinkriegen.</p>
<p>Auch der Web-Entwicklung gibt der Artikel hartes Brot mit:</p>
<blockquote>
<p>Mobile Web apps (and their hybrid cousins) remain cut off from all but a fraction of the capabilities available to native apps. As iOS 7’s 1,500 new APIs show, the gap will only grow. However well meaning the standards bodies that control the Web are, there’s very little chance they can match the pace of innovation even of a mobile laggard like Microsoft, never mind a pacesetter like Apple.</p>
</blockquote>
<h3 id="tool-time---pastevaulthttponethingwellorgpost61665378185pastevault"><a href="http://onethingwell.org/post/61665378185/pastevault">Tool Time - PasteVault</a></h3>
<p>Ihr kennt das, oder nicht, man muss jemandem ein Passwort aushändigen aber möchte es nicht so gerne per E-Mail schicken. Hier kommt PasteVault ins Spiel. Man verschickt einen Link zu einem verschlüsselten Text-Snippet, welches nach einer definierbaren Zeit nicht mehr verwendet werden kann. Ich sehe den Verwendungszweck noch nicht ganz so plastisch vor mir (&ldquo;can t quite wrap my head around it&rdquo; würde ich sagen wenn ich englisch bloggen würde), aber ich bin seltsam fasziniert. Vielleicht kann mir jemand einen Verwendungszweck mitteilen?</p>
<h3 id="einen-eigenen-chatroom-roboterhttphubotgithubcom"><a href="http://hubot.github.com/">Einen eigenen Chatroom Roboter?</a></h3>
<p>Irgendwie war ich schon lange in keinem Gruppenchat mehr. Vielleicht würde ich wieder gehen wenn es einen Roboter hätte der mir Dinge umrechnen, Karten anzeigen und die Android-OS Verteilung nennen kann.</p>
<h3 id="github-for-everythinghttpwiredcraftcomposts20130918github-for-everythinghtml"><a href="http://wiredcraft.com/posts/2013/09/18/github-for-everything.html">GitHub for everything</a></h3>
<p>Der Architekt in mir wehr sich mit Händen und Füssen gegen den Artikel, kann es doch kaum sinnvoll sein eine Plattform in alle Prozesse zu drängen. Aber Firmen die etwas haben anstatt nur davon zu sprechen, faszinieren mich in letzter Zeit.</p>
<h3 id="diverse-auswertungen-aus-dem-mobile-bereichhttpsmixpanelcomtrends"><a href="https://mixpanel.com/trends/">Diverse Auswertungen aus dem Mobile Bereich</a></h3>
<p>Ganz aktuell natürlich die Adoptionsgeschwindigkeit von iOS 7. Am Mittwoch rausgekommen, aktuell schon auf 50% der Geräte. Ich sag ja nichts, <a href="https://mobile.twitter.com/Nahirk/status/380414400126935041?screen_name=Nahirk">ich sag ja nichts</a>.</p>
<h3 id="mg-sieglers-iphone-review-empfehlungenhttpparislemoncompost61610662759a-few-great-iphone-5s-reads"><a href="http://parislemon.com/post/61610662759/a-few-great-iphone-5s-reads">MG Sieglers iPhone Review Empfehlungen</a></h3>
<p>Schön kategorisiert nach normal, nicht ganz normal und völlig ver-nerd-et.</p>
<p>##Die Geschichte des Diagramms&hellip;
&hellip; ist eine Geschichte voller Missverständnisse. Und statt der übermässigen Anwendung von blauer Ersatzflüssigkeit, sollte man sich besser an die Tipps von <a href="http://habi.gna.ch">Habi</a> halten:
![]({{ &ldquo;WntrM6p.gif&rdquo; | asset_url }})</p>
<p>Via <a href="http://www.flickr.com/photos/habi/9720346785/">flickr</a></p>
<p>PS: Ich bin fasziniert von Leuten die einfach mal so ein Python Script hinhauen oder schnell eine Software schreiben, welche in einem Video Beschilderungen erkennt (im Büro passiert). So als Hobby und so&hellip;</p>
<h3 id="microsoft-innovativ-in-restaurationskonzeptenhttpstadt-bremerhavendemicrosoft-eroeffnet-the-digital-eatery-in-berlin"><a href="http://stadt-bremerhaven.de/microsoft-eroeffnet-the-digital-eatery-in-berlin/">Microsoft. Innovativ in Restaurationskonzepten</a></h3>
<p>Spannende Entwicklung&hellip; Statt Apple s Modell mit eigenen Stores erst auszulachen und dann doch zu kopieren, setzt man sich hin und überlegt sich was eigenes&hellip; Tat doch gar nicht so weh oder?</p>
<h3 id="ie-11-preview-für-windows-7httpstadt-bremerhavendeinternet-explorer-11-release-preview-fuer-windows-7-verfuegbar"><a href="http://stadt-bremerhaven.de/internet-explorer-11-release-preview-fuer-windows-7-verfuegbar/">IE 11 Preview für Windows 7</a></h3>
<p>Schau ich mir dann mal an, wenn ich viel Zeit habe. Ach ne. Der wird sicher wieder meinen &ldquo;produktiven&rdquo; IE entfernen&hellip; dann bleib ich halt bei Chromium Releases als Zweitbrowser.</p>
<h3 id="prophet-im-eigenen-landhttpwwwtoolblogde20130910-tipps-fuer-das-projektmanagement"><a href="http://www.toolblog.de/2013/09/10-tipps-fuer-das-projektmanagement/">Prophet im eigenen Land</a></h3>
<p>Projektmanagement bezeichne ich, gar nicht despektierlich meinend, als Disziplin mit einem relativ kleinen theoretischen Rucksack (verglichen mit zum Beispiel Raketenphysik). Umso wichtiger sind aber die kleinen feinen Tipps und Erfahrungen. Müsterchen das man beinahe täglich beobachten kann:</p>
<blockquote>
<p>Wenn etwas nicht aufgeschrieben wird, wird es nicht passieren</p>
</blockquote>
<p>Wer sich jetzt direkt angesprochen fühlt, möge sich nächste Woche bei mir melden.</p>
<h3 id="die-mdm-fähigkeiten-einzelner-anbieter-vergleichenhttpwwwenterpriseioscomwikicomparison_of_mdm_providers"><a href="http://www.enterpriseios.com/wiki/Comparison_of_MDM_Providers">Die MDM Fähigkeiten einzelner Anbieter vergleichen</a></h3>
<p>Tolle private Initiative von den EnterpriseiOS-Leuten. Die Matrix wird regelmässig aktualisiert und nun gerade im Hinblick auf die neuen Möglichkeiten von iOS7. Ohne zu schauen weiss ich wo unser MDM-Produkt noch seine Lücken haben wird. In der nächsten Version dann&hellip;. eh ja.</p>
<h3 id="back-to-the-ios-futurehttpwwwthevergecom201112132612736ios-history-iphone-ipad"><a href="http://www.theverge.com/2011/12/13/2612736/ios-history-iphone-ipad">Back to the iOS Future</a></h3>
<p>Diese schöne und umfangreiche Übersicht zeigt die optische Entwicklung von iOS. Es ist doch recht viel passiert.</p>
<p>In diesem Zusammenhang auch schön, <a href="http://m.tuaw.com/2013/09/17/before-and-after-pics-highlight-ios-7-design-points/">die direkte Gegenüberstellung der iOS 7 Schlüsselpunkte</a> mit dem hoffnungslos veraltet aussehenden Vorgänger.</p>
<h3 id="cyanogen---microsoft-kriegt-konkurrenz-um-den-dritten-platzhttpwwwmobilegeeksdecyanogen-ist-nun-ein-unternehmen-und-will-das-drittgroesste-mobile-betriebssystem-werden"><a href="http://www.mobilegeeks.de/cyanogen-ist-nun-ein-unternehmen-und-will-das-drittgroesste-mobile-betriebssystem-werden/">Cyanogen - Microsoft kriegt Konkurrenz um den dritten Platz</a></h3>
<p>Das sind mal Neuigkeiten. Cyanogen Mod, der wohl beliebteste Android-Build, wird zur Firma. Bitte, bitte baut nette Enterprise Features ein. Neue OS-Releases, die Stock-Experience und nette Enterprise Features&hellip; ich wäre im Androiden-Himmel.</p>
<h3 id="splunk-erweitert-in-richtung-transparenz-mobiler-nutzunghttptechcrunchcom20130916splunk-acquires-bugsense-a-platform-for-analyzing-mobile-data"><a href="http://techcrunch.com/2013/09/16/splunk-acquires-bugsense-a-platform-for-analyzing-mobile-data/">Splunk erweitert in Richtung Transparenz mobiler Nutzung</a></h3>
<p>Das der Titel einen sehr ähnlichen Titel hat wie ein Handlungsfeld unserer <strong>Mobile Strategie</strong> ist vollkommener Zufall. Oder nicht.</p>
<h3 id="box-erweitert-sein-cloud-file-angebothttptechcrunchcom20130916box-metadata"><a href="http://techcrunch.com/2013/09/16/box-metadata/">Box erweitert sein Cloud-File-Angebot</a></h3>
<p>Metadaten, Cloud und Mobile&hellip; da fehlt nur noch Collaboration zur heiligen Buzzword-Vierfaltigkeit. Moment <a href="http://allthingsd.com/20130916/long-known-for-storing-and-sharing-box-aims-to-be-more-about-doing/">haben sie auch</a></p>
<h3 id="64bit-auch-für-androidhttpwwwandroidauthoritycom64-bit-support-android-4-4-kitkat-270474"><a href="http://www.androidauthority.com/64-bit-support-android-4-4-kitkat-270474/">64bit auch für Android</a></h3>
<p>Der Release, der nach einem Produkt einer Wasser-stehlenden Firma benannt ist, wird ebenfalls für 64bit Chips optimiert sein. Witzig das dies an einer Intel-Konferenz rauskommt. Die sind noch nicht so verbreitet die Intel Androiden oder?</p>
<h3 id="auch-icloud-weboberfläche-nun-in-flach-und-neonhttpsmobiletwittercomglennfstatus380127499918651392screen_nameglennf"><a href="https://mobile.twitter.com/GlennF/status/380127499918651392?screen_name=GlennF">Auch iCloud Weboberfläche nun in flach und neon</a></h3>
<p>Einzig die iWork Icons wollen noch nicht recht ins Bild passen. Hey, dafür gratis.</p>
<h3 id="online-kleiderladen-macht-s-richtighttpsprainchblog20130919ausprobiert-outfittery-der-kleiderladen-fuer-shoppingfaule-maenner"><a href="http://sprain.ch/blog/2013/09/19/ausprobiert-outfittery-der-kleiderladen-fuer-shoppingfaule-maenner/">Online Kleiderladen macht s richtig</a></h3>
<p>Ich bin in der glücklichen Situation nicht ganz so ungern shoppen zu gehen, und bis auf kurze Beine auch recht standardisierte Körperdimensionen zu haben, bin aber doch versucht von dieses Angebot mal in Anspruch zu nehmen.</p>
<h3 id="bbm-für-ios-und-androidhttpstadt-bremerhavendeblackberry-messenger-fuer-android-und-ios-erscheint-am-wochenende"><a href="http://stadt-bremerhaven.de/blackberry-messenger-fuer-android-und-ios-erscheint-am-wochenende/">BBM für iOS und Android</a></h3>
<p>Der frühere Platzhirsch in einem Markt den es damals noch nicht gab (ich mein so Whatsapp-artige Messenger) kommt jetzt auch auf iOS und Android. Da kaum jemand Blackberry-Messenger kennen wird, bezweifle ich eine Installation meinerseits. Ein Messenger ist nämlich nur so lustig wie seine Benutzer. Da kann er noch so eine legendäre Herkunft haben.</p>
<h3 id="die-hürden-globaler-wirtschafthttpwwwasymcocom20130918think-local-act-global"><a href="http://www.asymco.com/2013/09/18/think-local-act-global/">Die Hürden globaler Wirtschaft</a></h3>
<p>Hmm. Der Titel tönt jetzt aber ziemlich Wirtschaftsmagazinmässig&hellip; War keine Absicht.</p>
<p>Horace Dediu schreibt aber über einen interessanten Aspekt. Wie schaffen/schafften es Gerätehersteller weltweit zu verkaufen. In einem Markt der noch immer hochgradig heterogen ist. Speziell wegen den Netzbetreibern.</p>
<p>Und im gleichen Sinne wäre ja auch die Diskussion um den sagenumwobenen Apple Fernseher. Diesen wird es vermutlich nicht geben, solange Netzbetreiber eine solche Macht über die Inhalte haben.</p>
<p>##Kurze, amüsante Ablenkung</p>
<blockquote>
<p>counternotions. (2013, Sep 18).
Judge Judy Koh fines Apple $483M for not bundling Android KitKat with iOS 7 downloads.
Retrieved from <a href="https://mobile.twitter.com/counternotions/status/380456901815070720?screen_name=counternotions">Twitter Post</a></p>
</blockquote>
<h3 id="jeder-kann-google-lernenhttpwwwmacdriftercom201309google-foo-tips-linkhtml"><a href="http://www.macdrifter.com/2013/09/google-foo-tips-link.html">Jeder kann Google lernen</a></h3>
<p>Es gibt da nämlich auch eine Art Gürtelsystem. Diese Gürtel werden nur sehr diskret getragen.</p>
<h3 id="twitter---so-ein-schmarrnhttptechcrunchcom20130916twttr-is-interesting"><a href="http://techcrunch.com/2013/09/16/twttr-is-interesting/">Twitter - so ein Schmarrn</a></h3>
<p>Ich war noch später dran, als schon 15Mio Leute Accounts hatten. Twitter erschliesst sich einem auch nicht sofort.</p>
<h3 id="für-freunde-von-html-diagrammenhttpsdevelopersgooglecomchartinteractivedocsgallery"><a href="https://developers.google.com/chart/interactive/docs/gallery">Für Freunde von HTML Diagrammen</a></h3>
<p>Diagramme&hellip; eine Geschichte voller&hellip; ah nein hatten wir schon.</p>
<p>Coole Möglichkeiten um Charts im Web zu machen. Wer braucht schon Excel!</p>
<h3 id="alter-schützt-vor-malwarehttpstadt-bremerhavendemit-diesen-prominenten-wird-haeufig-schadsoftware-verbreitet"><a href="http://stadt-bremerhaven.de/mit-diesen-prominenten-wird-haeufig-schadsoftware-verbreitet/">Alter schützt vor Malware</a></h3>
<p>Zu diesem Schluss komme ich bei der Aufstellung von McAfee. Kenne ich doch von zehn Berühmtheiten welche oft zur Verbreitung von Schadsoftware verwendet werden, nur deren vier.</p>
<h3 id="apple-lässt-ältere-apps-aus-dem-app-store-ladenhttpkylerichtercomp44"><a href="http://kylerichter.com/?p=44">Apple lässt ältere Apps aus dem App Store laden</a></h3>
<p>Diese grundlegend positive Funktion könnte etwas problematisch werden.</p>
<h3 id="fingerabdruck-ist-nicht-ganz-unproblematischhttpwwwlawblogdeindexphparchives20130911danke-apple"><a href="http://www.lawblog.de/index.php/archives/2013/09/11/danke-apple/">Fingerabdruck ist nicht ganz unproblematisch</a></h3>
<p>Der beste Artikel zur Panik vor Fingerabdruckentsperrung soweit. Ich bin für bewusste Entscheide. Wägt also die Risiken die aufgezählt werden mit dem Komfortgewinn ab. Bei mir würde Komfort vermutlich gewinnen. Wie fast bei allen ungebrannten.</p>
<h3 id="google-brieftasche-benötigt-kein-nfc-mehrhttparstechnicacomgadgets201309google-releases-a-new-version-of-google-wallet-dumps-nfc-requirement"><a href="http://arstechnica.com/gadgets/2013/09/google-releases-a-new-version-of-google-wallet-dumps-nfc-requirement/">Google Brieftasche benötigt kein NFC mehr</a></h3>
<p>Es wäre wohl zu früh um den Tod von NFC (und 3D Fernsehen) zu besiegeln, aber &hellip;</p>
<h3 id="noch-immer-keine-iwatch--unterganghttpparislemoncompost61447316033apple-the-beginning-of-a-long-decline"><a href="http://parislemon.com/post/61447316033/apple-the-beginning-of-a-long-decline">Noch immer keine iWatch = Untergang</a></h3>
<p>Ich wünsch mir das Ding inzwischen auch schon fast. Nur um zu wissen was die Leute dann für Gründe finden warum sie enttäuscht.</p>
<h3 id="web-design-hat-auch-ein-paar-tückenhttpmobilesmashingmagazinecom20130916responsive-images-performance-problem-case-study"><a href="http://mobile.smashingmagazine.com/2013/09/16/responsive-images-performance-problem-case-study/">Web Design hat auch ein paar Tücken</a></h3>
<p>Eine davon: Wie geht man mit der unglaublichen Anzahl verschiedener Auflösungen um, welche heutzutage gängig sind. Im Beispiel Bildbereitstellung wirds hier erklärt.</p>
<h3 id="beschreibung-der-sicheren-enklare-des-neuen-iphonehttpwwwquoracomapple-secure-enclavewhat-is-applee28099s-new-secure-enclave-and-why-is-it-importantreffb"><a href="http://www.quora.com/Apple-Secure-Enclave/What-is-Apple%E2%80%99s-new-Secure-Enclave-and-why-is-it-important?ref=fb">Beschreibung der &ldquo;sicheren Enklare&rdquo; des neuen iPhone</a></h3>
<p>Ihr wisst schon, dort wo der Fingerabdruck gespeichert wird.</p>
<h3 id="psychologie-und-marktanteilhttpwwwmondaynotecom20130915apple-market-share-facts-and-psychology"><a href="http://www.mondaynote.com/2013/09/15/apple-market-share-facts-and-psychology/">Psychologie und Marktanteil</a></h3>
<p>Apple wird untergehen weil Android das Smartphone Monopol haben wird. Das gleiche wurde über Netbooks gesagt:</p>
<blockquote>
<p>Remember netbooks? When Apple was too greedy and stupid to make a truly low-cost Macintosh? Here we go again, Apple refuses to make a genuinely affordable iPhone. There will be consequences — similar to what happened when the Mac refused to join netbooks circling the drain.</p>
</blockquote>
<p>Und muss dies so sein weil es beim PC so war?</p>
<p>Dazu Gruber:</p>
<blockquote>
<p>I know this is universally accepted as gospel in the business world, but how does this jibe with the fact that Apple has been the most profitable PC-maker in the world for the last decade? Not counting iPads or iPhones, just Macs, Apple makes more profit than any company producing Windows PCs — and yet we’re supposed to accept as fact that Apple “clearly lost” the Windows-vs.-Mac war?</p>
</blockquote>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2013-39/" class="block">Weekend Reader Woche 39</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2013-37/" class="block">Weekend Reader Woche 37</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>