<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 35 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Copy - Paste über mehrere Geräte Von Pushbullet hab ich schon öfters gelesen. Da aber vermutlich mein Unternehmensgerät für diesen Dienst gesperrt ist, hab ich es noch nicht probiert. Wobei wenn es nur vermutlich gesperrt ist, müsste man es eigentlich mal probieren.
Was soll ich hierzu schreiben Lest euch das Review über inshort mal durch. Die Einleitung tönt verlockend:
 The last few months I ve been interested in apps that set new categories. With the ability to share data and have a touch interface, some productivity developers are creating entirely new widgets and that always excites me.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 35",
      "item":"/posts/weekendreader2014-35/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2014-35/"
    },
    "headline": "Weekend Reader Woche 35 | Phillip Büchler","datePublished": "2014-08-29T00:00:00+00:00",
    "dateModified": "2014-08-29T00:00:00+00:00",
    "wordCount":  1420 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Copy - Paste über mehrere Geräte Von Pushbullet hab ich schon öfters gelesen. Da aber vermutlich mein Unternehmensgerät für diesen Dienst gesperrt ist, hab ich es noch nicht probiert. Wobei wenn es nur vermutlich gesperrt ist, müsste man es eigentlich mal probieren.\nWas soll ich hierzu schreiben Lest euch das Review über inshort mal durch. Die Einleitung tönt verlockend:\n The last few months I ve been interested in apps that set new categories. With the ability to share data and have a touch interface, some productivity developers are creating entirely new widgets and that always excites me."
}
</script><meta property="og:title" content="Weekend Reader Woche 35 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2014-35/" />




<meta property="og:description" content="Copy - Paste über mehrere Geräte Von Pushbullet hab ich schon öfters gelesen. Da aber vermutlich mein Unternehmensgerät für diesen Dienst gesperrt ist, hab ich es noch nicht probiert. Wobei wenn es nur vermutlich gesperrt ist, müsste man es eigentlich mal probieren.
Was soll ich hierzu schreiben Lest euch das Review über inshort mal durch. Die Einleitung tönt verlockend:
 The last few months I ve been interested in apps that set new categories. With the ability to share data and have a touch interface, some productivity developers are creating entirely new widgets and that always excites me." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2014-08-29T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2014-08-29T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 35</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2014-08-29</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>7 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="copy---paste-über-mehrere-gerätehttpwwwdigital-karmachtool-karmacopy-paste-ueber-mehrere-geraete-mit-pushbullet"><a href="http://www.digital-karma.ch/tool-karma/copy-paste-ueber-mehrere-geraete-mit-pushbullet/">Copy - Paste über mehrere Geräte</a></h3>
<p>Von Pushbullet hab ich schon öfters gelesen. Da aber vermutlich mein Unternehmensgerät für diesen Dienst gesperrt ist, hab ich es noch nicht probiert. Wobei wenn es nur vermutlich gesperrt ist, müsste man es eigentlich mal probieren.</p>
<h3 id="was-soll-ich-hierzu-schreibenhttpmacsparkycomblog20148inshort-review"><a href="http://macsparky.com/blog/2014/8/inshort-review">Was soll ich hierzu schreiben</a></h3>
<p>Lest euch das Review über inshort mal durch. Die Einleitung tönt verlockend:</p>
<blockquote>
<p>The last few months I ve been interested in apps that set new categories. With the ability to share data and have a touch interface, some productivity developers are creating entirely new widgets and that always excites me.</p>
</blockquote>
<p>Dann wird es etwas komplizierter für einfachere Gemüter wie mich:</p>
<blockquote>
<p>inShort is an iPhone/iPad/Mac application that I ve come to look upon as my own process building toolkit. It is part diagramming tool, part project planner, part resource tracker, and part hierarchical diagramming tool. It may be that last part about hierarchical diagramming that is most interesting. You can take any task and embed inside it a separate diagram. This principal of diagrams within diagrams lets you see things simultaneously at the macro and micro level. It really is a new paradigm for project and process planning. In my day job, I am using it to plan some rather complex projects and clients love the PDFs I m sending them showing how much I ve dialed everything down. (The app also exports to OPML)</p>
</blockquote>
<p>Mhm.</p>
<h3 id="sammlung-aller-got-theorienhttpfuckyeahgameofthronestumblrcompost95657823957lordbryndenrivers-i-every-much-enjoy-asoiaf"><a href="http://fuckyeahgameofthrones.tumblr.com/post/95657823957/lordbryndenrivers-i-every-much-enjoy-asoiaf">Sammlung aller GoT Theorien</a></h3>
<p>Wer nicht weiss was GoT bedeutet, sollte nicht klicken. Man verpasst dann aber auch die meistgesehene Fernsehserie der Welt.</p>
<h3 id="kein-zuckerschleckenhttpwwwthevergecom20148206046609its-hard-out-there-for-an-interplanetary-robot"><a href="http://www.theverge.com/2014/8/20/6046609/its-hard-out-there-for-an-interplanetary-robot">Kein Zuckerschlecken</a></h3>
<p>Roboter müssen sich ihre Weltübernahme ziemlich erarbeiten wenn man die Bilder des Mars-Rover so studiert.</p>
<h3 id="esoterischhttptheletterappcom"><a href="http://theletterapp.com/">Esoterisch</a></h3>
<p>Eine Anwendung nur um E-Mails zu verfassen. Sauberes, minimalistisches Interface, Formatierung über Markdown, keine Ablenkung über Inbox und Co. Wäre der richtige Weg. Wie oft will man eine Mail verfassen und bleibt dann in den ganzen weiteren E-Mails hängen? Aber die Lösung resp. der Lösungsansatz wird es wohl nicht in den Mainstream schaffen.</p>
<h3 id="app-store-statistikenhttpdavid-smithorgblog20140804app-store-longevity-and-freshness"><a href="http://david-smith.org/blog/2014/08/04/app-store-longevity-and-freshness">App Store Statistiken</a></h3>
<p>Apples iOS App Store ist weniger verwahrlost als David Smith ursprünglich annahm:</p>
<blockquote>
<p>I must confess that when I began this analysis I was expecting a different picture. I would have guessed that an overwhelming majority of apps on the App Store were old and abandoned. [&hellip;] While a non insignificant proportion of apps (40%) are effectively abandoned, it is impressive to me that a majority of apps do continue to see updates and engagement by their developers.</p>
</blockquote>
<p>Eindrücklich kann man solche Daten automatisiert beziehen.</p>
<h3 id="science-bitchhttpengineeringstanfordedunode38217"><a href="http://engineering.stanford.edu/node/38217">Science, bitch</a></h3>
<blockquote>
<p>Engineers across the globe have been racing to design smaller, cheaper and more efficient rechargeable batteries to meet the power storage needs of everything from handheld gadgets to electric cars.</p>
</blockquote>
<p>Uhren. Ihr habt Uhren vergessen.</p>
<p>Der ganze Artikel handelt von einem Forschungsergebnis aus Stanford. Es verspricht sehr viel langlebigere Batterien. Dreimal höhere Performance, meinen die Forscher. Immer her damit. Wie wahrscheinlich dies ist, kann ich mangels auch nur entferntester Kenntnis der Materie nicht beurteilen.</p>
<h3 id="mittels-persönlicher-firewall-mobilfunkkosten-im-griff-behaltenhttpmacsparkycomblog20147little-snitch-to-keep-lte-costs-down"><a href="http://macsparky.com/blog/2014/7/little-snitch-to-keep-lte-costs-down">Mittels persönlicher Firewall Mobilfunkkosten im Griff behalten</a></h3>
<p>Out-of-the-box-Denken. Little Snitch dienst üblicherweise dazu unerwünschte Netzwerkverbindungen zu unterbinden. So Aktivierungsserver und so ;) Es für die Drosselung von Datenverbindungen beim Tethering zu nutzen, ist aber ein kreativer und hilfreicher Ansatz.</p>
<h3 id="innovation-statt-regulationhttpnetzwertigcom20140825sehr-ungewoehnlich-ein-schwedisches-taxi-unternehmen-reagiert-auf-uber-mit-innovation"><a href="http://netzwertig.com/2014/08/25/sehr-ungewoehnlich-ein-schwedisches-taxi-unternehmen-reagiert-auf-uber-mit-innovation/">Innovation statt Regulation</a></h3>
<p>Technologie bringt Innovationen mit sich. Innovationen gefährden oftmals eingesessene Geschäftsmodelle. So fürchten sich Taxi-Unternehmen vor dem Limousinenservice Uber. Ein Unternehmen in Schweden geht jetzt nicht den üblichen Weg von Jammer und Forderung nach Regulation, sondern zeigt sich selber innovativ.</p>
<h3 id="eine-lösung-für-den-weekend-readerhttpcuratedco"><a href="http://curated.co/">Eine Lösung für den Weekend Reader?</a></h3>
<p>Curated, vom Macher des grossartigen iOS-Dev-Newsletter <a href="http://iosdevweekly.com/">iOS Dev Weekly</a>, bedient eigentlich mein Bedürfnis für den Weekend Reader. Einfach Links sammeln und diese wöchentlich zur Verfügung stellen. Ich werde vorerst weiterhin auf die Blogform setzen. Wer E-Mail lieber möchte kann sich fime.ch ja einfach im Footer abonnieren.</p>
<h3 id="das-dilemma-in-der-entwicklung-mobiler-anwendungenhttpwwwcommitstripcomen20140818the-dilemna-of-mobile-apps-development"><a href="http://www.commitstrip.com/en/2014/08/18/the-dilemna-of-mobile-apps-development/">Das Dilemma in der Entwicklung mobiler Anwendungen</a></h3>
<p>Toller Cartoon. Merkt man eigentlich, <a href="http://fime.ch/leisure-suite/2014/01/20/mobile-ist-wie-tetris/">dass ich gerne bestätigt werde?</a></p>
<h3 id="photoshop-ersetzenhttphackinguicomdesignsketch-designwhy-i-moved-to-sketch"><a href="http://hackingui.com/design/sketch-design/why-i-moved-to-sketch/">Photoshop ersetzen</a></h3>
<p>Zufällig und nicht aus aktuellem Anlass, lese ich gerade über den Umstieg von PS auf Sketch. Die Geschichte wie kleine, spezialisierte Anwendungen die grossen Schlachtschiffe gefährden, gefallen mir ja immer. Für mich persönlich schon länger Realität. Ich bin allerdings auch nur ein &ldquo;light graphics user&rdquo;.</p>
<h3 id="whatsapp-oder-was-so-ein-boykott-tuthttpvowenetarchives014520html"><a href="http://vowe.net/archives/014520.html">Whatsapp oder was so ein Boykott tut</a></h3>
<p>Der Aufschrei war gross. Facebook, verhasster Verkäufer persönlicher Informationen kaufte den geliebten Messaging-Dienst Whatsapp. Boykott wurde durch die virtuellen Strassen gerufen. Sichere Alternativen wurden propagiert. Whatsapp tat dies nicht sonderlich weh. So konnte man letzthin 600 000 <em>aktive</em> User feiern.</p>
<h3 id="der-apple-kritikerhttpwwwcjrorgbehind_the_newsan_apple_critic_with_plenty_tophp"><a href="http://www.cjr.org/behind_the_news/an_apple_critic_with_plenty_to.php">Der Apple Kritiker</a></h3>
<p>Interview / Profil mit / über John Siracusa. In diesem Artikel wird auf seine jährlichen Mac OS X Reviews fokussiert welches er vielleicht dieses Jahr zum letzten Mal veröffentlicht. Wobei er dies auch letztes Jahr schon meinte.</p>
<h3 id="ob-ihr-wirklich-richtig-stehthttpsmediumcomcshirkylast-call-c682f6471c70"><a href="https://medium.com/@cshirky/last-call-c682f6471c70">Ob ihr wirklich richtig steht&hellip;</a></h3>
<p>Clay Shirky über den Stand und den Ausblick von gedruckten Zeitungen</p>
<blockquote>
<p>When the Tribune Company recently got rid of their newspapers, the New York Times ran the story under a headline “The Tribune Company’s publishing unit is being spun off, as the future of print remains unclear.”
The future of print remains what? Try to imagine a world where the future of print is unclear: Maybe 25 year olds will start demanding news from yesterday, delivered in an unshareable format once a day. Perhaps advertisers will decide “Click to buy” is for wimps. Mobile phones: could be a fad. After all, anything could happen with print. Hard to tell, really.</p>
</blockquote>
<p>Nach dem Artikel habe ich ein wohltätiges Gefühl in der Magengegend. Habe ich doch am Montag ein Angebot für 10 Ausgaben einer Sonntagszeitung (die ohne Selfies) angenommen.</p>
<p>Besonders beunruhigend fände ich die Abhängigkeit von Werbung, speziell im Artikel hervorgehoben, Sonntagswerbung in Form von Coupons. Diese sind recht einfach in einer App abzubilden. Versuche gab es mit Apples Passbook oder ähnlichen Ideen ja schon öfter. iBeacons und &ldquo;Internet of Things&rdquo; werden diese Bestrebungen nur noch verstärken. Was hat eine Zeitung dem entgegen zu setzen?</p>
<p>Ich sehe dem mit einer gewissen Besorgnis entgegen. Werden wir in einer Welt alt in der News à la heftig.co dominieren? Quasi <a href="http://www.imdb.com/title/tt0387808/">Idiocracy?</a></p>
<h3 id="howard-wäre-stolzhttptidbitscomarticle15007"><a href="http://tidbits.com/article/15007">Howard wäre stolz</a></h3>
<p>In iOS 8 und Mac OS X wird es zukünftig die Unterstützung für die Suchmaschine Duck Duck Go geben<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h3 id="apple---die-unbekanntere-seitehttpwwwzdnetcomhow-apple-took-over-the-only-segment-of-the-pc-market-that-still-matters-7000032801"><a href="http://www.zdnet.com/how-apple-took-over-the-only-segment-of-the-pc-market-that-still-matters-7000032801/">Apple - die unbekanntere Seite</a></h3>
<p>Apple ist hauptsächlich ein Hersteller für ein Premium-Smartphone. Die andere, weniger beachtete Seite ist die Herstellung und der Vertrieb von Notebooks. Dieser Teil ist hochrentabel und damit ein Exot im heutigen PC-Markt.</p>
<h3 id="e-mail-ist-nicht-nur-bösehttpmtheatlanticcomtechnologyarchive201408email-is-still-the-best-thing-on-the-internet375973"><a href="http://m.theatlantic.com/technology/archive/2014/08/email-is-still-the-best-thing-on-the-internet/375973/">E-Mail ist nicht nur böse</a></h3>
<p>Die Mailflut wird verschrien. Forderungen nach Gebühren für E-Mail-Versand oder sonstige Regulatorien werden laut. Das E-Mail aber auch ein zu behütendes Erfolgsmodell ist, schreibt Alex Madrigal:</p>
<blockquote>
<p>You can t kill email! It s the cockroach of the Internet, and I mean that as a compliment. This resilience is a good thing.</p>
</blockquote>
<p>[&hellip;]</p>
<blockquote>
<p>Email is actually a tremendous, decentralized, open platform on which new, innovative things can and have been built. In that way, email represents a different model from the closed ecosystems we see proliferating across our computers and devices. 
Email is a refugee from the open, interoperable, less-controlled &ldquo;web we lost.&rdquo; It s an exciting landscape of freedom amidst the walled gardens of social networking and messaging services.</p>
</blockquote>
<h3 id="xing-premium-lohnt-sich-vielleichthttpsblogxingcom201408dank-neuer-partnerschaft-xing-premium-mitglieder-nutzen-sbb-businesspoints-ab-sofort-kostenlos"><a href="https://blog.xing.com/2014/08/dank-neuer-partnerschaft-xing-premium-mitglieder-nutzen-sbb-businesspoints-ab-sofort-kostenlos/">Xing Premium lohnt sich vielleicht</a></h3>
<p>Xing Premium berechtigt ab sofort zur kostenlosen Nutzung von SBB Businesspoints. Und die sind super, so hört man. Also vielleicht sollte man doch mal auf die nervige Xing-Werbung klicken.</p>
<h3 id="real-sciencehttpmosaicsciencecomstoryman-who-grew-eyes"><a href="http://mosaicscience.com/story/man-who-grew-eyes">Real Science</a></h3>
<p>Okay. Batterien und leere Smartphones sind ja ein ziemliches &ldquo;First world problem&rdquo;. <em>Echte</em> Wissenschaft lässt Augen aus Stammzellen wachsen.</p>
<p>Ich ging bisher auch immer noch davon aus, Stammzellen stammten von Embryos wie es mir <a href="https://www.youtube.com/watch?v=IXQr37Z2Qik">Southpark etwas makaber beibrachte.</a></p>
<h3 id="android-first---nicht-wenn-ihr-ein-startup-seidhttpblogsemilshahcom20140825ios-first-android-much-much-later"><a href="http://blog.semilshah.com/2014/08/25/ios-first-android-much-much-later/">Android first - Nicht wenn ihr ein Startup seid</a></h3>
<p>Sich auf eine Plattform konzentrieren bis man ein stabiles Geschäft und einen Platz im erhofften Markt hat. Dann Android zum weiteren Wachstum nutzen. Tönt einleuchtend.</p>
<h3 id="wie-caschy-mit-gmailhttpstadt-bremerhavendeso-arbeite-ich-mit-gmail"><a href="http://stadt-bremerhaven.de/so-arbeite-ich-mit-gmail/">Wie Caschy mit Gmail</a></h3>
<blockquote>
<p>Ich bekomme im Monat teilweise zwischen 5000 und 6000 E-Mails.</p>
</blockquote>
<p>Ich hoffe nicht pro Tag. Aber seine Tipps sind sicher adaptierbar auch wenn es nicht um diese Fluten geht.</p>
<h3 id="galaxy-note-mit-weiterer-innovationhttpstadt-bremerhavendesamsung-galaxy-note4-fingerabdruck"><a href="http://stadt-bremerhaven.de/samsung-galaxy-note4-fingerabdruck/">Galaxy Note mit weiterer Innovation</a></h3>
<blockquote>
<p>Die Fingerprint-Shortcuts sind nicht uninteressant. Man kann mehrere Fingerabdrücke bei hinterlegen, die von Scanner dann erkannt werden. Jedem dieser Fingerabdrücke lässt sich eine App zuweisen. Je nachdem, welchen Finger man nun zum Entsperren nutzt, wird eine andere App aufgerufen.</p>
</blockquote>
<p>Hmm&hellip; Welche App weise ich dem Mittelfinger zu. Welche App bloss.</p>
<h3 id="was-steckt-hinter-hyperlapsehttp9to5maccom20140827instagram-details-the-technology-behind-its-new-hyperlapse-app"><a href="http://9to5mac.com/2014/08/27/instagram-details-the-technology-behind-its-new-hyperlapse-app/">Was steckt hinter Hyperlapse</a></h3>
<p>Der neueste Hype ist Instragrams Hyperlapse App. Was steckt hinter der einfach anmutenden App?</p>
<h3 id="und-noch-einer-für-basketball-fanshttpwwwsicomlongformkobe"><a href="http://www.si.com/longform/kobe/">Und noch einer für Basketball Fans</a></h3>
<p>Kobe Bryant. Umstritten, aber unumstritten einer der grössten Basketballer. Ausführliches Porträt des 36-jährigen Sport-Methusalem.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Entschuldigt meine Anspielung a sehr schlechten George Lucas Film.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2014-36/" class="block">Weekend Reader Woche 36</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2014-34/" class="block">Weekend Reader Woche 34</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>