<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 50 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Der Jubiläumsreader. Nicht wirklich, habe ich doch nicht genau in der ersten Woche angefangen und hatte ich auch einige Versäumnisse. Woche 50 mahnt allerdings an das baldige Ende des Jahres 2013. Es mahnt an die bald anfangenden Jahresrückblicke im Fernsehen und auf Webseiten.
##Die beliebtesten Videos 2013
Jahresrückblick. Die beliebtesten Videos der Schweizer. Kann man mit obigem Link schauen, oder in der PCTipp-Linkbait-Version. Ich empfehle ersteres.
Für Leute die mit dem Stift gerne auf dem Bildschirm rumdrücken Die Probleme die Leute mit obigem Krankheitsbild in der Gesellschaft haben hat seit iPad und Co.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 50",
      "item":"/posts/weekendreader2013-50/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2013-50/"
    },
    "headline": "Weekend Reader Woche 50 | Phillip Büchler","datePublished": "2013-12-14T00:00:00+00:00",
    "dateModified": "2013-12-14T00:00:00+00:00",
    "wordCount":  2151 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Der Jubiläumsreader. Nicht wirklich, habe ich doch nicht genau in der ersten Woche angefangen und hatte ich auch einige Versäumnisse. Woche 50 mahnt allerdings an das baldige Ende des Jahres 2013. Es mahnt an die bald anfangenden Jahresrückblicke im Fernsehen und auf Webseiten.\n##Die beliebtesten Videos 2013\nJahresrückblick. Die beliebtesten Videos der Schweizer. Kann man mit obigem Link schauen, oder in der PCTipp-Linkbait-Version. Ich empfehle ersteres.\nFür Leute die mit dem Stift gerne auf dem Bildschirm rumdrücken Die Probleme die Leute mit obigem Krankheitsbild in der Gesellschaft haben hat seit iPad und Co."
}
</script><meta property="og:title" content="Weekend Reader Woche 50 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2013-50/" />




<meta property="og:description" content="Der Jubiläumsreader. Nicht wirklich, habe ich doch nicht genau in der ersten Woche angefangen und hatte ich auch einige Versäumnisse. Woche 50 mahnt allerdings an das baldige Ende des Jahres 2013. Es mahnt an die bald anfangenden Jahresrückblicke im Fernsehen und auf Webseiten.
##Die beliebtesten Videos 2013
Jahresrückblick. Die beliebtesten Videos der Schweizer. Kann man mit obigem Link schauen, oder in der PCTipp-Linkbait-Version. Ich empfehle ersteres.
Für Leute die mit dem Stift gerne auf dem Bildschirm rumdrücken Die Probleme die Leute mit obigem Krankheitsbild in der Gesellschaft haben hat seit iPad und Co." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2013-12-14T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2013-12-14T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 50</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2013-12-14</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>11 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>Der Jubiläumsreader. Nicht wirklich, habe ich doch nicht genau in der ersten Woche angefangen und hatte ich auch einige Versäumnisse. Woche 50 mahnt allerdings an das baldige Ende des Jahres 2013. Es mahnt an die bald anfangenden Jahresrückblicke im Fernsehen und auf Webseiten.</p>
<p>##Die beliebtesten Videos 2013</p>
<p>Jahresrückblick. Die beliebtesten Videos der Schweizer. Kann man mit obigem Link schauen, oder in der <a href="http://www.pctipp.ch/news/web-dienste/artikel/die-zehn-meistgesehenen-schweizer-youtube-videos-70224">PCTipp-Linkbait-Version</a>. Ich empfehle ersteres.</p>
<h3 id="für-leute-die-mit-dem-stift-gerne-auf-dem-bildschirm-rumdrückenhttpfrendencompost69444810884review-monoprice-19-tablet-monitor-wacom-take-heed"><a href="http://frenden.com/post/69444810884/review-monoprice-19-tablet-monitor-wacom-take-heed">Für Leute die mit dem Stift gerne auf dem Bildschirm rumdrücken</a></h3>
<p>Die Probleme die Leute mit obigem Krankheitsbild in der Gesellschaft haben hat seit iPad und Co. ja deutlich abgenommen. Mit dem Monoprice Monitor kann man das jetzt auch am Desktop machen. Die Cintiqs von Wacom waren ja immer unglaublich teuer. Bei 389.- kann man aber nicht viel falsch machen. Fotografen und Zeichner dieser Erde, assemble.</p>
<h3 id="irgendwie-so-eigenen-webserver-auf-ios-für-profile-und-sohttpolemoritznetcustom-homescreen-icons-with-pythonistahtml"><a href="http://olemoritz.net/custom-homescreen-icons-with-pythonista.html">Irgendwie so eigenen Webserver auf iOS für Profile und so&hellip;</a></h3>
<p>Seine eigenen Profile erstellen. Wer möchte das nicht. Nutzungszwecke nehme ich gerne entgegen. So spontan fällt mir nichts zwingendes ein.</p>
<h3 id="fleksy-will-die-keyboard-alternative-auf-ios-werden">[Fleksy will die Keyboard-Alternative auf iOS werden](</h3>
<p>Interessanter Ansatz. Custom-Keyboards werden auch immer als grosser Vorteil von Android genannt. Selbst wurde ich nie warm damit. Die Frage ist, verstösst das in irgend einer Form gegen Apples Designrichtlinien? Wie dem auch sei zeigen immer mehr Anwendungen/Entwickler wie das Ökosystem iOS erweitert werden kann. Halt über Kollaboration zwischen Entwicklern (TextExpander, oder jetzt Fleksy SDK) statt als Feature von der Plattform. Apple behält die potentiellen Stabilitäts- und Sicherheitsprobleme aus der Plattform, Entwickler und Anwender können trotzdem die Funktionalität nutzen. Halt immer mit dem Damoklesschwert des Verbots durch Apple.</p>
<h3 id="aus-versehen-releasedhttpswwwefforgdeeplinks201312google-removes-vital-privacy-features-android-shortly-after-adding-them"><a href="https://www.eff.org/deeplinks/2013/12/google-removes-vital-privacy-features-android-shortly-after-adding-them">Aus Versehen released&hellip;</a></h3>
<p>Auch einer Engineering-Grossmacht wie Google scheinen Fehler zu unterlaufen. Das weitum gelobte Feature einzelnen Apps Berechtigungen entziehen zu können wurde wieder entfernt.</p>
<blockquote>
<p>Embarrassingly, it is also one that Apple managed to fix in iOS years ago.</p>
</blockquote>
<p>Da bin ich allerdings nicht so sicher. Kann man nicht erst seit einem iOS 6.x Release einzelne Berechtigungen, wenn einmalig gewährt, wieder entfernen. Oder war es gar iOS 7?</p>
<h3 id="guter-bericht-über-steve-ballmers-regentschaft-bei-microsofthttptechfortunecnncom20131211for-steve-ballmer-a-lasting-touch-on-microsoft"><a href="http://tech.fortune.cnn.com/2013/12/11/for-steve-ballmer-a-lasting-touch-on-microsoft/">Guter Bericht über Steve Ballmers Regentschaft bei Microsoft</a></h3>
<p>Es lässt sich nicht bestreiten. Steve Ballmer war lange Zeit ein hervorragender CEO:</p>
<blockquote>
<p>Under Ballmer, Microsoft s profits doubled, revenues tripled. &ldquo;In the last five years, probably Apple (AAPL) has made more money than we have,&rdquo; Ballmer says during a sit-down in his office in Redmond, in what s expected to be his final press interview as CEO. &ldquo;But in the last 13 years, I bet we ve made more money than almost anybody on the planet. And that, frankly, is a great source of pride to me.&rdquo;</p>
</blockquote>
<p>Seine Stärke was die kommerzielle Führung der Firma angeht, wurde aber vielleicht der Punkt welcher Microsoft die eher trüben Zukunftsaussichten beschwert:</p>
<blockquote>
<p>Ballmer was key to Microsoft evolving into an enterprise powerhouse, grasping early the financial and strategic importance of courting IT professionals. Ballmer also brought a new level of business rigor to the company, which led to it shedding a number of products and business units that couldn t demonstrate their &ldquo;monetizability.&rdquo;</p>
</blockquote>
<p>Was heute hochprofitabel ist, wird vielleicht in Zukunft nicht mehr gefragt sein. Consumerization als die Kraft welche diverse langjährige IT-Wahrheiten kopfüber stellte wurde dabei vermutlich zuwenig beachtet.</p>
<p>Vielleicht hatte Steve Jobs <a href="http://www.zdnet.com/blog/btl/steve-jobs-when-salespeople-run-tech-giants-its-over/61615">damals gar nicht so unrecht</a>:</p>
<blockquote>
<p>“I have my own theory about why decline happens at companies like IBM or Microsoft. The company does a great job, innovates and becomes a monopoly or close to it in some field, and then the quality of the product becomes less important. The company starts valuing the great salesmen, because they’re the ones who can move the needle on revenues, not the product engineers and designers. So the salespeople end up running the company. John Akers at IBM was a smart, eloquent, fantastic salesperson, but he didn’t know anything about product. The same thing happened at Xerox. When the sales guys run the company, the product guys don’t matter so much, and a lot of them just turn off. It happened at Apple when Sculley came in, which was my fault, and it happened when Ballmer took over at Microsoft. Apple was lucky and it rebounded, but I don’t think anything will change at Microsoft as long as Ballmer is running it.”</p>
</blockquote>
<h3 id="es-gäbe-soviele-zitate-für-diesen-artikelhttpunicornfreecom2013fuck-features-you-have-to-have"><a href="http://unicornfree.com/2013/fuck-features-you-have-to-have">Es gäbe soviele Zitate für diesen Artikel.</a></h3>
<p>Stop starting, start finishing. Oder simpel <a href="http://www.youtube.com/watch?v=VpZmIiIXuZ0">&ldquo;there is a thousand no s for every yes&rdquo;.</a></p>
<h3 id="feedly-stellt-den-content-jetzt-selber-darhttpwwwthe-digital-readercom20131207feedlys-sharing-options-now-direct-shared-articles-servers-cuts-original-publishers"><a href="http://www.the-digital-reader.com/2013/12/07/feedlys-sharing-options-now-direct-shared-articles-servers-cuts-original-publishers">Feedly stellt den Content jetzt selber dar</a></h3>
<p>Gratisdienste treiben seltsame Blüten. Dies wird den üblichen Feedly-User nicht interessieren. Die Monetarisierung auf den Schultern der Content-Produzenten ist aber fragwürdig.</p>
<p>Wie man <a href="http://blog.feedwrangler.net/posts/2013/decisions-and-tensions.html">einen anständigen Feed-Dienst betreibt zeigen die Regeln von Feedwrangler</a>.</p>
<h3 id="agilhttpswwwatlassiancomagile"><a href="https://www.atlassian.com/agile/">Agil</a></h3>
<p>Es gibt da so einen Hersteller, der macht eine ganze Menge Tools welche wir verwenden. Einige davon sind zur agilen Entwicklung gedacht. Da ich mich damit nicht wirklich auskenne, schaue ich mir mal an was Chet Rong mit für Tipps gibt.</p>
<p>PS: generelle Tipps und nicht auf Atlassian-Produkte beschränkt.</p>
<h3 id="der-aktuelle-skandal-in-der-ios-szenehttpunretrofiedcomblog201312app-store-review-prompts"><a href="http://unretrofied.com/blog/2013/12/app-store-review-prompts">Der aktuelle Skandal in der iOS-Szene</a></h3>
<p>Wie merkt man das es den iOS-Usern zu gut geht? Sie machen sich intensiv Gedanken über Dinge wie Apps Ratings.</p>
<p>Aber den einen Tipp möchte ich weitergeben: <a href="http://shawnblanc.net/2013/12/rate-some-apps/">Selbst wenn euch die Aufforderungen nerven, geht jetzt und bewertet eure Lieblingsapps!</a></p>
<h3 id="keyboard-nerdshttpblogfsckcom201312better-and-better-keyboardshtml"><a href="http://blog.fsck.com/2013/12/better-and-better-keyboards.html">Keyboard Nerds</a></h3>
<p>Ein beinahe ständiges Thema hier sind Keyboard Nerds. Hier ein besonders feines Exemplar. Er baut sich sein ergonomisches Keyboard einfach mal selber!</p>
<h3 id="aufzählung-responsiver-design-toolshttpwwwcreativebloqcomresponsive-design-tools-8134180"><a href="http://www.creativebloq.com/responsive-design-tools-8134180">Aufzählung responsiver Design-Tools</a></h3>
<p>Und das ohne &ldquo;Linkbait&rdquo;. So muss das sein.</p>
<h3 id="die-einen-sehen-fortschritt-die-anderen-sehen-sicherheitslückenhttpstadt-bremerhavendehasso-plattner-institut-neuer-touchscreen-erkennt-fingerabdruecke"><a href="http://stadt-bremerhaven.de/hasso-plattner-institut-neuer-touchscreen-erkennt-fingerabdruecke/">Die einen sehen Fortschritt, die anderen sehen Sicherheitslücken</a></h3>
<p>Denn ich bin mir ziemlich sicher, auch dieser Mechanismus kann Opfer <a href="http://www.zdnet.de/88170681/hacker-ueberlisten-sicherheitssystem-touch-id-iphone-5s/">einer &ldquo;sehr trivialen&rdquo; Attacke werden</a>.</p>
<h3 id="android-device-manager-nun-als-losgelöste-apphttpstadt-bremerhavendeandroid-geraete-manager-jetzt-als-android-app-erhaeltlich"><a href="http://stadt-bremerhaven.de/android-geraete-manager-jetzt-als-android-app-erhaeltlich/">Android Device Manager nun als losgelöste App</a></h3>
<p>Für unsere Multi-Device-Realität die ungern immer über den Umweg Browser geht.</p>
<p>Und&hellip;</p>
<p>Inzwischen haben Consumer eine massiv höhere Sicherheit als früher. Tools, die bisher nur Unternehmen mit BES und Co. hatten. Obwohl gemäss reiner Security-Betrachtung weniger sicher, erhöht es die Sicherheit des Gesamtsystems.</p>
<h3 id="google-tabellen-nun-auch-offline-nutzbarhttpstadt-bremerhavendegoogle-drive-tabellen-nun-auch-offline-nutzbar"><a href="http://stadt-bremerhaven.de/google-drive-tabellen-nun-auch-offline-nutzbar/">Google Tabellen nun auch offline nutzbar</a></h3>
<p>Welle (Feature) für Welle (Feature) bröckelt Microsofts Office-Imperium.</p>
<h3 id="apps-im-browser-ausprobierenhttpsappio"><a href="https://app.io/">Apps im Browser ausprobieren?</a></h3>
<p>Für Preview- oder Testzwecke schnell eine App rumschicken? App.io macht dies über den Browser möglich.</p>
<h3 id="kann-ein-roboter-deinen-job-machenhttpcounternotionscom20131210algorithmic-writing"><a href="http://counternotions.com/2013/12/10/algorithmic-writing/">Kann ein Roboter deinen Job machen?</a></h3>
<p>Wenn du ein Sportreporter für eine Zeitung bist, vielleicht. Im gleichen Stil könnte man sicher auch Projektanträge, &ldquo;lessons learned&rdquo; Dokumente und Architekturdokumentationen analysieren. Ich fang schon mal an ein Instrument zu lernen.</p>
<p>PS: Allen die unserem <a href="http://www.bluebotics.com/ant-navigation/">Stanley</a> in den Weg stehen um seine Mängel zu beweisen unterstelle ich eine heimliche Angst vor der Ersetzung durch Maschinen.</p>
<h3 id="steve-cheney-geht-all-innhttpstevecheneycomestimote"><a href="http://stevecheney.com/estimote/">Steve Cheney geht All Inn</a></h3>
<blockquote>
<p>In June of this year, I had one of those incredible experiences working in technology where you see or hear something and know that the world has changed. It happened while I was sitting in bed at home, watching Apple’s WWDC conference, having just finished the developer session on a new framework called iBeacon. Later that night I couldn’t sleep, and as my mind raced I knew that Apple had, overnight, created an entirely new market.</p>
</blockquote>
<p>Wo Rauch ist, ist auch Feuer. Berichte über die Möglichkeiten von iBeacons mehren sich. Evt. NFC aber richtig gemacht?</p>
<h3 id="podcast-app-nr-xxiiihttpverynicewebsitenet201312castro"><a href="http://verynicewebsite.net/2013/12/castro/">Podcast App Nr. XXIII</a></h3>
<p>Keine exakte Bezifferung sondern eher eine Gefühlsschätzung, aber ein Review von John Moltz ist immer amüsant zu lesen.</p>
<blockquote>
<p>So maybe mom’s wrong and you’re not so smart.</p>
</blockquote>
<p>Ich bleib aber vorerst bei meinem Instacast Gespann.</p>
<h3 id="was-macht-eigentlich-scott-forstallhttpdaringfireballnetlinked20131210forstall"><a href="http://daringfireball.net/linked/2013/12/10/forstall">Was macht eigentlich Scott Forstall?</a></h3>
<p>In Filz und Leder gehüllt zuhause rumsitzen? Anscheinend nicht ganz. Viel schlauer sind wir aber nicht. Die Befreieung von Apples Diktatorischen Redeketten hat ihn nicht in ein vorankündigendes Plappermul verwandelt. Faszinierend.</p>
<h3 id="falsche-inzentivierung-für-online-publikationenhttpdaringfireballnetlinked20131210truth-vs-page-views"><a href="http://daringfireball.net/linked/2013/12/10/truth-vs-page-views">Falsche Inzentivierung für Online-Publikationen</a></h3>
<p>In letzter Zeit häufen sich in Amerika die gross aufgeblasenen Hoax-Meldungen. Selbst einfache Massnahmen zur Überprüfung des Wahrheitsgehalts werden ausgelassen weil Pageviews Werbegeld bringen und kommen, ob eine Geschichte nun wahr ist oder nicht. Dies wird nicht unmittelbar zum Untergang des Abendlands führen ist aber eine problematische Entwicklung und zeigt einige Fehler im System.</p>
<h3 id="weekend-reader-der-konkurrenzhttpblogdasrechtnet20131209angelesenes"><a href="http://blog.dasrecht.net/2013/12/09/angelesenes/">Weekend Reader der Konkurrenz</a></h3>
<p>Quasi.</p>
<p>&ldquo;Mein Problem&rdquo; der effizienten Linkzusammentragung scheinen noch andere zu haben. Bastian erklärt seinen Ansatz, wenn auch ich den Link auf seine Lösung nicht gefunden habe :)</p>
<h3 id="cyanogen-mod-bringt-funktion-fürs-screencastinghttpstadt-bremerhavendecyanogenmod-11-screencasting-wird-zum-kinderspiel"><a href="http://stadt-bremerhaven.de/cyanogenmod-11-screencasting-wird-zum-kinderspiel/">Cyanogen Mod bringt Funktion fürs Screencasting</a></h3>
<p>Für  Anleitungen und Co. wohl besser geeignet als das Geraffel mit PhoneExplorer und Co. &ldquo;Leider&rdquo; halt nur für Cyanogen. Wobei eine Anwendung erklären könnte man damit trotzdem.</p>
<h3 id="eth-forscher-machen-smartphone-zum-3d-scannerhttpstadt-bremerhavendeapp-macht-smartphone-zu-3d-scanner"><a href="http://stadt-bremerhaven.de/app-macht-smartphone-zu-3d-scanner/">ETH Forscher machen Smartphone zum 3D Scanner</a></h3>
<p>Yeah! Science, Bitch!</p>
<p><em>Frech aus den Kommentaren geklaut. Ich kenn aber die originale Herkunft, also okay</em></p>
<h3 id="offener-brief-an-app-entwicklerhttptechpinionscoman-open-letter-to-app-developers-225329"><a href="http://techpinions.com/an-open-letter-to-app-developers-2/25329">Offener Brief an App Entwickler</a></h3>
<p>Sehr gute Punkte von Brian Hall. Zum Beispiel:</p>
<blockquote>
<p>Apple does not care about you. Apple provides you, for now, with the single greatest platform for monetizing your app. But do not believe they are your partner. They are the world’s largest (tech) company and do not like to share. iWork, iPhoto, Garage Band, Weather, Maps and more are just the start. Should a new app opportunity arise, possibly one you helped create, Apple will not hesitate to move in. Be ready to out-innovate, pivot, or die.</p>
</blockquote>
<p>Gross ist jeweils der Aufschrei wenn Apple ein Feature von einem Indie-Developer ins OS oder eigene Apps einbaut. Beispiele wie Instaper &amp; Pocket, oder 1 Password zeigen aber, dass ein Entwickler darauf reagieren kann und mit Mehr-Features weiterhin einen lohnenden Markt behalten kann.</p>
<h3 id="was-noch-fehlt-sind-büsche-die-durchs-bild-wehenhttpwwwslatecomblogsmoneybox20131209microsoft_store_pentagon_city_is_empty_on_a_pre_christmas_saturdayhtml"><a href="http://www.slate.com/blogs/moneybox/2013/12/09/microsoft_store_pentagon_city_is_empty_on_a_pre_christmas_saturday.html">Was noch fehlt sind Büsche die durchs Bild wehen</a></h3>
<p>Ein Beweis mehr wie richtig die Retail Strategie von Apple für Apple war. Microsoft war (ist) mit seinen Produkten omnipräsent in den Elektronikmärkten. Apple war jeweils, wenn überhaupt, auf einem Tischchen im Eck zu finden.</p>
<h3 id="gewinner-und-verlierer-der-tech-welthttptechpinionscom2013-winners-and-losers-in-tech25525"><a href="http://techpinions.com/2013-winners-and-losers-in-tech/25525">Gewinner und Verlierer der Tech-Welt</a></h3>
<p>Und noch ein Jahresrückblick. Herausstreichen möchte ich:</p>
<blockquote>
<p><strong>The Third Mobile Platform:</strong>
As of this moment, smartphones now sell about a billion units a year. This massive, industry-shifting market belongs almost entirely to two platforms: Android and iOS. Symbian is dead. BlackBerry is at death’s door. There is effectively no Tizen, no Firefox OS in actual use, no Ubuntu and nearly no Windows Phone.</p>
</blockquote>
<p>Wieso dem so ist kann ich selber nicht erklären, wie ich <a href="http://fime.ch/leisure-suite/2013/12/12/microsoft-are-you-not-entertained">diese Woche ja schon beschrieb</a>. Gopf, ich muss mal wieder Gladiator schauen.</p>
<p><em>und</em></p>
<blockquote>
<p>It took Amazon to offer live, personal (“Mayday”) support for every new Kindle tablet user. <em>Did Apple</em>, king of the locked-down, high-margin, customer-focused hardware-based ecosystem, even consider such an audacious idea?</p>
</blockquote>
<p>Denn er gibt sich die Antwort gleich selber:</p>
<blockquote>
<p>With around 500 million iOS devices in use, that’s 375 million devices running with your OS — about triple the latest Windows operating system.</p>
</blockquote>
<p>Man weiss bei Amazon nicht wieviele Geräte verkauft werden. Aber mit ziemlicher Sicherheit Faktoren weniger als iOS Geräte. Bei allem was Personalintensiv ist, wird Apple passen müssen/wollen. Skalierung und tiefe Fertigungskosten sind Apple wichtiger als Gimmicks deren Bedarf noch nicht erwiesen ist. Aber super Initiative von Amazon. Bin sehr gespannt ob die Anklang findet und evtl in Zukunft ein wichtiges Zuschlagskriterium der Anwender wird.</p>
<h3 id="medium-10---über-die-optik-von-blogshttpsmediumcomtech-blogging3bbbb45587d6"><a href="https://medium.com/tech-blogging/3bbbb45587d6">Medium 1.0 - Über die Optik von Blogs</a></h3>
<blockquote>
<p>Load up your favorite tech blog. Or almost any blog, really. There’s a good chance it looks like shit. There’s a better chance that the reading experience is even worse. And we put up with it, day in and day out.</p>
</blockquote>
<blockquote>
<p>Why? Because that’s where the content is.</p>
</blockquote>
<p>Medium macht vieles richtig und gefällt mir ausgesprochen gut. Gut wenn es Zugpferde wie dieses gibt woran sich Blogs orientieren können.</p>
<p>PS: Keine Ahnung wie meine Blog-Optik ankommt. Mir gefällt es und ich halt es für einigermassen leserlich.</p>
<h3 id="saas-hält-die-versprechen-nicht-einhttpgigaomcom20131208whatever-happened-to-the-pay-as-you-go-beauty-of-saas"><a href="http://gigaom.com/2013/12/08/whatever-happened-to-the-pay-as-you-go-beauty-of-saas/">SaaS hält die Versprechen nicht ein</a></h3>
<p>&ldquo;Yesteryears&rdquo; Hersteller scheinen noch nicht bereit zu sein für die Anforderungen von Heute. Businessmodelle und Vertriebsorganisationen sind halt weniger schnell angepasst als Technologie.</p>
<p>Wobei mir gestern an einem Apero versprochen wurde ein grosser SaaS-Anbieter könne jetzt &ldquo;echtes pay as you go&rdquo;.</p>
<h3 id="nicht-beneidenswerte-positionenhttpwwwmondaynotecom20131208microsoft-ceo-search-stalemate"><a href="http://www.mondaynote.com/2013/12/08/microsoft-ceo-search-stalemate/">Nicht beneidenswerte Positionen</a></h3>
<p>In so einer befindet sich Microsoft aktuell. Jetzt rein bezogen auf die Suche nach einem CEO. Keine einfache Aufgabe. <a href="http://direktlink.prospective.ch/?view=B7F833AB-E8B5-0814-38BCFCB6ECF2FD42">Dann schon lieber einen Leiter Technologiemanagement suchen.</a></p>
<h3 id="kalt-im-winter-samsung-galaxy-s4-schafft-abhilfehttpstadt-bremerhavendegalaxy-s-4-schmort-durch-samsung-tauscht-aber-nur-wenn-ein-video-geloescht-wird"><a href="http://stadt-bremerhaven.de/galaxy-s-4-schmort-durch-samsung-tauscht-aber-nur-wenn-ein-video-geloescht-wird/">Kalt im Winter? Samsung Galaxy S4 schafft Abhilfe</a></h3>
<p>Bevor mir <a href="https://www.twitter.com/janpeuker">Jan</a> wieder <a href="https://twitter.com/janpeuker/status/406922236994781184">Befangenheit vorwirft </a>: Jedem Hersteller wurden Fehlfunktionen von Akkus schon zum Problem. Zeichen der Zeit und des Fortschritts. Aber die Art der Rückerstattung gegen Entfernung des Videos ist schlechter Stil. Dann doch lieber ignorieren, wie Apple es getan hätte.</p>
<h3 id="es-hat-laserhttpwwwrobopeakcomblogp282"><a href="http://www.robopeak.com/blog/?p=282">Es hat Laser</a></h3>
<p>Die Idee des Laserkeyboards ist ja schon älter und hat sich irgendwie nie richtig durchgesetzt. Als sie erstmals aufkamen, dachte man auch, Tippen ohne Tastenfeedback könne nicht gehen. Und doch sitzen wir hier und tippen auf unserem Smartphone- oder Tablet-Glas.</p>
<h3 id="webrtc-für-gratis-anrufe-von-pc-zu-mobilehttpwwwlumicallorgfree-calls-from-pc-to-mobile-webrtc"><a href="http://www.lumicall.org/free-calls-from-pc-to-mobile-webrtc">WebRTC für Gratis Anrufe von PC zu Mobile</a></h3>
<p>Basierend auf offenen Standards werden Dienste immer unabhängiger vom Endgerätetyp oder -OS. Ich sehe hier einen Trend, wenn auch dieser Link für sich noch keinen Sommer bringt.</p>
<h3 id="norweger-digitalisieren-alle-norwegischen-bücherhttpwwwtheatlanticcomtechnologyarchive201312norway-just-decided-to-digitize-all-the-norwegian-books282008"><a href="http://www.theatlantic.com/technology/archive/2013/12/norway-just-decided-to-digitize-all-the-norwegian-books/282008/">Norweger digitalisieren alle norwegischen Bücher</a></h3>
<p>In der Schweiz wären es wohl nur die Sonderausgaben von Asterix die in Berndeutsch erschienen, oder?</p>
<h3 id="beyoncé-veröffentlich-überraschungsalbum-auf-ituneshttpwwwthevergecom201312135206226new-beyonce-album-exclusive-to-itunes"><a href="http://www.theverge.com/2013/12/13/5206226/new-beyonce-album-exclusive-to-itunes">Beyoncé veröffentlich Überraschungsalbum auf iTunes</a></h3>
<p>In einer Zeit wo Streaming-Dienste in aller Munde sind, ist eine Exklusiv-Veröffentlichung auf iTunes etwas überraschendes an sich.</p>
<p>Das Album wird <a href="https://twitter.com/ekston/status/411504471881953280">auf iTunes auch sehr diskret beworben.</a></p>
<h3 id="wordpress-in-version-38httpwwwifrickch201312wordpress-3-8-mit-neuem-design-veroeffentlicht"><a href="http://www.ifrick.ch/2013/12/wordpress-3-8-mit-neuem-design-veroeffentlicht/">Wordpress in Version 3.8</a></h3>
<p>Wie üblich keinerlei Probleme beim Update für Männer (ohne Backup und Co.)</p>
<h3 id="iphone-marktanteil-vervierfacht-sich-in-chinahttpwwwcultofmaccom257758iphones-market-share-quadruples-china"><a href="http://www.cultofmac.com/257758/iphones-market-share-quadruples-china/">iPhone Marktanteil vervierfacht sich in China</a></h3>
<p>Hätten die Deppen doch ein erschwingliches 5C herausgebracht.</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2013-52/" class="block">Weekend Reader Woche 52</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2013-49/" class="block">Weekend Reader Woche 49</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>