<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 28 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Samsung: There is a storm coming? Im High-End hat Apple mit dem iPhone den Markt fest in der Hand, im Low-End drückt die chinesische Konkurrenz. Einen mittleren Smartphone Markt scheine es nicht zu geben.
Die unübliche Länge des Statements beschreibt das Wall Street Journal in seinem Kommentar
 Samsung Electronics quarterly earnings guidance releases are typically terse affairs. Take out the pro forma regulatory statements, and you’re effectively left with two numbers — a quarterly sales estimate, and a quarterly profit estimate.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 28",
      "item":"/posts/weekendreader2014-28/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2014-28/"
    },
    "headline": "Weekend Reader Woche 28 | Phillip Büchler","datePublished": "2014-07-11T00:00:00+00:00",
    "dateModified": "2014-07-11T00:00:00+00:00",
    "wordCount":  1108 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Samsung: There is a storm coming? Im High-End hat Apple mit dem iPhone den Markt fest in der Hand, im Low-End drückt die chinesische Konkurrenz. Einen mittleren Smartphone Markt scheine es nicht zu geben.\nDie unübliche Länge des Statements beschreibt das Wall Street Journal in seinem Kommentar\n Samsung Electronics quarterly earnings guidance releases are typically terse affairs. Take out the pro forma regulatory statements, and you’re effectively left with two numbers — a quarterly sales estimate, and a quarterly profit estimate."
}
</script><meta property="og:title" content="Weekend Reader Woche 28 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2014-28/" />




<meta property="og:description" content="Samsung: There is a storm coming? Im High-End hat Apple mit dem iPhone den Markt fest in der Hand, im Low-End drückt die chinesische Konkurrenz. Einen mittleren Smartphone Markt scheine es nicht zu geben.
Die unübliche Länge des Statements beschreibt das Wall Street Journal in seinem Kommentar
 Samsung Electronics quarterly earnings guidance releases are typically terse affairs. Take out the pro forma regulatory statements, and you’re effectively left with two numbers — a quarterly sales estimate, and a quarterly profit estimate." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2014-07-11T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2014-07-11T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 28</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2014-07-11</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>6 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="samsung-there-is-a-storm-cominghttpwwwnytimescom20140708technologysamsung-foresees-a-decline-in-profithtmlnytmobile0"><a href="http://www.nytimes.com/2014/07/08/technology/samsung-foresees-a-decline-in-profit.html?nytmobile=0">Samsung: There is a storm coming?</a></h3>
<p>Im High-End hat Apple mit dem iPhone den Markt fest in der Hand, im Low-End drückt die chinesische Konkurrenz. Einen mittleren Smartphone Markt scheine es nicht zu geben.</p>
<p>Die unübliche Länge des Statements beschreibt das Wall Street Journal in <a href="http://blogs.wsj.com/digits/2014/07/07/samsung-braces-for-earnings-pain-speaks-up/tab/print/">seinem Kommentar</a></p>
<blockquote>
<p>Samsung Electronics   quarterly earnings guidance releases are typically terse affairs. Take out the pro forma regulatory statements, and you’re effectively left with two numbers — a quarterly sales estimate, and a quarterly profit estimate.
Not this time around.</p>
</blockquote>
<p>Wenn Samsung den Drang verspürt sich zu erklären, scheint wirklich etwas im Busch zu sein.</p>
<p>Eine gute Analyse zu den möglichen Problemen von Samsung bietet <a href="http://stratechery.com/2014/smartphone-truths-samsungs-inevitable-decline/">stratechery:</a></p>
<blockquote>
<p>In fact, it turns out that smartphones really are just like PCs: it’s the hardware maker with its own operating system that is dominating profits, while everyone else eats themselves alive to the benefit of their software master.</p>
</blockquote>
<h3 id="fieldguide-vorankündigunghttpmacsparkycomblog20146new-macsparky-field-guide-presentations"><a href="http://macsparky.com/blog/2014/6/new-macsparky-field-guide-presentations">Fieldguide: Vorankündigung</a></h3>
<p>Die bisherigen Fieldguides von David Spark zu den Themen Markdown und E-Mail waren sehr lehrreich. Deshalb freue ich mich auch dieses Mal wenn es um Präsentationen geht. Da können wir sicher alle noch den ein oder anderen Trick lernen.</p>
<h3 id="sweet-setup-eines-zeichnershttpthesweetsetupcomjago-silvers-sweet-setup"><a href="http://thesweetsetup.com/jago-silvers-sweet-setup/">Sweet Setup eines Zeichners</a></h3>
<p>Die Artikel wo andere Leute beschreiben was sie zur Arbeit und zum Vergnügen auf ihren IT-Geräten nutzen finde ich immer unterhaltsam. Wenn es ein Zeichner tut, schaue ich gerne noch genauer hin. Schliesslich liegt es nur an den Tools das ich kein weltbekannter Illustrator bin.</p>
<h3 id="enterprise-ist-nicht-mehr-enterprisehttparchiveconstantcontactcomfs1721101335703814archive1117711923517html"><a href="http://archive.constantcontact.com/fs172/1101335703814/archive/1117711923517.html">Enterprise ist nicht mehr Enterprise</a></h3>
<p>Ein paar Mythen über Unternehmensinformatik und deren heutigen Realitäten. Mit Vorsicht zu geniessen aber guter Gedankenanstoss.</p>
<h3 id="social-media-präsenz-ist-die-neue-webseitehttpginobrennicomweshalb-man-als-firma-auf-sozialen-medien-aktiv-sein-sollte"><a href="http://ginobrenni.com/weshalb-man-als-firma-auf-sozialen-medien-aktiv-sein-sollte/">Social Media Präsenz ist die neue Webseite</a></h3>
<p>Früher wurde jeder Firma geraten eine Webpräsenz zu haben. Heute soll jede Firma Social Media präsent sein. So meint jedenfalls Gino Brenni in seinem Artikel zum Mini-Shitstorm rund um die umstrittene Karte der Waser Papeterie.</p>
<p>Grundsätzlich einverstanden, doch stelle ich die Kostenfrage trotzdem. Was hätte die Firma wohl ausgegeben, hätte sie über Jahre aktives Social Media Monitoring gemacht? Eine SBB muss und will das tun. Stimmt dies für kleinere Firmen automatisch auch? Dieser &ldquo;worst case&rdquo; wurde ja ohne Monitoring recht elegant gelöst und hatte für Waser wohl keine allzu drastischen Konsequenzen.</p>
<h3 id="teamviewer-wurde-verkaufthttpstadt-bremerhavendeteamviewer-milliarden-us-dollar"><a href="http://stadt-bremerhaven.de/teamviewer-milliarden-us-dollar/">Teamviewer wurde verkauft</a></h3>
<p>Bei uns die Remote Support Lösung der Wahl. Da ist man immer etwas skeptisch wenn es um Verkäufe geht.</p>
<h3 id="android-l-verlängert-die-batterielaufzeit-drastischhttpstadt-bremerhavendeandroid-l-drittel-akkulaufzeit"><a href="http://stadt-bremerhaven.de/android-l-drittel-akkulaufzeit/">Android L verlängert die Batterielaufzeit drastisch</a></h3>
<p>Vielleicht können wir jetzt auch emotionslos sagen das Android bisher ein Batterieproblem hatte?</p>
<h3 id="des-leumungs-ipad-tippshttpleumundch5-ipad-apps-die-auf-jedes-ipad-gehoeren-0020370"><a href="http://leumund.ch/5-ipad-apps-die-auf-jedes-ipad-gehoeren-0020370">Des Leumungs iPad Tipps</a></h3>
<p>Geht ins selbe Fahrwasser wie &ldquo;Sweet Setup&rdquo;. Zu sehen was andere Leute verwenden ist doch immer spannend. Gerade die Zeitungsapp &ldquo;Niuu&rdquo; tönt interessant.</p>
<h3 id="kompakte-reisekameras-im-testhttpwwwtechnikblogch201406vergleichstest-6-kompakte-kameras-mit-grossem-reise-zoom"><a href="http://www.technikblog.ch/2014/06/vergleichstest-6-kompakte-kameras-mit-grossem-reise-zoom/">Kompakte Reisekameras im Test</a></h3>
<p>Wem die Bilder eines Smartphones nicht reichen und wer keine Spiegelreflex mitschleppen will, dem seien Kompaktkameras ans Herz gelegt. Einen umfangreichen Test machte Hans Fischer im Technikblog.</p>
<h3 id="microsoft-verstärkt-sicherheitsbemühungenhttpblogstechnetcombmicrosoft_on_the_issuesarchive20140630advancing-our-encryption-and-transparency-effortsaspx"><a href="http://blogs.technet.com/b/microsoft_on_the_issues/archive/2014/06/30/advancing-our-encryption-and-transparency-efforts.aspx">Microsoft verstärkt Sicherheitsbemühungen</a></h3>
<p>Löblich:</p>
<blockquote>
<p>In December, we announced our commitment to further increase the security of our customers’ data. We also announced our plans to reinforce legal protections for our customers’ data, and continue to increase transparency in how we engage with governments around the world. We are making positive progress on all of these fronts. </p>
</blockquote>
<h3 id="apple-mit-zwei-faktor-authentisierung-für-icloudhttpstadt-bremerhavendeapple-icloud-zwei-faktor"><a href="http://stadt-bremerhaven.de/apple-icloud-zwei-faktor/">Apple mit Zwei-Faktor-Authentisierung für iCloud</a></h3>
<p>Ebenfalls löblich. Mit iOS 8 <a href="http://lmjabreu.com/post/ios-8-privacy-updates/">sollen ja noch viel mehr Funktionen zur Sicherung der Privatsphäre kommen.</a></p>
<h3 id="der-wind-wird-härterhttplucvandalcom20140703theindielife"><a href="http://lucvandal.com/2014/07/03/theindielife/">Der Wind wird härter</a></h3>
<p>Der &ldquo;Gold Rush&rdquo; in den App Stores der Welt ist vorbei. Mit Apps Geld zu verdienen wird schwieriger. Was viele Entwickler in die Hände von grösseren Unternehmen spült. Noch sind es Google und Apple, bald vielleicht Postfinance und SBB? <a href="http://direktlink.prospective.ch/?view=1765AAF5-9A46-CFDC-931ABCD9894DDDD5">Stellen hätten wir.</a></p>
<h3 id="welche-fonts-von-googlehttphellohappyorgbeautiful-web-type"><a href="http://hellohappy.org/beautiful-web-type/">Welche Fonts von Google?</a></h3>
<p>Kleine Empfehlung für Google Webfonts. Nicht alles sieht gut aus. Selbst wenn es gratis ist. Bin ich jetzt ein Steine werfender Glaushausinsasse?</p>
<h3 id="ein-hund-spürt-kinderpornografie-aufhttparstechnicacomtech-policy201407hard-drive-sniffing-dog-thoreau-is-cops-latest-weapon-on-child-porn"><a href="http://arstechnica.com/tech-policy/2014/07/hard-drive-sniffing-dog-thoreau-is-cops-latest-weapon-on-child-porn/">Ein Hund spürt Kinderpornografie auf</a></h3>
<p>Warum man auch mal die Artikel zur Headline lesen sollte, zeigt uns Arstechnica :)</p>
<h3 id="chromecast-unterstützt-spiegelung-von-androidhttpstadt-bremerhavendespiegelung-android-bildschirms-chromecast"><a href="http://stadt-bremerhaven.de/spiegelung-android-bildschirms-chromecast/">Chromecast unterstützt Spiegelung von Android</a></h3>
<p>Langsam kann der kleine Stick alles was &ldquo;unser&rdquo; geliebter Puck auch kann. Vielleicht spannend für Sitzungszimmer in Firmen die Android flächendeckend einführen?</p>
<h3 id="münchen-spart-mit-linuxhttpstadt-bremerhavendelimux-muenchen-millionen-euro"><a href="http://stadt-bremerhaven.de/limux-muenchen-millionen-euro/">München spart mit Linux</a></h3>
<p>Der Fall wurde ja oft zitiert als die Stadt München den Entscheid für Linux fällte. Seither wurde es still. Die Entscheidung scheint sich aber gelohnt zu haben. Die ursprünglich notwendigen Umstiegsinvestitionen hätten sich gerechnet und man spart inzwischen betrachtlich.</p>
<h3 id="samsung-zieht-knox-den-steckerhttpmndroidmecomnewsphparticle378"><a href="http://m.ndroidme.com/news.php?article=378">Samsung zieht Knox den Stecker</a></h3>
<p>Knox. &ldquo;Posterchild&rdquo; von Android Sicherheit wird nicht mehr weiterentwickelt. Jedenfalls nicht von Samsung. Wäre ich so ein &ldquo;Ich habs euch ja gesagt&rdquo;-Typ, dieser Beitrag würde lang. Die Entwicklung soll ja in Android L weiter geführt werden.</p>
<p>Ein bisschen schadenfreudig bin ich aber trotzdem. Schliesslich war ich Anfangs Juni an einem Event, wo ein Samsung Vertreter (stilecht mit Galaxy Gear) über die Langfristigkeit der Entwicklung von Knox gesprochen hat. Man habe hier den langen Atem der notwendig sei. Ich bin schweizerischen Sales-Organisationen gegenüber immer skeptischer.</p>
<h3 id="drum-prüfe-wer-sein-smartphone-verkaufehttparstechnicacomgadgets201407panicking-over-androids-factory-reset-is-mostly-unwarranted"><a href="http://arstechnica.com/gadgets/2014/07/panicking-over-androids-factory-reset-is-mostly-unwarranted/">Drum prüfe wer sein Smartphone verkaufe</a></h3>
<p>Antivirensoftwarehersteller (tolles Wort) Avast veröffentlichte eine &ldquo;Studie&rdquo; zu Überbleibseln von Smartphones die online verkauft werden. Ärgerliche Tatsache, aber auch teilweise etwas übertrieben.</p>
<p>Kurzlektion: Gerät verschlüsseln, dann klappts auch mit dem &ldquo;Gerät zurücksetzen&rdquo;. Ein Schlüsselchen ist drum schnell gelöscht. Eine Partition nicht so.</p>
<h3 id="android-l-unter-die-haube-geschauthttparstechnicacomgadgets201407six-under-the-covers-features-from-the-android-l-release"><a href="http://arstechnica.com/gadgets/2014/07/six-under-the-covers-features-from-the-android-l-release/">Android L unter die Haube geschaut</a></h3>
<p>Nicht nur Batterielaufzeit und neues Design, sondern auch einige technische Details. Wer sich dafür interessiert. Klickiklicki.</p>
<h3 id="uber-als-apokalypsenreiter-der-technologiehttpreadwritecom20140709uber-is-a-sign-of-epic-technology-battles-to-come"><a href="http://readwrite.com/2014/07/09/uber-is-a-sign-of-epic-technology-battles-to-come">Uber als Apokalypsenreiter der Technologie?</a></h3>
<p>Ein immer wieder reizvolles Thema. Was wird Technologie in den nächsten Jahren verändern? Wenn wir über die aktuellen Diskussionen um <a href="http://fime.ch/leisure-suite/2014/06/02/smartphone-bildschirm-groesser-ist-besser/">Bildschirmgrösse</a> hinweg sind, sehen wir vielleicht das &ldquo;bigger picture&rdquo;. Die Grafik im Artikel ist ein guter Gedankenanstoss.</p>
<h3 id="gratuliere-pinboard-zum-5tenhttpbyteinvaderch201407pinboard-wird-5-jahre-alt"><a href="http://byteinvader.ch/2014/07/pinboard-wird-5-jahre-alt/">Gratuliere Pinboard zum 5ten</a></h3>
<p>Der Online-Bookmarkdienst Pinboard ist fünf Jahre alt. Und dies mit einem sehr klassischen Geschäftsmodell. Ein Produkt bauen für das Leute Geld bezahlen. Klassisch wie in altmodisch möchte man fast sagen. Als zahlender Kunde bin ich aber dankbar dafür.</p>
<h3 id="atom-editor-für-windowshttpstadt-bremerhavendegithub-atom-editor-windows"><a href="http://stadt-bremerhaven.de/github-atom-editor-windows/">Atom Editor für Windows</a></h3>
<p>Ich schrieb ja über den Texteditor von Github als er für Mac veröffentlicht wurde. Jetzt kommt man auch auf Windows in den Genuss. Wenn man sich denn von der Installation nicht abschrecken lässt:</p>
<blockquote>
<p>Mac OS X
Download the latest Atom release.
Atom will automatically update when a new release is available.</p>
</blockquote>
<blockquote>
<p>Windows
Install the Atom chocolatey package.</p>
<ol>
<li>Install chocolatey.</li>
<li>Close and reopen your command prompt or PowerShell window.</li>
<li>Run cinst Atom</li>
<li>In the future run cup Atom to upgrade to the latest release.</li>
</ol>
</blockquote>
<p>Wer findet den Unterschied?</p>
<h3 id="apples-bestrebungen-in-barrierefreiheithttpdaringfireballnetlinked20140710android-ios-accessibility"><a href="http://daringfireball.net/linked/2014/07/10/android-ios-accessibility">Apples Bestrebungen in Barrierefreiheit</a></h3>
<p>Unter der etwas schärferen Beobachtung der Öffentlichkeit versucht Apple seine Produkte für alle Anwender nutzbar zu machen. Nicht schlecht für eine Firma mit &ldquo;schlechten moralischen Wertvorstellungen&rdquo; (sinngemässes Zitat).</p>
<p>Ach und auch <a href="http://apfelblog.ch/pride-parade-apple/">weitere Minderheiten unterstützt man.</a></p>
<h3 id="statistisch-unmöglichhttpfivethirtyeightcomfeatureslionel-messi-is-impossible"><a href="http://fivethirtyeight.com/features/lionel-messi-is-impossible/">Statistisch unmöglich</a></h3>
<p>Lionel Messi ist vermutlich der momentan beste Spieler der Welt. Statistisch, sicher. Unmöglich ist ein weiter Begriff. Ist etwa wie der USB-Stecker. Obwohl es eigentlich nur zwei Möglichkeiten gibt ihn einzustecken, schaffe ich es oft beim dritten Versuch.</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2014-29/" class="block">Weekend Reader Woche 29</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2014-27/" class="block">Weekend Reader Woche 27</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>