<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 40 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Bono kämpft für die Zukunft von Musik Nicht über verteilte Gratis-Alben, sondern über ein neues Format:
 Bono tells TIME he hopes that a new digital music format in the works will prove so irresistibly exciting to music fans that it will tempt them again into buying music—whole albums as well as individual tracks.
 Das Format soll multimediale Inhalte zulassen. Ein ausgeweitetes Cover und Booklet. Marco Arment sagt es aber richtig:
 If you’re actively using a screen, music competes with everything else that screen can do — and these days, that’s a lot.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 40",
      "item":"/posts/weekendreader2014-40/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2014-40/"
    },
    "headline": "Weekend Reader Woche 40 | Phillip Büchler","datePublished": "2014-10-04T00:00:00+00:00",
    "dateModified": "2014-10-04T00:00:00+00:00",
    "wordCount":  1261 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Bono kämpft für die Zukunft von Musik Nicht über verteilte Gratis-Alben, sondern über ein neues Format:\n Bono tells TIME he hopes that a new digital music format in the works will prove so irresistibly exciting to music fans that it will tempt them again into buying music—whole albums as well as individual tracks.\n Das Format soll multimediale Inhalte zulassen. Ein ausgeweitetes Cover und Booklet. Marco Arment sagt es aber richtig:\n If you’re actively using a screen, music competes with everything else that screen can do — and these days, that’s a lot."
}
</script><meta property="og:title" content="Weekend Reader Woche 40 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2014-40/" />




<meta property="og:description" content="Bono kämpft für die Zukunft von Musik Nicht über verteilte Gratis-Alben, sondern über ein neues Format:
 Bono tells TIME he hopes that a new digital music format in the works will prove so irresistibly exciting to music fans that it will tempt them again into buying music—whole albums as well as individual tracks.
 Das Format soll multimediale Inhalte zulassen. Ein ausgeweitetes Cover und Booklet. Marco Arment sagt es aber richtig:
 If you’re actively using a screen, music competes with everything else that screen can do — and these days, that’s a lot." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2014-10-04T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2014-10-04T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 40</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2014-10-04</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>6 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="bono-kämpft-für-die-zukunft-von-musikhttpwwwmarcoorg20140918thoughts-on-music-formats"><a href="http://www.marco.org/2014/09/18/thoughts-on-music-formats">Bono kämpft für die Zukunft von Musik</a></h3>
<p>Nicht über verteilte Gratis-Alben, sondern über ein neues Format:</p>
<blockquote>
<p>Bono tells TIME he hopes that a new digital music format in the works will prove so irresistibly exciting to music fans that it will tempt them again into buying music—whole albums as well as individual tracks.</p>
</blockquote>
<p>Das Format soll multimediale Inhalte zulassen. Ein ausgeweitetes Cover und Booklet. Marco Arment sagt es aber richtig:</p>
<blockquote>
<p>If you’re actively using a screen, music competes with everything else that screen can do — and these days, that’s a lot. You’re lucky if people listen to music at all anymore, and the most you can usually hope for is that they have it on in the background while doing some other activity that doesn’t provide its own audio. The most important music-discovery platform in the world is YouTube.</p>
</blockquote>
<h3 id="die-ära-der-grossen-screens---design-überlegungenhttpscotthurffcompostspostshow-to-design-for-thumbs-in-the-era-of-huge-screens"><a href="http://scotthurff.com/posts/posts/how-to-design-for-thumbs-in-the-era-of-huge-screens">Die Ära der grossen Screens - Design Überlegungen</a></h3>
<p>Mit dem iPhone 6 und 6 Plus, ist die letzte Bastion der kleinen Screens gefallen. Wie ich als User, müssen sich auch Designer mit den neuen Gegebenheiten abfinden. Navigationselemente in der linken oberen Ecke sind nicht mehr zeitgemäss. Scott Hurf zeigt die Limitationen und zukünftigen Herausforderungen sehr gut.</p>
<p>Einen ähnlichen Artikel schrieb auch <a href="http://blog.jaredsinclair.com/post/98283942550/the-iphone-6-plus-makes-designing-apps-for-physical">Jared Sinclair.</a></p>
<p>Daniel Jalkut unterdessen, <a href="http://bitsplitting.org/2014/09/26/iphone-5-a-form-factor-worth-keeping/">hat sich noch nicht ganz mit dem Niedergang des 5er Formfaktors abgefunden.</a></p>
<h3 id="facebooks-infrastrukturhttpwwwyoutubecomwatchvxhxc4skogfq"><a href="http://www.youtube.com/watch?v=XhXC4SKOGfQ">Facebooks Infrastruktur</a></h3>
<p>Video einer Präsentation wo Facebook über seine Infrastruktur für iOS spricht. Für die Rechenzentren-Geeks.</p>
<h3 id="mac-os-9-in-der-gegenwarthttparstechnicacomapple201409my-coworkers-made-me-use-mac-os-9-for-their-and-your-amusement"><a href="http://arstechnica.com/apple/2014/09/my-coworkers-made-me-use-mac-os-9-for-their-and-your-amusement/">Mac OS 9 in der Gegenwart</a></h3>
<p>Andrew Cunningham wurde von seinen Kollegen bei Ars Technica &ldquo;gezwungen&rdquo; Mac OS 9 für einen Artikel zu verwenden. Er fand es nicht sehr erfrischend, was <a href="http://systemfolder.wordpress.com/2014/10/02/vintage-macs-work/">Ricardo Morri dazu bewegte einige Ergänzungen zu schreiben.</a></p>
<h3 id="samsung-galaxy-alpha-vs-iphone-6httpwwwandroidcentralcomsamsung-galaxy-alpha-vs-iphone-6"><a href="http://www.androidcentral.com/samsung-galaxy-alpha-vs-iphone-6">Samsung Galaxy Alpha vs. iPhone 6</a></h3>
<p>Eigentlich mag ich die Art Artikel nicht sonderlich. Irgend eine astrologische Kombination liess mich jedoch lesen:</p>
<blockquote>
<p>Samsung went a little smaller — and more than a little metal — with the Galaxy Alpha. By contrast Apple went significantly bigger with the iPhone 6. And both came out at 4.7-inches. What we re left with, then, is the two biggest smartphone makers in the world launching two very closely matched devices at pretty much the same time.</p>
</blockquote>
<p>Ich wollte beim Vergleich des Antennen-Designs auch gleich wieder aufhören:</p>
<blockquote>
<p>One area Samsung has a leg up for sure on the design front is the antenna, which on the iPhone 6 — perhaps worst of all on the gold model I have – is the reason for the bold white lines across the back of the phone. The Galaxy Alpha has a series of much more subtle lines through its metal edging.</p>
</blockquote>
<p>Wer hatte im letztjährigen Modell EXAKT DAS GLEICHE DESIGN? Tipp, es war nicht Nokia.</p>
<p>Ich blieb aber dabei, auch wenn das Kapitel &ldquo;Specs&rdquo; nichts gutes verheissen lässt:</p>
<blockquote>
<p>Specs sheets never tell the full story of any phone — least not the iPhone. But when comparing, they re absolutely important to consider. Here s a side-by-side of what each phone is packing on the hardware front.</p>
</blockquote>
<p>Weshalb sind sie wichtig? Weil Nummern vergleichen einfacher ist? Selbst wenn es grösstenteils irrelevant ist?</p>
<p>Hardware und Performance. Wird es besser?</p>
<blockquote>
<p>Apple traditionally doesn t shoehorn the absolute maximum into its iPhone releases — the 1GB of RAM in the iPhone 6 is a prime example — but in controlling the hardware and the software you get a fantastic overall user experience.</p>
</blockquote>
<p>Vielversprechend. Nicht weil lobend aber weil anerkennend. Und dann passiert es:</p>
<blockquote>
<p>Both phones are fast, neither struggles with extended video or gaming sessions, and overall both phones are pretty smooth in daily use. You re more likely to notice sketchy scrolling or lag inside apps on the Alpha than the iPhone, with even Google s own Google+ app showing better scrolling on the iPhone. Whatever the reasons, Apple s method of control generally seems to lend itself to smoother, less frustrating experiences.</p>
</blockquote>
<p>Vermutlich das erste Mal, dass ich dies ausserhalb der Apple Community lese.</p>
<p>Ich werde aber auch zukünftig eher weiter blättern wenn Geräte gegeneinander vergleichen werden.</p>
<h3 id="windows-10---was-gibts-schon-zu-wissenhttpwwwifrickch201409microsoft-stellt-windows-10-vor-das-muesst-ihr-wissen"><a href="http://www.ifrick.ch/2014/09/microsoft-stellt-windows-10-vor-das-muesst-ihr-wissen/">Windows 10 - Was gibts schon zu wissen?</a></h3>
<p>Ich habe das Liveblog etwas mitverfolgt, da ich noch in der Arbeit festsass. Zuweilen habe ich etwas bissig kommentiert, glaube aber Microsoft macht mit Windows 10 einiges Richtig. Ganz nach der Microsoft Art wird ein System verhauen, ist das nächste wieder gelungen. Und da inzwischen selbst Microsoft selber zugibt Windows 8 verhauen zu haben, kann es ja nur gut kommen. Über das Auslassen der 9 kann ich mich irgendwie nicht aufregen.</p>
<p><a href="http://stadt-bremerhaven.de/windows10-microsoft-event-video/">Wer sich den Event anschauen will, kann dies tun.</a></p>
<h3 id="grossartige-überschrifthttpwwwallenpikecom2014schrodingers-shift-key"><a href="http://www.allenpike.com/2014/schrodingers-shift-key/">Grossartige Überschrift</a></h3>
<p>&ldquo;Schroedingers Shift Key&rdquo; - hat mich letzte Woche enorm amüsiert.</p>
<blockquote>
<p>In iOS 7.1, Apple changed the design of the shift key. This was the worst thing to happen in the history of software.</p>
</blockquote>
<p>Immerhin kann man, anders als bei Schrödingers Katze, nachschauen was passierte.</p>
<h3 id="schlammschlacht-hinter-den-kulissen-der-zukunftsbildunghttpdaringfireballnetlinked20140930paypal-apple-pay"><a href="http://daringfireball.net/linked/2014/09/30/paypal-apple-pay">Schlammschlacht hinter den Kulissen der Zukunftsbildung</a></h3>
<p>Apple sei mit PayPal in Gesprächen gewesen, alls diese aber eine Partnerschaft mit Samsung begonnen, sei Apple quasi aus dem Raum gestürmt.</p>
<h3 id="wie-ist-es-in-einer-18-000--suite-zu-fliegenhttpdereklowcowhat-its-like-to-fly-the-23000-singapore-airlines-suites-class"><a href="http://dereklow.co/what-its-like-to-fly-the-23000-singapore-airlines-suites-class/">Wie ist es in einer 18 000 $ Suite zu fliegen?</a></h3>
<p>Fragen die man sich eigentlich täglich stellt. Oder ömu wenn man sich James Bond ansieht.</p>
<h3 id="2015-wird-ein-gutes-filmjahrhttpparislemoncompost98800983677themovieguy1194-2015-is-gonna-be-a-good-year"><a href="http://parislemon.com/post/98800983677/themovieguy1194-2015-is-gonna-be-a-good-year">2015 wird ein gutes Filmjahr</a></h3>
<p>Jedenfalls für alle Fans von Sequels. Aber von ein paar der Filme ertrage ich gut einen zweiten Teil.</p>
<h3 id="die-beste-markdown-apphttpthesweetsetupcomappsfavorite-markdown-writing-app-mac"><a href="http://thesweetsetup.com/apps/favorite-markdown-writing-app-mac/">Die beste Markdown App</a></h3>
<p>The Sweet Setup kürt Byword zum Sieger.</p>
<p>Ich selber setze aktuell auf <a href="http://brettterpstra.com/projects/nvalt/">NValt</a> in Kombination mit <a href="http://marked2app.com/">Marked2</a>.</p>
<h3 id="apple-an-der-paris-fashion-weekhttpwwwtheguardiancomfashion2014sep30apple-watch-at-paris-fashion-week-five-things-we-learned"><a href="http://www.theguardian.com/fashion/2014/sep/30/apple-watch-at-paris-fashion-week-five-things-we-learned">Apple an der Paris Fashion Week</a></h3>
<p>Apple Watch soll keine Smartwatch sein. Es wird ein Mode-Accessoire. Und das führt man entsprechend ein.</p>
<h3 id="jedem-sein-skandalhttpwwwslashgearcomnote-4-screen-gap-issue-is-worse-than-bendgate-29348268"><a href="http://www.slashgear.com/note-4-screen-gap-issue-is-worse-than-bendgate-29348268/">Jedem sein Skandal</a></h3>
<p>Galaxy Notes mögen sich nicht verbiegen, aber sie haben eine etwas hohe Toleranz was Spaltmass angeht. Meinen jedenfalls frühe Berichte.</p>
<h3 id="sway-von-microsofthttpt3ndenewspowerpoint-killer-hause-569820"><a href="http://t3n.de/news/powerpoint-killer-hause-569820/">Sway von Microsoft</a></h3>
<p>Nur kurz überflogen, könnte aber was interessantes sein/werden. Schauts euch an.</p>
<h3 id="path-macht-uns-weniger-sozialhttpblogpathcompost98818902277now-in-path-talk-message-people-and-places-in-one-app"><a href="http://blog.path.com/post/98818902277/now-in-path-talk-message-people-and-places-in-one-app">Path macht uns weniger sozial</a></h3>
<blockquote>
<p>Getting answers from a local business is now as easy as texting a friend. Search for Places like your hair salon, favorite sporting store, or the new restaurant down the street. Then send a message asking for anything— a haircut appointment, availability of running shoes in your size, or reservations for 2 at 8PM. 
Once you send your message, one of our Path Agents will make the phone call on your behalf, doing all the talking for you. And when they get the response, they’ll immediately text you back with the answer or booking. You’ll never have to wait on hold again.</p>
</blockquote>
<p>Selber anrufen ist 2014 auch etwas viel verlangt. Eigentlich genau mein Ding :)</p>
<h3 id="steve-ballmer-als-basketballclubbesitzerhttptechpinionscomeven-in-new-job-steve-ballmer-forces-windows-on-the-l-a-clippers35238"><a href="http://techpinions.com/even-in-new-job-steve-ballmer-forces-windows-on-the-l-a-clippers/35238">Steve Ballmer als Basketballclubbesitzer</a></h3>
<p>Erster Akt. iPads aus den Garderoben verbannen.</p>
<blockquote>
<p>And Doc (Clippers coach)  kind of knows that’s a project. It’s one of the first things he said to me: ‘We are probably going to get rid of these iPads, aren’t we?’ And I said, ‘Yeah, we probably are.’ But I promised we would do it during the off season.”</p>
</blockquote>
<p>Tim Bajarin sieht dies als weiteres Indiz für Ballmers Unfähigkeit die Zeichen der Multi-Device-Zeit zu lesen. Mag sein, spielt aber keine Rolle mehr. Schliesslich ist er jetzt in Pension. Und die gegenteiligen Schlagzeilen wären auch irgendwie komisch gewesen. Ballmer war und ist ein Vollblut-Microsoftie. Muss man ihm auch anrechnen. Hauptsache der neue CEO agiert etwas umsichtiger.</p>
<h3 id="wu-tang-in-filmschnippselnhttpwwwyoutubecomwatchvh-8n3beoyhk"><a href="http://www.youtube.com/watch?v=H-8N3BEoyHk">Wu-Tang in Filmschnippseln</a></h3>
<p>Irgendwie kommt es mir bekannt vor. Vielleicht sogar schon mal verlinkt, aber Wu Tangs &ldquo;Ain t Nuthing Ta Fuck Wit&rdquo; in Filmzitaten ist grossartig.</p>
<h3 id="die-regeln-des-apple-nerd-journalismushttpwwwmarcoorg20141002emojiplusplus"><a href="http://www.marco.org/2014/10/02/emojiplusplus">Die Regeln des Apple Nerd Journalismus</a></h3>
<blockquote>
<p>When Apple releases a new version of OS X, John Siracusa writes the definitive review.
When a developer launches a new iOS workflow app, Federico Viticci writes the definitive review.
And when it’s time to review an emoji keyboard…</p>
</blockquote>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2014-41/" class="block">Weekend Reader Woche 41</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2014-39/" class="block">Weekend Reader Woche 39</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>