<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 36 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Ein Jahr mit einem Smartphone ohne Ablenkungen Jake Knapp hat einen Selbstversuch gestartet und seine Smartphone-Abhängigkeit mit drastischen Massnahmen reduziert. Apps löschen, Safari deaktivieren. Ein Featurephone daraus machen. Er ist von seinen Ergebnissen begeistert und behält es so bei.
Mir ist der Ansatz etwas zu extrem. Die Bewusstheit um das Ablenkungspotential sollte aber vorhanden sein. Notifications habe ich auf beinahe null reduziert. Push, nicht nur aus Batteriegründen, ebenfalls. Im Hintergrund wird nur sehr gewählt synchronisiert. So kann ich mich auf Tasks konzentrieren ohne ein ständig vibrierendes Gerät an meiner Seite.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 36",
      "item":"/posts/weekendreader2014-36/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2014-36/"
    },
    "headline": "Weekend Reader Woche 36 | Phillip Büchler","datePublished": "2014-09-05T00:00:00+00:00",
    "dateModified": "2014-09-05T00:00:00+00:00",
    "wordCount":  1429 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Ein Jahr mit einem Smartphone ohne Ablenkungen Jake Knapp hat einen Selbstversuch gestartet und seine Smartphone-Abhängigkeit mit drastischen Massnahmen reduziert. Apps löschen, Safari deaktivieren. Ein Featurephone daraus machen. Er ist von seinen Ergebnissen begeistert und behält es so bei.\nMir ist der Ansatz etwas zu extrem. Die Bewusstheit um das Ablenkungspotential sollte aber vorhanden sein. Notifications habe ich auf beinahe null reduziert. Push, nicht nur aus Batteriegründen, ebenfalls. Im Hintergrund wird nur sehr gewählt synchronisiert. So kann ich mich auf Tasks konzentrieren ohne ein ständig vibrierendes Gerät an meiner Seite."
}
</script><meta property="og:title" content="Weekend Reader Woche 36 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2014-36/" />




<meta property="og:description" content="Ein Jahr mit einem Smartphone ohne Ablenkungen Jake Knapp hat einen Selbstversuch gestartet und seine Smartphone-Abhängigkeit mit drastischen Massnahmen reduziert. Apps löschen, Safari deaktivieren. Ein Featurephone daraus machen. Er ist von seinen Ergebnissen begeistert und behält es so bei.
Mir ist der Ansatz etwas zu extrem. Die Bewusstheit um das Ablenkungspotential sollte aber vorhanden sein. Notifications habe ich auf beinahe null reduziert. Push, nicht nur aus Batteriegründen, ebenfalls. Im Hintergrund wird nur sehr gewählt synchronisiert. So kann ich mich auf Tasks konzentrieren ohne ein ständig vibrierendes Gerät an meiner Seite." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2014-09-05T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2014-09-05T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 36</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2014-09-05</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>7 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="ein-jahr-mit-einem-smartphone-ohne-ablenkungenhttpsmediumcomjakekmy-year-with-a-distraction-free-iphone-and-how-to-start-your-own-experiment-6ff74a0e7a50"><a href="https://medium.com/@jakek/my-year-with-a-distraction-free-iphone-and-how-to-start-your-own-experiment-6ff74a0e7a50">Ein Jahr mit einem Smartphone ohne Ablenkungen</a></h3>
<p>Jake Knapp hat einen Selbstversuch gestartet und seine Smartphone-Abhängigkeit mit drastischen Massnahmen reduziert. Apps löschen, Safari deaktivieren. Ein Featurephone daraus machen. Er ist von seinen Ergebnissen begeistert und behält es so bei.</p>
<p>Mir ist der Ansatz etwas zu extrem. Die Bewusstheit um das Ablenkungspotential sollte aber vorhanden sein. Notifications habe ich auf beinahe null reduziert. Push, nicht nur aus Batteriegründen, ebenfalls. Im Hintergrund wird nur sehr gewählt synchronisiert. So kann ich mich auf Tasks konzentrieren ohne ein ständig vibrierendes Gerät an meiner Seite.</p>
<p>Bis zur Uhr, nehme ich an&hellip;</p>
<h3 id="star-wars---was-die-wissenschaft-davon-hälthttpwwwaintitcoolcomnode68241"><a href="http://www.aintitcool.com/node/68241">Star Wars - Was die Wissenschaft davon hält</a></h3>
<p>Im Rahmen eines Science Fiction Films hat Star Wars einiges richtig gemacht. Roboter, Computer-Power oder wie viel Energie ein Laserschwert benötigen würde. WER WILL DAS NICHT WISSEN?</p>
<h3 id="arm-chips-in-macshttpwww512pixelsnetblog20148follow-up-on-arm-based-macs"><a href="http://www.512pixels.net/blog/2014/8/follow-up-on-arm-based-macs">ARM Chips in Macs</a></h3>
<p>Die ganzen iPhone Leaks werden ja auch langweilig. Richtig innovativ wären Mackbooks mit ARM Chips. Halte ich für sehr unwahrscheinlich, aber wird wohl in einem &ldquo;Lab&rdquo; in Cupertino schon im Einsatz sein. Für den Massenrollout sind die Nachteile wohl noch zu gross.</p>
<h3 id="die-beste-vpn-lösung-für-ios-und-os-xhttpthesweetsetupcomappsbest-vpn-solution-ios-os-x"><a href="http://thesweetsetup.com/apps/best-vpn-solution-ios-os-x/">Die beste VPN Lösung für iOS und OS X</a></h3>
<p>Sicherheit wird &ldquo;consumerized&rdquo;. So hätte man sich vor zwei Jahren wohl noch nicht vorstellen können, dass eine Seite wie &ldquo;The Sweet Setup&rdquo; über Dinge wie VPN-Dienste schreibt.</p>
<h3 id="eine-backup-strategie-entwickelnhttpkatiefloydmeblogcreating-a-comprehensive-backup-strategy"><a href="http://katiefloyd.me/blog/creating-a-comprehensive-backup-strategy">Eine Backup Strategie entwickeln</a></h3>
<p>Katie Floyd zeigt ihre umfassende Backup Strategie. Wer noch keines der Elemente hat, sollte dies unbedingt nachholen. Ich nutze statt Carbon Copy Cloner zwar SuperDuper, handhabe es auf dem Mac Pro allerdings ähnlich. Auf dem Macbook Air habe ich noch viel Nachholbedarf&hellip;</p>
<h3 id="ende-der-e-mail-tyranneihttpparislemoncompost96090527617end-the-tyranny-of-24-7-email"><a href="http://parislemon.com/post/96090527617/end-the-tyranny-of-24-7-email">Ende der E-Mail Tyrannei</a></h3>
<p>E-Mail und sein endloses Aufkommen maskiert schlechtes Management. Verteilung von Verantwortlichkeiten und Kompetenzen via ellenlanger CC-Listen.</p>
<p>Mitarbeitende die selber Entscheidungen treffen (können und dürfen) nutzen vermehrt direktere Anfragemöglichkeiten wie Telefon oder Instant Messaging.</p>
<h3 id="wie-europäer-e-mails-lesenhttptecheufeatures2555email-in-europe-sendgrid-report"><a href="http://tech.eu/features/2555/email-in-europe-sendgrid-report/">Wie Europäer E-Mails lesen</a></h3>
<p>Passt ja gerade. Eine Firma die E-Mail Gateways zur Verfügung stellt hat ein paar Auswertungen gemacht. Überraschend dabei, die Hälfte der Mails wird heute auf iOS-Geräten geöffnet. Mobile ist also angekommen. Obwohl mein eigenes Verhalten beobachtend: Mails die auf iOS geöffnet werden oftmals auch noch einmal auf dem Desktop geöffnet/bearbeitet werden. Aber trotzdem.</p>
<h3 id="gamification-für-einsteigerhttpwwwappstechnewscomnews2014aug28100-ideas-changed-web-gamification"><a href="http://www.appstechnews.com/news/2014/aug/28/100-ideas-changed-web-gamification/">Gamification für Einsteiger</a></h3>
<p>Ein grosser Trend. Hier ist eine einfache Erklärung worum es denn bei Gamification geht. Es ist zuweilen ganz interessant sich auch <em>offensichtliches</em> wieder mal erklären zu lassen.</p>
<h3 id="intelligente-sicherheit---david-gegen-goliathhttpwwwappstechnewscomnews2014aug29intelligent-security-lessons-from-david-vs-goliath"><a href="http://www.appstechnews.com/news/2014/aug/29/intelligent-security-lessons-from-david-vs-goliath/">Intelligente Sicherheit - David gegen Goliath</a></h3>
<p>Die Gefährdung für IT-Systeme hat sich verändert. Die Reaktionen darauf noch nicht zwingend überall. Intelligente Sicherheit ist die Forderung von Prakash Panjwani. VPN und Datenverschlüsselung auf der Festplatte ist nicht mehr genug. Grundlage ist auch hier die Kenntnis der eigenen Informationen/Daten:</p>
<blockquote>
<p>t is critical that IT security professionals understand what the enterprise considers to be its most sensitive data, as well as the policies that govern its access, usage, and storage. Threat intelligence can also be used to further help improve data value intelligence. If you are constantly getting attacked regarding certain applications or data within the enterprise, well, chances are it is sensitive and important.</p>
</blockquote>
<p>Ansonsten führen Maximalprinzipien zu unnötig hohem Schutz an Stellen wo Flexibilität und Einfachheit wirtschaftlicher wären.</p>
<h3 id="erfahrungen-der-swiss-nach-zwei-jahren-ipadhttpwwwmacprimechhintergrundarticleflypad-das-ipad-bei-der-schweizer-fluggesellschaft-swiss"><a href="http://www.macprime.ch/hintergrund/article/flypad-das-ipad-bei-der-schweizer-fluggesellschaft-swiss">Erfahrungen der Swiss nach zwei Jahren iPad</a></h3>
<p>Seit zwei Jahren nutzt die Swiss ein iPad als Ersatz für Papierunterlagen. Die Erfahrungen sind positiv. Im Herbst soll die zweite Stufe eingeführt werden wo eher interaktive Anwendungsfälle abgebildet sind.</p>
<p>Klassische iPad-Entwicklung vom Papier-Ersatz zum Gerät welches Geschäftsprozesse aktiv unterstützt/informatisiert.</p>
<h3 id="tweet-medien-sind-längst-nicht-globalisierthttpstwittercomthbenkoestatus506677373996396544"><a href="https://twitter.com/ThBenkoe/status/506677373996396544">Tweet: Medien sind längst nicht globalisiert</a></h3>
<p>Jedenfalls legen Amerikaner und Schweizer sehr unterschiedliches Gewicht wenn es um die Berichterstattung des selben Vorfalls geht. Stichwort: Personenrechte und Moralverständnis.</p>
<h3 id="warum-es-mit-dem-app-store-zu-ende-gehthttpignorethecodenetblog20140801app_disillusionment"><a href="http://ignorethecode.net/blog/2014/08/01/app_disillusionment/">Warum es mit dem App Store zu Ende geht</a></h3>
<p>Die App-Landschaft auf iOS hat ein Problem. Darüber sind sich die meisten einig. Ist auch verwandt mit der Diskussion um die Möglichkeiten für unabhängige Entwickler alleine aufgrund von Apps einen Lebensunterhalt zusammen zu kriegen.</p>
<p>Lukas Mathis sieht das Hauptproblem im Walled Garden:</p>
<blockquote>
<p>What’s more, the tight control Apple wields over what is allowed to run on iPhones effectively kills off the most promising, most interesting apps before they’re even given a chance.</p>
</blockquote>
<p>Aber warum springen die Entwickler dann nicht direkt auf Android, wie es Eric Schmidt vorhersagte?</p>
<blockquote>
<p>Meanwhile, Android is much more permissive, and this is reflected in a much wider variety of software that’s available for these devices.3 Unfortunately, Apple owns the high-end of the phone market (i.e. many of the people who are actually willing to pay for software), and as a result, Android’s store is burdened by other problems.</p>
</blockquote>
<p>Pest oder Cholera.</p>
<h3 id="kännschhttpignorethecodenetblog20140821kaennsch"><a href="http://ignorethecode.net/blog/2014/08/21/kaennsch/">Kännsch</a></h3>
<p>Lukas Mathis gibt gleich ein Beispiel welche Art von App es unter Android gibt die auf iOS nicht möglich wäre. Ein Custom-Keyboard für Schweizerdeutsch. Moment, Custom Keyboards sind ja mit iOS8 angekündigt.</p>
<blockquote>
<p>The keyboard sends usage data to a team of researchers at ETH. The words used by each individual user, along with the user’s location, allow the team to continually improve the keyboard, and optimize it for local dialects.</p>
</blockquote>
<p>Das würde mich aber etwas beunruhigen&hellip;</p>
<p>PS: Übrigens, <a href="https://www.ethz.ch/content/main/de/news-und-veranstaltungen/eth-news/news/2014/08/Kaennsch-erkennt-dialekt.html">Android Fragmentierung ist kein Problem</a> (siehe Kommentar von Walter Kühhirt und die Antwort von Laura Peer). ;)</p>
<h2 id="tool-time">Tool Time</h2>
<ul>
<li><a href="http://onethingwell.org/post/95454215238/pollen">Pollen</a>: Web basierte Bücher</li>
<li><a href="http://onethingwell.org/post/95919268148/spillo">Spillo</a>: Pinboard Client für den Mac</li>
<li><a href="http://dynalon.github.io/mdwiki/">MDWiki</a>: Wiki ohne Serverkomponente.</li>
<li><a href="http://stadt-bremerhaven.de/greenify-mehr-akkulaufzeit-ohne-root-moeglich-jetzt-bequemer/">Greenify</a>: Mehr Akkulaufzeit auf Android mit diesem kleinen Tuning-Programm. Ist ein wenig wie die frühen 2000er auf dem PC, nicht?</li>
<li><a href="http://updatey.com/">Updatey</a>: Projektmanagement in hübsch.</li>
<li><a href="http://ello.co/wtf/post/featurelist">Ello</a>: Social Network in hübsch.</li>
<li></li>
</ul>
<h3 id="mehr-ist-besserhttpvowenetarchives014534html"><a href="http://vowe.net/archives/014534.html">Mehr ist besser</a></h3>
<p>Volker Weber über falsche Anreize in Firmen.</p>
<h3 id="social-media---es-kann-nicht-klappenhttpinessentialcom20140827waffle_on_social_media"><a href="http://inessential.com/2014/08/27/waffle_on_social_media">Social Media - es kann nicht klappen</a></h3>
<p>Unterschiedliche Interessen der Anbieter und der Anwender. Der aktuelle Aufschrei um die Twitter-Timeline Änderungen kann ein Indiz dafür sein. Brent Simmons schaut einfach zu. Er hatte, hat und wird sein Blog haben.</p>
<p>Dazu passend auch <a href="http://inessential.com/2014/08/30/297_897_social_media_gurus">das Wachstum an Social Media Experten</a>.</p>
<h3 id="phablet-skepsishttptechpinionscommy-phablet-skepticism-thesis34096"><a href="http://techpinions.com/my-phablet-skepticism-thesis/34096">Phablet Skepsis</a></h3>
<p>Das neue iPhone wird in einer 5.5 Zoll Grösse kommen. Dies scheint schon sicher. Vielleicht gibt es aber enttäuschte Gesichter, wenn Apple die gleichen Zahlen zur Basis hat wie obiger Artikel.</p>
<blockquote>
<p>As you can see, the vast majority of Android devices in use are not phablets.</p>
</blockquote>
<h3 id="google-entfernt-autorenlinks-in-suchresultatenhttpstadt-bremerhavendegoogle-entfernt-autorenlinks-aus-der-suche"><a href="http://stadt-bremerhaven.de/google-entfernt-autorenlinks-aus-der-suche/">Google entfernt Autorenlinks in Suchresultaten</a></h3>
<p>Die enge Verzahnung der Suche mit Google+ lockert sich. Kein Erfolg oder zuviel Reklamationen?</p>
<h2 id="innovation-von-der-ifa">Innovation von der IFA</h2>
<p>An der Internationalen Funkausstellung sind wieder mal viele neue Produkte vorgestellt worden. <a href="http://stadt-bremerhaven.de/smartwatch-samsung-gear-s/">Die inzwischen sechste Smartwatch von Samsung</a>, <a href="http://stadt-bremerhaven.de/smartwatch-lg-g-watch/">eine Smartwatch von LG</a>, eine <a href="http://www.mobilegeeks.de/ifa-samsung-gear-vr-brille-offiziell-vorgestellt-fakten-und-hands-on-bilder/">Virtual Reality Brille von Samsung</a> und <a href="http://www.theverge.com/2014/9/3/6097297/samsung-galaxy-note-edge-wraparound-display">ein Galaxy Note mit gekrümmtem Display</a>.</p>
<p>Nichts was mich aus den Socken haut aber für ein paar hunderttausend Verkäufe wird jedes der Produkte wohl gut sein.</p>
<h3 id="trolle-mit-kopfhörernhttpwwwmarcoorg20140829wirecutter-resolved"><a href="http://www.marco.org/2014/08/29/wirecutter-resolved">Trolle mit Kopfhörern</a></h3>
<p>Marco Arment über eine unangenehme Erfahrung nach seinem Kopfhörer-Review. Hoffe sie erzählen im ATP.fm noch etwas mehr darüber. Er hat nach der Erfahrung eine kurze Twitter-Auszeit genommen. Digitaler Ramadan, quasi.</p>
<p>Brent Simmons <a href="http://inessential.com/2014/08/29/on_taking_breaks">schreibt über seine alltägliche Handhabung</a>.</p>
<h3 id="auch-google-versendet-waren-mit-dronenhttpwwwtheatlanticcomtechnologyarchive201408inside-googles-secret-drone-delivery-program379306"><a href="http://www.theatlantic.com/technology/archive/2014/08/inside-googles-secret-drone-delivery-program/379306/">Auch Google versendet Waren mit Dronen</a></h3>
<p>Amazon kriegt die Lufthoheit also nicht geschenkt.</p>
<h3 id="über-gekürzte-rss-feedshttpwwwmacdriftercom201408truncatedhtml"><a href="http://www.macdrifter.com/2014/08/truncated.html">Über gekürzte RSS Feeds</a></h3>
<blockquote>
<p>Truncated ideas and opinions are not taste tests. From the perspective of a reader, truncated thoughts create a barrier for my interest. The opinion or information must be so extraordinarily compelling that I’m willing to change my reading patterns to access it. The content needs to be worth a trip out of my feed reader or Twitter client just to be exposed to the writer.</p>
</blockquote>
<h3 id="apples-unterganghttptechpinionscomapple-claim-chowder-introduction33878"><a href="http://techpinions.com/apple-claim-chowder-introduction/33878">Apples Untergang</a></h3>
<p>Am Dienstag kommt voraussichtlich das neue iPhone. Vermutlich wird es keine Selfie-Kamera haben wie die Konkurrenten und vermutlich wird es auch keine Smartwatch geben. Und die Medien werden wieder über den Untergang und fehlende Innovation ohne Steve Jobs schreiben. Nicht das erste Mal wie obiger Link beweist.</p>
<h3 id="twitter-schaltet-statistik-freihttpwwwifrickch201408twitter-schaltet-statistik-fuer-alle-nutzer-frei"><a href="http://www.ifrick.ch/2014/08/twitter-schaltet-statistik-fuer-alle-nutzer-frei/">Twitter schaltet Statistik frei</a></h3>
<p>Endlich muss ich nicht mehr ins Blaue twittern sondern kann klare Erfolgskontrollen durchführen. Und dann nur noch twittern was effektiv erfolgreich war. Mein Aufstieg ist nun unaufhaltsam.</p>
<h3 id="microsoft-wehrt-sich-gegen-herausgabe-von-datenhttpwwwreuterscomarticle20140830us-usa-microsoft-emails-iduskbn0gt2gv20140830"><a href="http://www.reuters.com/article/2014/08/30/us-usa-microsoft-emails-idUSKBN0GT2GV20140830">Microsoft wehrt sich gegen Herausgabe von Daten</a></h3>
<p>Europäische Microsoft Kunden werden dies gerne lesen. Microsoft wehrt sich gegen einen Gerichtsbeschluss, nachdem es Daten aus Datenzentren in Irland herausgeben soll.</p>
<h3 id="wurde-eigentlich-zeithttpwwwforbescomsitesdavealtavilla20140829alienware-turns-the-gaming-pc-on-its-head-with-new-area-51-design"><a href="http://www.forbes.com/sites/davealtavilla/2014/08/29/alienware-turns-the-gaming-pc-on-its-head-with-new-area-51-design/">Wurde eigentlich Zeit</a></h3>
<p>Desktop Computer kriegen endlich wieder Design.</p>
<h3 id="samsung-lizenziert-nokias-kartenhttparstechnicacomgadgets201408samsung-licenses-here-maps-still-trying-to-escape-the-google-ecosystem"><a href="http://arstechnica.com/gadgets/2014/08/samsung-licenses-here-maps-still-trying-to-escape-the-google-ecosystem/">Samsung lizenziert Nokias Karten</a></h3>
<p>HERE Maps gilt als eine valable Alternative zu Google Maps. Samsung hat nun mit Nokia verhandelt und lizenziert die Karten. Ein Schritt weg von Google?</p>
<h3 id="historische-bilder-auf-flickrhttpwwwbbccomnewstechnology-28976849"><a href="http://www.bbc.com/news/technology-28976849">Historische Bilder auf Flickr</a></h3>
<p>Schön mit Schlagworten durchsuchbar.</p>
<h3 id="e-mail-für-immerhttpblogfrontappcomemail-will-last-forever"><a href="http://blog.frontapp.com/email-will-last-forever/">E-Mail für immer</a></h3>
<p>Allen Unkenrufen zum Trotz gibt es wohl Gründe für das Fortbestehen von E-Mail als Kommunikationsmittel.</p>
<h3 id="400-für-eine-smartwatchhttpsmediumcomfive-hundred-words400-for-a-smartwatch-11e4d5bf2d97"><a href="https://medium.com/five-hundred-words/400-for-a-smartwatch-11e4d5bf2d97">400$ für eine Smartwatch?</a></h3>
<p>Wenn Apple eine Smartwatch bringt, könnte auch diese im Premiumsegment zuhause sein. Würde der Apple Philosophie entsprechen aber könnte unter dem bereits bestehenden Marktdruck auch scheitern. Wir werden es sehen.</p>
<h3 id="zu-guter-letzt-seinen-eigenen-icloud-account-hackenhttpmashablecom20140904i-hacked-my-own-icloud-account"><a href="http://mashable.com/2014/09/04/i-hacked-my-own-icloud-account/">Zu guter letzt: Seinen eigenen iCloud Account hacken</a></h3>
<p>Mit ein wenig Investition in Software ist es möglich. Bedenklich und ein Grund mehr sich ein starkes Passwort zu setzen. Bei iCloud und dem verbundenen E-Mail-Account. Sicherheitsfragen und so.</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2014-37/" class="block">Weekend Reader Woche 37</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2014-35/" class="block">Weekend Reader Woche 35</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>