<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 9 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Lenovo hat einen Fisch gezogen Habt ihr privat ein Lenovo Notebook gekauft? Dann gibt es die Möglichkeit, dass Lenovo euer Erlebnis mit fragwürdiger Software erweitert hat. Software die auch eure sicheren Internetverbindungen durchsucht und euch gezielt Werbung einblendet&hellip; Volker Weber sagt es richtig:
 My Yoga did not have Superfish installed. I believe these really bad ideas stem from the fact that in many market segments PC makers race to the bottom. In pursuit of ever lower prices they add software which makes a few dollars of profit.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 9",
      "item":"/posts/weekendreader2015-09/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2015-09/"
    },
    "headline": "Weekend Reader Woche 9 | Phillip Büchler","datePublished": "2015-02-26T00:00:00+00:00",
    "dateModified": "2015-02-26T00:00:00+00:00",
    "wordCount":  1620 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Lenovo hat einen Fisch gezogen Habt ihr privat ein Lenovo Notebook gekauft? Dann gibt es die Möglichkeit, dass Lenovo euer Erlebnis mit fragwürdiger Software erweitert hat. Software die auch eure sicheren Internetverbindungen durchsucht und euch gezielt Werbung einblendet\u0026hellip; Volker Weber sagt es richtig:\n My Yoga did not have Superfish installed. I believe these really bad ideas stem from the fact that in many market segments PC makers race to the bottom. In pursuit of ever lower prices they add software which makes a few dollars of profit."
}
</script><meta property="og:title" content="Weekend Reader Woche 9 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2015-09/" />




<meta property="og:description" content="Lenovo hat einen Fisch gezogen Habt ihr privat ein Lenovo Notebook gekauft? Dann gibt es die Möglichkeit, dass Lenovo euer Erlebnis mit fragwürdiger Software erweitert hat. Software die auch eure sicheren Internetverbindungen durchsucht und euch gezielt Werbung einblendet&hellip; Volker Weber sagt es richtig:
 My Yoga did not have Superfish installed. I believe these really bad ideas stem from the fact that in many market segments PC makers race to the bottom. In pursuit of ever lower prices they add software which makes a few dollars of profit." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2015-02-26T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2015-02-26T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 9</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2015-02-26</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>8 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="lenovo-hat-einen-fisch-gezogenhttpvowenetarchives014838html"><a href="http://vowe.net/archives/014838.html">Lenovo hat einen Fisch gezogen</a></h3>
<p>Habt ihr privat ein Lenovo Notebook gekauft? Dann gibt es die Möglichkeit, dass Lenovo euer Erlebnis mit fragwürdiger Software erweitert hat. Software die auch eure sicheren Internetverbindungen durchsucht und euch gezielt Werbung einblendet&hellip; Volker Weber sagt es richtig:</p>
<blockquote>
<p>My Yoga did not have Superfish installed. I believe these really bad ideas stem from the fact that in <strong>many market segments PC makers race to the bottom. In pursuit of ever lower prices they add software which makes a few dollars of profit</strong>. Be it Antivirus trialware, useless add-ons or in this case adware.
You can easily avoid this behavior if you buy from a company like Apple. You get a clean user experience, no pesky stickers, no bloatware. Just the real thing.</p>
</blockquote>
<h3 id="gtd-im-kanban-stilhttpwwwtoolblogde201502gtd-im-kanban-stil"><a href="http://www.toolblog.de/2015/02/gtd-im-kanban-stil/">GTD im Kanban-Stil</a></h3>
<p>GTD ist wohl inzwischen die bekannteste persönliche Produktivitätsmethode. Kanban hat sich in Teams etabliert die mit einfachen Mitteln &ldquo;die Arbeit sichtbar machen wollen&rdquo;. Beides lässt sich kombinieren. Was ist der deutsche Begriff für &ldquo;I am intrigued&rdquo;?</p>
<h3 id="onenote-hält-seine-update-geschwindigkeithttpstadt-bremerhavendeonenote-ipad-notizen-ocr"><a href="http://stadt-bremerhaven.de/onenote-ipad-notizen-ocr/">OneNote hält seine Update-Geschwindigkeit</a></h3>
<p>OneNote fürs iPad bringt nun Zeichnungsmöglichkeiten und OCR. Das Windowslager hat sogar einen Apple-Blogger/-Journalisten angefragt <a href="http://winsupersite.com/apple/hands-onenote-ipad-stylish-styluses">um einen Artikel darüber zu verfassen</a>. Man hatte wohl selber kein iPad zum Testen.</p>
<h3 id="wie-macht-man-eine-kickstarter-kampagnehttpwwwstudioneatcomblogsmain17250808-how-to-kickstarter"><a href="http://www.studioneat.com/blogs/main/17250808-how-to-kickstarter">Wie macht man eine Kickstarter Kampagne?</a></h3>
<p>Die Jungs von Studio Neat erzählen über ihre Kickstarter Erfahrungen. Ich finde es toll, können Produzenten direkt mit potentiellen Konsumenten in Kontakt treten. Selber habe ich etwa vier Projekte unterstützt und ausser der langen Wartezeit nie schlechte Erfahrungen gemacht.</p>
<h3 id="neue-pebblehttpswwwkickstartercomprojects597507018pebble-time-awesome-smartwatch-no-compromises"><a href="https://www.kickstarter.com/projects/597507018/pebble-time-awesome-smartwatch-no-compromises">Neue Pebble</a></h3>
<p>Und wenn wir schon bei Kickstarter sind. Auch Pebble will es nochmal wissen. Flacher und mit bunten eInk Screens. Ich könnte mir als Original-Backer sogar eine exklusive Gravur sichern :)</p>
<h3 id="usb-hubhttpwwwscottylovelesscomblog2015crazy-idea-usb-hub-for-new-macbook-air-with-type-c-connector"><a href="http://www.scottyloveless.com/blog/2015/crazy-idea-usb-hub-for-new-macbook-air-with-type-c-connector">USB Hub</a></h3>
<p>Das neue Macbook Air soll, gerüchteweise, nur einen USB-Port haben. Das Netzteil könnte dann ein Hub werden. Ich halte dies sogar in irgend einer Weise für sehr wahrscheinlich&hellip; Wobei&hellip;. Apple entscheidet gerne für seine Anwender&hellip; Hubs sind irgendwie Microsoft, oder?</p>
<h3 id="was-wir-über-apple-watch-wissenhttpsixcolorscompost201502apple-watch-what-we-know"><a href="http://sixcolors.com/post/2015/02/apple-watch-what-we-know/">Was wir über Apple Watch wissen</a></h3>
<p>Jason Snell fasst die Fakten zur Apple Watch zusammen. Im April wissen wir mehr.</p>
<h3 id="artrage-für-windows-verfügbarhttpwwwdrwindowsdecontent5629-artrage-touch-malerei-app-windows-store-verfuegbarhtml"><a href="http://www.drwindows.de/content/5629-artrage-touch-malerei-app-windows-store-verfuegbar.html">ArtRage für Windows verfügbar</a></h3>
<p>ArtRage habe ich in sehr guter Erinnerung. Irgendwann, vor langer, langer Zeit, hatte ich ein Windows (XP?) basierendes <a href="http://thinkwiki.de/X41">Convertible-Tablet</a>. Darauf hatte ich ArtRage und war begeistert. Erstmals digitale Zeichnungen machen ohne Scannen und Scans dann zu säubern. Auf moderner Hardware und modernen Stiften sicher nochmal besser.</p>
<p>Wobei <a href="http://www.fiftythree.com">Paper</a> auf dem iPad auch ArtRage abgelöst hat&hellip; Auf Paper für Windows werden wir wohl noch etwas warten müssen.</p>
<h3 id="social-collaboration-für-dummieshttpwwwamazondesocial-collaboration-dummies-david-carr-ebookdpb00fwz8vqi"><a href="http://www.amazon.de/Social-Collaboration-Dummies-David-Carr-ebook/dp/B00FWZ8VQI">Social Collaboration für Dummies</a></h3>
<p>Buchempfehlung an Anonym.</p>
<h3 id="teamchat-ohne-cloudhttpt3ndemagazinteamchat-ohne-cloud-238292"><a href="http://t3n.de/magazin/teamchat-ohne-cloud-238292/">Teamchat ohne Cloud</a></h3>
<p>Teamchat ist so eine Sache. Es ist ein latentes Bauchgefühl das ich nicht richtig fassen kann. Es fehlt mir als Funktionalität in meinem Arbeitsalltag (abgesehen von Twitter) aber ich kann es nicht richtig begründen. Man sollte sich das wohl mal aus dem Bauch in den Kopf nehmen.</p>
<p>Anyway&hellip; Es lässt sich auch ganz ohne Cloud erreichen und damit wären schon die ersten Sicherheitsbedenken aus dem Weg geräumt.</p>
<h3 id="kindlebox-synct-deinen-kindle-über-dropboxhttpthenextwebcomapps20150220kindlebox-lets-send-ebooks-direct-kindle-dropbox"><a href="http://thenextweb.com/apps/2015/02/20/kindlebox-lets-send-ebooks-direct-kindle-dropbox/">Kindlebox synct deinen Kindle über Dropbox</a></h3>
<p>Wenn man einen Benchmark für Einfachheit will, sollte man mal ein eBook bei Amazon kaufen und sich dieses über Whispernet an seinen Kindle schicken lassen. Es ist grossartig.
Weshalb man nun einen anderen Weg über Dropbox benötigt&hellip; Kauft man denn nicht alles bei Amazon ;)</p>
<h3 id="not-so-zero-faulthttpchrisbowlercomjournalthe-iterative-life"><a href="http://chrisbowler.com/journal/the-iterative-life">Not so zero fault</a></h3>
<p>Wir hatten mal eine &ldquo;zero fault policy&rdquo; ausgerufen. Eine schöne Kultur wo Fehler nicht zugestanden werden. Also vertuscht man sie eher als sie zuzugeben. Das darf so nicht sein. Fehler machen, lernen, versuchen, fehler machen, mehr lernen, irgendwann erfolgreich sein. Man muss nur die Zyklen im Griff halten.</p>
<h3 id="earth-primerhttpkottkeorg1502earth-primer"><a href="http://kottke.org/15/02/earth-primer">Earth Primer</a></h3>
<p>Eine iPad-Lern-App, die uns Mutter Erde als Konstrukt etwas näher bringen will. Wie speichert man sich solches Wissen wenn die erste Tochter erst 22 Monate alt ist? Heute interessieren sie Vulkane wohl noch nicht so.</p>
<h3 id="30-neue-lego-star-wars-setshttpwwwcnetcomnewslego-reveals-over-30-new-star-wars-sets"><a href="http://www.cnet.com/news/lego-reveals-over-30-new-star-wars-sets/">30 neue Lego Star Wars Sets</a></h3>
<p>Und wie speichert man sich dies :)</p>
<h3 id="die-wahrheit-über-millenialshttppublicdheibmcomcommonssiecmgbengbe03637usengbe03637usenpdf"><a href="http://public.dhe.ibm.com/common/ssi/ecm/gb/en/gbe03637usen/GBE03637USEN.PDF">Die Wahrheit über Millenials</a></h3>
<p>IBM hat sich etwas umgehört. Was treibt Millenials an, woran glauben sie, was frustriert sie?</p>
<p>Nicht ganz das, was immer mal wieder durch die Presse geschleift wird. Aber mir muss man die Anziehungskraft von Schubladen nicht erklären.</p>
<h3 id="interview-mit-matt-mullenweg-zu-seiner-produktivitäthttpfourhourworkweekcom20150209matt-mullenweg"><a href="http://fourhourworkweek.com/2015/02/09/matt-mullenweg/">Interview mit Matt Mullenweg zu seiner Produktivität</a></h3>
<blockquote>
<p>This conversation shares his best tools and tricks. From polyphasic sleep to Dvorak and looping music for flow, there’s something for everyone.</p>
</blockquote>
<p>Matt Mullenweg ist Gründer von Automattic. Der Firma hinter Wordpress und damit des Unterbaus von 20% der Seiten im Web. Wie er das macht, fragt ihn Tim Ferriss, Autor von Büchern mit reisserischen Titeln wie &ldquo;The 4 Hour Work Week&rdquo;.</p>
<p>Könnte interessant sein.</p>
<h3 id="powerbook-geht-in-rentehttppowerbookbloggerde20141226448555ende-der-ausbaustrasse"><a href="http://powerbook.blogger.de/2014/12/26/448555/ende-der-ausbaustrasse/">Powerbook geht in Rente</a></h3>
<p>Das Powerbook-Blog war wohl mein erstes Apple Blog. Dies weil Jog zeitgleich mit mir den Umstieg von Windows auf Mac OS unternahm. Mein Powerbook war mit 15&quot; zwar etwas grösser, von seinen Erfahrungen konnte man aber immer profitieren.</p>
<p>Das Kapitel ging letztes Jahr zu Ende. Er konzentriert sich auf seine Auto-Geschichten welche ich etwas weniger verfolgte.</p>
<p>Adieu und viel Erfolg. Es war eine gute Zeit.</p>
<h3 id="wie-erhält-man-die-aufmerksamkeit-von-nerdshttpstwittercomjackoblistatus569773705708113921"><a href="https://twitter.com/Jackobli/status/569773705708113921">Wie erhält man die Aufmerksamkeit von Nerds?</a></h3>
<p><a href="https://www.twitter.com/jackobli">Urs</a> hat es richtig gemacht. Man postet etwas zu Comic Sans :) Kaum etwas anderes lockt uns Semi-Font-Nerds mehr aus dem Hinterhalt :)</p>
<p>Alternativ: Star Wars, Lord of the Rings, Dr. Who, Breaking Bad, Comics, Cosplay, etc.</p>
<h3 id="gar-nicht-so-sicherhttpstadt-bremerhavendesicherheitsluecken2014-os-x-ios"><a href="http://stadt-bremerhaven.de/sicherheitsluecken2014-os-x-ios/">Gar nicht so sicher</a></h3>
<p>iOS und OS X führen die Liste kritischer Sicherheitslücken an. Windows ist nicht so schlecht wie sein Ruf, den es aber einfach nicht weg kriegt :) Sicherlich macht eine Lücke noch keinen Schade, aber vielleicht sollten wir unsere &ldquo;Perception&rdquo; schon etwas korrigieren.</p>
<h3 id="antiquiertes-denkenhttpstechpinionscomantiquated-thinking-about-the-tech-industry38811"><a href="https://techpinions.com/antiquated-thinking-about-the-tech-industry/38811">Antiquiertes Denken</a></h3>
<p>Passend zur Sicherheitslücke, aber aus der anderen Richtung. An der Schnittstelle von Informatik und Betriebswirtschaft wurde immer das Microsoft-Modell als Erfolgsgarant gelehrt: Die Funktionalität der Konkurrenz in <em>genügender</em> Qualität zu einem viel tieferen Preis anbieten. Monopolartige Profite werden einem dann die Türen einfluten. Daraus dann noch etwas &ldquo;Disruption Theory&rdquo; und man hatte seinen einfachen Baukasten für die Bewertung von Entwicklungen in der Informatik.</p>
<blockquote>
<p>[&hellip;]that was has changed was a premium in the market placed on user experience. When IBM/Microsoft “won” in the last era, it was largely due to IT buyers being the customers for PCs. This customer places a premium on cost, not experience. So, once the customer base shifted from corporate IT buyers, who favored cost, to true consumers, who favored experience, the basis of competition changed.</p>
</blockquote>
<p>[&hellip;]</p>
<blockquote>
<p>We have 30 years of history focused on a business customer and only 10 years or so of tech industry history selling to pure consumers. And even fewer years of history when we think about how long the tech industry has been able to sell a PC in the shape of a smartphone to almost every person on the planet. As we add as many brand new internet users over the next five years as we did in the past 30, we may very well realize none of the lessons learned in the past 30 years apply any longer.</p>
</blockquote>
<p>Finde ich als Kind der Schnittstelle zwischen Informatik und Betriebswirtschaft eine sehr spannende Diskussion.</p>
<h3 id="infographiken-die-jeder-chef-kennen-musshttpt3ndenews5-infografiken-chef-sein-595232"><a href="http://t3n.de/news/5-infografiken-chef-sein-595232/">Infographiken die jeder Chef kennen muss</a></h3>
<p>&ldquo;Clickbait-Headline&rdquo; par excellence, aber evt. gar nicht die Absicht :) Ich verteile sie mal so. Damit sollte meine Pflicht als Chef getan sein. Was ich soll sie noch anschauen? Als nächstes wollt ihr noch, dass ich so liberales Gedankengut selber anwende?</p>
<h3 id="focushttpshawnblancnet201502moving-targets"><a href="http://shawnblanc.net/2015/02/moving-targets/">Focus</a></h3>
<p>Wisst ihr was in grossen Unternehmen wohl kaum geht? Die komplette Einführung von Startup-Kultur und ähnlichem. Stichwort Misswahl und Weltfrieden. Wisst ihr was sehr einfach geht? Sich persönlich die Tipps zu Herzen nehmen. Weshalb bearbeitet man als erstes seinen Posteingang? Ist das der Job?</p>
<h3 id="nadia-meier-über-die-stärkung-der-familiehttpsnadiameierwordpresscomfamilieninitiative"><a href="https://nadiameier.wordpress.com/familieninitiative/">Nadia Meier über die Stärkung der Familie</a></h3>
<p>Kann ich als wenig reflektierter Familienvater nur unterstützen.</p>
<h3 id="apfelblog-über-lichtschwerterhttpapfelblogchwenn-apple-lichtschwert"><a href="http://apfelblog.ch/wenn-apple-lichtschwert/">Apfelblog über Lichtschwerter</a></h3>
<p>Drüben auf dem Apfelblog stellt Renato ein hübsches Konzept eines Apple Lichtschwert vor. Er liegt nur etwas falsch:</p>
<blockquote>
<p>And Ive once sat next to J. J. Abrams at a boozy dinner party in New York, and made what Abrams recalled as “very specific” suggestions about the design of lightsabres. Abrams told me that “Star Wars: The Force Awakens” would reflect those thoughts, but he wouldn’t say how. After the release of the film’s first trailer—which featured a fiery new lightsabre, with a cross guard, and a resemblance to a burning crucifix—I asked Ive about his contribution. “It was just a conversation,” he said, then explained that, although he’d said nothing about cross guards, <em>he had made a case for unevenness: “I thought it would be interesting if it were less precise, and just a little bit more spitty.</em>” A redesigned weapon could be “more analog and more primitive, and I think, in that way, somehow more ominous.”</p>
</blockquote>
<p>Quelle: <a href="http://www.newyorker.com/magazine/2015/02/23/shape-things-come">The New Yorker</a></p>
<h3 id="api-für-onedrivehttpstadt-bremerhavendeneue-onedrive-api-integration"><a href="http://stadt-bremerhaven.de/neue-onedrive-api-integration/">API für OneDrive</a></h3>
<p>Die Jungs in Redmond sind auf einem Trip. Woher nehmen sie all die Ressourcen.</p>
<h3 id="o365-kostenlos-für-lehrerhttpstadt-bremerhavendemicrosoft-office365-lehrer-schueler"><a href="http://stadt-bremerhaven.de/microsoft-office365-lehrer-schueler/">O365 kostenlos für Lehrer</a></h3>
<p>Wenn man doch nur eine Frau hätte die Lehrerin ist&hellip; Oh&hellip;</p>
<h3 id="sony--bringt-sd-karte-für-höchsten-audiogenusshttpparislemoncompost111950734907we-arent-sure-about-the-products-potential"><a href="http://parislemon.com/post/111950734907/we-arent-sure-about-the-products-potential">Sony  bringt SD-Karte für höchsten Audiogenuss</a></h3>
<blockquote>
<p>Now comes a memory card engineered for sound quality. Beginning next month, the 64 gigabyte SR-64HXA micro SDXC memory card will be sold for around $160 in Japan, roughly five times the cost of a standard card with the same amount of storage. The SR-64HXA produces less electrical noise when reading data, the company says.</p>
</blockquote>
<p>[&hellip;]</p>
<blockquote>
<p>“We aren’t that sure about the product’s potential demand, but we thought some among people who are committed to great sound quality would want it,” a Sony spokeswoman said.</p>
</blockquote>
<p>Chunnt guet.</p>
<h3 id="windows-wird-scharfhttpwwwdrwindowsdecontent5668-universal-shaping-engine-windows-10-wird-scharfhtml"><a href="http://www.drwindows.de/content/5668-universal-shaping-engine-windows-10-wird-scharf.html">Windows wird scharf</a></h3>
<p>Man soll für Windows 10 auch am Schriftrendering arbeiten. Ich hoffe das bezieht sich auch auf normale Schriften. Da hat es doch noch etwas aufzuholen.</p>
<h3 id="permalinkshttpmattgemmellcompermalinks"><a href="http://mattgemmell.com/permalinks/">Permalinks</a></h3>
<p>Matt Gemmell macht mir ein schlechtes Gewissen. Permalinks habe ich bisher noch nicht gross <em>gestaltet</em>.</p>
<h3 id="android-for-work-gamechangerhttpwwwwiredcom201502googles-android-work-gives-phone-split-personality"><a href="http://www.wired.com/2015/02/googles-android-work-gives-phone-split-personality/">Android for Work: Gamechanger</a></h3>
<p>Ich bin ja auf einem <em>Run</em> was Hypothesen angeht. Deshalb hier die nächste: Android for Work wird Enterprise Mobility ordentlich durchschütteln.</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2015-10/" class="block">Weekend Reader Woche 10</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2015-08/" class="block">Weekend Reader Woche 08</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>