<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 13 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Echte Geschichte um einen Identitätsdieb In einer Online-Partnerbörse hielt ein Herr diverse Damen zum Narren. Dies äusserst geschickt.
Lügner entwickeln angeblich schnellere Assoziationsfähigkeiten durch die ständige Übung im verknüpfen von Lügen. Nicht das ich jetzt hier unterschwellig etwas empfehlen würde.
Das Aus für Kabelfernsehen? Horace Dediu über die Situation rund um Kabelfernsehen und die Ankündigung einer Disruption in dem Bereich.
Aufbau und Unterhalt einer Online-Community Wer sich mal ernsthaft mit der Thematik auseinander setzen möchte.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 13",
      "item":"/posts/weekendreader2015-13/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2015-13/"
    },
    "headline": "Weekend Reader Woche 13 | Phillip Büchler","datePublished": "2015-03-29T00:00:00+00:00",
    "dateModified": "2015-03-29T00:00:00+00:00",
    "wordCount":  770 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Echte Geschichte um einen Identitätsdieb In einer Online-Partnerbörse hielt ein Herr diverse Damen zum Narren. Dies äusserst geschickt.\nLügner entwickeln angeblich schnellere Assoziationsfähigkeiten durch die ständige Übung im verknüpfen von Lügen. Nicht das ich jetzt hier unterschwellig etwas empfehlen würde.\nDas Aus für Kabelfernsehen? Horace Dediu über die Situation rund um Kabelfernsehen und die Ankündigung einer Disruption in dem Bereich.\nAufbau und Unterhalt einer Online-Community Wer sich mal ernsthaft mit der Thematik auseinander setzen möchte."
}
</script><meta property="og:title" content="Weekend Reader Woche 13 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2015-13/" />




<meta property="og:description" content="Echte Geschichte um einen Identitätsdieb In einer Online-Partnerbörse hielt ein Herr diverse Damen zum Narren. Dies äusserst geschickt.
Lügner entwickeln angeblich schnellere Assoziationsfähigkeiten durch die ständige Übung im verknüpfen von Lügen. Nicht das ich jetzt hier unterschwellig etwas empfehlen würde.
Das Aus für Kabelfernsehen? Horace Dediu über die Situation rund um Kabelfernsehen und die Ankündigung einer Disruption in dem Bereich.
Aufbau und Unterhalt einer Online-Community Wer sich mal ernsthaft mit der Thematik auseinander setzen möchte." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2015-03-29T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2015-03-29T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 13</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2015-03-29</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="echte-geschichte-um-einen-identitätsdiebhttpobservercom201411the-talented-mr-schuman-love-and-mistaken-identity-in-the-internet-age"><a href="http://observer.com/2014/11/the-talented-mr-schuman-love-and-mistaken-identity-in-the-internet-age/">Echte Geschichte um einen Identitätsdieb</a></h3>
<p>In einer Online-Partnerbörse hielt ein Herr diverse Damen zum Narren. Dies äusserst geschickt.</p>
<p>Lügner entwickeln angeblich schnellere Assoziationsfähigkeiten durch die ständige Übung im verknüpfen von Lügen. Nicht das ich jetzt hier unterschwellig etwas empfehlen würde.</p>
<h3 id="das-aus-für-kabelfernsehenhttpwwwasymcocom20150319peak-cable"><a href="http://www.asymco.com/2015/03/19/peak-cable/">Das Aus für Kabelfernsehen?</a></h3>
<p>Horace Dediu über die Situation rund um Kabelfernsehen und die Ankündigung einer Disruption in dem Bereich.</p>
<h3 id="aufbau-und-unterhalt-einer-online-communityhttpswwwhsluchde-chhochschule-luzernforschungprojektedetailpid571"><a href="https://www.hslu.ch/de-ch/hochschule-luzern/forschung/projekte/detail/?pid=571">Aufbau und Unterhalt einer Online-Community</a></h3>
<p>Wer sich mal ernsthaft mit der Thematik auseinander setzen möchte.</p>
<h3 id="wie-man-einen-vortrag-planen-kannhttptrackydackscomplanning-a-talk"><a href="http://trackydacks.com/planning-a-talk/">Wie man einen Vortrag planen kann</a></h3>
<p>Gute Tipps.</p>
<h3 id="den-offert-prozess-verschlankenhttpwwwlacroixdesignnetblogstreamlining-our-proposal-writing-process"><a href="http://www.lacroixdesign.net/blog/streamlining-our-proposal-writing-process/">Den Offert-Prozess verschlanken</a></h3>
<p>Inhalterstellung und -formatierung konsequent trennen. Kreative Köpfe könnten hier Analogien zu fast allen Büro-Arbeiten finden.</p>
<h3 id="die-schreibmaschine-für-milliardärehttppracticaltypographycombillionaires-typewriterhtml"><a href="http://practicaltypography.com/billionaires-typewriter.html">Die Schreibmaschine für Milliardäre</a></h3>
<p>Kritik an der Online-Blogging-Plattform Medium. Geht über Design:</p>
<blockquote>
<p>In­stead of min­i­mal­ist de­sign, a bet­ter term might be ho­mo­ge­neous design. [&hellip;] On the other hand, a nec­es­sary side ef­fect of Medium’s ho­mo­ge­neous de­sign is that every story looks the same.</p>
</blockquote>
<p>Hin zum Geschäftsmodell und dessen Einfluss auf Authoren.</p>
<p><a href="http://scripting.com/2015/03/23/mywordEditorIsOpenSource.html">Dem will Dave Winer</a> ja mit seinem MyWord-Editor entgegen wirken.</p>
<h3 id="ulysses-fürs-ipadhttpsbrooksreviewnet201503ulysses-for-ipad"><a href="https://brooksreview.net/2015/03/ulysses-for-ipad/">Ulysses fürs iPad</a></h3>
<p>Hat auf dem Mac schon viele Fans und wurde jetzt auch aufs iPad gebracht. Zeigt schön, wie man mächtige Anwendungen auch aufs iPad bringen kann.</p>
<h3 id="den-sprung-ins-unbekanntehttpsmediumcomdavepelldon-t-take-a-flying-leap-897f98c62840"><a href="https://medium.com/@davepell/don-t-take-a-flying-leap-897f98c62840">Den Sprung ins Unbekannte?</a></h3>
<p>Der grossartige Dave Pell über das Angebot von Facebook an Zeitungs-Organisationen.</p>
<blockquote>
<p>Here’s what tech people are really good at:</p>
<p><strong>Tech.</strong></p>
<p>Because tech happens to be at the center of a financial and cultural revolution, the people who have been talented and fortunate enough to make to the apex of the industry are perceived as oracles of industry; <em>every industry</em>.</p>
</blockquote>
<p>Dave Winer ergänzt, dass Journalismus mit <a href="http://scripting.com/2015/03/25/journalismMustCompete.html">Technologie-Unternehmen konkurrieren muss</a>.</p>
<h3 id="ein-artikel-pro-wochehttpsmediumcomi-dont-know-a-thingmy-7-day-cycle-for-generating-content-that-gets-read-shared-by-30-000-people-week-a134a3172477"><a href="https://medium.com/i-dont-know-a-thing/my-7-day-cycle-for-generating-content-that-gets-read-shared-by-30-000-people-week-a134a3172477">Ein Artikel pro Woche</a></h3>
<p>Ziemlich Irre. Paul Jarvis erzählt von seiner Arbeitswoche. Er schreibt pro Woche einen Artikel. Der Rest der Woche geht dann in die Verteilung und Bekanntmachung des Artikels.</p>
<h3 id="wirklich-wichtige-arbeithttphabignach20150310globaldiagnostix"><a href="http://habi.gna.ch/2015/03/10/globaldiagnostix/">Wirklich wichtige Arbeit</a></h3>
<p>Die einen gestalten und verwalten interne Arbeitsplatzprodukte bei einem Bahnunternehmen. Habi bringt mal eben Diagnose-Werkzeuge in die ärmeren Teile der Welt. Perspektiven&hellip;</p>
<h3 id="das-design-des-macbook-air-kommt-in-die-tagehttparstechnicacomapple201503review-the-2015-macbook-airs-once-trailblazing-design-is-showing-its-age"><a href="http://arstechnica.com/apple/2015/03/review-the-2015-macbook-airs-once-trailblazing-design-is-showing-its-age/">Das Design des Macbook Air kommt in die Tage</a></h3>
<p>Es gibt diesen Spruch:</p>
<blockquote>
<p>It s amazing how future Microsoft products beat Apples current ones</p>
</blockquote>
<p>Diesem Spruch kommt Ars Technica nun unbewusst auf den Grund. Es vergleicht das Design des Macbook Air mit heutigen Windows Geräten. Das Design das 2010 entstand und seither unverändert blieb.</p>
<p>Ich sitze hier vor einem 2014er 11&quot; Macbook Air und habe einen Bildschirmrand der etwas gross geraten ist. Ich schaue in ein Display mit einer Auflösung die niemanden vom Hocker haut und ich tippe auf Tasten, die angeblich &ldquo;wobellig&rdquo; sind. Trotzdem, finde ich es noch immer ein wunderschönes Gerät. Das Gefühl hatte wohl noch selten jemand der auf einem PC schrieb, dessen Design vor fünf Jahren entstand&hellip; Wenn es denn das überhaupt gibt.</p>
<p>Nichtsdestotrotz, hat Apple ja genau dieses &ldquo;angestaubte&rdquo; Design inzwischen verändert.</p>
<h3 id="kniffe-mit-outlookhttpwwwtoolblogde201403kniffe-fuer-das-schnelle-arbeiten-mit-outlook"><a href="http://www.toolblog.de/2014/03/kniffe-fuer-das-schnelle-arbeiten-mit-outlook/">Kniffe mit Outlook</a></h3>
<p>Etwas älter, und vermutlich schon mal erwähnt, aber Outlook ist noch immer das Zentrum der täglichen Arbeit, weshalb Verbesserungen in der Anwendung höchste willkommen sein sollten.</p>
<h3 id="renderman-wird-kostenloshttpstadt-bremerhavenderenderman-animationssoftware-kostenlos"><a href="http://stadt-bremerhaven.de/renderman-animationssoftware-kostenlos/">RenderMan wird kostenlos</a></h3>
<p>Mit RenderMan wurden die ganzen Pixar-Filme &ldquo;gemacht&rdquo;. Passt ins Buch von Ed Catmull, dessen Auftrag mit Pixar es war Hardware zu bauen. Er wollte aber Geschichten erzählen. Alles andere war nur Mittel zum Zweck. Daher kann man jetzt auch ein Werkzeug frei verfügbar machen. Geschichten erzählen hängt von mehr ab als den Werkzeugen.</p>
<h3 id="aufregung-im-steve-jobs-landhttpwwwanalogsensescom20150324the-war-over-who-steve-jobs-was"><a href="http://www.analogsenses.com/2015/03/24/the-war-over-who-steve-jobs-was">Aufregung im Steve Jobs Land</a></h3>
<p>Mit &ldquo;Becoming Steve Jobs&rdquo; wurde eine neue Biographie über Steve Jobs veröffentlicht. Zu recht. Die Darstellung in Walter Isaacsons Buch ist ja höchst umstritten<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Dies führte wohl auch dazu, dass die Autoren von &ldquo;Becoming Steve Jobs&rdquo; sehr guten Zugang zu Apple Executives und Weggefährten von Steve Jobs kriegten.</p>
<h3 id="mäusehttpwwwcultofmaccom316794logitech-reboots-a-beloved-mouse-for-mac-users"><a href="http://www.cultofmac.com/316794/logitech-reboots-a-beloved-mouse-for-mac-users/">Mäuse</a></h3>
<p>Es braucht wohl eine besondere Art von Menschen, um sich auf eine Maus zu freuen. Aber diese Logitech-Ankündigung habe ich in der letzten Woche diverse Male angetroffen. Und ich muss sagen: Grossartig. Ich habe einen der weniger beliebten Nachfolger und sage immer mal wieder, dass Leute ohne &ldquo;infinity wheel&rdquo; in der Evolution ein grosses Stück zurückstehen.</p>
<p><a href="http://www.youtube.com/watch?v=lRpHwtckYZw">PS: Schönes Video</a> zur Entstehung.</p>
<h3 id="iphone-killerhttpswwwyahoocomtech16-smartphones-that-were-deemed-iphone-killer-114506321304html"><a href="https://www.yahoo.com/tech/16-smartphones-that-were-deemed-iphone-killer-114506321304.html">iPhone Killer</a></h3>
<p>Gibt schon eine ganze Menge. Netterweise zusammengetragen von Yahoo.</p>
<h3 id="mario-64-im-browserhttpthenextwebcominsider20150327remember-super-mario-64-you-can-now-play-an-hd-recreation-in-your-browser"><a href="http://thenextweb.com/insider/2015/03/27/remember-super-mario-64-you-can-now-play-an-hd-recreation-in-your-browser/">Mario 64 im Browser</a></h3>
<p>Was man mit Web-Technologie so alles machen kann.</p>
<h3 id="blackberry-schreibt-erneut-schwarze-zahlenhttpstadt-bremerhavendeblackberry-schreibt-erneut-schwarze-zahlen"><a href="http://stadt-bremerhaven.de/blackberry-schreibt-erneut-schwarze-zahlen/">Blackberry schreibt erneut schwarze Zahlen</a></h3>
<p>Also doch nicht tot?</p>
<h3 id="die-technik-hinter-dem-display-der-apple-watchhttpfurboorg20150323a-new-way-to-display"><a href="http://furbo.org/2015/03/23/a-new-way-to-display/">Die Technik hinter dem Display der Apple Watch</a></h3>
<p>OLED. War mal eine ziemlich aufgeheizte Diskussion was jetzt besser ist.</p>
<h3 id="ist-jetzt-zeit-für-kaffeehttpenilovecoffeejppostsview166"><a href="http://en.ilovecoffee.jp/posts/view/166">Ist jetzt Zeit für Kaffee?</a></h3>
<p>Kann man sich einfach merken.</p>
<h3 id="zu-guter-letzt-modetippshttpkottkeorg1503fashion-advice-from-fran-lebowitz"><a href="http://kottke.org/15/03/fashion-advice-from-fran-lebowitz">Zu guter Letzt: Modetipps</a></h3>
<p>Beispiel:</p>
<blockquote>
<p>Of course, more people should wear overcoats than those damned down jackets. Please. Are you skiing, or are you walking across the street? If you’re not an arctic explorer, dress like a human being.</p>
</blockquote>
<hr>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Grossartig auseinandergenommen wird die Biographie von John Siracusa in seinem ehemaligen Podcast <a href="http://5by5.tv/hypercritical/42">Hypercritical Folge 42</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2015-14/" class="block">Weekend Reader Woche 14</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2015-12/" class="block">Weekend Reader Woche 12</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>