<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 7 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Olympioniken leben gefährlich Schliesslich werde man in Sotchi sofort nach Ankunft Opfer eines Hacks auf Smartphone, Tablet oder Notebook. Behauptet jedenfalls NBC. Ein Reporter habe so Malware auf sein Android Gerät erhalten.
Wenn man sich den Hack dann etwas anschaut, nimmt es bald die ganze Sensation aus der Geschichte.
Der Reporter besuchte eine Webseite, welche ihm den Download anbot. Zur Installation musste er noch die Sicherheitseinstellung ändern, und voila, wir haben einen Hack .
Gab es nicht so ein Lied you better read twice .">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 7",
      "item":"/posts/weekendreader2014-07/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2014-07/"
    },
    "headline": "Weekend Reader Woche 7 | Phillip Büchler","datePublished": "2014-02-15T00:00:00+00:00",
    "dateModified": "2014-02-15T00:00:00+00:00",
    "wordCount":  1239 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Olympioniken leben gefährlich Schliesslich werde man in Sotchi sofort nach Ankunft Opfer eines Hacks auf Smartphone, Tablet oder Notebook. Behauptet jedenfalls NBC. Ein Reporter habe so Malware auf sein Android Gerät erhalten.\nWenn man sich den Hack dann etwas anschaut, nimmt es bald die ganze Sensation aus der Geschichte.\nDer Reporter besuchte eine Webseite, welche ihm den Download anbot. Zur Installation musste er noch die Sicherheitseinstellung ändern, und voila, wir haben einen Hack .\nGab es nicht so ein Lied you better read twice ."
}
</script><meta property="og:title" content="Weekend Reader Woche 7 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2014-07/" />




<meta property="og:description" content="Olympioniken leben gefährlich Schliesslich werde man in Sotchi sofort nach Ankunft Opfer eines Hacks auf Smartphone, Tablet oder Notebook. Behauptet jedenfalls NBC. Ein Reporter habe so Malware auf sein Android Gerät erhalten.
Wenn man sich den Hack dann etwas anschaut, nimmt es bald die ganze Sensation aus der Geschichte.
Der Reporter besuchte eine Webseite, welche ihm den Download anbot. Zur Installation musste er noch die Sicherheitseinstellung ändern, und voila, wir haben einen Hack .
Gab es nicht so ein Lied you better read twice ." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2014-02-15T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2014-02-15T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 7</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2014-02-15</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>6 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="olympioniken-leben-gefährlichhttpblogerrataseccom201402that-nbc-story-100-fraudulenthtml"><a href="http://blog.erratasec.com/2014/02/that-nbc-story-100-fraudulent.html">Olympioniken leben gefährlich</a></h3>
<p>Schliesslich werde man in Sotchi sofort nach Ankunft Opfer eines Hacks auf Smartphone, Tablet oder Notebook. Behauptet jedenfalls NBC. Ein Reporter habe so  Malware  auf sein Android Gerät erhalten.</p>
<p>Wenn man sich den  Hack  dann etwas anschaut, nimmt es bald die ganze Sensation aus der Geschichte.</p>
<p>Der Reporter besuchte eine Webseite, welche ihm den Download anbot. Zur Installation musste er noch die Sicherheitseinstellung ändern, und voila, wir haben einen  Hack .</p>
<p>Gab es nicht so ein Lied  you better read twice . Genesis oder Phil Collins?</p>
<h3 id="woher-kommt-das-geldhttpwwwzdnetcomapple-google-microsoft-where-does-the-money-come-from-7000026043"><a href="http://www.zdnet.com/apple-google-microsoft-where-does-the-money-come-from-7000026043/">Woher kommt das Geld</a></h3>
<p>Microsoft, Google und Apple. Die aktuellen Tech-Giganten. Wie verdienen die eigentlich ihr Geld? Sehr unterschiedlich wie die Zusammenstellung von ZDNET zeigt.</p>
<p>Ist gut zu wissen wenn man gewisse Motivationen erahnen will.</p>
<h3 id="mit-simplen-games-sein-leben-vermiesenhttpwwwthevergecom2014285393208flappy-bird-creator-says-hes-pulling-the-game-offline-tomorrow"><a href="http://www.theverge.com/2014/2/8/5393208/flappy-bird-creator-says-hes-pulling-the-game-offline-tomorrow">Mit simplen Games sein Leben vermiesen?</a></h3>
<p>Flappy Bird  war ein Riesenheit. Der Entwickler erwirtschaftete damit anscheinend 50 000$ am Tag. Er entschied sich aber trotzdem das Spiel nicht weiter zu vertreiben. Als einzigen Grund nennt er die  Zerstörung seines simplen Lebens . Erfolg hat definitiv seine Schattenseiten. Vielleicht erfahren wir später mehr.</p>
<h3 id="interview-mit-tim-cookhttpblogswsjcomdigits20140207apple-still-a-growth-company-cook-says-in-journal-interview"><a href="http://blogs.wsj.com/digits/2014/02/07/apple-still-a-growth-company-cook-says-in-journal-interview/">Interview mit Tim Cook</a></h3>
<p>Was meint der CEO von Apple zu den  challenges  die Journalisten seiner Firma  anschreiben ?</p>
<p>Apple wächst nicht mehr:</p>
<blockquote>
<p>So when you say $14 billion to $15 billion compared to those numbers, it’s clearly smaller and a smaller percentage, but, to put it in some context, that’s like adding three Fortune 500 companies in a year. I think that’s hard to say that’s not a growth company.</p>
</blockquote>
<p>Und noch Aussagen über  emerging markets  und fehlende Innovation.</p>
<p>Wobei&hellip;.</p>
<blockquote>
<p>We came out with two phones at the same time for the first time ever with the iPhone 5C and the iPhone 5S.</p>
</blockquote>
<p>&hellip;. ist vielleicht ein bisschen zu sehr antrainierter Marketing-Sprech :)</p>
<h3 id="offenheit-von-android-ist-vielschichtighttpstadt-bremerhavendeoffenes-android-das-schreibt-google-den-hardware-herstellern-alles-vor"><a href="http://stadt-bremerhaven.de/offenes-android-das-schreibt-google-den-hardware-herstellern-alles-vor/">Offenheit von Android ist vielschichtig</a></h3>
<p>Google wirbt nicht mehr so offensiv mit der  Offenheit  von Android. Wohl auch durch Fakten wie die hier verlinkten. Android hat einen Open Source Kern, wer es aber einsetzen will wie man es kennt, kommt um die Abkommen mit Google nicht herum. Und die sind in gewissen Bereichen recht scharf.</p>
<h3 id="unternehmensfeatures-von-ioshttpwwwenterpriseioscomstory20140213apple_ignores_the_enterprise_or_not_a_chart_of_new_enterprise_features_by_ios_relea"><a href="http://www.enterpriseios.com/story/2014/02/13/Apple_ignores_the_enterprise_Or_not_A_chart_of_new_enterprise_features_by_iOS_relea">Unternehmensfeatures von iOS</a></h3>
<p>Eine schöne Entwicklung die zeigt das Unternehmen durchaus ein Markt für Apple sind. Das zeigen auch die aktuellen <a href="http://www.macerkopf.de/2014/02/12/ios-dominiert-die-geschaeftswelt-mit-73-prozent-marktanteil/">Aktivierungszahlen von Good for Enterprise</a> wieder sehr deutlich. Im Smartphone Bereich zieht Android nach, im Tablet Bereich ist es sehr, sehr klar.</p>
<h3 id="it-s-a-tech-worldhttpwwwmacprimechnewsarticlegoogle-ueberholt-exxon-mobil-hinter-apple-zweitwertvollstes-unternehmenrssfull"><a href="http://www.macprime.ch/news/article/google-ueberholt-exxon-mobil-hinter-apple-zweitwertvollstes-unternehmen?rss=full">It s a tech world</a></h3>
<p>Nun sind zwei Tech-Unternehmen die wertvollsten Unternehmen der Welt. Spannende Entwicklung.</p>
<h2 id="der-fall--flappy-birds">Der Fall  Flappy Birds</h2>
<p>Ich hab das Spiel noch nie gespielt, aber ich bin anscheinend einer von wenigen, wenn man die Grafik von <a href="http://ben-evans.com/benedictevans/2014/2/10/flappy-bird">Ben Evans sieht.</a> Ein kometenhafter Aufstieg über den ja bereits berichtet wurde. Nun hat der Entwickler seine Drohung wahr gemacht und das Spiel aus den Stores entfernt. Er könne mit dem Druck nicht mehr umgehen. Eine Menge Artikel hat sich vergangene Woche mit den Hintergründen, Beweggründen und allfälligen Konsequenzen auseinandergesetzt. Hier drei:</p>
<ul>
<li><a href="http://daringfireball.net/linked/2014/02/11/flappy-warren">Ein bisschen Hintergrund</a></li>
<li><a href="http://stadt-bremerhaven.de/aufgepasst-flappy-bird-apk-downloads-koennen-trojaner-enthalten/">Natürlich könnte man sich das Spiel auf Android noch installieren, aber Vorsicht&hellip;</a></li>
<li><a href="http://jeff-vogel.blogspot.com/2014/02/why-indie-developers-go-insane.html">Über die Belastung von Indie-Entwicklern</a></li>
</ul>
<h3 id="samsung-teasert-neues-flagschiff-und-neue-oberfläche-anhttpstadt-bremerhavendesamsung-teaser-fuer-die-neue-oberflaeche-des-samsung-galaxy-s5"><a href="http://stadt-bremerhaven.de/samsung-teaser-fuer-die-neue-oberflaeche-des-samsung-galaxy-s5/">Samsung teasert neues Flagschiff und neue Oberfläche an</a></h3>
<p>Ich hoffe ja inständig Touchwiz kriegt ein anständiges Design.</p>
<h3 id="zuschlagen-jetzthttpstadt-bremerhavendebundle-parallels-9-upgrade-1password-fantastical-cleanmymac-2-und-co"><a href="http://stadt-bremerhaven.de/bundle-parallels-9-upgrade-1password-fantastical-cleanmymac-2-und-co/">ZUSCHLAGEN, JETZT</a></h3>
<p>Ein super App-Bundle hat Parallels geschnürt. Für 49.- Euronentaler kriegt man die neue Version sowie 1Password, Fantastical und CleanMyMac.</p>
<p>Es handelt sich zwar nur um die Upgrade Version, aber schon nur die anderen Apps würden sich rechnen. Und wer noch kein 1Password hat soll sich kurz schämen und es sich dann zulegen!</p>
<h3 id="chromebooks-neu-auch-mit-windows-anwendungenhttpstadt-bremerhavendegoogle-chrome-os-partnerschaft-mit-vmware-bringt-windows-apps-auf-chromebooks"><a href="http://stadt-bremerhaven.de/google-chrome-os-partnerschaft-mit-vmware-bringt-windows-apps-auf-chromebooks/">Chromebooks neu auch mit Windows Anwendungen</a></h3>
<p>Das wird der neue CEO von Microsoft sicher gerne lesen. Wieviele der <a href="http://www.scroogled.com/Home">Scroogled-Spots</a> müsste man jetzt den umschreiben?</p>
<h2 id="tool-time">Tool Time</h2>
<ul>
<li><a href="http://design.fr/architecture/archipad-a-sketching-app-for-architects-designers/">Zeichenapp für Architekten</a>: Aber wohl nicht für IT-Architekten. Schade.</li>
<li><a href="http://www.hemingwayapp.com/">Online Texteditor mit Analyse des Textes</a>: Sehr hübsch gemacht. Leider nun für englische Texte, doch Moment: <a href="http://wortliga.de/textanalyse/">Es gibt auch eine Textanalyse für Deutsch</a></li>
<li>Designmethodenfinder. <a href="http://www.toolblog.de/2014/02/der-design-methoden-finder/">Tönt imposant</a></li>
<li><a href="http://brandcolors.net/">Welche Farben nutzt welche Marke?</a></li>
<li><a href="http://blog.brianlovin.com/design-details-paper-by-facebook">Analyse des Designs der neuen Facebook App  Paper </a></li>
</ul>
<h3 id="gerüchte-über-das-iphone-6httpstadt-bremerhavendeso-viel-display-steckt-in-eurem-smartphone"><a href="http://stadt-bremerhaven.de/so-viel-display-steckt-in-eurem-smartphone/">Gerüchte über das iPhone 6</a></h3>
<p>Ein grösseres Display soll es haben. Das dies nicht unbedingt mit einer starken Vergrösserung des Geräts an sich einhergehen muss, zeigt die Übersicht verschiedener Smartphones und des Prozentanteil welche der Screen bedeckt. iPhones sind ziemlich weit hinten, hätten also noch Potential.</p>
<h3 id="der-kampf-um-e-books-fordert-ein-weiteres-opferhttpdaringfireballnetlinked20140210nook"><a href="http://daringfireball.net/linked/2014/02/10/nook">Der Kampf um E-Books fordert ein weiteres Opfer</a></h3>
<p>Barnes &amp; Noble verzichtet fortan auf eigene Hardware und hat dem ganzen Hardware Team gekündigt. John Gruber spricht mit seinem Kommentar das Urteil gegen Apple an, in dem Apple Preisabsprachen nachgewiesen wurden. Preisabsprachen, so manch ein Befürworter, die einen nachhaltigen Wettbewerb sichergestellt hätten anstatt Amazon mit seiner Quersubventionierung zu bevorzugen.</p>
<h3 id="itunes-als-eigenes-unternehmenhttpwwwasymcocom20140210fortune-130"><a href="http://www.asymco.com/2014/02/10/fortune-130/">iTunes als eigenes Unternehmen</a></h3>
<p>Die Grösse welche Apple inzwischen erreicht hat ist schwer vorstellbar. iTunes alleine wäre schon ein ziemlicher Brocken:</p>
<blockquote>
<p>The iTunes “empire” of content and services would be ranked as number 130 in the Fortune 500 ranking of companies</p>
</blockquote>
<p>Ein Fortune 500 mehr welches auf iPad setzt ;)</p>
<h3 id="-jobs-to-be-done-httpwwwforbescomsitesstephenwunker20120207six-steps-to-put-christensens-jobs-to-be-done-theory-into-practice"><a href="http://www.forbes.com/sites/stephenwunker/2012/02/07/six-steps-to-put-christensens-jobs-to-be-done-theory-into-practice/"> jobs to be done </a></h3>
<p>Die ganze Unternehmens-IT steht ja im Generalverdacht technologieverliebt zu sein und zuwenig auf die Bedürfnisse der Geschäftsbereiche einzugehen. Manchmal stimmt dies auch. Darum hilft es, wenn man sich vor der Gestaltung eines Services oder der Evaluation eines Produkts diese Fragen stellt.</p>
<h3 id="die-kurzen-flitterwochen-des-neuen-microsoft-ceohttpparislemoncompost75781173789the-abbreviated-honeymoon-of-the-new-microsoft-ceo"><a href="http://parislemon.com/post/75781173789/the-abbreviated-honeymoon-of-the-new-microsoft-ceo">Die kurzen Flitterwochen des neuen Microsoft CEO</a></h3>
<p>Die Challenges sind da. Dies lässt sich nicht mehr weg diskutieren (<a href="http://stratechery.com/2014/microsofts-mobile-muddle/">ansonsten kann man sich das noch durchlesen</a>). Der Untergang ist aber sicherlich nicht unmittelbar. Und, man mag es schwer glauben, teile ich MG Sieglers Meinung diesbezüglich:</p>
<blockquote>
<p>Look, I’m rooting for Microsoft. I know that given the devices I prefer and where I work, this will sound disingenuous. But I mean it. Microsoft was once the tech company I admired above all others. And if nothing else, I firmly believe that a strong Microsoft only helps push the entire ecosystem forward, faster. Competition is not only good, it’s vital. And no company will be more competitive than a strong Microsoft. Any way you slice it, that would be a huge win for us, the consumers.</p>
</blockquote>
<p>Ein Monopol, wie es Microsoft lange Zeit auf dem Desktop war, führt zu einem Stillstand für die Anwender. Die heutigen Verbesserungen bei <a href="http://de.wikipedia.org/wiki/Intel-Haswell-Mikroarchitektur">Notebooks</a> und <a href="https://www.apple.com/chde/mac-pro/">Desktops</a> sind grösser als die Evolution der klassischen Wintel Geräte der neunziger und frühen zweitausender Jahre. Ein Monopol von Mobile (sei es Apple oder Google) würde vermutlich gleich enden.</p>
<h3 id="die-letzte-festunghttpparislemoncompost76086019487excel-the-last-microsoft-office-stronghold"><a href="http://parislemon.com/post/76086019487/excel-the-last-microsoft-office-stronghold">Die letzte Festung</a></h3>
<p>Obiges gesagt, kommen wir wieder zurück zu den Überbleibseln vergangener Computerzeitalter. Excel ist so ein Überbleibsel.</p>
<h3 id="15-minütiges-special-zur-vierten-staffel-von--game-of-thrones-httplaughingsquidcomgame-of-thrones-ice-and-fire-foreshadowing-a-special-15-minute-preview-of-season-four"><a href="http://laughingsquid.com/game-of-thrones-ice-and-fire-foreshadowing-a-special-15-minute-preview-of-season-four/">15 minütiges Special zur vierten Staffel von  Game of Thrones </a></h3>
<p>Lieber Proxy, bitte nicht wieder in die Kategorie Spiele einordnen und den Zugriff aus der SBB sperren, aber dieses Special muss ich verlinken. Argh. Bald gehts wieder los. Excited. Very excited!</p>
<h3 id="lest-es-wirklichhttpstratecherycom2014microsofts-mobile-muddle"><a href="http://stratechery.com/2014/microsofts-mobile-muddle/">Lest es wirklich</a></h3>
<p>Klar ist der Artikel weiter oben schon versteckt, doch man sollte ihn sich wirklich ansehen. Darum hier nochmal: Microsofts Mobile Probleme.</p>
<p>Die Tipps sind gut, doch will Microsoft tatsächlich wie der <a href="http://www.supremereplicas.com/de/produkte/gewandungen/tuniken/monty-python-der-schwarze-ritter-tunika">Ritter aus  Ritter der Kokosnuss  sein</a>?</p>
<h3 id="genau-was-blackberry-fehltehttpreviewscnetcom8301-6452_7-57618625octa-core-blackberry-reportedly-in-the-works-for-2015"><a href="http://reviews.cnet.com/8301-6452_7-57618625/octa-core-blackberry-reportedly-in-the-works-for-2015/">Genau was Blackberry fehlte</a></h3>
<p>Ein Gerät mit einem Achtkernprozessor!</p>
<h3 id="blackberry-cio-geht-zu-samsunghttpcrackberrycomformer-blackberry-cio-coming-out-retirement-be-chief-innovation-technology-officer-samsung-usa"><a href="http://crackberry.com/former-blackberry-cio-coming-out-retirement-be-chief-innovation-technology-officer-samsung-usa">Blackberry CIO geht zu Samsung</a></h3>
<p>Und soll beim Weg in die Unternehmen helfen, denn:</p>
<blockquote>
<p>Samsung still has a long road ahead of it in building out its mobile device service offerings for enterprise.</p>
</blockquote>
<p>Ach was.</p>
<h3 id="zwei-faktor-authentisierung-bei-office-365httpthenextwebcommicrosoft20140210microsoft-adds-optional-multi-factor-authentication-office-365-support-office-2013-coming-later-2014"><a href="http://thenextweb.com/microsoft/2014/02/10/microsoft-adds-optional-multi-factor-authentication-office-365-support-office-2013-coming-later-2014/">Zwei Faktor Authentisierung bei Office 365</a></h3>
<p>Wurde auch Zeit, oder?</p>
<h3 id="whatsapp-vs-skypehttpben-evanscombenedictevans2014210whatsapp-and-skype"><a href="http://ben-evans.com/benedictevans/2014/2/10/whatsapp-and-skype">Whatsapp vs. Skype</a></h3>
<p>Der König ist tot, lang lebe der König.</p>
<p>Google Trends ist ein interessanter Ansatz für solche Betrachtungen.</p>
<h3 id="geld-als-motivatorhttptechpinionscomtim_cook_is_very_rich27271"><a href="http://techpinions.com/tim_cook_is_very_rich/27271">Geld als Motivator</a></h3>
<p>Was treibt die Milliardäre aus Sillicon Valley und co. noch an? Der Lohn am Ende des Monats ist es nicht.
<a href="http://www.youtube.com/watch?v=u6XAPnuFjJc">Diesbezüglich auch immer wieder unterhaltsam,</a> wenn auch irgendwie schade. Sollte sich nicht rumsprechen :)</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2014-08/" class="block">Weekend Reader Woche 8</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2014-06/" class="block">Weekend Reader Woche 6</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>