<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 11 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Android oder iOS - Was ist sicherer Der Herr Peuker ist anscheinend aus dem Sabbatical zurück und stürmt wieder die Bühnen dieser Welt. An der Mobile Tech Con in München erzählt er etwas über die Unternehmenssicherheit von Android.
In obigem Interview gibt er eine erste kurze Einschätzung zum Vergleich von Android und iOS was Unternehmenssicherheit angeht:
 iOS macht nicht wirklich viel besser. Es unterstützt mehr Enterprise-Protokolle, MDM und Security-Features, welche für die meisten Privatanwender aber nebensächlich sind.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 11",
      "item":"/posts/weekendreader2014-11/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2014-11/"
    },
    "headline": "Weekend Reader Woche 11 | Phillip Büchler","datePublished": "2014-03-14T00:00:00+00:00",
    "dateModified": "2014-03-14T00:00:00+00:00",
    "wordCount":  2265 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Android oder iOS - Was ist sicherer Der Herr Peuker ist anscheinend aus dem Sabbatical zurück und stürmt wieder die Bühnen dieser Welt. An der Mobile Tech Con in München erzählt er etwas über die Unternehmenssicherheit von Android.\nIn obigem Interview gibt er eine erste kurze Einschätzung zum Vergleich von Android und iOS was Unternehmenssicherheit angeht:\n iOS macht nicht wirklich viel besser. Es unterstützt mehr Enterprise-Protokolle, MDM und Security-Features, welche für die meisten Privatanwender aber nebensächlich sind."
}
</script><meta property="og:title" content="Weekend Reader Woche 11 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2014-11/" />




<meta property="og:description" content="Android oder iOS - Was ist sicherer Der Herr Peuker ist anscheinend aus dem Sabbatical zurück und stürmt wieder die Bühnen dieser Welt. An der Mobile Tech Con in München erzählt er etwas über die Unternehmenssicherheit von Android.
In obigem Interview gibt er eine erste kurze Einschätzung zum Vergleich von Android und iOS was Unternehmenssicherheit angeht:
 iOS macht nicht wirklich viel besser. Es unterstützt mehr Enterprise-Protokolle, MDM und Security-Features, welche für die meisten Privatanwender aber nebensächlich sind." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2014-03-14T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2014-03-14T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 11</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2014-03-14</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>11 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="android-oder-ios---was-ist-sichererhttpjaxenterdeartikelandroid-versus-ios-was-ist-sicherer-171975"><a href="http://jaxenter.de/artikel/Android-versus-iOS-was-ist-sicherer-171975">Android oder iOS - Was ist sicherer</a></h3>
<p>Der Herr <a href="https://www.twitter.com/janpeuker">Peuker</a> ist anscheinend aus dem Sabbatical zurück und stürmt wieder die Bühnen dieser Welt. An der <a href="http://mobiletechcon.de/2014se/">Mobile Tech Con</a> in München erzählt er etwas über die Unternehmenssicherheit von Android.</p>
<p>In obigem Interview gibt er eine erste kurze Einschätzung zum Vergleich von Android und iOS was Unternehmenssicherheit angeht:</p>
<blockquote>
<p>iOS macht nicht wirklich viel besser. Es unterstützt mehr Enterprise-Protokolle, MDM und Security-Features, welche für die meisten Privatanwender aber nebensächlich sind. Dafür ist Android theoretisch ausgefeilter, wenn es um Kryptographie geht – aber ich bin sicher kein Kryptographie-Experte. iOS &ldquo;gilt&rdquo; dennoch als besser, weil es das bessere Marketing hat und weniger Risiken durch Fehlimplementierungen und Malware Dritter entstehen - da kann nicht mal der #gotofail dran rütteln.</p>
</blockquote>
<p>In meiner kurzen Tweet-Antwort habe ich meine Einschätzung kurz zusammengefasst:</p>
<blockquote>
<p>IMO benötigt Android mehr Know How um in einen für Unternehmen akzeptablen Bereich zu kommen.</p>
</blockquote>
<p>via <a href="https://twitter.com/ekston/status/444147906447437824">@ekston</a></p>
<p>Damit meine ich, bei iOS sind die Sicherheitsfeatures viel zugänglicher. Bspw. die Verschlüsselung ist automatisch aktiv sobald ein Passwort forciert wird. Auch wenn es kryptographisch der Implementation auf Android mit SE Linux unterliegen mag, ist die Nettosicherheit höher, weil einfacher nutzbar und damit öfters genutzt. Android ist, so nehme ich mangels tieferen Kenntnissen an, in seinem möglichen Endausbau sicherer, dafür benötigt es aber Expertenkenntnisse, während auf iOS beinahe jeder Admin eine genügende Sicherheit hinkriegen dürfte.</p>
<p>Unternehmen mögen auch nicht alle Sicherheit den Anwendungen delegieren. So schützen MDM Protokolle wirksam das Gerät mit all seinen Daten und Anwendungen. Auf Android ist das Pendant jeder einzelnen Anwendung überlassen. Im Kern gibt es sehr wenige Mechanismen welche einfach aufs ganze Gerät anwendbar sind. Es wird den Anwendungen delegiert (in einem weniger beabsichtigten Mass den Anpassungen von Geräteherstellern). Eine umfassende Sicherheit auf dem Gerät ist also sofort eine Betrachtung mit mehr Parteien.</p>
<h3 id="mit-ios-71-müssen-apps-die-ibeacons-nutzen-nicht-mehr-zwingend-laufenhttpparislemoncompost79425024914ios-7-1-and-ibeacons-in-the-background"><a href="http://parislemon.com/post/79425024914/ios-7-1-and-ibeacons-in-the-background">Mit iOS 7.1 müssen Apps die iBeacons nutzen nicht mehr zwingend laufen</a></h3>
<p>Und damit werden solche Konzepte gleich viel realistischer.</p>
<h3 id="zivilisationskrankheitenhttpwwwyoutubecomwatchvjrs3gxder3s"><a href="http://www.youtube.com/watch?v=Jrs3GXDEr3s">Zivilisationskrankheiten</a></h3>
<p>Zu wenig Betrachtung findet das &ldquo;Vertical Video Syndrome&rdquo; welches umhergeht.</p>
<h3 id="wie-baut-man-sich-seinen-180-tb-storage-podhttpblogbackblazecom20130220180tb-of-good-vibrations-storage-pod-3-0"><a href="http://blog.backblaze.com/2013/02/20/180tb-of-good-vibrations-storage-pod-3-0/">Wie baut man sich seinen 180 TB Storage Pod?</a></h3>
<p>Backblaze, Anbieter eines Online-Backup für PC, stellt seine inzwischen dritte Generation des  Storage Pod  vor, welcher es erlaubt grosse Mengen von Daten zu einem günstigen Preis zu sichern. Nein. Sie haben nicht nur einen Storage Pod.</p>
<h3 id="berner-architekten-treffen-zum-thema-sicherheithttpwwwberner-architekten-treffenchaktuellphp"><a href="http://www.berner-architekten-treffen.ch/aktuell.php">Berner Architekten Treffen zum Thema Sicherheit</a></h3>
<p>Werde nicht dabei sein, tönt aber nach interessanten Vorträgen. Speziell sei natürlich der Vortrag zur neuen Netzwerkzonierung von Kollege Kammermann und Kollege Ragaz erwähnt.</p>
<h3 id="e-mail-in-schönhttpblogweare1910compost78113100010a-typographic-approach-to-email"><a href="http://blog.weare1910.com/post/78113100010/a-typographic-approach-to-email">E-Mail in schön</a></h3>
<p>Was, wenn man E-Mail, die wohl älteste Kommunikationsform der Welt, sehr sanft renoviert und auf dessen Ursprungszweck ausrichtet? Es würde sehr viel leserlicher.</p>
<h3 id="schlechte-adaption-von--social-collaboration--in-unternehmenhttpreadwritecom20140304how-social-tools-collaboration-failed-enterprise-so-far"><a href="http://readwrite.com/2014/03/04/how-social-tools-collaboration-failed-enterprise-so-far">Schlechte Adaption von  Social Collaboration  in Unternehmen</a></h3>
<p>Immerhin sind wir nicht die Einzigen :)</p>
<p>Im Beginn stimmt mich der Artikel aber schon skeptisch. In der Grafik wird ausgewertet, dass von 10 000 Befragte 46% angaben ihre Produktivität hätte sich stark oder merkbar erhöht seit sie  social tools  einsetzten. 46%? Kein Grund zu feiern finde ich.</p>
<blockquote>
<p>Security matters need to be understood by the average department/team/project manager since the IT experts will be removed little-by-little from the decision process. I’d say this forced learning can only be a good thing. After all, how much thought was really put into securing your enterprise email?</p>
</blockquote>
<p>Ein sehr wichtige Absatz. Obwohl IT dies verhindern könnte, indem man das eigene Netz abriegelt und jeglichen Zugriff von Unternehmensgeräten verhindert, sollte man die Masse befähigen Risiken einschätzen zu können.</p>
<blockquote>
<p>“We forget at our peril that collaboration is a fundamentally human activity,&quot; said Dion Hinchcliffe, chief strategy officer at Dachis Group. &ldquo;This implies that any use of enabling technology without taking into account how people actually conduct their work, their inclinations to share information and interact with each other, and in particular how the proposed technology will empower them and alter their collaborative behavior for the better/worse, is bound to disappoint.”</p>
</blockquote>
<p>Eine  Zusammenarbeitsplattform  hinzustellen genügt also nicht.  Zusammenarbeitsplattform  tönt übrigens blöd. Und sollten Begriffe nicht auch übersetzt gut klingen?  Kluges Telefon  tönt zum Beispiel klasse.</p>
<h3 id="meetings-verbessern-mit-lowdownhttpthenextwebcomapps20140312lowdown-lowdown-app-smarter-meetings"><a href="http://thenextweb.com/apps/2014/03/12/lowdown-lowdown-app-smarter-meetings/">Meetings verbessern mit Lowdown</a></h3>
<p>Eine vorerst exklusiv für England bereitgestellte App soll Meetings besser machen. Dies über Bereitstellung von mehr Informationen über Lokation und Teilnehmer eines Meetings.</p>
<h3 id="you-can-t-buy-lovehttpwwwcultofmaccom269772samsung-celebrity-spokesman-lebron-james-says-galaxy-note-makes-sick"><a href="http://www.cultofmac.com/269772/samsung-celebrity-spokesman-lebron-james-says-galaxy-note-makes-sick/">You can t buy love</a></h3>
<p>LeBron James hat seine Daten verloren. Der Einzige bei dem ein Samsung Galaxy Note nicht übertrieben gross wirkte (er ist Basketballspieler mit Riesenhänden) ist also auch nicht 100% glücklich mit seinem gesponserten Gerät.</p>
<blockquote>
<p>Needless to say, the tweet has since been deleted. But how does this keep happening? Celebrities paid by Samsung to endorse their smartphones — but who have been caught using iPhones instead — include Ellen DeGeneres, David Beckham, and even T-Mobile’s CEO.</p>
</blockquote>
<blockquote>
<p>How bad are Samsung’s products that celebrities don’t want to use them even when they are paid literally millions of dollars to do so?</p>
</blockquote>
<p>Muss mit den Produkten gar nichts zu tun haben. Man kann schlicht keine Liebe kaufen. Wussten die Beatles schon in den 60ern.</p>
<h3 id="speedtest-app-nun-auch-fürs-ipadhttp9to5maccom20140312speedtest-net-for-ios-updated-with-ipad-support-speedometer-improvements-more"><a href="http://9to5mac.com/2014/03/12/speedtest-net-for-ios-updated-with-ipad-support-speedometer-improvements-more/">Speedtest-App nun auch fürs iPad</a></h3>
<p>Drosselung. Ein Unwort in 2014. Trotzdem kann ein Operator damit viel Geld sparen. Und Teile der Ersparnis kann er an seine Unternehmenskunden weitergeben. <a href="http://fime.ch/leisure-suite/2014/02/20/gegen-seine-anwender-arbeiten/">Na ja.</a></p>
<h3 id="microsoft-bietet-azure-active-directory-fürs-iphone-anhttp9to5maccom20140312microsoft-launches-my-apps-for-windows-azure-active-directory-users-on-iphone-and-ipad"><a href="http://9to5mac.com/2014/03/12/microsoft-launches-my-apps-for-windows-azure-active-directory-users-on-iphone-and-ipad/">Microsoft bietet Azure Active Directory fürs iPhone an</a></h3>
<p>Auf den ersten Blick könnte dies eine tolle Sache sein. Sein Unternehmens-AD mit ADFS ins Azure-AD  föderieren  und dann iOS-Anwendern den Login auf Cloud- und Mobile-Apps über deren Unternehmenscredentials ermöglichen. Beginnt Microsoft unter neuer Führung die Multi-OS-/Multi-Device-Realität zu akzeptieren? Wenn dem so ist, können sie mir ihren Services nämlich tolle Lösungen bereitstellen.</p>
<h3 id="unser-wöchentliche-tablet-diskussion-gib-uns-heutehttpben-evanscombenedictevans2014226tablets-pcs-and-office"><a href="http://ben-evans.com/benedictevans/2014/2/26/tablets-pcs-and-office">Unser wöchentliche Tablet-Diskussion gib uns heute</a></h3>
<p>Ich verlinke ja nur auf gute Artikel zum beinahe leidigen Thema ob denn Tablets zur Arbeit geeignet sind. Lest und bildet euch eure Meinung.</p>
<h3 id="an-romantik-darf-man-nicht-erinnert-werdenhttpwwweodcomblog201402empathy-vacuum"><a href="http://www.eod.com/blog/2014/02/empathy-vacuum/">An Romantik darf man nicht erinnert werden</a></h3>
<p>Es gibt so eine App. Die App erinnert einen romantisch zu sein. Seiner / seinem Liebsten nette Nachrichten zu schicken. Der Macher der App analysiert nun die Reaktionen darauf. Treffend.</p>
<h3 id="shiftlockgatehttpverynicewebsitenet201403shiftlockgate"><a href="http://verynicewebsite.net/2014/03/shiftlockgate/">Shiftlockgate</a></h3>
<p>Und der nächste Skandal rollt an. Apple, dem Untergang geweiht. Mit Steve Jobs wäre das nie passiert ;)
WER TatSÄCHlicH ETWAS ÜberfORDERT IST, dem <a href="http://www.imore.com/how-tell-if-shift-key-lower-case-upper-case-or-caps-lock-ios-71">kann geholfen werden.</a></p>
<h3 id="paper-nun-auf-ios7-ifiedhttpnewsfiftythreecompost79379441335the-paper-ios-7-update-is-here-brighter-fresher"><a href="http://news.fiftythree.com/post/79379441335/the-paper-ios-7-update-is-here-brighter-fresher">Paper nun auf iOS7-ified</a></h3>
<p>Inklusive ein paar kleinen Erweiterungen meiner Lieblingszeichenapp.</p>
<h3 id="marvels-portfoliomanagementhttpwwwblogbusterschnewsmarvel-cinematic-universe-phase-2-das-erwartet-uns-2014"><a href="http://www.blogbusters.ch/news/marvel-cinematic-universe-phase-2-das-erwartet-uns-2014/">Marvels Portfoliomanagement</a></h3>
<p>Ausblick auf 2014. Über meine Bewunderung des Portfoliomanagements von Marvel schrieb ich ja bereits.</p>
<h3 id="wie-auf-android-whatsapp-chats-entwendet-werden-könnenhttptechcrunchcom20140312hole-in-whatsapp-for-android-lets-hackers-steal-your-conversations"><a href="http://techcrunch.com/2014/03/12/hole-in-whatsapp-for-android-lets-hackers-steal-your-conversations/">Wie auf Android Whatsapp Chats entwendet werden können</a></h3>
<p>Da Whatsapp eh schon einen zweifelhaften Ruf hat, nicht weiter schlimm. Das dem Problem eine  Lücke  in Androids Konzepten zu Grunde liegt ist sicherlich auch kein Grund zur Beunruhigung:</p>
<blockquote>
<p>WhatsApp for Android stores conversations on the phone’s SD card, which is accessible by many other apps on the phone as long as the user gives those apps the permissions they ask for (many apps ask for full access to the phone). This is an infrastructure issue for Android more than a gaping security flaw on the part of WhatsApp.</p>
</blockquote>
<p>Genau. Bezüglich dem ersten Link :) Android delegiert dem User zuviel seiner Sicherheit.</p>
<h3 id="onenote-soll-auf-den-mac-kommenhttpwwwmactrastcom201403microsoft-set-release-onenote-mac-later-month"><a href="http://www.mactrast.com/2014/03/microsoft-set-release-onenote-mac-later-month/">OneNote soll auf den Mac kommen</a></h3>
<p>Hmm. Hat es Microsoft wirklich gecheckt? Mich hätte Evernote eventuell verloren wenn dem so wäre. Sharepoint im Unternehmen, eine Onenote-Bibliothek in einem Team-Space. Daraus Sync auf iOS, Mac und Windows Kübel? Tönt verlockend, oder?</p>
<h3 id="strategische-partnerschaft-zwischen-accenture-und-samsunghttpnewsroomaccenturecomnewssamsung-and-accenture-establish-global-strategic-relationship-to-simplify-the-development-delivery-and-management-of-samsung-knox-enterprise-mobility-solutionshtm"><a href="http://newsroom.accenture.com/news/samsung-and-accenture-establish-global-strategic-relationship-to-simplify-the-development-delivery-and-management-of-samsung-knox-enterprise-mobility-solutions.htm">Strategische Partnerschaft zwischen Accenture und Samsung</a></h3>
<p>Knox, ein Add-On von Samsung auf Android, ist vielversprechend aber noch wenig etabliert. Wenn eines der grössten Beratungshäuser der Welt (Schätzung von mir) dies aber strategisch empfiehlt und auch in der Entwicklung ein bisschen  real world experience  einbringen kann, könnte sich dies ändern. Gewinn für beide.</p>
<h3 id="flappy-bird-schöpfer-spricht-über-seine-beweggründehttpwwwrollingstonecomculturenewsthe-flight-of-the-birdman-flappy-bird-creator-dong-nguyen-speaks-out-20140311"><a href="http://www.rollingstone.com/culture/news/the-flight-of-the-birdman-flappy-bird-creator-dong-nguyen-speaks-out-20140311">Flappy Bird Schöpfer spricht über seine Beweggründe</a></h3>
<p>Interessantes Interview. Ob man das Phänomen für einen Marketing-Stunt hält oder nicht. Und auch hier kommt mir <a href="http://de.wikipedia.org/wiki/Hanlon%E2%80%99s_Razor">folgendes in den Sinn</a>:</p>
<blockquote>
<p>“Never attribute to malice that which can be adequately explained by stupidity.”</p>
</blockquote>
<h3 id="android-tabletshttpstadt-bremerhavendenordamerika-samsung-in-sachen-web-traffic-nummer-1-bei-android"><a href="http://stadt-bremerhaven.de/nordamerika-samsung-in-sachen-web-traffic-nummer-1-bei-android/">Android Tablets</a></h3>
<p>Jeder liest aus Statistiken was er will. Ich lese daraus, dass Android-Tablets Ladenhüter sind. Nur 21.4% der Amerikaner nutzen Tablets wenn sie mit dem Android-OS unterwegs sind. Und dies für Web-Traffic, was ja klassisch eine Domäne von Tablets sein sollte. Was lest ihr raus?</p>
<h3 id="southpark---aktuellste-staffeln-auf-dem-idevicehttpstadt-bremerhavendesouth-park-app-fuer-ios-veroeffentlicht-alle-staffeln-auch-mit-originalton-kostenlos-schauen"><a href="http://stadt-bremerhaven.de/south-park-app-fuer-ios-veroeffentlicht-alle-staffeln-auch-mit-originalton-kostenlos-schauen/">Southpark - aktuellste Staffeln auf dem iDevice</a></h3>
<p>Ach. 2014. Welch ein Jahr um darin zu leben. Southpark gratis auf dem Smartphone oder Tablet schauen. In Originalton. Früher unvorstellbar. Mit Airplay sogar ohne weiteres auf dem heimischen TV. Ach es  fägt  jetzt hier zu sein.</p>
<h3 id="sin-city-nachfolgerhttpwwwblogbusterschtrailerfrank-millers-sin-city-dame-kill"><a href="http://www.blogbusters.ch/trailer/frank-millers-sin-city-dame-kill/">Sin City Nachfolger</a></h3>
<p>Ging vollkommen an mir vorbei das etwas in der Mache ist. Mit Josh Brolin und vielen weiteren grossen Namen.</p>
<h3 id="alternativer-ios-kalenderhttpstadt-bremerhavendesunrise-kalender-app-jetzt-mit-exchange-unterstuetzung"><a href="http://stadt-bremerhaven.de/sunrise-kalender-app-jetzt-mit-exchange-unterstuetzung/">Alternativer iOS Kalender</a></h3>
<p>Mit dem Kalender unter iOS 7 sind ja nicht alle zufrieden. Ich setze ich meist auf <a href="https://itunes.apple.com/ch/app/fantastical-2-fur-iphone-kalender/id718043190?mt=8">Fantastical</a>. Wer seinen Favoriten noch nicht gefunden hat, kann sich jetzt Sunrise ansehen. Dieser bietet neuerdings auch Exchange-Zugriff.</p>
<h3 id="update-fürs-synology-nashttpwwwtechnikblogch201403synology-veroeffentlich-dsm-5-0"><a href="http://www.technikblog.ch/2014/03/synology-veroeffentlich-dsm-5-0/">Update fürs Synology NAS</a></h3>
<p>Synology NAS machen Freude. Einen grossen Anteil daran hat auch die ständig aktualisierte Software auf dem Gerät. Wer sagte noch Software-Updates seien nur etwas was Security will?</p>
<h3 id="herr-seines-eigenen-schicksalshttpbrettterpstracom20140309owning-your-cloud-backup"><a href="http://brettterpstra.com/2014/03/09/owning-your-cloud-backup/">Herr seines eigenen Schicksals</a></h3>
<p>Moment. War das nicht Woche 10? Nein. Auch im Thema Online-Backup kann man sein Schicksal als Anwender selber in die Hand nehmen. Mit dem Weg den Brett Terpstra beschreibt wohl im Endeffekt sogar günstiger als mit Lösungen wie <a href="http://www.backblaze.com/atp.html">Backblaze</a>. Er nutzt dazu die Anwendung <a href="http://www.haystacksoftware.com/blog/2014/03/arq-4-is-out/">Arq</a> welche gerade in Version 4 erschienen ist.</p>
<p>PS: auch dies könnte man mit einem Synology NAS ;)</p>
<h3 id="agil-ist-tot---lang-lebe-agilitäthttppragdavemeblog20140304time-to-kill-agile"><a href="http://pragdave.me/blog/2014/03/04/time-to-kill-agile">Agil ist tot - lang lebe Agilität</a></h3>
<p>Einer der Urväter der Bewegung übt Kritik an der heutigen Anwendung. Ist irgendwie <a href="http://atp.fm/episodes/55-dave-who-stinks">Software-Entwicklungs-Methoden-Woche</a> oder so?</p>
<h3 id="hitparade-der-webfontshttpalistapartcomblogpostweb-font-trends"><a href="http://alistapart.com/blog/post/web-font-trends">Hitparade der Webfonts</a></h3>
<p>Was nutzt man so als Webfont aktuell?</p>
<h3 id="smartwatch-in-hübschhttp9to5maccom20140307finally-a-smartwatch-concept-that-i-could-actually-see-myself-wearing"><a href="http://9to5mac.com/2014/03/07/finally-a-smartwatch-concept-that-i-could-actually-see-myself-wearing/">Smartwatch in Hübsch?</a></h3>
<p>Scheint möglich. Jedenfalls als Konzept. Apple soll ja gerüchteweise in Schweizer Uhrenmanufakturen nach Talenten forsten. Hoffen wir die werden nicht das nächste Blackberry.</p>
<h3 id="auch-ein--shitstorm--ist-halt-nur-ein-sturm-im-wasserglashttpwwwibusinessdeaktuelldb528597jghtml"><a href="http://www.ibusiness.de/aktuell/db/528597jg.html">Auch ein  Shitstorm  ist halt nur ein Sturm im Wasserglas</a></h3>
<p>Und so wird auch Xing weiter seines Weges gehen.</p>
<h3 id="sich-den-weekend-reader-vorlesen-lassenhttponethingwellorgpost78644172068speaky"><a href="http://onethingwell.org/post/78644172068/speaky">Sich den Weekend Reader vorlesen lassen</a></h3>
<p>Besser als im Zug den Gesprächen anderer zu lauschen. Und <a href="http://macsparky.com/blog/2014/3/dragon-dictate-version-4-a-worthy-upgrade">wenn es so weitergeht, kann ich ihn auch bald diktieren anstatt zu tippen.</a></p>
<h3 id="ersterhttpgigaomcom20140310vmware-beats-amazon-to-the-punch-with-release-of-its-cloud-desktops"><a href="http://gigaom.com/2014/03/10/vmware-beats-amazon-to-the-punch-with-release-of-its-cloud-desktops/">Erster!</a></h3>
<p>Grosskundig hatte Amazon im November  Desktop as a Service  angekündet, doch VMWare ist ihnen jetzt doch noch zuvor gekommen. Zu einem günstigen Preis von 35$/Monat erhält man einen Windows Desktop in der Cloud.</p>
<h3 id="honigtopfhttpwwwchefbloggerme20140307blogger-finger-weg-von-getty-images"><a href="http://www.chefblogger.me/2014/03/07/blogger-finger-weg-von-getty-images/">Honigtopf</a></h3>
<p>Letzte Woche wurde über die kostenlosen Bilder von Getty Images noch gejubelt, doch jetzt kommen die Mahnfinger. Also Vorsicht bevor man sich zu stark an den Bildern bedient. There is no such thing as a free lunch&hellip;</p>
<h3 id="kriegsschiff-gegen-kanuhttpwwwciteworldcommobile22584microsoft-intune-collision-course-airwatch-mobileiron"><a href="http://www.citeworld.com/mobile/22584/microsoft-intune-collision-course-airwatch-mobileiron">Kriegsschiff gegen Kanu</a></h3>
<p>Sorry. Ich habe die Visualisierung ja nicht gewählt.</p>
<p>Microsoft will sein System Center auch auf die mobilen Geräte der Gegenwart ausrichten. Löblich. Und wieder einmal wird die nächste Version von Microsoft etwas können was andere jetzt schon können. Aber die Marktmacht könnte tatsächlich ein Riesenvorteil sein.</p>
<p>PS: Schon der dritte Hinweis das jemand in Redmond merkte das die Welt nicht nur aus Windows besteht.</p>
<h3 id="bücherempfehlunghttpwwwasymcocom20140303review-jony-ive-by-leander-kahney"><a href="http://www.asymco.com/2014/03/03/review-jony-ive-by-leander-kahney/">Bücherempfehlung</a></h3>
<p>Ein Buch über Jony Ive welches Einblicke in Apples Produktions- und Design-Prozesse gibt, könnte tatsächlich spannende Frühlingslektüre sein.</p>
<h3 id="doch-noch-ein-malhttpshawnblancnet201403talking-about-ipads-and-real-work"><a href="http://shawnblanc.net/2014/03/talking-about-ipads-and-real-work/">Doch noch ein mal</a></h3>
<p>iPad um  echt zu arbeiten ? Antwort respektive Analyse des Surface-Artikels von letzter Woche:</p>
<blockquote>
<p>[&hellip;] which are pushing mobile computing forward in small steps.</p>
</blockquote>
<h3 id="produktstrategie-entwickelnhttpwwwelezeacom201403facebook-instagram-whatsapp-product-strategy"><a href="http://www.elezea.com/2014/03/facebook-instagram-whatsapp-product-strategy/">Produktstrategie entwickeln</a></h3>
<p>Wir sind nicht alle Startups, können uns aber fast alle etwas von deren Überlegungen abschneiden. Zum Beispiel die Überlegungen zu  Fortschritt fördernden Kräften  und  Fortschritts hindernden Kräften . Schön am Beispiel Instagram und Whatsapp erläutert.</p>
<p><a href="https://signalvnoise.com/posts/3723-the-category-moat?1=">Oder auch die Theorie über das  job to be done  Framework</a>:</p>
<blockquote>
<p>It’s natural to identify with a product category. You think “we make product management software” or “we make candy bars” because you have to explain yourself over and over. It’s always easier to use available categories than to invent new ones. It’s just like language. We speak the lexicon instead of inventing words.</p>
</blockquote>
<blockquote>
<p>But for people who want to innovate, this is a problem. Identifying with a product category is outsourcing your strategy to the past. Is the world really carved up into allowable product categories?</p>
</blockquote>
<h3 id="drei-phasen-des--messaging-httpben-evanscombenedictevans2014221three-phases-of-messaging"><a href="http://ben-evans.com/benedictevans/2014/2/21/three-phases-of-messaging">Drei Phasen des  Messaging </a></h3>
<p>Von Skype (Desktop Messaging und Voice Over IP), über Smartphones und Whatsapp hin zu einer baldigen dritten Phase in der Messaging im Kontext des Prozesses stattfinden wird.</p>
<h3 id="gtd-reparierenhttpmygeekdaddynet20140303fixing-my-gtd-system"><a href="http://mygeekdaddy.net/2014/03/03/fixing-my-gtd-system/">GTD reparieren</a></h3>
<p>Persönliche Produktivität. Ein Begriff der oft auch mit GTD in Verbindung gebracht wird. Das es zuweilen eine Katharsis braucht beschreibt Jason Verly. Wichtiges Takeaway:</p>
<blockquote>
<p>In my old system, the idea was OmniFocus would be just for tasks. This may seem like a no brainer but over time I started mixing my inboxes. OmniFocus became my task list, my thought collector, and my project planning app. While those three are related, mixing them all into OmniFocus caused problems in actually getting things done. I d put due dates on ideas I wanted to think about, but didn t have any actionable steps. I d have an actual project named so similar to a project I was planning, because I put all my ideas into OmniFocus, that tasks would get inter-mingled.</p>
</blockquote>
<p>Nicht ein Tool, so gut es auch sein mag, für alle Facetten persönlicher Produktivität verwenden. Best-of-breed funktioniert nur wenn man nicht anfängt es zu verwenden wie die Funktionsmoloche von 1999 (looking at you, Outlook)</p>
<h3 id="cocoa-blog-empfehlungenhttpolebnetblog201312my-favorite-cocoa-programming-blogs"><a href="http://oleb.net/blog/2013/12/my-favorite-cocoa-programming-blogs/">Cocoa Blog Empfehlungen</a></h3>
<p>Ich weiss Cocoa hat nichts mit Schokoladenmilch zu tun, aber damit hat sichs schon. Wer etwas tiefer in der Materie ist, kann sicher den ein oder anderen Tipp finden.</p>
<h3 id="im-kopf-von-jony-ivehttpwwwmacworldcomarticle2104064where-apple-design-is-headed-in-2014html"><a href="http://www.macworld.com/article/2104064/where-apple-design-is-headed-in-2014.html">Im Kopf von Jony Ive</a></h3>
<p>Dave Wiskus (u.a. der  andere  bei <a href="http://vesperapp.co">Vesper</a>) versucht die Entwicklung des Apple Designs vorauszusehen. Böse Zungen würden jetzt sagen: &ldquo;und damit das Design der ganzen Branche&rdquo;</p>
<h3 id="flipboard-kauft-zitehttpinessentialcom20140305flipboard_eats_zite"><a href="http://inessential.com/2014/03/05/flipboard_eats_zite">Flipboard kauft Zite</a></h3>
<p>Und soll damit bessere Algorithmen bekommen. Ich habe Zite nie verwendet, da ich eher der Abonnierer als der Explorer bin.</p>
<h3 id="long-tailhttpwwwscansnapcommunitydep4526"><a href="http://www.scansnapcommunity.de/?p=4526">Long Tail</a></h3>
<p>Vor einer gefühlten Ewigkeit schrieb ich beim Technikblog über den Fujitsu ScanSnap iX500. Fujitsu hat dieses  Social Media  Zeug recht im Griff und verlinkt nun erneut auf den Artikel. Und prompt gab es auch wieder ein paar Klicks. Wer es noch nicht gelesen hat&hellip;.</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2014-12/" class="block">Weekend Reader Woche 12</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2014-10/" class="block">Weekend Reader Woche 10</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>