<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Produktivitäts Apps | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Artikel über kleine Helferlein auf dem Computer, gibt es fast genau so viele wie Bilder von Katzen. Aber ich möchte es doch nicht verpassen, euch auf vier kleine Helferlein hinzuweisen1, welche ich noch als Geheimtipps erachte.
Phrase Express Wer mit Text arbeitet, und sind wir ehrlich, dass sind wir alle, wird von Phrase Express profitieren können.
 Definition von Bausteinen   Phrase Express ist eine Textbausteinverwaltung. Ich nutze hiervon sicher nur einen Kleinstteil, aber es ist enorm hilfreich um wiederkehrende und längere Text-Elemente zu automatisieren.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Produktivitäts Apps",
      "item":"/posts/productivity-apps/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/productivity-apps/"
    },
    "headline": "Produktivitäts Apps | Phillip Büchler","datePublished": "2020-03-17T00:00:00+00:00",
    "dateModified": "2020-03-17T00:00:00+00:00",
    "wordCount":  707 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Artikel über kleine Helferlein auf dem Computer, gibt es fast genau so viele wie Bilder von Katzen. Aber ich möchte es doch nicht verpassen, euch auf vier kleine Helferlein hinzuweisen1, welche ich noch als Geheimtipps erachte.\nPhrase Express Wer mit Text arbeitet, und sind wir ehrlich, dass sind wir alle, wird von Phrase Express profitieren können.\n Definition von Bausteinen   Phrase Express ist eine Textbausteinverwaltung. Ich nutze hiervon sicher nur einen Kleinstteil, aber es ist enorm hilfreich um wiederkehrende und längere Text-Elemente zu automatisieren."
}
</script><meta property="og:title" content="Produktivitäts Apps | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/productivity-apps/" />




<meta property="og:description" content="Artikel über kleine Helferlein auf dem Computer, gibt es fast genau so viele wie Bilder von Katzen. Aber ich möchte es doch nicht verpassen, euch auf vier kleine Helferlein hinzuweisen1, welche ich noch als Geheimtipps erachte.
Phrase Express Wer mit Text arbeitet, und sind wir ehrlich, dass sind wir alle, wird von Phrase Express profitieren können.
 Definition von Bausteinen   Phrase Express ist eine Textbausteinverwaltung. Ich nutze hiervon sicher nur einen Kleinstteil, aber es ist enorm hilfreich um wiederkehrende und längere Text-Elemente zu automatisieren." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2020-03-17T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2020-03-17T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Produktivitäts Apps</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-03-17</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <figure><img src="/img/productivity-apps.jpg"/>
</figure>

<p>Artikel über kleine Helferlein auf dem Computer, gibt es fast genau so viele wie Bilder von Katzen. Aber ich möchte es doch nicht verpassen, euch auf vier kleine Helferlein hinzuweisen<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, welche ich noch als Geheimtipps erachte.</p>
<h2 id="phrase-express">Phrase Express</h2>
<p>Wer mit Text arbeitet, und sind wir ehrlich, dass sind wir alle, wird von Phrase Express profitieren können.</p>
<figure><img src="/img/phraseexpress.png"/><figcaption>
            <h4>Definition von Bausteinen</h4>
        </figcaption>
</figure>

<p>Phrase Express ist eine Textbausteinverwaltung. Ich nutze hiervon sicher nur einen Kleinstteil, aber es ist enorm hilfreich um wiederkehrende und längere Text-Elemente zu automatisieren. Ich benutze es häufig für Markdown Themen wie Links oder Bilder für mein Blog. Es liessen sich aber auch Mail-Signaturen, Agendas für Sitzungen und Strukturen für Dokumente definieren. Dabei lassen sich auch intelligente Funktionen wie automatisches Datum oder Elemente aus der Zwischenablage direkt als Variablen im Textbaustein definieren.</p>
<p>Für den persönlichen Gebrauch gibt es Phrase Express gratis bei <a href="%5Bresort-utmost-brunch-grandma-unplanted-sank-unbuckled-duty-fernlike-bazooka%5D(https://www.phraseexpress.com/de/)">phraseexpress.com</a></p>
<h2 id="snipaste">Snipaste</h2>
<p>Ich war lange Greenshot User, welches immer noch meine absolute Nummer zwei ist. Dann wollte sich der innere Architekt durchsetzen und nur noch auf OS-Funktonalität mit <strong>Snip &amp; Sketch</strong> setzen, doch der innere User gewann wegen speziellen Bedürfnissen. Da fand ich in unserem internen Company Portal plötzlich Snipaste.</p>
<p>Ein Screenshot Programm muss bei mir zwei Dinge können:</p>
<ul>
<li>Der Screenshot muss direkt auf dem Filesystem (OneDrive) gesichert werden falls ich ihn später nochmal benötige.</li>
<li>Der Screenshot ist direkt in der Zwischenablage, damit ich ihn in PowerPoint, SharePoint, Teams, etc. einfügen kann.</li>
</ul>
<p>Snipaste tut dies und bietet zwei zusätzliche Killer-Funktionen:</p>
<figure><img src="/img/snipaste.png"/><figcaption>
            <h4>Interface von Snipaste - Mit Hinweisfingern von mir</h4>
        </figcaption>
</figure>

<p>Die erste Funktion - und die haben viele Screenshot Programme - ist die Möglichkeit gleich im Screenshot-Prozess leichte Anpassungen und Annotationen vorzunehmen. Häufig möchte man kurz etwas anonymisieren, etc.</p>
<p>Die zweite Killerfunktion ist es Screenshots anzuheften. Oftmals verwende ich Screenshots als Referenz auf einen Teil einer Internetseite oder eines Dokuments. Das ganze Fenster so anzuordnen, dass man die Referenz immer greifbar hat ist etwas mühselig. Den angehefteten Screenshot kann man frei platzieren, er schwebt dabei über allen Fenstern und man kann ihn auch frei skalieren. Sehr hilfreich.</p>
<p>Snipaste gibt es im <a href="https://www.microsoft.com/en-us/p/snipaste/9p1wxpkb68kx?activetab=pivot:overviewtab">Windows Store</a></p>
<h2 id="fancy-zones">Fancy Zones</h2>
<p>Okay, wer schon einmal ein Windows orientiertes Blog gelesen hat wird PowerToys kennen. Die daran aktuell hilfreichste Funktion finde ich <strong>Fancy Zones</strong>. Gerade weil ich gerne mit <em>einem</em> grossen Monitor arbeite, und da die schnelle Fensteraufteilung von Windows<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> zu limitiert ist, hilft es Zonen zu erstellen in denen man dann Fenster platzieren kann.</p>
<figure><img src="/img/fancy-zones.png"/><figcaption>
            <h4>Zonenaufteilung</h4>
        </figcaption>
</figure>

<p>Wenn ich dann mit der Maus ein Fenster nehme und dabei die Shift-Taste gedrückt halte, kann ich es einfach in der Zone &ldquo;fallen lassen&rdquo; und das Fenster skaliert automatisch in die Grösse.</p>
<p>Fancy Zones ist Teil der PowerToys und <a href="https://github.com/microsoft/PowerToys">auf Github erhältlich</a></p>
<h2 id="toggl">Toggl</h2>
<p>Zeitmanagement und -aufschreibung ist nicht erst seit dem Wechsel ins Consulting täglich Brot. Aber seither sicher noch wichtiger. Jedes vom Unternehmen bereitgestellte Werkzeug hat Stärken und Schwächen weshalb fast alle noch Schattenbuchhaltungen machen. Meine Schattenbuchhaltung mache ich mit Toggl.</p>
<figure><img src="/img/toggl.png"/><figcaption>
            <h4>Verschiedene Einträge in Toggl</h4>
        </figcaption>
</figure>

<p>Toggl gibt es für alle Betriebssysteme und auf dem Web. So kann ich egal ob auf Windows, Android oder iOS arbeitend, Zeiteinträge starten oder stoppen.</p>
<p>Auf Windows hat es eine weitere tolle Funktion, es erkennt nämlich wenn der PC nicht verwendet wird.</p>
<figure><img src="/img/toggl-idle.png"/><figcaption>
            <h4>Hinweis auf Inaktivität</h4>
        </figcaption>
</figure>

<p>Wenn ich also in die Mittagspause entschwinde, muss ich nicht erst die Aufschreibung stoppen, sondern kann einfach später die Zeit verwerfen. Wenn ich unterbrochen werde und etwas bespreche, kann ich die Zeit hingegen weiterzählen. Wenn ich jetzt in ein Meeting entschwinde welches ohne PC ist und möglichweise zu einem anderen Projekt gehört, kann ich die Zeit als neuen Eintrag erfassen. Sehr praktisch.</p>
<figure><img src="/img/toggl-reports.png"/><figcaption>
            <h4>Reports im Web</h4>
        </figcaption>
</figure>

<p>Geht es dann um die Übertragung ins offizielle System, nutze ich die Reports um anzuzeigen wieviel Zeit ich auf welche Projekte verwendet habe.</p>
<p>Es gäbe noch die Funktion basierend auf Anwendungen die Nutzung direkt Projekten zuzurechnen, aber das verwende ich noch nicht.</p>
<p>Toggl ist für Einzelpersonen frei auf deren <a href="https://toggl.com/">Webseite</a> erhältlich.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Wann immer ich so etwas zu Beginn eines Posts schreibe, bin ich den ganzen Post über beunruhigt ob mir im Laufe des Posts nicht noch ein fünfter Geheimtipp einfällt und ich dann oben vergesse es anzupassen. Wie peinlich wäre das denn, oder?&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Windows Taste + linker oder rechter Pfeil um Fenste in die linke oder rechte Bildschirmhälfte zu bringen. Kanntet ihr, oder?&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/dogfooding/" class="block">Von schlechtem Hundefutter</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/2020-03-12_hugo/" class="block">Mein Blog Setup</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>