<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 2 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Vom funktionalen Plateau absteigen Marco Arment schrieb über den Verlust des &ldquo;functional high ground&rdquo; für Apple.
 Apple’s hardware today is amazing — it has never been better. But the software quality has fallen so much in the last few years that I’m deeply concerned for its future.
 Der Beitrag passte so gut in die Meinung der Zeit, dass er etwas viel Staub aufwirbelte. Marco bedauert den Beitrag inzwischen bereits.
Es gab aber eine interessante Diskussion rund um das Thema.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 2",
      "item":"/posts/weekendreader2015-02/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2015-02/"
    },
    "headline": "Weekend Reader Woche 2 | Phillip Büchler","datePublished": "2015-01-11T00:00:00+00:00",
    "dateModified": "2015-01-11T00:00:00+00:00",
    "wordCount":  989 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Vom funktionalen Plateau absteigen Marco Arment schrieb über den Verlust des \u0026ldquo;functional high ground\u0026rdquo; für Apple.\n Apple’s hardware today is amazing — it has never been better. But the software quality has fallen so much in the last few years that I’m deeply concerned for its future.\n Der Beitrag passte so gut in die Meinung der Zeit, dass er etwas viel Staub aufwirbelte. Marco bedauert den Beitrag inzwischen bereits.\nEs gab aber eine interessante Diskussion rund um das Thema."
}
</script><meta property="og:title" content="Weekend Reader Woche 2 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2015-02/" />




<meta property="og:description" content="Vom funktionalen Plateau absteigen Marco Arment schrieb über den Verlust des &ldquo;functional high ground&rdquo; für Apple.
 Apple’s hardware today is amazing — it has never been better. But the software quality has fallen so much in the last few years that I’m deeply concerned for its future.
 Der Beitrag passte so gut in die Meinung der Zeit, dass er etwas viel Staub aufwirbelte. Marco bedauert den Beitrag inzwischen bereits.
Es gab aber eine interessante Diskussion rund um das Thema." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2015-01-11T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2015-01-11T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Weekend Reader" />

<meta property="article:tag" content="E-Mail" />

<meta property="article:tag" content="Analog" />

<meta property="article:tag" content="Digital" />

<meta property="article:tag" content="Apple" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 2</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2015-01-11</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="vom-funktionalen-plateau-absteigenhttpwwwmarcoorg20150104apple-lost-functional-high-ground"><a href="http://www.marco.org/2015/01/04/apple-lost-functional-high-ground">Vom funktionalen Plateau absteigen</a></h3>
<p>Marco Arment schrieb über den Verlust des &ldquo;functional high ground&rdquo; für Apple.</p>
<blockquote>
<p>Apple’s hardware today is amazing — it has never been better. But the software quality has fallen so much in the last few years that I’m deeply concerned for its future.</p>
</blockquote>
<p>Der Beitrag passte so gut in die Meinung der Zeit, dass er etwas viel Staub aufwirbelte. Marco <a href="http://www.marco.org/2015/01/05/popular-for-a-day">bedauert den Beitrag inzwischen bereits.</a></p>
<p>Es gab aber eine interessante Diskussion rund um das Thema. Weg von Tech-Medien die auf der Jagd nach möglich vielen Klicks sind:</p>
<p>Daniel Jalkut, ehemaliger Apple Mitarbeiter und heutiger &ldquo;Indie-Developer&rdquo; <a href="http://bitsplitting.org/2015/01/05/the-functional-high-ground/">erinnert an die zahlreichen Software Schwächen der Vergangenheit</a>.</p>
<blockquote>
<p>Over the years I have never been at a loss for identifying problems big and small with Apple’s products or the way it conducts its business. I’m sure I had plenty of complaints starting in 2002, but I didn’t start blogging in earnest until 2005. Here are some highlights to remind you that things have never been fine with Apple</p>
</blockquote>
<p>Dr. Drang, der geheimnisvolle Schneemann, kontert:</p>
<blockquote>
<p>Are you as enthusiastic about demonstrating recent versions of OS X as you were about Leopard? Have you avoided family members who keep asking you why their iPhones don’t have enough free space to install iOS 8? Do you think it might be better if your friends stick with Android because then you won’t feel responsible if some of their data doesn’t sync?</p>
</blockquote>
<p>Craig Hockenberry <a href="http://furbo.org/2015/01/06/death-by-a-thousand-cuts/">schreibt einen offenen Brief an Tim Cook</a></p>
<blockquote>
<p>Before I close this letter, I’d like to offer a final observation. Apple is a manufacturing powerhouse: the scale of your company’s production line is an amazing accomplishment. Unfortunately, software development is still a craft: one that takes time and effort to achieve the fit and finish your customers expect.
Apple would never ship a device that was missing a few screws. But that’s exactly what’s happening right now with your software products.</p>
</blockquote>
<p>Mir selber fallen die Schwächen glücklicherweise nicht auf. Keines meiner Geräte, intensives Holzklopfen, ist von diesen Problemen befallen. Mein iPad mini hat ein wenig WiFi Probleme die ich mit meiner Historie aber eher aufs WLAN als aufs Gerät schiebe.</p>
<p>Ernst zu nehmen sind die Anzeichen aber sicherlich.</p>
<h3 id="die-grössten-tech-news-2014httpstechpinionscomthe-five-biggest-tech-news-stories-of-201437766"><a href="https://techpinions.com/the-five-biggest-tech-news-stories-of-2014/37766">Die grössten Tech-News 2014</a></h3>
<p>Faul wie ich über die Festtage war, blieb mein Blog unbefüllt, und so sind noch einige Jahresrückblicke in der Pipeline. Auf Techpinions schreibt Jan Dawson über die grossen News von 2014 aus Tech-Sicht.</p>
<h3 id="panic-in-2014httpwwwpaniccomblogthe-2014-panic-report"><a href="http://www.panic.com/blog/the-2014-panic-report/">Panic in 2014</a></h3>
<p>Die Softwareschmiede Panic hat ebenfalls das Jahr Revue passieren lassen. Ein ereignisreiches Jahr mit dem Ausstieg aus dem Mac App Store und der Launch verschiedener Major-Versionen.</p>
<p>Interessant finde ich besonders den Split zwischen den Erträgen von iOS und Mac OS. Obwohl etwas über die Hälfte der Verkäufe von iOS kommen, ist Mac OS für 83% der Erträge verantwortlich.</p>
<h3 id="kanban-in-einer-agenturhttpwebdenkerch201501kanban-als-agile-methode-in-einer-agentur"><a href="http://webdenker.ch/2015/01/kanban-als-agile-methode-in-einer-agentur/">Kanban in einer Agentur</a></h3>
<p>Was ich, zugegebenermassen hemdsärmlig und mit wenig Durchsetzung im eigenen Team versuche, machen andere bereits länger und erfolgreich.</p>
<blockquote>
<p>Die Anforderungen ändern sich häufig während der Umsetzung des Projektes und neue bisher nicht beachtete Aspekte kommen hinzu – das Projekt ist einem <em>kontinuierlichen Wandel</em> unterworfen und ein gutes Projektmanagement ist hier unabdingbar für ein erfolgreiches Projekt das pünktlich fertiggestellt wird.</p>
</blockquote>
<p>Die Veränderung ist hier der wichtige Punkt. Veränderungen kann man nicht mehr mit den klassischen Methoden gerecht werden. Agile Methoden haben hier klare Vorteile, müssen aber durch die ganze betroffene Organisation getragen werden. Agile Methoden gepaart mit klaren Phasenenden mit klaren, vorgängig umrissenen Lieferobjekten passen kaum zusammen.</p>
<h3 id="sunday-dish-von-karin-friedlihttpwwwkarinfriedlichv220150104sunday-dish-2015-01"><a href="http://www.karinfriedli.ch/v2/2015/01/04/sunday-dish-2015-01/">Sunday Dish von Karin Friedli</a></h3>
<p>Eine Zusammenstellung interessanter Links am Wochenende? Finde ich immer gut und werde ich immer verlinken wenn ich sie finde. Deshalb auch <a href="http://habi.gna.ch/2015/01/01/recommended-readings-1-january-2015/">Habis Zusammenstellung für Januar</a>.</p>
<h3 id="offene-büros-zerstören-den-arbeitsplatzhttpverynicewebsitenet201501the-open-office-trend-is-destroying-the-workplace"><a href="http://verynicewebsite.net/2015/01/the-open-office-trend-is-destroying-the-workplace/">Offene Büros zerstören den Arbeitsplatz</a></h3>
<p>Nach einer Management Klausur werde ich ins Büro zurückkehren. Ins Büro wo man bald Desksharing umsetzen wird. Das Wehklagen ist gross. Die wirtschaftliche Realität aber auch. So sehe ich persönlich es eher gelassen, trotz all der &ldquo;Beweise&rdquo; von Artikeln. Wieso regt man sich über Dinge auf die man nicht verändern kann?</p>
<h3 id="datenwissenschaftler-sollte-man-seinhttpreadwritecom20150108open-source-big-data-science-python"><a href="http://readwrite.com/2015/01/08/open-source-big-data-science-python">Datenwissenschaftler sollte man sein</a></h3>
<p>Die sind 2015 gesucht wie noch nie. Und da nicht alle Firmen die Top Shots holen oder heranziehen können, soll man sich auf die Community verlassen.</p>
<h3 id="kommunikationshamsterhttpwwwaaronkharriscomwere-all-communication-hoarders-so-what"><a href="http://www.aaronkharris.com/were-all-communication-hoarders-so-what">Kommunikationshamster</a></h3>
<p>Wir sammeln alles. E-Mails, Tweets, Bilder. Doch in der Menge verliert man den Überblick über die Perlen. Was war <em>wirklich</em> wichtig?</p>
<blockquote>
<p>The more of my communication I keep, the less each piece means to me. It feels like I m losing something as a result, even as I gain a trove with massive potential meaning. My wife s grandfather was in Paris during WWII with the US Army. In the two years he was away, his wife had their first child - an event he only discovered weeks later via mail. The letters they wrote one another are unbelievable historical artifacts that shape their and our understanding of them and the world.</p>
</blockquote>
<p>Weniger wäre mehr.</p>
<p>Für die wichtigen Dinge gibt es natürlich auch noch Tools <a href="http://www.weirdkid.com/products/emailchemy/">um sie der Nachwelt in besseren, lesbaren Formaten zur Verfügung zu stellen. </a></p>
<h3 id="die-schönsten-bibliotheken-der-welthttpwwwboredpandacomextraordinary-libraries"><a href="http://www.boredpanda.com/extraordinary-libraries/">Die schönsten Bibliotheken der Welt</a></h3>
<p>Beeindruckend. Auch etwas das wir mit unserer digitalen Welt vermutlich verlieren werden. Hach bin ich sentimental drauf.</p>
<h3 id="handschrift-ist-besser-als-tippenhttpwwwtheguardiancomscience2014dec16cognitive-benefits-handwriting-decline-typing"><a href="http://www.theguardian.com/science/2014/dec/16/cognitive-benefits-handwriting-decline-typing">Handschrift ist besser als Tippen</a></h3>
<p>Mit meinen <a href="http://10fastfingers.com/typing-test/german">86 Worten / 440 Zeichen</a> pro Minute bin ich schneller als 87% der Testteilnehmer. Das lässt mich Sitzungsnotizen fast im O-Ton machen. Dies tat ich, in abgeschwächter Form, auch eine Zeit lang. Ich merkte aber, dass ich mich schwer erinnern konnte was ich schrieb. Die Notizen selber habe ich aus Zeitmangel auch kaum mehr konsultiert. So wich ich auf Papier aus. Das stärkt die Erinnerung an das Geschriebene und hat den angenehmen Nebeneffekt, dass man sein Gehirn anders trainiert (und nicht von E-Mail und Co. abgelenkt wird<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h3 id="ein-neues-e-mail-protokollhttpblogfastmailcom20141223jmap-a-better-way-to-email"><a href="http://blog.fastmail.com/2014/12/23/jmap-a-better-way-to-email/">Ein neues E-Mail Protokoll</a></h3>
<p>E-Mail ist ja schon aus der Steinzeit. Fastmail möchte nun ein besseres Protokoll zu Grund legen und es so in die Zukunft transportieren. <a href="https://medium.com/the-work-project/the-last-days-of-email-c772e3eb427a">Andere beschwören das Ende herauf</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Nicht umsonst mehren sich die Artikel über Verbote von Notebooks in Klassenzimmern und Studiengängen.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/weekend-reader/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Weekend Reader</a>
    
    <a href="/tags/e-mail/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#E-Mail</a>
    
    <a href="/tags/analog/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Analog</a>
    
    <a href="/tags/digital/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Digital</a>
    
    <a href="/tags/apple/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Apple</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2015-03/" class="block">Weekend Reader Woche 3</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2014-49/" class="block">Weekend Reader Woche 49</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>