<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 08 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Der Laptop den es zu schlagen gilt Dell hat gemäss Ars Technica mit dem XPS 13 ein tolles Notebook gefertigt. Ich weiss nicht wie ich die Headline &ldquo;&hellip; the PC laptop to beat&rdquo; interpretieren soll, aber ich bin schon gespannt auf die neuen Generationen von Notebooks.
Willkommen Bastian Auch Bastian ist den Kreisen der &ldquo;Wochenendzusammenfasser&rdquo; beigetreten. Willkommen. Ich freue mich um jeden.
In seinem Artikel habe ich auch von den Sonntagslinks von Sprain gehört. Ebenfalls willkommen!">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 08",
      "item":"/posts/weekendreader2015-08/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2015-08/"
    },
    "headline": "Weekend Reader Woche 08 | Phillip Büchler","datePublished": "2015-02-16T00:00:00+00:00",
    "dateModified": "2015-02-16T00:00:00+00:00",
    "wordCount":  5212 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Der Laptop den es zu schlagen gilt Dell hat gemäss Ars Technica mit dem XPS 13 ein tolles Notebook gefertigt. Ich weiss nicht wie ich die Headline \u0026ldquo;\u0026hellip; the PC laptop to beat\u0026rdquo; interpretieren soll, aber ich bin schon gespannt auf die neuen Generationen von Notebooks.\nWillkommen Bastian Auch Bastian ist den Kreisen der \u0026ldquo;Wochenendzusammenfasser\u0026rdquo; beigetreten. Willkommen. Ich freue mich um jeden.\nIn seinem Artikel habe ich auch von den Sonntagslinks von Sprain gehört. Ebenfalls willkommen!"
}
</script><meta property="og:title" content="Weekend Reader Woche 08 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2015-08/" />




<meta property="og:description" content="Der Laptop den es zu schlagen gilt Dell hat gemäss Ars Technica mit dem XPS 13 ein tolles Notebook gefertigt. Ich weiss nicht wie ich die Headline &ldquo;&hellip; the PC laptop to beat&rdquo; interpretieren soll, aber ich bin schon gespannt auf die neuen Generationen von Notebooks.
Willkommen Bastian Auch Bastian ist den Kreisen der &ldquo;Wochenendzusammenfasser&rdquo; beigetreten. Willkommen. Ich freue mich um jeden.
In seinem Artikel habe ich auch von den Sonntagslinks von Sprain gehört. Ebenfalls willkommen!" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2015-02-16T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2015-02-16T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 08</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2015-02-16</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>25 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="der-laptop-den-es-zu-schlagen-gilthttparstechnicacomgadgets201502review-the-dell-xps-13-is-the-pc-laptop-to-beat"><a href="http://arstechnica.com/gadgets/2015/02/review-the-dell-xps-13-is-the-pc-laptop-to-beat/">Der Laptop den es zu schlagen gilt</a></h3>
<p>Dell hat gemäss Ars Technica mit dem XPS 13 ein tolles Notebook gefertigt. Ich weiss nicht wie ich die Headline &ldquo;&hellip; the PC laptop to beat&rdquo; interpretieren soll, aber ich bin schon gespannt auf die neuen Generationen von Notebooks.</p>
<h3 id="willkommen-bastianhttpblogdasrechtnet20150214angelesen-8"><a href="http://blog.dasrecht.net/2015/02/14/angelesen-8/">Willkommen Bastian</a></h3>
<p>Auch Bastian ist den Kreisen der &ldquo;Wochenendzusammenfasser&rdquo; beigetreten. Willkommen. Ich freue mich um jeden.</p>
<p>In seinem Artikel habe ich auch von <a href="http://sprain.ch/blog/2015/02/15/sonntagslinks-vol-10/">den Sonntagslinks von Sprain</a> gehört. Ebenfalls willkommen!</p>
<h3 id="dosenfutterhttpwwwcannedemailscom"><a href="http://www.cannedemails.com/">Dosenfutter</a></h3>
<p>Rasch eine E-Mail Antwort schreiben? Am einfachsten geht dies mit diesen vorgefertigten E-Mails. Leider auf englisch. Übersetzung anyone?</p>
<h3 id="das-apple-autohttpstadt-bremerhavendewsj-apple-jahr-elektro"><a href="http://stadt-bremerhaven.de/wsj-apple-jahr-elektro/">Das Apple Auto</a></h3>
<p>Könnte es denn sein? Apple soll an einem Minivanartigen Elektrofahrzeug arbeiten. Wenn an dem Gerücht etwas dran sein sollte, was ich mir schwer vorstellen kann, dann hoffe ich der Teil Minivan ist gelogen.</p>
<p>Siehe dazu auch <a href="http://apfelblog.ch/apple-auto-icar/">Renatos Bericht</a>, <a href="http://www.512pixels.net/blog/2015/2/thoughts-on-project-titan">Stephen Hacketts Einschätzung</a>, die bereits recht ausführliche Beschreibung <a href="http://www.theonion.com/articles/features-of-the-apple-car,38023/">der Features von TheOnion</a> oder den sehr umfangreichen Artikel von Ex-Apple-Mitarbeiter <a href="http://www.mondaynote.com/2015/02/15/the-fantastic-apple-car/">Jean-Louis Gassée</a>.</p>
<h3 id="warum-man-notizen-machen-solltehttpwwwthecrampedcomtake-note-its-time-to-take-notes-virgin-com"><a href="http://www.thecramped.com/take-note-its-time-to-take-notes-virgin-com/">Warum man Notizen machen sollte</a></h3>
<p>Von Richard Branson kann man sicher einiges lernen. Weshalb also nicht seine Vorliebe für Notizen abschauen.</p>
<h3 id="magic-eyehttpthechangelogcomdream-90s-alive-magiceye-js"><a href="http://thechangelog.com/dream-90s-alive-magiceye-js/">Magic Eye</a></h3>
<p>Das waren Zeiten. Als wir unsere Augen vor Büchern mit ziemlich hässlichen Mustern verdrehten.
Das Internet war damals noch nicht der Platz der es heute ist, und so war die Erstellung solcher Bilder in weiter Ferne. Nicht mehr!</p>
<h3 id="erstinformatisierunghttpstadt-bremerhavendeandroid-one-google-internet"><a href="http://stadt-bremerhaven.de/android-one-google-internet/">Erstinformatisierung</a></h3>
<p>Google möchte kostenloses Internet in gewissen Gegenden für gewisse Dienste. Man sei diesbezüglich mit Mobilfunknetz-Betreibern im Gespräch. Löblich, ermöglicht das Internet doch viele Services die vielen Leuten heute verschlossen sind. Und damit meine ich nicht Candy Crush Leaderboards.</p>
<h3 id="das-problem-heutiger-actionfilmehttpkottkeorg1502the-problem-with-action-movies-today"><a href="http://kottke.org/15/02/the-problem-with-action-movies-today">Das Problem heutiger Actionfilme</a></h3>
<p>Sehr gute Zusammenfassung über die Probleme von Actionfilmen.</p>
<p>Und wieder bin ich froh beim Filmgenuss nicht ganz so reflektiert zu sein. Sonst könnte ich wohl nichts mehr geniessen.</p>
<h3 id="react-konferenzhttpwwwyoutubecomwatchvkvz-p-zi6w4"><a href="http://www.youtube.com/watch?v=KVZ-P-ZI6W4">React Konferenz</a></h3>
<p>Mit React Native will Facebook die Brücke zwischen Javascript und nativen Anwendungen schlagen. Es ist ziemlich viel Rauch darum&hellip; Irgendwo scheint hier Feuer zu sein.</p>
<h3 id="zeilen-in-excel-fixieren---auch-auf-ioshttpswwwfacebookcommicrosoftschweizphotosa1321077115551145999550811155510152557661021556"><a href="https://www.facebook.com/microsoftschweiz/photos/a.132107711555.114599.95508111555/10152557661021556/">Zeilen in Excel fixieren - auch auf iOS</a></h3>
<p>Kann sicher mal ein sehr hilfreicher Tipp sein.</p>
<h3 id="wieviel-geld-lässt-sich-mit-youtube-verdienenhttpwwwonlinemarketingrockstarsdemonatlich-fuenfstellige-summen-so-viel-laesst-sich-mit-youtube-verdienen"><a href="http://www.onlinemarketingrockstars.de/monatlich-fuenfstellige-summen-so-viel-laesst-sich-mit-youtube-verdienen/">Wieviel Geld lässt sich mit Youtube verdienen?</a></h3>
<p>Eine Menge.</p>
<p>Dazu auch sehenswert, das <a href="http://www.srf.ch/sendungen/einstein/einstein-spezial/einstein-spezial-10-jahre-youtube">Einstein Spezial zum zehnjährigen Geburtstag</a>.</p>
<p>Ich bin kein grosser Youtube Videokonsument, doch bin überzeugt, dass Youtube (oder ähnliche Dienste) das Medienkonsumsverhalten in den nächsten zehn Jahren stark verändern werden.</p>
<h3 id="das-geheimnis-zu-apples-erfolghttpstechpinionscomthe-secret-to-apples-success-remains-a-secret38566"><a href="https://techpinions.com/the-secret-to-apples-success-remains-a-secret/38566">Das Geheimnis zu Apples Erfolg</a></h3>
<blockquote>
<p>Apple’s rise from near bankruptcy to the largest tech company in the world is one of the most fascinating business stories of our times. Virtually no one predicted that Apple would survive, much less thrive, from their fall in the late nineties. As Apple has rewritten the record books, business professors have had to rewrite their business books, too.</p>
</blockquote>
<p>Bei all den Diskussionen um Gewinnen und Verlieren, finde ich die IT-Business-Meta-Geschichte enorm spannend. Entgegen allen Theorien von horizontalen Geschäftsmodellen, hat Apple mit seinem vertikalen Ansatz Erfolg gehabt.</p>
<h3 id="ts-ts-ts-lghttpdaringfireballnetlinked20150215lg-samsung"><a href="http://daringfireball.net/linked/2015/02/15/lg-samsung">Ts, Ts, Ts LG</a></h3>
<p>Wenns mit den Produkten nicht klappt, versucht man es mit &ldquo;dreckeln&rdquo;. LG wurde jetzt wegen Aktionen gegen Samsung verklagt.</p>
<h3 id="der-boss-von-morgen-muss-denken-wie-ein-rockstarhttpmobile2tagesanzeigercharticles16159489"><a href="http://mobile2.tagesanzeiger.ch/articles/16159489">Der Boss von Morgen muss denken wie ein Rockstar</a></h3>
<p>Ein Trendforscher reiste mit norwegischen Bands mit und hat ihr Führungs- und Arbeitsverhalten in die reale Welt gespiegelt.
Man soll ja breit interessiert bleiben, doch die Management-Revolutionsartikel lesen sich für mich wirklich wie die Wünsche von Miss-Anwärterinnen: &ldquo;Weltfrieden, ich wünsche mir Weltfrieden&rdquo;. Mhm&hellip; ich auch&hellip;</p>
<h3 id="microsoft-cloud-nun-sicherheitszertifizierthttpblogsmicrosoftcomon-the-issues20150216microsoft-adopts-first-international-cloud-privacy-standard"><a href="http://blogs.microsoft.com/on-the-issues/2015/02/16/microsoft-adopts-first-international-cloud-privacy-standard/">Microsoft Cloud nun sicherheitszertifiziert</a></h3>
<p>Weder interessiert es mich besonders, noch kann ich die Implikationen davon abschätzen, doch Standards zu erfüllen bedeutet Sicherheitsmanagern viel. Soviel weiss ich.</p>
<h3 id="warum-der-pc-gewinnen-wirdhttpstechpinionscomthe-bull-case-for-the-pc38708"><a href="https://techpinions.com/the-bull-case-for-the-pc/38708">Warum der PC gewinnen wird</a></h3>
<p>Kleines Gedankenexperiment. Weshalb der PC stagniert, wissen wir alle. Doch weshalb könnte er gewinnen? Da wird es herausfordernder für unsere grauen Zellen.</p>
<h3 id="familienähnlichkeithttpstadt-bremerhavenderendering-gegenueberstellung-samsung-galaxy"><a href="http://stadt-bremerhaven.de/rendering-gegenueberstellung-samsung-galaxy/">Familienähnlichkeit</a></h3>
<p>Rendering des vermuteten neuen Galaxy S6, dem iPhone 6 und dem HTC One M9. Der Apfel fällt nicht weit vom Stamm, oder hier fallen die Stämme nicht weit vom Apfel<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Das Samsung sieht sogar wie ein uneheliches Kind des iPhone 5 und des iPhone 6 aus :)</p>
<h3 id="die-richtige-reibunghttpwwwtombihncomblogright-kind-friction"><a href="http://www.tombihn.com/blog/right-kind-friction">Die richtige Reibung</a></h3>
<p>Sein Leben dauernd effizienter machen und dabei dauernd neue Tools ausprobieren. Das dies nach hinten losgehen könnte müsste jedem klar sein :)</p>
<blockquote>
<p>Automation helped me tremendously (and still does), but it also hurt me. There is always more to automate, and, in my case, the endless quest to remove friction actually became the friction. It was the worst kind of friction: procrastination disguised as productivity.</p>
</blockquote>
<blockquote>
<p>The more I automated, the more time I spent shuffling information and tasks around instead of actually creating. It was hard for me to make the jump from planning to producing. For all of its downsides, friction does have a way of jolting the brain into problem-solving mode.</p>
</blockquote>
<p>Irgendwann höre ich auf für Handschrift auf Papier zu weibeln. Ich verspreche es. <a href="https://www.youtube.com/watch?v=BqihaEPq_lY">Irgendwann</a>.</p>
<h3 id="jonathan-ive---sehr-umfangreiches-profilhttpwwwnewyorkercommagazine20150223shape-things-come"><a href="http://www.newyorker.com/magazine/2015/02/23/shape-things-come">Jonathan Ive - Sehr umfangreiches Profil</a></h3>
<p>So für lange Winterabende. Angeblich ist Jony für all das Übel der modernen Welt verantwortlich. <a href="http://www.fastcodesign.com/3042531/fast-feed/you-can-blame-the-new-star-wars-lightsaber-on-jony-ive">Ömu für das neue Lichtschwert</a> sicher.</p>
<h3 id="blogs-stagnierenhttpwwwmarcoorg20150216google-and-blogs-shit"><a href="http://www.marco.org/2015/02/16/google-and-blogs-shit">Blogs stagnieren</a></h3>
<p>Marco Arment beobachtet stagnierende Zugriffszahlen und gibt Google eine Teilschuld. Die Trends zu &ldquo;Clickbait-Headlines&rdquo; etc. sind sicher auch mitschuldig.</p>
<h3 id="onedrive-mit-1password-integrationhttpstadt-bremerhavendeonedrive-ios-password-lastpass"><a href="http://stadt-bremerhaven.de/onedrive-ios-password-lastpass/">OneDrive mit 1Password Integration</a></h3>
<p><em>So</em> muss das sein.</p>
<p>Und Microsoft ist auf einem Run. Diese Woche <a href="http://stadt-bremerhaven.de/microsoft-office-ios-icloud/">wurde auch Office mit iCloud Integration vorgestellt</a>. Wir Unternehmensschlümpfe warten indes immer noch auf <em>die nächste Version</em> die dann sicher alles auf unseren sicheren internen Servern speicherbar macht.</p>
<h3 id="dropbox-wird-zur-file-ablage-der-cloud-und-mobilehttpwwwmacstoriesnetiosdropbox-for-ios-gets-action-extension-to-save-files-from-share-sheets"><a href="http://www.macstories.net/ios/dropbox-for-ios-gets-action-extension-to-save-files-from-share-sheets/">Dropbox wird zur File-Ablage der Cloud und Mobile</a></h3>
<p>Und damit wird es fast unverbietbar. Harte Zeiten.</p>
<h3 id="behind-the-apphttpwww512pixelsnetblog20152behind-the-app"><a href="http://www.512pixels.net/blog/2015/2/behind-the-app">Behind the app</a></h3>
<p>Neue Podcast Reihe von Mike Hurley. Er will darin die Geschichten hinter den Apps aufrollen.</p>
<h3 id="ibm-über-seine-soziale-transformationhttpswww-304ibmcomconnectionsblogssocialbusinessentrythe_secret_of_ibm_s_social_business_transformation"><a href="https://www-304.ibm.com/connections/blogs/socialbusiness/entry/the_secret_of_ibm_s_social_business_transformation">IBM über seine soziale Transformation</a></h3>
<blockquote>
<p>We have moved past the early adoption phase of &ldquo;holding hands and sharing files,&rdquo; where it just felt good to have an audience for a weekly blog or uploaded presentation. Today, the key is to create an environment where the results — for the company and for the individual — are the focus.</p>
</blockquote>
<p>Kein einfacher Weg und der Artikel gibt jetzt nicht die grossen Geheimnisse preis.</p>
<h3 id="im-traum-lebenhttpkottkeorg1502living-the-dream"><a href="http://kottke.org/15/02/living-the-dream">Im Traum leben</a></h3>
<p>Abteilung: Läck du mir!!</p>
<p>Nach einem Zusammenstoss mit einem Football-Spieler war die erzählende Person ausgeknockt. In diesem Zustand &ldquo;erlebte&rdquo; er 10 Jahre eines völlig anderen Lebens. Er hatte eine Frau, zwei Kinder und wurde plötzlich aus diesem Leben gerissen. Unvorstellbar. Dieser kleine Chemiekübel in unserem Kopf ist zu erstaunlichen Dingen fähig.</p>
<h3 id="praktische-typographie-tippshttppracticaltypographycomtypography-in-ten-minuteshtml"><a href="http://practicaltypography.com/typography-in-ten-minutes.html">Praktische Typographie Tipps</a></h3>
<blockquote>
<p>if you learn and fol­low these five ty­pog­ra­phy rules, you will be a bet­ter ty­pog­ra­pher than 95% of pro­fes­sional writ­ers and 70% of pro­fes­sional de­sign­ers.</p>
</blockquote>
<p>Tönt plausibel. (Ich schreibe dies in einem Editor der Avenir als Font hat&hellip; Wunderbar)</p>
<h3 id="die-musik-aus-serialhttpnickdiamondsbandcampcom"><a href="http://nickdiamonds.bandcamp.com">Die Musik aus Serial</a></h3>
<p>In einem meiner Lieblingspodcasts <a href="http://www.hellointernet.fm/podcast/29">&ldquo;Hello Internet&rdquo;</a> wurde ausgiebig über den Podcast-Hit Serial gesprochen. CGP Grey in seiner unnachahmlichen Art &ndash;&gt; Hörbefehl.</p>
<p>Sie erwähnen auch die grossartige Musik, die man auch geniessen kann, wenn man nicht 12h Mordermittlung hören will.</p>
<h1 id="weekend-reader-woche-7">Weekend Reader Woche 7</h1>
<h3 id="mit-humor-gegen-app-piratenhttpstadt-bremerhavendetoday-calendar-pro-entwickler"><a href="http://stadt-bremerhaven.de/today-calendar-pro-entwickler/">Mit Humor gegen App Piraten</a></h3>
<p>Die Entwickler der Kalender App &ldquo;Today Calendar&rdquo; beweisen Sinn für Humor:</p>
<blockquote>
<p>Jack Underwood (eigentlich ja auch ein cooler Piraten-Name, oder?) wird diesen Nutzern jeden Tag einen Kalender-Eintrag spendieren, der sie wissen lässt, dass sie die App nicht bezahlt haben. Ganz in Piraten-Manier natürlich [&hellip;]</p>
</blockquote>
<p>Dann ab damit in den Kalender des Geschäfts-E-Mail-Account :)</p>
<h3 id="leben-aus-der-taschehttpsopenbufferappcomliving-one-bag"><a href="https://open.bufferapp.com/living-one-bag/">Leben aus der Tasche</a></h3>
<p>Scheint ja eine halbe Bewegung zu sein. Leute die ihre Habseligkeiten aufs Minimum reduzieren.</p>
<p>Trotz <em>etwas</em> mehr Besitz, überlege ich keine Stunde was ich anziehen soll&hellip;</p>
<h3 id="doom-fürs-ipadhttpipadinsightcomipad-app-reviewstime-travel-to-1993-and-shoot-things-doom-for-ipad"><a href="http://ipadinsight.com/ipad-app-reviews/time-travel-to-1993-and-shoot-things-doom-for-ipad/">Doom fürs iPad</a></h3>
<p>Titel sollte als Kommentar reichen.</p>
<h3 id="nicht-alle-mögen-social-softwarehttpthenextwebcomsocialmedia20150208collaborative-problems-not-social-networkers"><a href="http://thenextweb.com/socialmedia/2015/02/08/collaborative-problems-not-social-networkers/">Nicht alle mögen Social Software</a></h3>
<p>Ach&hellip; Wieso nicht? Ist doch toll.</p>
<p>Mir gefällt die erste Handlungsempfehlung:</p>
<blockquote>
<p>find out which social media platform your team/employees favor the most; it may indicate the best style of collaboration tool for you to implement.</p>
</blockquote>
<p>Pffft. Auf die User hören?
Im englischen nennt man das so schön &ldquo;voting with your feet&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h3 id="93-marktanteil-für-applehttpblogsbarronscomtechtraderdaily20150209apple-has-93-of-mobile-profits-650m-users-by-2018-says-canaccord"><a href="http://blogs.barrons.com/techtraderdaily/2015/02/09/apple-has-93-of-mobile-profits-650m-users-by-2018-says-canaccord/">93% Marktanteil für Apple</a></h3>
<p>Nicht Marktanteil in der klassischen Betrachtung, aber ein Quasi-Profit-Monopol. Einigermassen bequeme Position, oder?</p>
<p>Und die andere Seite?</p>
<blockquote>
<p>I’ll admit – I’m surprised myself by how low the profitability even of “high-end” Android OEMs is. I hadn’t investigated it in detail until I wrote this post.
Quelle: <a href="https://theoverspill.wordpress.com/2015/02/09/android-oem-profitability-and-the-most-surprising-number-from-q4s-smartphone-market/">Overspill - Android OEM Profitability and the most surprising number from Q4s Smartphone market</a></p>
</blockquote>
<p>Sehr interessanter Artikel. Während Apple an jedem iPhone 190$ verdienen soll, legt zum Beispiel Lenovo bei jedem verkauften Gerät 3$ drauf. Das ist mal Kundenorientierung!</p>
<p>Wenn wir schon bei etwas differenzierten Marktbetrachtungen sind, lest doch gleich noch <a href="http://www.mondaynote.com/2015/02/08/how-many-laws-did-apple-break/">Jean-Louis Gasses Artikel zu den Gesetzen die Apple brach.</a> Nicht Gesetze der Judikative, sondern Gesetze der Wirtschaftstheorie.</p>
<p>Und Anhänger des &ldquo;Innovators Dilemma&rdquo; können sich auch noch die Ausführung von <a href="http://stratechery.com/2015/apples-new-market/">Ben Thompson durchlesen</a>:</p>
<blockquote>
<p>Christensen’s model only applies to business-to-business markets where the buyer is not the user; in consumer markets, on the other hand, markets are not monolithic, and some segment of the market cares about and is willing to pay for aspects of the user experience that can’t be measured but can only be delivered through an integrated experience.</p>
</blockquote>
<p>Mir gefallen die zwei Aussagen: Anwender sind bereit für UX mehr zu zahlen, Unternehmen sind nicht Anwender&hellip;</p>
<h3 id="hinter-den-kulissen-eines-der-schönsten-mobile-gameshttpstoriesmakermemonument-valley-an-apple-design-award-winning-game"><a href="http://stories.maker.me/monument-valley-an-apple-design-award-winning-game/">Hinter den Kulissen eines der schönsten Mobile Games</a></h3>
<p>Monument Valley ist nicht sonderlich anspruchsvoll, aber ein echtes Schmuckstück. Die Aufwände die in die Erstellung flossen sind nicht unbeträchtlich. Hat sich glücklicherweise gelohnt.</p>
<h3 id="logos-aus-der-vergangenheithttpwwwwatsonch985885398"><a href="http://www.watson.ch/!985885398">Logos aus der Vergangenheit</a></h3>
<p>EPA und ABM kenne ich nur wegen meinen Grossmüttern. Irgendwie hatten deren Restaurants magische Anziehungskraft für ältere Damen.</p>
<h3 id="der-schneeleopard-für-ideviceshttp9to5maccom20150209apples-ios-9-to-have-huge-stability-and-optimization-focus-after-years-of-feature-additions"><a href="http://9to5mac.com/2015/02/09/apples-ios-9-to-have-huge-stability-and-optimization-focus-after-years-of-feature-additions/">Der Schneeleopard für iDevices</a></h3>
<p>Nach den sich häufenden Berichten über Abstürze und Stabilitätsprobleme auf iOS (und Mac OS) soll iOS 9 seinen &ldquo;Snow Leopard&rdquo; Moment haben. Wenig neue Features, dafür ein Fokus auf Stabilisierung. Ich hätt sicher nichts dagegen.</p>
<h3 id="phrase-expresshttponethingwellorgpost110628596827phraseexpress"><a href="http://onethingwell.org/post/110628596827/phraseexpress">Phrase Express</a></h3>
<p>Tolle Software, die mir auf Windows viel Tippzeit erspart. Auf Mac natürlich das noch <a href="http://smilesoftware.com/TextExpander/index.html">umfangreichere TextExpander</a>!</p>
<h3 id="hard-links-in-photoshttpsixcolorscompost201502the-hard-link-between-photos-and-iphoto"><a href="http://sixcolors.com/post/2015/02/the-hard-link-between-photos-and-iphoto/">Hard Links in Photos</a></h3>
<p>Kurze Erklärung von Jason Snell zum Hard Link Feature von Photos.</p>
<h3 id="produktivitätskillerhttpwwwtoolblogde201502banale-handlungen-mit-grosser-wirkung"><a href="http://www.toolblog.de/2015/02/banale-handlungen-mit-grosser-wirkung/">Produktivitätskiller</a></h3>
<p>Ich mag Nr. 1:</p>
<blockquote>
<p>1	 Den Laptop mit in die Besprechung bringen
2	 Unnötige Besprechungen abhalten
3	 Drumherum reden
4	 Dauernd auf das Smartphone starren
5	 Ständig auf Facebook &amp; Co nachschauen
6	 Zu viele E-Mail und zu viele Leute auf /CC
7	 Mehrere Dinge gleichzeitig tun (Multitasking)</p>
</blockquote>
<h3 id="google-bläst-zum-angriff-auf-officehttpstadt-bremerhavendeso-google80-prozent-office"><a href="http://stadt-bremerhaven.de/so-google80-prozent-office/">Google bläst zum Angriff auf Office</a></h3>
<p>Mir fehlt die Fantasie um daran zu glauben.</p>
<h3 id="javascript-diagrammehttpwwwchartjsorg"><a href="http://www.chartjs.org/">Javascript Diagramme</a></h3>
<p>Was dieses Web-Zeug so alles kann.</p>
<p>In dieser Reihe auch, der etwas ältere <a href="http://kudakurage.com/css_photoeditor/">Photoeditor für iOS</a>.</p>
<h3 id="flipboard-mit-neuer-webpräsenzhttpthenextwebcomapps20150210flipboard-launches-full-web-version-display-feeds-browser"><a href="http://thenextweb.com/apps/2015/02/10/flipboard-launches-full-web-version-display-feeds-browser/">Flipboard mit neuer Webpräsenz</a></h3>
<p>Speaking of&hellip;.</p>
<p><a href="http://engineering.flipboard.com/2015/02/mobile-web/">Flipboard selber erklärt die Hintergründe der Entwicklung</a>. Eindrücklich welchen Aufwand man für flüssige Animationen auf sich nahm. Jetzt kann jeder <a href="https://flipboard.com/@ekston/rides-g35teinvy">mein Automagazin</a> noch besser geniessen :)</p>
<h3 id="inboxvuduhttpthenextwebcomapps20150210inboxvudu-makes-inbox-smarter-wont-miss-important-email"><a href="http://thenextweb.com/apps/2015/02/10/inboxvudu-makes-inbox-smarter-wont-miss-important-email/">Inboxvudu</a></h3>
<p>Mit Voodoo soll unsere Inbox schlauer werden, und so wichtige Mails besser behandeln als unwichtige. Die Aufwände die wir in das Management von E-Mail stecken sind unglaublich.</p>
<p>Ähnliches macht auch Gmail mit Priority oder Outlook für Mobile. Sind gar nicht so unhilfreich solche Funktionen.</p>
<h3 id="etwas-klügere-blindtextehttploripsumnet"><a href="http://loripsum.net/">Etwas klügere Blindtexte</a></h3>
<p>Nicht nur Absätze, sondern auch Gliederung.</p>
<h3 id="smartphone-diebstähle-reduzieren-sichhttpwwwloopinsightcom20150211iphone-thefts-drop-after-apple-adds-kill-switch"><a href="http://www.loopinsight.com/2015/02/11/iphone-thefts-drop-after-apple-adds-kill-switch/">Smartphone Diebstähle reduzieren sich</a></h3>
<p>Anscheinend spricht sich die Unverwendbarkeit gestohlener Smartphones herum. Gute Sache.</p>
<h3 id="hauptsache-billighttpvowenetarchives014824html"><a href="http://vowe.net/archives/014824.html">Hauptsache billig</a></h3>
<p>Samsung Fernseher geniessen eine grosse Beliebtheit. Ich wage zu behaupten dies ist eher wegen Preis als wegen Erlebnis, wenn man das so liest.</p>
<h3 id="nennt-ihn-nicht-stylushttpblogswsjcompersonal-technology20150210its-not-a-stylus-microsofts-plan-to-save-the-pen"><a href="http://blogs.wsj.com/personal-technology/2015/02/10/its-not-a-stylus-microsofts-plan-to-save-the-pen/">Nennt ihn nicht Stylus</a></h3>
<p>Microsoft will alle Input Methoden gleichberechtigt behandeln. O-Ton vom Head of User Experience Windows. Diesen netten Herrn durfte ich diese Woche kennenlernen. Joana Stern indes, hatte ein Interview mit Panos Panay. Dem Chef der Surface HW Gruppe.</p>
<p>Ich als begeisterter Handschreiber und Zeichner/Kritzler bin eh überzeugt von der Idee und hoffe auf eine sinnvolle Zusammenführung der verschiedenen Input-Methoden. Ganz daran glauben will ich aber noch nicht.</p>
<p>PS: Ganz im Stil von Apple, will man sein Schicksal in den eigenen Händen halten, und kauf <a href="http://www.drwindows.de/content/5573-bericht-microsoft-uebernimmt-n-trig-hersteller-surface.html">den Hersteller des Surface-Stifts</a>.</p>
<h3 id="swift-auf-windowshttparstechnicacomapple201502silver-brings-apples-swift-language-to-the-net-and-java-worlds"><a href="http://arstechnica.com/apple/2015/02/silver-brings-apples-swift-language-to-the-net-and-java-worlds/">Swift auf Windows</a></h3>
<p>Mit Silver soll Swift auf .Net und Java kommen. So lässt sich entwickelte Business-Logik wieder verwenden, GUI werden aber gemäss Best-Practice des OS entwickelt. Löbliches Vorgehen.</p>
<h3 id="vim-in-firefoxhttponethingwellorgpost110724182177pterosaur"><a href="http://onethingwell.org/post/110724182177/pterosaur">Vim in Firefox</a></h3>
<p>Vim in jedem Textfeld in Firefox nutzen können. Für Vim-Fans sicher eine tolle Sache. Für 99% der Menschheit wohl komplettes Kauderwelsch.</p>
<h3 id="neue-photoshop-konkurrenzhttpwwwcultofmaccom311452photoshop-gets-new-challenger-os-x-looks-great"><a href="http://www.cultofmac.com/311452/photoshop-gets-new-challenger-os-x-looks-great/">Neue Photoshop Konkurrenz</a></h3>
<p>Auf Mac OS sind die Alternativen inzwischen zahlreich. Hat jemand nen Tipp für Windows Alternativen? Frage für einen Freund.</p>
<h3 id="happy-birthday-slackhttpqzcom343067this-chart-shows-slacks-phenomenal-growth-one-year-after-launch"><a href="http://qz.com/343067/this-chart-shows-slacks-phenomenal-growth-one-year-after-launch/">Happy Birthday Slack</a></h3>
<p>Die Zukunft des Messagings (nennt man es allgemeinhin) kommt in Form von Anwendungen wie Slack. Diese ist nun ein Jahr alt, und kann auf ein eindrückliches Jahr zurückblicken.</p>
<h3 id="windows-10-bereitet-sich-auf-mdm-vorhttpmobilitydojonet20150212windows-10getting-ready-for-mdm"><a href="http://mobilitydojo.net/2015/02/12/windows-10getting-ready-for-mdm/">Windows 10 bereitet sich auf MDM vor</a></h3>
<p>Erfreuliche Aussichten, wenn man seine Windows Flotte analog seiner iOS und Android-Flotte managen kann. Man sei mit den grossen Herstellern dran, meinte oben benannter Herr aus Redmond.</p>
<h3 id="windows-10-preview-für-smartphoneshttpvowenetarchives014827html"><a href="http://vowe.net/archives/014827.html">Windows 10 Preview für Smartphones</a></h3>
<p>Preview kann auf kompatiblen Geräten herunter geladen werden. Siehe auch <a href="http://stadt-bremerhaven.de/windows10-smartphones-preview-ihr/">Caschys Blog</a> oder <a href="http://arstechnica.com/gadgets/2015/02/a-first-look-at-the-windows-10-technical-preview-for-phones/">Ars Technica</a>.</p>
<p>Und die tauglichen Nokias sind gar nicht mal so teuer.</p>
<p>Wäre fast versucht zu testen wie weit der gleiche Kern geht&hellip;. VPN-Möglichkeiten, und so.</p>
<h3 id="ist-dies-das-samsung-galaxy-s6httpstadt-bremerhavendeso-samsung-galaxy-s6"><a href="http://stadt-bremerhaven.de/so-samsung-galaxy-s6/">Ist dies das Samsung Galaxy S6</a></h3>
<p>Ich sag jetzt nichts&hellip;</p>
<h3 id="alte-bus-ticketshttpkottkeorg1502vintage-weekly-bus-passes"><a href="http://kottke.org/15/02/vintage-weekly-bus-passes">Alte Bus-Tickets</a></h3>
<p>Wundervoll.</p>
<p>Man könnte eigentlich jeden Post von Jason Kottke verlinken. Den Blog solltet ihr euch unbedingt abonnieren.</p>
<h3 id="workflow-11-für-ioshttpwwwmacstoriesnetreviewsworkflow-1-1-deeper-ios-automation"><a href="http://www.macstories.net/reviews/workflow-1-1-deeper-ios-automation/">Workflow 1.1 für iOS</a></h3>
<p>Automatisierung auf iOS. Möglich und mit Workflow auch kein Hexenwerk.</p>
<h1 id="weekend-reader-woche-6">Weekend Reader Woche 6</h1>
<h3 id="zehn-jahre-webdesign-trendshttpwwwtemplatemonstercominfographicsweb-design-trends-years-2004-2014php"><a href="http://www.templatemonster.com/infographics/web-design-trends-years-2004-2014.php">Zehn Jahre Webdesign Trends</a></h3>
<p>Was in den letzten Jahren so alles trendy war, seht ihr bei Templatemonster. Wo blieb eure Enterprise-Software stehen?</p>
<h3 id="google-earth-pro-kostenloshttpstadt-bremerhavendegoogle-earth-pro-kostenlos"><a href="http://stadt-bremerhaven.de/google-earth-pro-kostenlos/">Google Earth Pro kostenlos</a></h3>
<p>Ich wusste nicht mal, dass es so etwas gibt. Mal runterladen und meine Welt vermessen.</p>
<h3 id="alternative-für-akademische-publikationenhttpthomasparkme201501pubcss-formatting-academic-publications-in-html-css"><a href="http://thomaspark.me/2015/01/pubcss-formatting-academic-publications-in-html-css/">Alternative für akademische Publikationen</a></h3>
<p>Für akademische Publikationen gäbe es Word oder LaTex.</p>
<p>Word:</p>
<blockquote>
<p>Word is familiar and easy for anyone to pick up. But the WYSIWYG interface that makes it so easy also makes it easy to create inconsistent, amateur-looking documents that are tough to maintain and fine-tune. On top of this, you get a file format that isn’t friendly to revision control, diminishing collaboration through a system like GitHub.</p>
</blockquote>
<p>LaTex:</p>
<blockquote>
<p>LaTeX is powerful and produces beautiful documents, but requires installing a hefty toolchain, learning a new syntax, and familiarizing yourself with its powerful abstractions. This is a significant front-end investment, one that may not pay off. In my experience, there’s usually at least one author who hasn’t made that investment, and so the team falls back to Word anyway.</p>
</blockquote>
<p>Mit pubcss soll es einfacher werden aus HTML schicke PDF oder Online-Publikationen zu machen. Irrsinn. Am Schluss behauptet noch jemand für geschriebenen Text braucht es keine Office-Formate mehr&hellip;</p>
<p>Alternativ kann man sich auch <a href="http://www.chiark.greenend.org.uk/~sgtatham/halibut/">Halibut</a> ansehen.</p>
<h3 id="flash-ist-tothttpwwwtheguardiancomtechnology2015jan30flash-youtube-nostalgia"><a href="http://www.theguardian.com/technology/2015/jan/30/flash-youtube-nostalgia">Flash ist tot</a></h3>
<p>Lang ist es her, da hat <a href="https://www.apple.com/hotnews/thoughts-on-flash/">jemand gesagt Flash sei nicht ideal</a>. Zu der Zeit eine Frechheit.</p>
<p>Die Jahre und die Entwicklung von HTML5 liessen es aber immer richtiger erscheinen. Flash ist nicht zwingend notwendig. Mit dem Wegfall von Flash bei Youtube, kann man wohl von einem langsamen Tod sprechen. Und schon diskutiert man sogar in der SBB ob Flash noch benötigt wird.</p>
<h3 id="jetzt-auch-mit-kommentar-httphabignach20150201recommended-readings-1-february-2015"><a href="http://habi.gna.ch/2015/02/01/recommended-readings-1-february-2015/">Jetzt auch mit Kommentar :)</a></h3>
<p>Habi, der vielleicht letzte Blog-Kommentator der Welt, hat meinen Rat befolgt und kommentiert seine &ldquo;recommended readings&rdquo; ab sofort. Immer wieder spannendes dabei mit einem ganz anderen Fokus und Background als der Weekend Reader.</p>
<h3 id="windows-10-für-raspberry-pihttpstadt-bremerhavendewindows-10-fuer-raspberry-pi-2-angekuendigt"><a href="http://stadt-bremerhaven.de/windows-10-fuer-raspberry-pi-2-angekuendigt/">Windows 10 für Raspberry Pi</a></h3>
<p>Windows ist also nicht nur für Powermaschinen :) Steve Ballmer dreht sich wohl in seiner Basketball-Lounge wenn er solche Dinge liest.</p>
<h3 id="blogging-lebthttpstratecherycom2015bloggings-bright-future"><a href="http://stratechery.com/2015/bloggings-bright-future/">Blogging lebt</a></h3>
<p>Diese Woche sorgte der Ausstieg von Andrew Sullivan für Abgesänge von Blogs. Twitter, Facebook, etc. hätten den Platz von Blogs eingenommen. Diese Ansicht teilt Ben Thompson nicht.</p>
<p>Auch <a href="http://scripting.com/2015/02/02/toJournalistsReBlogging.html">Dave Winer nicht</a>. Vom Erfinder von RSS hätte es mich auch etwas überrascht :)</p>
<h3 id="die-besten-kundenhttpstechpinionscomthe-iphone-and-the-minority-majority38378"><a href="https://techpinions.com/the-iphone-and-the-minority-majority/38378">Die besten Kunden</a></h3>
<p>Marktanteilbetrachtung mal anders. Apple habe das Monopol auf den besten Kunden.</p>
<h3 id="alternativer-evernote-client-für-machttpalternoteappcom"><a href="http://alternoteapp.com/">Alternativer Evernote Client für Mac</a></h3>
<p>Ist in Beta und sieht schick aus. Mal ausprobieren.</p>
<h3 id="westeros-in-minecrafthttpkottkeorg1502the-kingdom-of-westeros-in-minecraft"><a href="http://kottke.org/15/02/the-kingdom-of-westeros-in-minecraft">Westeros in Minecraft</a></h3>
<p>Ich bin fast versucht mir Minecraft zu holen&hellip; Versucht&hellip; Aber da ist mein Wille stark. Videos müssen reichen.</p>
<h3 id="grosse-spielhalle-für-erwachsenehttpthecreatorsprojectvicecombloggiant-ball-pit-for-adults-opens-in-london"><a href="http://thecreatorsproject.vice.com/blog/giant-ball-pit-for-adults-opens-in-london">Grosse Spielhalle für Erwachsene</a></h3>
<p>Link ist absolut harmlos, wenn auch &ldquo;für Erwachsene&rdquo; immer seltsame Gedanken auslöst.</p>
<p>In London hat man etwas verwirklicht, was ich auch tun würde, wäre ich Millionär. Daneben würde ich ein Set von &ldquo;American Gladiators&rdquo; bauen. Hmm. Ich könnte eine Kickstarter Aktion dafür starten&hellip;</p>
<h3 id="product-distortion-fieldhttpsixcolorscompost201502product-distortion-field"><a href="http://sixcolors.com/post/2015/02/product-distortion-field/">Product distortion field</a></h3>
<p>Das iPhone ist ein Riesengeschäft. Daneben verschwindet alles von Apples Produkten. Ist dies auf lange Sicht nicht gefährlich? Guter Artikel von Jason Snell.</p>
<h3 id="amazon-echohttpparislemoncompost110063406922her-novelty-wears-off-fast"><a href="http://parislemon.com/post/110063406922/her-novelty-wears-off-fast">Amazon Echo</a></h3>
<p>Keine guten Reviews. Trotz der Massnahme:</p>
<blockquote>
<p>And the fact that owners can’t post reviews is ridiculous.</p>
</blockquote>
<p>Amazon&hellip;</p>
<h3 id="galaxy-s6-wird-die-mobile-welt-verändernhttpwwwthevergecom2015247976149samsung-galaxy-s6-rumors-metal-curved-edge"><a href="http://www.theverge.com/2015/2/4/7976149/samsung-galaxy-s6-rumors-metal-curved-edge">Galaxy S6 wird die Mobile Welt verändern</a></h3>
<p>Schon witzig. iPhone verlieren immer, Galaxies verändern die Welt. Die Medien haben manchmal ein Rad ab.</p>
<h3 id="typed---neue-blog-plattform-fragt-um-finanzierunghttprealmacsoftwarecomblogtyped-indiegogo"><a href="http://realmacsoftware.com/blog/typed-indiegogo">Typed - neue Blog-Plattform fragt um Finanzierung</a></h3>
<p>Wenn Blogs tot sind, haben das eine Menge Leute nicht mitbekommen. Die Rede zur Lage der Nation wird auf Medium gepostet, Tumblr verbessert sein Angebot für lange Texte und mit Typed steigt jemand neues ins Rennen um die geschriebenen Zeilen. Es geht was.</p>
<h3 id="neue-akkus-braucht-die-welthttpwwwcultofandroidcom71608smartphone-battery-weve-dreaming-closer-reality"><a href="http://www.cultofandroid.com/71608/smartphone-battery-weve-dreaming-closer-reality/">Neue Akkus braucht die Welt</a></h3>
<p>Wir haben uns inzwischen ans tägliche Laden unserer Smartphones gewöhnt. Trotzdem weinen wir den Wochen die ein Nokia oder Blackberry hielt, etwas nach. Eine neue Batterie soll uns diesen Zeiten wieder näher bringen. <a href="http://www.cultofmac.com/310943/arms-new-chips-will-give-iphone-3-5x-performance-boost/">Zusammen mit neuen Chips</a> könnten wir wieder ohne Ladegerät auf Kurztripps.</p>
<h3 id="ein-muss-für-jedes-ipadhttpmadewithpaperfiftythreecompost110161433155announcing-free-paper-tools-we-have-some-great"><a href="http://madewithpaper.fiftythree.com/post/110161433155/announcing-free-paper-tools-we-have-some-great">Ein Muss für jedes iPad</a></h3>
<p>Im Büro laufen Diskussionen über die Ablösbarkeit von iPads für den geschäftlichen Zweck. Ich bin auf der Seite, die eine Ablösung in zwei Jahren für höchst wahrscheinlich, ja wünschenswert hält. Privat müsste man es mir aus der Hand schneiden.
Ein Grund dafür ist Paper von fiftythree. Es ist ein grossartiges Zeichenapp. Nun mit dem vollen Funktionsumfang bereits in der kostenlosen Version.</p>
<h3 id="photos-für-os-xhttpwwwthevergecom2015257982735apple-new-iphoto-announced-photos-app-for-mac"><a href="http://www.theverge.com/2015/2/5/7982735/apple-new-iphoto-announced-photos-app-for-mac">Photos für OS X</a></h3>
<p>Wurde bereits versprochen, jetzt als Beta verfügbar. Die Ablösung von iPhoto und Aperture auf dem Mac. Da wird man in Zukunft sicher noch einiges drüber lesen können. Meine Bibliotheken sind weiterhin verstreut und freuen sich auf eine Zusammenführung.
Siehe auch <a href="https://www.yahoo.com/tech/photos-for-the-mac-is-clean-fast-connected-and-110170322774.html">das Review von David Pogue</a>.</p>
<h3 id="microsoft-auf-einkaufstourhttpstadt-bremerhavendemicrosoft-uebernimmt-sunrise-calendar"><a href="http://stadt-bremerhaven.de/microsoft-uebernimmt-sunrise-calendar/">Microsoft auf Einkaufstour</a></h3>
<p>Clever. Sich vielversprechende Apps für verschiedene Plattformen kaufen und diese dann als Outlook und Co. &ldquo;branden&rdquo;. So geschehen nun auch mit Sunrise Calendar. Aktuell ist Outlook ja eher in der negativen Kritik, doch das wird sich schon bald legen.</p>
<h3 id="vielleicht-unbekannte-optionen-in-ios-mailhttpwwwmacdriftercom201502mark-addresses-and-swipe-options-in-mailapp-for-ioshtml"><a href="http://www.macdrifter.com/2015/02/mark-addresses-and-swipe-options-in-mailapp-for-ios.html">Vielleicht unbekannte Optionen in iOS Mail</a></h3>
<p>Kannte ich so nicht. Hilfreich.</p>
<h3 id="tfa-bei-1passwordhttpwwwmacdriftercom201502ive-switched-to-1password-for-two-factor-authenticationhtml"><a href="http://www.macdrifter.com/2015/02/ive-switched-to-1password-for-two-factor-authentication.html">TFA bei 1Password</a></h3>
<p>Grossartig. Meine Passwortverwaltung kann nun auch Google Authenticator und Authy ablösen. Dank der Generierung von Zwei-Faktor-Codes.</p>
<h3 id="man-kann-als-soldat-auch-dümmeres-tunhttpnerdapprovedcommisc-weirdnessthe-japanese-army-spent-a-month-building-this-massive-star-wars-snow-sculpture"><a href="http://nerdapproved.com/misc-weirdness/the-japanese-army-spent-a-month-building-this-massive-star-wars-snow-sculpture/">Man kann als Soldat auch Dümmeres tun</a></h3>
<p>Die spinnen die Japaner. Aber beeindruckend.</p>
<h3 id="smartwatch-von-swatchhttpstadt-bremerhavendeswatch-smartwatch-april-bezahlfunktion"><a href="http://stadt-bremerhaven.de/swatch-smartwatch-april-bezahlfunktion/">Smartwatch von Swatch</a></h3>
<p>Was im ersten Moment tönt wie ein Zungenbrecher, ist der neueste Cloud der Retter der Uhrenindustrie. Nimmt man das Risiko von Computern am Handgelenk doch ernster als man anfangs zugeben wollte?</p>
<blockquote>
<p>Sie wird mit Android und Windows funktionieren, nicht geladen werden müssen und über NFC (wohl in Verbindung mit BT LE) kommunizieren und auch eine Bezahlfunktion an Bord haben.</p>
</blockquote>
<p>Die Bezahlfunktion ist meiner Meinung nach der Killer am Handgelenk. Rein für Notifikationen sehe ich den Vorteil von Smartwatches noch nicht.</p>
<h3 id="alte-schrift-gerettethttpcreativereviewcoukcr-blog2015februaryrecovering-the-doves-type"><a href="http://creativereview.co.uk/cr-blog/2015/february/recovering-the-doves-type">Alte Schrift gerettet</a></h3>
<p>Sehr abenteuerlich. Jemand hat Druckbuchstaben aus der Themse gerettet die nach einem Streit dort &ldquo;landeten&rdquo;:</p>
<blockquote>
<p>After falling out with Walker, however - their partnership was legally dissolved in 1909, after the business encountered financial troubles - Cobden-Sanderson spent nine months tipping 2,600lb of it into the Thames in secret, ensuring that if he couldn t use it, nor could anyone else. Disguised by darkness, he made around 170 trips to the Hammersmith Bridge to tip small parcels into the water at night, the splashes concealed by passing traffic, before announcing that it had been &ldquo;bequeathed  to the Thames.</p>
</blockquote>
<p>Die bekannte Schrift wollte man schon öfters nachproduzieren, scheiterte aber:</p>
<blockquote>
<p>Several designers have attempted to revive Doves Type over the years, including Walker himself, but most interpretations were either incomplete or not made publicly available.</p>
</blockquote>
<p>via <a href="http://daringfireball.net/linked/2015/02/06/doves-type">Daringfireball</a></p>
<h3 id="wer-ist-das-publikumhttpsixcolorscompost201502nobodys-listening"><a href="http://sixcolors.com/post/2015/02/nobodys-listening/">Wer ist das Publikum?</a></h3>
<p>Jason Snell mit einer guten Beobachtung über das Publikum von Podcasts. Es ist keine einheitlich adressierbare Menge.</p>
<h3 id="hat-microsoft-den-mut-verlorenhttpignorethecodenetblog20150131windows_10_re_crappifying_windows_8"><a href="http://ignorethecode.net/blog/2015/01/31/windows_10_re_crappifying_windows_8/">Hat Microsoft den Mut verloren?</a></h3>
<p>In der ganzen Euphorie für das neue Windows <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> bringt Lukas Mathis einen guten Gedanken ein. Microsoft war mit Windows 8 extrem mutig und schloss mit viel seiner Historie ab. Man wollte den Ballast der Vergangenheit loswerden.
Windows 10 bringt die alten Anwender-Konzepte zurück. Weshalb sollten Entwickler nun die neuen Konzepte nutzen? Verliert Microsoft so den Vorteil den Mobile Apps brachten? Fokus auf die wichtigsten Funktionen, hauptsächlich. Wer weiss.</p>
<h3 id="die-zweite-geburt-von-vinylhttpparislemoncompost110199932212jamiew-what-the-vinyl-comeback-really-looks"><a href="http://parislemon.com/post/110199932212/jamiew-what-the-vinyl-comeback-really-looks">Die zweite Geburt von Vinyl</a></h3>
<p>Wird ja zeitweise durch die Blogs getragen, auch im <a href="http://parislemon.com/post/56858251294/hipsters-are-buying-vinyl-records-but-they-arent">Weekend Reader mal erwähnt</a>. Vinyl feiert seinen zweiten Frühling. Man darf aber nicht euphorisch werden, wenn man es in Perspektive sieht.</p>
<h3 id="zu-guter-letzt-kampfroboterhttpgizmodocombattlebots-is-back-after-ten-years-and-its-bound-to-be-1684321001"><a href="http://gizmodo.com/battlebots-is-back-after-ten-years-and-its-bound-to-be-1684321001">Zu guter letzt: Kampfroboter</a></h3>
<p>Die Fernsehshow Battlebots soll zurückkehren. Anhand der technischen Entwicklungen tönt das wie ein freudiges Ereignis!</p>
<h1 id="weekend-reader-woche-3">Weekend Reader Woche 3&rdquo;</h1>
<h2 id="unabhängige-entwickler">Unabhängige Entwickler</h2>
<p>Letzte Woche wurde ich gefragt was denn ein &ldquo;Indie Developer&rdquo; ist. Da die Erklärung wohl noch präsent ist, passen folgende Geschichten aus dem Leben solchiger:</p>
<ul>
<li><a href="https://medium.com/@carlosribas/how-hourstracker-earns-five-figures-a-month-on-the-app-store-85a20bb972eb">How HoursTracker earns five figures a month on the App Store</a>: Carlos Ribas über seine App Hourstracker und deren Anfänge und die laufende Weiterentwicklung.</li>
<li><a href="http://blog.monumentvalleygame.com/blog/2015/1/15/monument-valley-in-numbers">Monument Valley in Numbers</a>: Dan Gray über das hochgepriesene Spiel und dessen finanziellen Erfolg.</li>
<li><a href="http://www.marco.org/2015/01/15/overcast-sales-numbers">Overcast Sales Numbers</a>: Marco Arment über seinen erfolgreichen Podcast Player.</li>
<li><a href="http://blogs.unity3d.com/2015/01/13/crossy-road-and-unity-ads/">Crossy Roads und Werbung</a>: Ein hochanständiges Spiel wenn es um Werbung und &ldquo;In-App-Purchases&rdquo; geht ist Crossy Roads. Die Entwickler stellten Spielspass definitiv vor den eigenen Profit. Und wurden doch erfolgreich genug um komfortabel davon leben zu können.</li>
</ul>
<h2 id="die-geschichte-des-user-interface">Die Geschichte des &ldquo;User Interface&rdquo;</h2>
<p>Dave Wiskus in einer Folge seiner sehr empfehlenswerten &ldquo;Youtube-Show&rdquo;:</p>
<iframe width="560" height="315" src="//www.youtube.com/embed/vALW9fVOXHQ" frameborder="0" allowfullscreen></iframe>
<h3 id="follow-up-zu-apples-softwarequalitäthttpmjtsaicomblog20150106apples-software-quality-continued"><a href="http://mjtsai.com/blog/2015/01/06/apples-software-quality-continued/">Follow Up zu Apples Softwarequalität</a></h3>
<p>Vieles mehr wurde geschrieben. Gesammelt von Michael Tsai.</p>
<h3 id="hat-nordkorea-sony-angegriffenhttpwwwtheatlanticcominternationalarchive201412did-north-korea-really-attack-sony383973"><a href="http://www.theatlantic.com/international/archive/2014/12/did-north-korea-really-attack-sony/383973/">Hat Nordkorea Sony angegriffen?</a></h3>
<p>Bruce Schneier, bekannter Sicherheitsexperte, setzt hinter einige der &ldquo;Fakten&rdquo; Fragezeichen.</p>
<h3 id="whatsapp-hat-nun-sms-überholthttpben-evanscombenedictevans2015111whatsapp-sails-past-sms-but-where-does-messaging-go-next"><a href="http://ben-evans.com/benedictevans/2015/1/11/whatsapp-sails-past-sms-but-where-does-messaging-go-next">Whatsapp hat nun SMS überholt</a></h3>
<p>Nicht schlecht. Von fünf Leuten gegründet hat es eine Multi-Milliarden-Industrie überholt. Nun wie weiter?</p>
<h3 id="chrome-remote-desktop-nun-auch-für-ioshttpstadt-bremerhavendechrome-remote-desktop-fernwartungs"><a href="http://stadt-bremerhaven.de/chrome-remote-desktop-fernwartungs/">Chrome Remote Desktop nun auch für iOS</a></h3>
<p>Remote Support für die Massen.</p>
<h3 id="was-kommt-nach-responsive-designhttpkottkeorg1501responsive-logos-and-abstraction-in-design"><a href="http://kottke.org/15/01/responsive-logos-and-abstraction-in-design">Was kommt nach &ldquo;Responsive Design&rdquo;?</a></h3>
<p>Nach den Textfeldern folgen nun vielleicht auch Logos. SBB wäre jedenfalls mit dem Logo gut aufgestellt. Immerhin.</p>
<h3 id="schürlischrift-lernenhttpwriteanalogcomlearning-cursive-handwriting"><a href="http://writeanalog.com/learning-cursive-handwriting/">Schürlischrift lernen</a></h3>
<p>Was man in der Schule mal konnte und höchstwahrscheinlich seither verlernte, kann mit viel Elan noch viel besser wieder gelernt werden. Eine Geschichte mit einem kleinen Funken Irrsinn aber viel Hingabe und beeindruckenden Ergebnissen.</p>
<h3 id="deine-beste-arbeithttprandsinreposecomarchivesyour-best-work"><a href="http://randsinrepose.com/archives/your-best-work/">Deine beste Arbeit</a></h3>
<p>Michael Lopp, der einen <a href="https://www.linkedin.com/pub/michael-lopp/0/1/642">interessanten Lebenslauf hat</a> über offene Büroräume:</p>
<blockquote>
<p>I have a variety of issues regarding the open office trend. Let’s start with the fact that the folks often making the space decision are managers who already don’t spend much time at their desk because they are, by necessity, in meetings all day.</p>
</blockquote>
<blockquote>
<p>These same managers are often ones who are staring at the bottom line with the best intentions. With the increasingly painful rents in technology hotbeds like Palo Alto, San Francisco, and New York city, it just makes good financial sense to reduce the square footage per employee</p>
</blockquote>
<blockquote>
<p>I appreciate the math because I’ve done it, but I get twitchy when fiscal responsibility is used a justification for maximizing productivity. This, my friends, is called a rationalization – a defense mechanism in which controversial behavior are explained in a seemingly rational manner to avoid the true explanation.
It is also bullshit.</p>
</blockquote>
<p>Und bevor ich den ganzen Artikel zitiere, gehet und leset ihn.</p>
<h3 id="regierungen-gegen-sicherheithttpdaringfireballnetlinked20150112cameron-privacy"><a href="http://daringfireball.net/linked/2015/01/12/cameron-privacy">Regierungen gegen Sicherheit</a></h3>
<p>Sicherheit ist gut. Nur nicht zuviel. Nur soviel, dass Regierungen den Bösen noch immer auf die Finger schauen können. Nur:</p>
<blockquote>
<p>There is no magic way to have encryption that only “good guys” can intercept. As for the fear that is driving this, I offer the words of Benjamin Franklin: “Those who would give up essential Liberty, to purchase a little temporary Safety, deserve neither Liberty nor Safety.”</p>
</blockquote>
<h3 id="hr-wird-sich-verändernhttpwwwforbescomsitessap20141211text-to-hr-rdy-or-nawt-here-comes-2015"><a href="http://www.forbes.com/sites/sap/2014/12/11/text-to-hr-rdy-or-nawt-here-comes-2015/">HR wird sich verändern</a></h3>
<p>Den Link erhielt ich via Twitter (ich glaube von <a href="https://twitter.com/jbandi">Jonas</a>) gerade als wir an der Management Klausur über einzelne Mitarbeiter und deren Leistungen im vergangenen Jahr sprachen. Ein Modell der Vergangenheit. Mit <em>Daten</em> und Analyse wird nämlich eine Vorhersage möglich, meint Forbes. Ein bisschen das &ldquo;Minority Report&rdquo; der Personalbeurteilung.</p>
<h3 id="augenschmaushttpbitemyapplecocollectionsall"><a href="http://bitemyapple.co/collections/all">Augenschmaus</a></h3>
<p>Apple baut nicht nur schöne Geräte, sondern regt auch ein Ökosystem mit geschmackvollen Accessoires an.</p>
<h3 id="tipps-für-mehr-persönliche-produktivitäthttpbloghighperformancelifestylenetproductivity-tools"><a href="http://blog.highperformancelifestyle.net/productivity-tools/">Tipps für mehr persönliche Produktivität</a></h3>
<p>61 Experten geben ihre drei besten Tipps weiter. Da kommt ein Haufen zusammen. Nicht gleich 183, da Evernote von fast allen genannt wird ;)</p>
<h3 id="samsung-will-blackberry-kaufenhttpwwwcultofandroidcom71253samsung-wants-buy-blackberry-7-5-billion"><a href="http://www.cultofandroid.com/71253/samsung-wants-buy-blackberry-7-5-billion/">Samsung will Blackberry kaufen</a></h3>
<p><a href="http://thenextweb.com/insider/2015/01/14/blackberry-denies-samsung-buyout-rumors/">Oder doch nicht?</a></p>
<h3 id="wie-jason-snell-podcasts-aufnimmthttpsixcolorscompost201501how-i-podcast-recording"><a href="http://sixcolors.com/post/2015/01/how-i-podcast-recording/">Wie Jason Snell Podcasts aufnimmt</a></h3>
<p>Er hat jedenfalls mit seiner Vielzahl an Podcasts nicht zuwenig Erfahrung.</p>
<h3 id="über-den-browser-als-applikationsplattformhttptomdalenet201309progressive-enhancement-is-dead"><a href="http://tomdale.net/2013/09/progressive-enhancement-is-dead/">Über den Browser als Applikationsplattform</a></h3>
<blockquote>
<p>What we’re doing wasn’t even possible in the browser a few years ago. It’s time to revisit our received wisdom.</p>
</blockquote>
<p>Dazu passend, wenn auch etwas Abstraktion notwendig ist: <a href="http://ben-evans.com/benedictevans/2014/12/9/mobile-platforms-and-technical-debt">Mobile Platforms and technical debt</a>. Heute bereits auf die Zukunft vorbereiten:</p>
<blockquote>
<p>One of the fundamental problems that killed Nokia, Palm and RIM was that in 2000 or so they designed their platforms around presumptions and tradeoffs that were correct for the time but which made it very difficult to compete with iOS and Android 5-10 years later. They presumed slow CPUs, little memory, and slow networks, as well as only resistive touch screens or no touch at all, and they traded off performance and a richer experience for battery life.</p>
</blockquote>
<h3 id="büro-rebellionhttpwwwpenaddictcomblog2015115a-story-of-office-subterfuge"><a href="http://www.penaddict.com/blog/2015/1/15/a-story-of-office-subterfuge">Büro-Rebellion</a></h3>
<p>Einer der gutes Stiftwerk schätzt war so frustriert über die Schreibutensilien seines Arbeitgebers, dass er eine Verbesserung in die Hand nahm. Love it or change it in seiner besten Form :)</p>
<h3 id="archäologie-über-about-dialogehttpssystemfolderwordpresscom20150117about-box"><a href="https://systemfolder.wordpress.com/2015/01/17/about-box/">Archäologie über &ldquo;About&rdquo; Dialoge</a></h3>
<p>War nicht immer hübsch. Illustrator blieb sich lange treu. Und schaut mal wer eigentlich Powerpoint entwickelt hat ;)</p>
<h3 id="wie-lange-sollte-eine-zeile-text-seinhttppsychologywichitaedusurlusabilitynews72linelengthasp"><a href="http://psychology.wichita.edu/surl/usabilitynews/72/LineLength.asp">Wie lange sollte eine Zeile Text sein?</a></h3>
<p>Nichts direkt anwendbares. Bleibts also vorerst mal so.</p>
<h1 id="weekend-reader-woche-2">Weekend Reader Woche 2</h1>
<h3 id="vom-funktionalen-plateau-absteigenhttpwwwmarcoorg20150104apple-lost-functional-high-ground"><a href="http://www.marco.org/2015/01/04/apple-lost-functional-high-ground">Vom funktionalen Plateau absteigen</a></h3>
<p>Marco Arment schrieb über den Verlust des &ldquo;functional high ground&rdquo; für Apple.</p>
<blockquote>
<p>Apple’s hardware today is amazing — it has never been better. But the software quality has fallen so much in the last few years that I’m deeply concerned for its future.</p>
</blockquote>
<p>Der Beitrag passte so gut in die Meinung der Zeit, dass er etwas viel Staub aufwirbelte. Marco <a href="http://www.marco.org/2015/01/05/popular-for-a-day">bedauert den Beitrag inzwischen bereits.</a></p>
<p>Es gab aber eine interessante Diskussion rund um das Thema. Weg von Tech-Medien die auf der Jagd nach möglich vielen Klicks sind:</p>
<p>Daniel Jalkut, ehemaliger Apple Mitarbeiter und heutiger &ldquo;Indie-Developer&rdquo; <a href="http://bitsplitting.org/2015/01/05/the-functional-high-ground/">erinnert an die zahlreichen Software Schwächen der Vergangenheit</a>.</p>
<blockquote>
<p>Over the years I have never been at a loss for identifying problems big and small with Apple’s products or the way it conducts its business. I’m sure I had plenty of complaints starting in 2002, but I didn’t start blogging in earnest until 2005. Here are some highlights to remind you that things have never been fine with Apple</p>
</blockquote>
<p>Dr. Drang, der geheimnisvolle Schneemann, kontert:</p>
<blockquote>
<p>Are you as enthusiastic about demonstrating recent versions of OS X as you were about Leopard? Have you avoided family members who keep asking you why their iPhones don’t have enough free space to install iOS 8? Do you think it might be better if your friends stick with Android because then you won’t feel responsible if some of their data doesn’t sync?</p>
</blockquote>
<p>Craig Hockenberry <a href="http://furbo.org/2015/01/06/death-by-a-thousand-cuts/">schreibt einen offenen Brief an Tim Cook</a></p>
<blockquote>
<p>Before I close this letter, I’d like to offer a final observation. Apple is a manufacturing powerhouse: the scale of your company’s production line is an amazing accomplishment. Unfortunately, software development is still a craft: one that takes time and effort to achieve the fit and finish your customers expect.
Apple would never ship a device that was missing a few screws. But that’s exactly what’s happening right now with your software products.</p>
</blockquote>
<p>Mir selber fallen die Schwächen glücklicherweise nicht auf. Keines meiner Geräte, intensives Holzklopfen, ist von diesen Problemen befallen. Mein iPad mini hat ein wenig WiFi Probleme die ich mit meiner Historie aber eher aufs WLAN als aufs Gerät schiebe.</p>
<p>Ernst zu nehmen sind die Anzeichen aber sicherlich.</p>
<h3 id="die-grössten-tech-news-2014httpstechpinionscomthe-five-biggest-tech-news-stories-of-201437766"><a href="https://techpinions.com/the-five-biggest-tech-news-stories-of-2014/37766">Die grössten Tech-News 2014</a></h3>
<p>Faul wie ich über die Festtage war, blieb mein Blog unbefüllt, und so sind noch einige Jahresrückblicke in der Pipeline. Auf Techpinions schreibt Jan Dawson über die grossen News von 2014 aus Tech-Sicht.</p>
<h3 id="panic-in-2014httpwwwpaniccomblogthe-2014-panic-report"><a href="http://www.panic.com/blog/the-2014-panic-report/">Panic in 2014</a></h3>
<p>Die Softwareschmiede Panic hat ebenfalls das Jahr Revue passieren lassen. Ein ereignisreiches Jahr mit dem Ausstieg aus dem Mac App Store und der Launch verschiedener Major-Versionen.</p>
<p>Interessant finde ich besonders den Split zwischen den Erträgen von iOS und Mac OS. Obwohl etwas über die Hälfte der Verkäufe von iOS kommen, ist Mac OS für 83% der Erträge verantwortlich.</p>
<h3 id="kanban-in-einer-agenturhttpwebdenkerch201501kanban-als-agile-methode-in-einer-agentur"><a href="http://webdenker.ch/2015/01/kanban-als-agile-methode-in-einer-agentur/">Kanban in einer Agentur</a></h3>
<p>Was ich, zugegebenermassen hemdsärmlig und mit wenig Durchsetzung im eigenen Team versuche, machen andere bereits länger und erfolgreich.</p>
<blockquote>
<p>Die Anforderungen ändern sich häufig während der Umsetzung des Projektes und neue bisher nicht beachtete Aspekte kommen hinzu – das Projekt ist einem <em>kontinuierlichen Wandel</em> unterworfen und ein gutes Projektmanagement ist hier unabdingbar für ein erfolgreiches Projekt das pünktlich fertiggestellt wird.</p>
</blockquote>
<p>Die Veränderung ist hier der wichtige Punkt. Veränderungen kann man nicht mehr mit den klassischen Methoden gerecht werden. Agile Methoden haben hier klare Vorteile, müssen aber durch die ganze betroffene Organisation getragen werden. Agile Methoden gepaart mit klaren Phasenenden mit klaren, vorgängig umrissenen Lieferobjekten passen kaum zusammen.</p>
<h3 id="sunday-dish-von-karin-friedlihttpwwwkarinfriedlichv220150104sunday-dish-2015-01"><a href="http://www.karinfriedli.ch/v2/2015/01/04/sunday-dish-2015-01/">Sunday Dish von Karin Friedli</a></h3>
<p>Eine Zusammenstellung interessanter Links am Wochenende? Finde ich immer gut und werde ich immer verlinken wenn ich sie finde. Deshalb auch <a href="http://habi.gna.ch/2015/01/01/recommended-readings-1-january-2015/">Habis Zusammenstellung für Januar</a>.</p>
<h3 id="offene-büros-zerstören-den-arbeitsplatzhttpverynicewebsitenet201501the-open-office-trend-is-destroying-the-workplace"><a href="http://verynicewebsite.net/2015/01/the-open-office-trend-is-destroying-the-workplace/">Offene Büros zerstören den Arbeitsplatz</a></h3>
<p>Nach einer Management Klausur werde ich ins Büro zurückkehren. Ins Büro wo man bald Desksharing umsetzen wird. Das Wehklagen ist gross. Die wirtschaftliche Realität aber auch. So sehe ich persönlich es eher gelassen, trotz all der &ldquo;Beweise&rdquo; von Artikeln. Wieso regt man sich über Dinge auf die man nicht verändern kann?</p>
<h3 id="datenwissenschaftler-sollte-man-seinhttpreadwritecom20150108open-source-big-data-science-python"><a href="http://readwrite.com/2015/01/08/open-source-big-data-science-python">Datenwissenschaftler sollte man sein</a></h3>
<p>Die sind 2015 gesucht wie noch nie. Und da nicht alle Firmen die Top Shots holen oder heranziehen können, soll man sich auf die Community verlassen.</p>
<h3 id="kommunikationshamsterhttpwwwaaronkharriscomwere-all-communication-hoarders-so-what"><a href="http://www.aaronkharris.com/were-all-communication-hoarders-so-what">Kommunikationshamster</a></h3>
<p>Wir sammeln alles. E-Mails, Tweets, Bilder. Doch in der Menge verliert man den Überblick über die Perlen. Was war <em>wirklich</em> wichtig?</p>
<blockquote>
<p>The more of my communication I keep, the less each piece means to me. It feels like I m losing something as a result, even as I gain a trove with massive potential meaning. My wife s grandfather was in Paris during WWII with the US Army. In the two years he was away, his wife had their first child - an event he only discovered weeks later via mail. The letters they wrote one another are unbelievable historical artifacts that shape their and our understanding of them and the world.</p>
</blockquote>
<p>Weniger wäre mehr.</p>
<p>Für die wichtigen Dinge gibt es natürlich auch noch Tools <a href="http://www.weirdkid.com/products/emailchemy/">um sie der Nachwelt in besseren, lesbaren Formaten zur Verfügung zu stellen. </a></p>
<h3 id="die-schönsten-bibliotheken-der-welthttpwwwboredpandacomextraordinary-libraries"><a href="http://www.boredpanda.com/extraordinary-libraries/">Die schönsten Bibliotheken der Welt</a></h3>
<p>Beeindruckend. Auch etwas das wir mit unserer digitalen Welt vermutlich verlieren werden. Hach bin ich sentimental drauf.</p>
<h3 id="handschrift-ist-besser-als-tippenhttpwwwtheguardiancomscience2014dec16cognitive-benefits-handwriting-decline-typing"><a href="http://www.theguardian.com/science/2014/dec/16/cognitive-benefits-handwriting-decline-typing">Handschrift ist besser als Tippen</a></h3>
<p>Mit meinen <a href="http://10fastfingers.com/typing-test/german">86 Worten / 440 Zeichen</a> pro Minute bin ich schneller als 87% der Testteilnehmer. Das lässt mich Sitzungsnotizen fast im O-Ton machen. Dies tat ich, in abgeschwächter Form, auch eine Zeit lang. Ich merkte aber, dass ich mich schwer erinnern konnte was ich schrieb. Die Notizen selber habe ich aus Zeitmangel auch kaum mehr konsultiert. So wich ich auf Papier aus. Das stärkt die Erinnerung an das Geschriebene und hat den angenehmen Nebeneffekt, dass man sein Gehirn anders trainiert (und nicht von E-Mail und Co. abgelenkt wird<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<h3 id="ein-neues-e-mail-protokollhttpblogfastmailcom20141223jmap-a-better-way-to-email"><a href="http://blog.fastmail.com/2014/12/23/jmap-a-better-way-to-email/">Ein neues E-Mail Protokoll</a></h3>
<p>E-Mail ist ja schon aus der Steinzeit. Fastmail möchte nun ein besseres Protokoll zu Grund legen und es so in die Zukunft transportieren. <a href="https://medium.com/the-work-project/the-last-days-of-email-c772e3eb427a">Andere beschwören das Ende herauf</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Ja ich weiss, Apple hat weder Aluminium noch abgerundete Ecken erfunden, aber kommt schon… So früh nach Vorstellung des iPhone 6 machen auf einmal alle runde Metallrahmen?&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Stellt euch jetzt keine Leute im Kopfstand im Wahlbüro vor. Es geht darum, dass Anwender ihre Wahl durch Nutzung kundtun.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Mein Erinnerungsvermögen geht nicht ewig zurück, aber Windows war doch schon immer eine Version gut und dann in der nächsten katastrophal. Windows 2000, Windows Me, Windows XP, Windows Vista, Windows 7, Windows 8&hellip; Passt oder?&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Nicht umsonst mehren sich die Artikel über Verbote von Notebooks in Klassenzimmern und Studiengängen.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2015-09/" class="block">Weekend Reader Woche 9</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2015-07/" class="block">Weekend Reader Woche 7</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>