<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 25 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Gefährliches Halbwissen Halbwissen ist dann gefährlich, wenn es irreführend ist. Irreführend ist es, wenn man sich seiner Halbheit nicht bewusst ist.
So sind viele heute unterwegs und denken zu wissen, dass Web-Anwendungen und native Apps folgende Unterschiede haben:
 They have better performance and can use parts of the iPhone that web apps cannot. If you want users to take advantage of specific features like the accelerometer, gyroscope, compass, camera and microphone, then a native app is the way to go.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 25",
      "item":"/posts/weekendreader2014-25/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2014-25/"
    },
    "headline": "Weekend Reader Woche 25 | Phillip Büchler","datePublished": "2014-06-22T00:00:00+00:00",
    "dateModified": "2014-06-22T00:00:00+00:00",
    "wordCount":  1381 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Gefährliches Halbwissen Halbwissen ist dann gefährlich, wenn es irreführend ist. Irreführend ist es, wenn man sich seiner Halbheit nicht bewusst ist.\nSo sind viele heute unterwegs und denken zu wissen, dass Web-Anwendungen und native Apps folgende Unterschiede haben:\n They have better performance and can use parts of the iPhone that web apps cannot. If you want users to take advantage of specific features like the accelerometer, gyroscope, compass, camera and microphone, then a native app is the way to go."
}
</script><meta property="og:title" content="Weekend Reader Woche 25 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2014-25/" />




<meta property="og:description" content="Gefährliches Halbwissen Halbwissen ist dann gefährlich, wenn es irreführend ist. Irreführend ist es, wenn man sich seiner Halbheit nicht bewusst ist.
So sind viele heute unterwegs und denken zu wissen, dass Web-Anwendungen und native Apps folgende Unterschiede haben:
 They have better performance and can use parts of the iPhone that web apps cannot. If you want users to take advantage of specific features like the accelerometer, gyroscope, compass, camera and microphone, then a native app is the way to go." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2014-06-22T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2014-06-22T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 25</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2014-06-22</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>7 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="gefährliches-halbwissenhttpwwwwhatechcommembers-newssoftware21526-three-reasons-to-choose-between-web-apps-and-native-iphone-app-development"><a href="http://www.whatech.com/members-news/software/21526-three-reasons-to-choose-between-web-apps-and-native-iphone-app-development">Gefährliches Halbwissen</a></h3>
<p>Halbwissen ist dann gefährlich, wenn es irreführend ist. Irreführend ist es, wenn man sich seiner Halbheit nicht bewusst ist.</p>
<p>So sind viele heute unterwegs und denken zu wissen, dass Web-Anwendungen und native Apps folgende Unterschiede haben:</p>
<blockquote>
<p>They have better performance and can use parts of the iPhone that web apps cannot. If you want users to take advantage of specific features like the accelerometer, gyroscope, compass, camera and microphone, then a native app is the way to go.</p>
</blockquote>
<p>Der erste Punkt stimmt. Native Anwendungen sind noch schneller als Web-Anwendungen. Wenn man den Desktop als Gradmesser sieht, wird dies auch noch eine Weile so bleiben. Browser machen einiges um JS-Performance höher zu bringen, an die Geschwindigkeit von nativen Apps kommen sie aber noch nicht. Spielt dies immer eine Rolle? Muss Gmail so schnell sein wie Outlook oder macht es nicht mehr Sinn Funktionen sparsam einzusetzen und damit schneller zu werden? Andere Frage.</p>
<p>Das gefährliche ist die Aussage bezüglich Zugriff auf Gerätefunktionen. Kein Zugriff auf die Kamera? <a href="http://stackoverflow.com/questions/6336641/html5-camera-access-through-browser-in-ios">Blödsinn</a>. <a href="http://stackoverflow.com/questions/6336641/html5-camera-access-through-browser-in-ios">Bewegungssensoren? Kein Problem.</a> Zudem kommen laufend neue Zugriffsmöglichkeiten für Web-Apps hinzu. Was also vielleicht bei iOS 4 (und Pendandts anderer OS) stimmte, ist längst überholt. Man muss also auf dem Laufenden bleiben um es wirklich richtig einschätzen zu können.</p>
<h3 id="ipad-auf-dem-weg-zum-richtigen-computerhttpphilgrcomblogcrop-images-editorial"><a href="http://philgr.com/blog/crop-images-editorial">iPad auf dem Weg zum richtigen Computer</a></h3>
<p>Einfach Bilder beschneiden. Direkt in der Anwendung in der man schreibt? Kann man jetzt. Mit dem Wunderwerk Editorial und Python-Magie.</p>
<p>Ich bin gespannt was alles kommt wenn iOS 8 erst mal Services ermöglicht..</p>
<h3 id="apples-aussichten-wolkighttpben-evanscombenedictevans201464digesting-wwdc-cloudy"><a href="http://ben-evans.com/benedictevans/2014/6/4/digesting-wwdc-cloudy">Apples Aussichten: Wolkig</a></h3>
<p>Apple hat seit langer Zeit Schwächen in Serverdiensten. Mit iOS 8 und Yosemite, sowie den Ankündigungen für Entwickler, setzt Apple voll auf iCloud. Apple geht also quasi &ldquo;all in&rdquo;. Man kann hoffen der Einsatz lohnt sich, denn für den Anwender ist iCloud eine tolle Sache, wenn es sauber und performant funktioniert. Und glaubt man den Gerüchten, unterliegt vielem von iCloud ja Azure von Microsoft. Die hingegen sind top in Serverdiensten.</p>
<h3 id="peak-pchttpwwwmondaynotecom20140525peak-pc-intel-fork"><a href="http://www.mondaynote.com/2014/05/25/peak-pc-intel-fork/">Peak PC</a></h3>
<p>Kleiner Ausflug in die Geschichte des PC mit Jean-Louis Gassé. Über die Herausforderungen von Intel und PC-Herstellern. Lohnt sich zu lesen.</p>
<h3 id="aktueller-ipad-killerhttpwwwtechnologizercom20140613galaxy-tab-s"><a href="http://www.technologizer.com/2014/06/13/galaxy-tab-s/">Aktueller iPad Killer</a></h3>
<blockquote>
<p>There are several different ways that a hardware maker can try to build a tablet that’s better than the model which defined the category and continues to lead it, Apple’s iPad. It can make one which is a lot cheaper, or a lot different. Or can build something that’s conceptually similar to the iPad, but attempt to make it better.</p>
</blockquote>
<blockquote>
<p>Samsung being Samsung, it’s tried all of these approaches with its Android tablets. And the Galaxy Tab S, which it announced at an event I attended at Madison Square Garden on Thursday night, is that last sort of tablet: one which attempts to beat the iPad at its own game.</p>
</blockquote>
<p>Hardware hat Samsung unter Kontrolle. Hardware, persönliche Geschmäcker bezüglich Plastik in Lederoptik und Co. abgesehen, ist auch vergleichbar. Was macht denn das iPad so anders um nicht zu sagen besser?</p>
<blockquote>
<p>[&hellip;] the selection of apps for Android smartphones, even if it’s in second place, is more than good enough. That’s not true for tablets: More than three years after Google first got serious about tablets with Android 3.0 Honeycomb, it’s not even in the league next door to the league inhabited by the iPad, which now has more than a half-million apps designed especially for it.</p>
</blockquote>
<blockquote>
<p>Samsung, of course, would never concede that. Still, I got the sense that the company understands it’s an issue. Its presentation on Thursday night emphasized that web browsing has long been the most popular tablet application, but that video has surged into a virtual tie for first place. For browsing the web and watching videos, both Galaxy Tab S models do look like they’d be outstanding.</p>
</blockquote>
<blockquote>
<p>But because of its massive third-party app advantage, the iPad retains a formidable advantage as an overall experience, over the Galaxy Tab S and every other Android model.</p>
</blockquote>
<p>Hier hat Google die Zügel in der Hand. Samsung wird es nicht schaffen eine kritische Anzahl von Entwicklern auf den eigenen Android Flavour zu bringen. Das könnte ein Grund für das Säbelrasseln mit Tizen sein.</p>
<h3 id="wie-früher-computer-beworben-wurdenhttpthenextwebcomcreativity20140614old-computer-ads-tug-inner-nerd"><a href="http://thenextweb.com/creativity/2014/06/14/old-computer-ads-tug-inner-nerd/">Wie früher Computer beworben wurden</a></h3>
<p>Tolle Prospekte :)</p>
<h3 id="zweite-geschichtsstunde-ibmhttpwwwcringelycom20140604decline-fall-ibm"><a href="http://www.cringely.com/2014/06/04/decline-fall-ibm/">Zweite Geschichtsstunde: IBM</a></h3>
<p>Ausführlicher Artikel der ein Buch beschreibt. Im Buch geht es um das Ende von IBM. Tönt spannend und ist mit 3.99$ fürs ebook ein Schnäppchen.</p>
<h3 id="google-stellt-design-framework-für-android-web-und-ios-vorhttpstadt-bremerhavendequantum-paper-neues-design-framework-fuer-android-web-und-ios-von-google"><a href="http://stadt-bremerhaven.de/quantum-paper-neues-design-framework-fuer-android-web-und-ios-von-google/">Google stellt Design Framework für Android, Web und iOS vor</a></h3>
<p>Vielleicht eine gute Basis für Firmen die ein Framework für einheitliche Geschäftsanwendungen benötigen?</p>
<h3 id="noch-keine-fliegenden-autoshttpparislemoncompost88413987372i-was-promised-flying-cars"><a href="http://parislemon.com/post/88413987372/i-was-promised-flying-cars">Noch keine fliegenden Autos</a></h3>
<blockquote>
<p>Physicists have compiled a comprehensive inventory of all the ways things can pull or push on other things, a complete itemization of nature’s forces. They’ve found just four.</p>
</blockquote>
<p>Schwerkraft, Elektromagnetismus sowie starke und schwache Kernkraft.</p>
<blockquote>
<p>For all the power of modern science, we are masters of only one of these forces: electromagnetism.</p>
</blockquote>
<p>Drum, keine fliegenden Autos&hellip;</p>
<h3 id="dritte-geschichtsstunde-x-menhttpwwwrollingstonecommoviesnewsthe-true-origins-of-x-men-20140526"><a href="http://www.rollingstone.com/movies/news/the-true-origins-of-x-men-20140526">Dritte Geschichtsstunde: X-Men</a></h3>
<p>War mir anfangs nicht bewusst wie retrospektiv dieser Weekend Reader werden würde.</p>
<p>Wie aus X-Men ein Multi-Milliardengeschäft wurde ist aber immer einen Klick wert.</p>
<h3 id="instapaper-und-iftttcomhttpwwwmacstoriesnettutorialsinstapaper-and-ifttt"><a href="http://www.macstories.net/tutorials/instapaper-and-ifttt/">Instapaper und ifttt.com</a></h3>
<p>Ich werde wohl kein &ldquo;Special&rdquo; an unserem Bereichsworkshop halten über ifttt.com, aber es gibt ja genügend erklärende Links wie diesen hier.</p>
<h3 id="über-tim-cooks-applehttpwwwnytimescom20140615technologytim-cook-making-apple-his-ownhtml"><a href="http://www.nytimes.com/2014/06/15/technology/tim-cook-making-apple-his-own.html">Über Tim Cooks Apple</a></h3>
<p>Stellenweise gut, stellenweise weniger gut (Tim Cook weigerte sich ein Interview zu geben, den Groll merkt man stellenweise). Aber ein interessanter Einblick in das veränderte Apple. Der &ldquo;neue Geist&rdquo; wirkt sich auf viele Artikel in meiner Blogliste und auf viele Folgen in meinem Podcast-Feed aus. Im Sinne von &ldquo;Wo Rauch ist&hellip;.&rdquo; dürfte Apple tatsächlich seinen Kurs leicht anpassen. Die DNA von Produktdesign im Dienste der Kunden (aber mit hohen Margen) dürfte wohl bleiben.</p>
<h3 id="und-nochmal-geschichte-androidhttparstechnicacomgadgets201406building-android-a-40000-word-history-of-googles-mobile-os"><a href="http://arstechnica.com/gadgets/2014/06/building-android-a-40000-word-history-of-googles-mobile-os/">Und nochmal Geschichte&hellip; Android</a></h3>
<p>Ihr könnt die Mistgabeln wieder in den Schuppen stellen. Ich sage nicht es sei vorbei. Arstechnica hat sich einfach die Mühe gemacht sich Android seit 2007 mal genauer anzusehen und dies für die Nachwelt zu dokumentieren. Die Motivation dafür, beschreibt der Author <a href="http://arstechnica.com/gadgets/2014/06/building-android-a-40000-word-history-of-googles-mobile-os/">in einem anderen Artikel</a></p>
<h3 id="ios-8-extensions-erklärthttparstechnicacomapple201406explaining-ios-8s-extensions-opening-the-platform-while-keeping-it-secure"><a href="http://arstechnica.com/apple/2014/06/explaining-ios-8s-extensions-opening-the-platform-while-keeping-it-secure/">iOS 8 Extensions erklärt</a></h3>
<p>Was ich oben noch als Service bezeichnete (Mac geschädigt) sind eigentlich Extensions. Arstechnica erklärt sie näher.</p>
<p><a href="http://oleb.net/blog/2014/06/the-power-of-ios8/">Was damit gemacht werden könnte, kann man an einem Beispiel mit 1Password lesen.</a> Schöne Zeiten vor uns.</p>
<h3 id="wie-man-auf-einem-ios-gerät-platz-schaffen-kannhttpwwwmacstoriesnettutorialshow-to-free-up-space-on-ios"><a href="http://www.macstories.net/tutorials/how-to-free-up-space-on-ios/">Wie man auf einem iOS Gerät Platz schaffen kann</a></h3>
<p>32GB sind nicht viel besser&hellip; Das 64BG iPad hat sich aber bewährt :)</p>
<h3 id="das-billige-smartphone-als-tür-ins-internethttpwwwwiredcom201405cheap-smartphones"><a href="http://www.wired.com/2014/05/cheap-smartphones/">Das billige Smartphone als Tür ins Internet</a></h3>
<blockquote>
<p>That means for a vast number of people in a vast number of countries, the cheap handset will be the first screen, and the only screen. Their primary interface with the world. A way of connecting to the Internet where there are no telephone lines or coaxial cables or even electricity.</p>
</blockquote>
<p>&hellip; ohne Strom werden sie aber nicht lange Freude haben ;) (Ja ich kenne Solar-Lader, ihr Trolle)</p>
<blockquote>
<p>We tend to think of the ways our technology will affect them. That’s arrogant. We’re the minority. It’s incredibly likely that they’re going to have just as big an effect on us.</p>
</blockquote>
<p>Er nennt Emojis, Stickers, Whatsapp und ähnliches als Beispiele. Ein neuer Gedanke.</p>
<p>Ich habe den dann in Enterprise umgedacht. Wieso denken wir &ldquo;Manager und Poweruser&rdquo; alle hätten mobil so zu arbeiten wie wir? Vielleicht zeigen und &ldquo;die anderen&rdquo; innovative Ansätze und finden Ideen für hervorragende Geschäftsanwendungen. Demokratisierung von Mobilität. Die Fläche in die Planung einbeziehen. Solche Dinge.</p>
<h3 id="warum-kopiert-niemand-applehttpwwwasymcocom20130219why-doesnt-anybody-copy-apple"><a href="http://www.asymco.com/2013/02/19/why-doesnt-anybody-copy-apple/">Warum kopiert niemand Apple?</a></h3>
<p>Ein wichtiges Wort fehlt. Wenn &ldquo;bei&rdquo; stehen würde, der Titel machte keinen Sinn. Aber Apple als Firma, Apples Prozesse und Kultur, kopiert tatsächlich niemand.</p>
<p>Durch die Einzigartigkeit als Firma, kann Apple auch Dinge behaupten wie <a href="http://daringfireball.net/2014/06/only_apple">&ldquo;Only Apple&hellip;&quot;</a> (John Grubers Analyse des &ldquo;neuen Apple&rdquo;)</p>
<h3 id="ssds-sind-tougher-als-sie-aussehenhttparstechnicacomgadgets201406consumer-grade-ssds-actually-last-a-hell-of-a-long-time"><a href="http://arstechnica.com/gadgets/2014/06/consumer-grade-ssds-actually-last-a-hell-of-a-long-time/">SSDs sind tougher als sie aussehen</a></h3>
<p>Sie halten auf jeden Fall relative lange, wie Ars herausfand.</p>
<h3 id="wm-link---ballparadehttpwwwnytimescominteractive20140613sportsworldcupworld-cup-ballshtml"><a href="http://www.nytimes.com/interactive/2014/06/13/sports/worldcup/world-cup-balls.html">WM Link - Ballparade</a></h3>
<p>Die Bälle der Weltmeisterschaften. NYTimes und nicht Blick, also wirklich Bälle aus Leder. Oder was auch immer das heutzutage ist.</p>
<h3 id="sharp-bringt-free-form-displayhttpthenextwebcominsider20140618sharps-new-free-form-display-bring-non-rectangular-screens-consumer-tech-devices"><a href="http://thenextweb.com/insider/2014/06/18/sharps-new-free-form-display-bring-non-rectangular-screens-consumer-tech-devices/">Sharp bringt &ldquo;Free Form Display&rdquo;</a></h3>
<p>Wozu bitte will man ein rundes LCD-Display. <a href="http://de.wikipedia.org/wiki/Smartwatch">Aha.</a></p>
<h3 id="zu-guter-letzt-amazons-smartphonehttpstwittercomapfeltweetstatus479586986660216832"><a href="https://twitter.com/apfeltweet/status/479586986660216832">Zu guter Letzt: Amazons Smartphone</a></h3>
<p>Ich find mich zuweilen ziemlich witzig.</p>
<p>PS: Darin liegt mein Wunsch nach einer Klonarmee&hellip; Die Unterhaltungen wären der Hammer.</p>
<p>Was mich aber am Geräte am meisten freut, ist <a href="https://medium.com/five-hundred-words/its-no-longer-a-smartphone-its-a-smartcamera-6d3692e2a9af">die Disruption der Bildspeicherung im Internet</a>. Etwas das Apple aus der einen Sicht schon längst hätte lösen sollen, aus der anderen Sicht nicht lösen kann. Apple verkauft viel zu viele Geräte für solche &ldquo;all you can &hellip;&rdquo; Angebote. Amazons Angebot kann und soll aber diesbezüglich Druck machen.</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2014-26/" class="block">Weekend Reader Woche 26</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2014-23/" class="block">Weekend Reader Woche 23</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>