<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Lektionen aus der Apple Watch Einführung | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Zyniker machen es sich einfach. Der Erfolg von Apple beruht auf der huldigen Gefolgschaft, die im Einfluss des “reality distortion fields” alles kauft auf dem ein Apple Logo ist.
Blickt man etwas weiter, kann man aber Muster in der Vorstellung von Produkten erkennen. Am aktuellsten Beispiel der Apple Watch der Versuch einer Analyse.
Zeitstrahl September 2014 iPhone Event mit der Vorstellung der Apple Watch als “one more thing”: Apple ist die iPhone Firma. Das iPhone macht inzwischen beinahe 70% des Umsatzes aus.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Lektionen aus der Apple Watch Einführung",
      "item":"/posts/2015-06-02_lektionen-aus-der-apple-watch-einfuehrung/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/2015-06-02_lektionen-aus-der-apple-watch-einfuehrung/"
    },
    "headline": "Lektionen aus der Apple Watch Einführung | Phillip Büchler","datePublished": "2015-06-02T11:23:39+00:00",
    "dateModified": "2015-06-02T11:23:39+00:00",
    "wordCount":  846 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Zyniker machen es sich einfach. Der Erfolg von Apple beruht auf der huldigen Gefolgschaft, die im Einfluss des “reality distortion fields” alles kauft auf dem ein Apple Logo ist.\nBlickt man etwas weiter, kann man aber Muster in der Vorstellung von Produkten erkennen. Am aktuellsten Beispiel der Apple Watch der Versuch einer Analyse.\nZeitstrahl September 2014 iPhone Event mit der Vorstellung der Apple Watch als “one more thing”: Apple ist die iPhone Firma. Das iPhone macht inzwischen beinahe 70% des Umsatzes aus."
}
</script><meta property="og:title" content="Lektionen aus der Apple Watch Einführung | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/2015-06-02_lektionen-aus-der-apple-watch-einfuehrung/" />




<meta property="og:description" content="Zyniker machen es sich einfach. Der Erfolg von Apple beruht auf der huldigen Gefolgschaft, die im Einfluss des “reality distortion fields” alles kauft auf dem ein Apple Logo ist.
Blickt man etwas weiter, kann man aber Muster in der Vorstellung von Produkten erkennen. Am aktuellsten Beispiel der Apple Watch der Versuch einer Analyse.
Zeitstrahl September 2014 iPhone Event mit der Vorstellung der Apple Watch als “one more thing”: Apple ist die iPhone Firma. Das iPhone macht inzwischen beinahe 70% des Umsatzes aus." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2015-06-02T11:23:39&#43;00:00" />


<meta property="article:modified_time" content="2015-06-02T11:23:39&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Lektionen aus der Apple Watch Einführung</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2015-06-02</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p><img src="https://cdn-images-1.medium.com/max/800/0*NZW0MmQK3G3TtXld.png" alt=""></p>
<p>Zyniker machen es sich einfach. Der Erfolg von Apple beruht auf der huldigen Gefolgschaft, die im Einfluss <a href="http://en.wikipedia.org/wiki/Reality_distortion_field">des “reality distortion fields”</a> alles kauft auf dem ein Apple Logo ist.</p>
<p>Blickt man etwas weiter, kann man aber Muster in der Vorstellung von Produkten erkennen. Am aktuellsten Beispiel der Apple Watch der Versuch einer Analyse.</p>
<h3 id="zeitstrahl">Zeitstrahl</h3>
<h4 id="september-2014">September 2014</h4>
<p>iPhone Event mit der Vorstellung der Apple Watch als “one more thing”: Apple ist die iPhone Firma. Das iPhone macht inzwischen beinahe 70% des Umsatzes aus. Die Apple Watch am gleichen Event vorzustellen war sehr mutig. Die Presse widmete dem neuen iPhone (eines welches sich in Superlativen verkaufen sollte) viel weniger Aufmerksamkeit als es ohne die Apple Watch gewesen wäre. Weshalb stellt Apple die Uhr so viel vor der Einführung vor? Apple ist doch bekannt dafür nur vorzustellen was man am nächsten Tag kaufen kann? Die Analysen sind sich einig. Apple wollte die Geschichte um die Apple Watch kontrollieren. Eine spätere Vorstellung hätte das Risiko von “leaks” durch die Produktionskette enorm erhöht.</p>
<h4 id="oktober-2014">Oktober 2014</h4>
<p>Profil über Jony Ive in der <a href="http://www.vogue.com/1415025/apple-design-genius-jonathan-ive/">Modezeitschrift The Vogue</a>: Apple positioniert die Uhr in der Modewelt. Es scheint klar, dass die Smartwatch als Smartwatch keinen Erfolg bei einer Mehrheit der Anwender haben wird. Zu persönlich ist der Uhrengeschmack und zu persönlich ist der Platz am Handgelenk. Viel persönlicher als der Platz den Computer oder Smartphones einnehmen.</p>
<h4 id="februar-2015">Februar 2015</h4>
<p>Sehr umfangreiches <a href="http://www.newyorker.com/magazine/2015/02/23/shape-things-come?currentPage=all">Profil von Jony Ive</a> im “The New Yorker”: Ein vorher nie gesehener Zugang zum Chef-Designer von Apple. Es positioniert ihn unter anderem als Kenner und Schätzer von Luxusartikeln.</p>
<h4 id="märz-2015">März 2015</h4>
<p>Profil über Jony Ive in <a href="http://howtospendit.ft.com/technology/77791-the-man-behind-the-apple-watch">der Financial Times</a>: Ein wichtiges Zitat ist die unterschiedliche Motivation hinter der Einführung des iPHone und der Apple Watch:</p>
<blockquote>
<p>However, it was not without some trepidation that he embarked on the watch. “It was different with the phone — all of us working on the first iPhone were driven by an absolute disdain for the cellphones we were using at the time. That’s not the case here. We’re a group of people who love our watches. So we’re working on something, yet have a high regard for what currently exists.”</p>
</blockquote>
<h4 id="märz-2015-1">März 2015</h4>
<p>Apple Watch Event: Apple stellt auf der Bühne die drei Säulen der Apple Watch in den Mittelpunkt: 1: A precise timepiece. 2: A new, intimate way to communicate. 3: A comprehensive health and fitness device.</p>
<p>Wie bei der iPhone Vorstellung werden drei Features besonders hervorgehoben. Darauf basiert Apple die Geschichte und die Begründung weshalb das Produkt einen Wert für den Anwender hat. Mit der ersten Säule adressiert man den klassischen Markt. Genau gleich wie das iPhone als sehr gutes Telefon positioniert wurde. Mit der zweiten Säule wird das Alleinstellungsmerkmal positioniert. Keine Smartwatch die bisher auf dem Markt war hat diese Funktion. Genau gleich wie das iPhone das mit Abstand beste Smartphone für den Internet-Konsum war. Mit der dritten Säule wird ein Wachstumsmarkt positioniert. Fitness ist ein Wachstumsmarkt und bisher der Klassiker für Wearables. Hier wird erst die Zukunft den Einfluss von Apple weisen. Genau gleich war es mit dem “wide screen iPod” als der das iPhone positioniert wurde und dessen umfangreiches Ökosystem dem iPhone einen Wettbewerbsvorteil brachte. Gleiches könnte mit Health Kit passieren. Dieser Punkt wurde mit einem exklusiven Zutritt eines Fernsehsenders ins <em>geheime</em> Fitness-Forschungslabor unterstrichen.</p>
<h4 id="april-2015">April 2015</h4>
<p>Apple hebt das Nachrichten-Embargo auf: Diverse Journalisten erhielten eine Apple Watch um diese eine Woche zu testen. Zwei Wochen vor öffentlicher Verfügbarkeit, kommen umfangreiche Reviews ins Netz. Sie loben die Fertigung und die Schönheit der Uhr. Kurz vor der Möglichkeit die Uhr zu kaufen wird man also nochmal im Detail über die Möglichkeiten und Limitationen informiert.</p>
<h3 id="was-steckt-dahinter">Was steckt dahinter?</h3>
<p>Apple hat den Spannungsbogen kontinuierlich aufgebaut. Mit einer Positionierung im Modebereich spricht die Firma auch Anwendern an, welche bisher kein Interesse an Smartwatches hatten. Diese Positionierung wird mit mehr oder weniger subtilen Hinweisen laufend wiederholt. Die Apple Watch bleibt in der kollektiven Aufmerksamkeit. Die eigentlichen Funktionen der Uhr blieben dabei bewusst im Hintergrund. Erst soll die Positionierung klar verstanden werden. Erst kurz vor Einführung wird am Event auf die Funktionen eingegangen. Nach dem Event werden Erklärungsvideos veröffentlicht. Diese erklären die neuen Bedienungskonzepte detaillierter. Reviews von Journalisten bewerten dann die Alltagstauglichkeit.</p>
<p>Was wir daraus lernen? Wie soll man dieses Vorgehen auf eigene Projekte oder Produkte anwenden wenn man nicht die grösste Firma der Welt ist?</p>
<ol>
<li><em>Kontrolliere die Geschichte</em>: Eine proaktive Kommunikation bietet die Möglichkeit die Geschichte zu steuern. Wartet man mit Kommunikation bis zur Einführung sind Gerüchte oder Befürchtungen sicher schon durchgedrungen und haben fast unumstössliche Fakten in den Köpfen der Anwender geschaffen.</li>
<li><em>Fokussiere auf wenige Säulen</em>: Jedes Produkt, jede Lösung bringt heute eine Vielzahl von Möglichkeiten mit. Der Techniker in uns möchte all diese Möglichkeiten kennen und sie der Welt mitteilen. Das verwirrt unnötig. Suche und finde die Kernsäulen der Lösung und fokussiere die Kommunikation darauf.</li>
<li><em>Wiederhole, wiederhole, wiederhole</em>: Die Kernaussagen können noch so einfach sein. In der schieren Menge von Informationen gehen sie vermutlich verloren. Stete Kommunikation der Kernaussagen in verschiedenen Formen “brennen” die Geschichte ins Bewusstsein ein. Ist das Produkt, die Lösung dann fertig, erscheinen die Punkte jedem Anwender logisch.</li>
</ol>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/2015-06-02_worauf-man-in-der-vorhersage-der-zukunft-achten-sollte-7c6177d9b2cb/" class="block">Worauf man in der Vorhersage der Zukunft achten sollte</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/2015-06-02_quality-time/" class="block">Quality Time</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>