<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 7 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Mit Humor gegen App Piraten Die Entwickler der Kalender App &ldquo;Today Calendar&rdquo; beweisen Sinn für Humor:
 Jack Underwood (eigentlich ja auch ein cooler Piraten-Name, oder?) wird diesen Nutzern jeden Tag einen Kalender-Eintrag spendieren, der sie wissen lässt, dass sie die App nicht bezahlt haben. Ganz in Piraten-Manier natürlich [&hellip;]
 Dann ab damit in den Kalender des Geschäfts-E-Mail-Account :)
Leben aus der Tasche Scheint ja eine halbe Bewegung zu sein. Leute die ihre Habseligkeiten aufs Minimum reduzieren.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 7",
      "item":"/posts/weekendreader2015-07/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2015-07/"
    },
    "headline": "Weekend Reader Woche 7 | Phillip Büchler","datePublished": "2015-02-13T00:00:00+00:00",
    "dateModified": "2015-02-13T00:00:00+00:00",
    "wordCount":  1029 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Mit Humor gegen App Piraten Die Entwickler der Kalender App \u0026ldquo;Today Calendar\u0026rdquo; beweisen Sinn für Humor:\n Jack Underwood (eigentlich ja auch ein cooler Piraten-Name, oder?) wird diesen Nutzern jeden Tag einen Kalender-Eintrag spendieren, der sie wissen lässt, dass sie die App nicht bezahlt haben. Ganz in Piraten-Manier natürlich [\u0026hellip;]\n Dann ab damit in den Kalender des Geschäfts-E-Mail-Account :)\nLeben aus der Tasche Scheint ja eine halbe Bewegung zu sein. Leute die ihre Habseligkeiten aufs Minimum reduzieren."
}
</script><meta property="og:title" content="Weekend Reader Woche 7 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2015-07/" />




<meta property="og:description" content="Mit Humor gegen App Piraten Die Entwickler der Kalender App &ldquo;Today Calendar&rdquo; beweisen Sinn für Humor:
 Jack Underwood (eigentlich ja auch ein cooler Piraten-Name, oder?) wird diesen Nutzern jeden Tag einen Kalender-Eintrag spendieren, der sie wissen lässt, dass sie die App nicht bezahlt haben. Ganz in Piraten-Manier natürlich [&hellip;]
 Dann ab damit in den Kalender des Geschäfts-E-Mail-Account :)
Leben aus der Tasche Scheint ja eine halbe Bewegung zu sein. Leute die ihre Habseligkeiten aufs Minimum reduzieren." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2015-02-13T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2015-02-13T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 7</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2015-02-13</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="mit-humor-gegen-app-piratenhttpstadt-bremerhavendetoday-calendar-pro-entwickler"><a href="http://stadt-bremerhaven.de/today-calendar-pro-entwickler/">Mit Humor gegen App Piraten</a></h3>
<p>Die Entwickler der Kalender App &ldquo;Today Calendar&rdquo; beweisen Sinn für Humor:</p>
<blockquote>
<p>Jack Underwood (eigentlich ja auch ein cooler Piraten-Name, oder?) wird diesen Nutzern jeden Tag einen Kalender-Eintrag spendieren, der sie wissen lässt, dass sie die App nicht bezahlt haben. Ganz in Piraten-Manier natürlich [&hellip;]</p>
</blockquote>
<p>Dann ab damit in den Kalender des Geschäfts-E-Mail-Account :)</p>
<h3 id="leben-aus-der-taschehttpsopenbufferappcomliving-one-bag"><a href="https://open.bufferapp.com/living-one-bag/">Leben aus der Tasche</a></h3>
<p>Scheint ja eine halbe Bewegung zu sein. Leute die ihre Habseligkeiten aufs Minimum reduzieren.</p>
<p>Trotz <em>etwas</em> mehr Besitz, überlege ich keine Stunde was ich anziehen soll&hellip;</p>
<h3 id="doom-fürs-ipadhttpipadinsightcomipad-app-reviewstime-travel-to-1993-and-shoot-things-doom-for-ipad"><a href="http://ipadinsight.com/ipad-app-reviews/time-travel-to-1993-and-shoot-things-doom-for-ipad/">Doom fürs iPad</a></h3>
<p>Titel sollte als Kommentar reichen.</p>
<h3 id="nicht-alle-mögen-social-softwarehttpthenextwebcomsocialmedia20150208collaborative-problems-not-social-networkers"><a href="http://thenextweb.com/socialmedia/2015/02/08/collaborative-problems-not-social-networkers/">Nicht alle mögen Social Software</a></h3>
<p>Ach&hellip; Wieso nicht? Ist doch toll.</p>
<p>Mir gefällt die erste Handlungsempfehlung:</p>
<blockquote>
<p>find out which social media platform your team/employees favor the most; it may indicate the best style of collaboration tool for you to implement.</p>
</blockquote>
<p>Pffft. Auf die User hören?
Im englischen nennt man das so schön &ldquo;voting with your feet&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h3 id="93-marktanteil-für-applehttpblogsbarronscomtechtraderdaily20150209apple-has-93-of-mobile-profits-650m-users-by-2018-says-canaccord"><a href="http://blogs.barrons.com/techtraderdaily/2015/02/09/apple-has-93-of-mobile-profits-650m-users-by-2018-says-canaccord/">93% Marktanteil für Apple</a></h3>
<p>Nicht Marktanteil in der klassischen Betrachtung, aber ein Quasi-Profit-Monopol. Einigermassen bequeme Position, oder?</p>
<p>Und die andere Seite?</p>
<blockquote>
<p>I’ll admit – I’m surprised myself by how low the profitability even of “high-end” Android OEMs is. I hadn’t investigated it in detail until I wrote this post.
Quelle: <a href="https://theoverspill.wordpress.com/2015/02/09/android-oem-profitability-and-the-most-surprising-number-from-q4s-smartphone-market/">Overspill - Android OEM Profitability and the most surprising number from Q4s Smartphone market</a></p>
</blockquote>
<p>Sehr interessanter Artikel. Während Apple an jedem iPhone 190$ verdienen soll, legt zum Beispiel Lenovo bei jedem verkauften Gerät 3$ drauf. Das ist mal Kundenorientierung!</p>
<p>Wenn wir schon bei etwas differenzierten Marktbetrachtungen sind, lest doch gleich noch <a href="http://www.mondaynote.com/2015/02/08/how-many-laws-did-apple-break/">Jean-Louis Gasses Artikel zu den Gesetzen die Apple brach.</a> Nicht Gesetze der Judikative, sondern Gesetze der Wirtschaftstheorie.</p>
<p>Und Anhänger des &ldquo;Innovators Dilemma&rdquo; können sich auch noch die Ausführung von <a href="http://stratechery.com/2015/apples-new-market/">Ben Thompson durchlesen</a>:</p>
<blockquote>
<p>Christensen’s model only applies to business-to-business markets where the buyer is not the user; in consumer markets, on the other hand, markets are not monolithic, and some segment of the market cares about and is willing to pay for aspects of the user experience that can’t be measured but can only be delivered through an integrated experience.</p>
</blockquote>
<p>Mir gefallen die zwei Aussagen: Anwender sind bereit für UX mehr zu zahlen, Unternehmen sind nicht Anwender&hellip;</p>
<h3 id="hinter-den-kulissen-eines-der-schönsten-mobile-gameshttpstoriesmakermemonument-valley-an-apple-design-award-winning-game"><a href="http://stories.maker.me/monument-valley-an-apple-design-award-winning-game/">Hinter den Kulissen eines der schönsten Mobile Games</a></h3>
<p>Monument Valley ist nicht sonderlich anspruchsvoll, aber ein echtes Schmuckstück. Die Aufwände die in die Erstellung flossen sind nicht unbeträchtlich. Hat sich glücklicherweise gelohnt.</p>
<h3 id="logos-aus-der-vergangenheithttpwwwwatsonch985885398"><a href="http://www.watson.ch/!985885398">Logos aus der Vergangenheit</a></h3>
<p>EPA und ABM kenne ich nur wegen meinen Grossmüttern. Irgendwie hatten deren Restaurants magische Anziehungskraft für ältere Damen.</p>
<h3 id="der-schneeleopard-für-ideviceshttp9to5maccom20150209apples-ios-9-to-have-huge-stability-and-optimization-focus-after-years-of-feature-additions"><a href="http://9to5mac.com/2015/02/09/apples-ios-9-to-have-huge-stability-and-optimization-focus-after-years-of-feature-additions/">Der Schneeleopard für iDevices</a></h3>
<p>Nach den sich häufenden Berichten über Abstürze und Stabilitätsprobleme auf iOS (und Mac OS) soll iOS 9 seinen &ldquo;Snow Leopard&rdquo; Moment haben. Wenig neue Features, dafür ein Fokus auf Stabilisierung. Ich hätt sicher nichts dagegen.</p>
<h3 id="phrase-expresshttponethingwellorgpost110628596827phraseexpress"><a href="http://onethingwell.org/post/110628596827/phraseexpress">Phrase Express</a></h3>
<p>Tolle Software, die mir auf Windows viel Tippzeit erspart. Auf Mac natürlich das noch <a href="http://smilesoftware.com/TextExpander/index.html">umfangreichere TextExpander</a>!</p>
<h3 id="hard-links-in-photoshttpsixcolorscompost201502the-hard-link-between-photos-and-iphoto"><a href="http://sixcolors.com/post/2015/02/the-hard-link-between-photos-and-iphoto/">Hard Links in Photos</a></h3>
<p>Kurze Erklärung von Jason Snell zum Hard Link Feature von Photos.</p>
<h3 id="produktivitätskillerhttpwwwtoolblogde201502banale-handlungen-mit-grosser-wirkung"><a href="http://www.toolblog.de/2015/02/banale-handlungen-mit-grosser-wirkung/">Produktivitätskiller</a></h3>
<p>Ich mag Nr. 1:</p>
<blockquote>
<p>1	 Den Laptop mit in die Besprechung bringen
2	 Unnötige Besprechungen abhalten
3	 Drumherum reden
4	 Dauernd auf das Smartphone starren
5	 Ständig auf Facebook &amp; Co nachschauen
6	 Zu viele E-Mail und zu viele Leute auf /CC
7	 Mehrere Dinge gleichzeitig tun (Multitasking)</p>
</blockquote>
<h3 id="google-bläst-zum-angriff-auf-officehttpstadt-bremerhavendeso-google80-prozent-office"><a href="http://stadt-bremerhaven.de/so-google80-prozent-office/">Google bläst zum Angriff auf Office</a></h3>
<p>Mir fehlt die Fantasie um daran zu glauben.</p>
<h3 id="javascript-diagrammehttpwwwchartjsorg"><a href="http://www.chartjs.org/">Javascript Diagramme</a></h3>
<p>Was dieses Web-Zeug so alles kann.</p>
<p>In dieser Reihe auch, der etwas ältere <a href="http://kudakurage.com/css_photoeditor/">Photoeditor für iOS</a>.</p>
<h3 id="flipboard-mit-neuer-webpräsenzhttpthenextwebcomapps20150210flipboard-launches-full-web-version-display-feeds-browser"><a href="http://thenextweb.com/apps/2015/02/10/flipboard-launches-full-web-version-display-feeds-browser/">Flipboard mit neuer Webpräsenz</a></h3>
<p>Speaking of&hellip;.</p>
<p><a href="http://engineering.flipboard.com/2015/02/mobile-web/">Flipboard selber erklärt die Hintergründe der Entwicklung</a>. Eindrücklich welchen Aufwand man für flüssige Animationen auf sich nahm. Jetzt kann jeder <a href="https://flipboard.com/@ekston/rides-g35teinvy">mein Automagazin</a> noch besser geniessen :)</p>
<h3 id="inboxvuduhttpthenextwebcomapps20150210inboxvudu-makes-inbox-smarter-wont-miss-important-email"><a href="http://thenextweb.com/apps/2015/02/10/inboxvudu-makes-inbox-smarter-wont-miss-important-email/">Inboxvudu</a></h3>
<p>Mit Voodoo soll unsere Inbox schlauer werden, und so wichtige Mails besser behandeln als unwichtige. Die Aufwände die wir in das Management von E-Mail stecken sind unglaublich.</p>
<p>Ähnliches macht auch Gmail mit Priority oder Outlook für Mobile. Sind gar nicht so unhilfreich solche Funktionen.</p>
<h3 id="etwas-klügere-blindtextehttploripsumnet"><a href="http://loripsum.net/">Etwas klügere Blindtexte</a></h3>
<p>Nicht nur Absätze, sondern auch Gliederung.</p>
<h3 id="smartphone-diebstähle-reduzieren-sichhttpwwwloopinsightcom20150211iphone-thefts-drop-after-apple-adds-kill-switch"><a href="http://www.loopinsight.com/2015/02/11/iphone-thefts-drop-after-apple-adds-kill-switch/">Smartphone Diebstähle reduzieren sich</a></h3>
<p>Anscheinend spricht sich die Unverwendbarkeit gestohlener Smartphones herum. Gute Sache.</p>
<h3 id="hauptsache-billighttpvowenetarchives014824html"><a href="http://vowe.net/archives/014824.html">Hauptsache billig</a></h3>
<p>Samsung Fernseher geniessen eine grosse Beliebtheit. Ich wage zu behaupten dies ist eher wegen Preis als wegen Erlebnis, wenn man das so liest.</p>
<h3 id="nennt-ihn-nicht-stylushttpblogswsjcompersonal-technology20150210its-not-a-stylus-microsofts-plan-to-save-the-pen"><a href="http://blogs.wsj.com/personal-technology/2015/02/10/its-not-a-stylus-microsofts-plan-to-save-the-pen/">Nennt ihn nicht Stylus</a></h3>
<p>Microsoft will alle Input Methoden gleichberechtigt behandeln. O-Ton vom Head of User Experience Windows. Diesen netten Herrn durfte ich diese Woche kennenlernen. Joana Stern indes, hatte ein Interview mit Panos Panay. Dem Chef der Surface HW Gruppe.</p>
<p>Ich als begeisterter Handschreiber und Zeichner/Kritzler bin eh überzeugt von der Idee und hoffe auf eine sinnvolle Zusammenführung der verschiedenen Input-Methoden. Ganz daran glauben will ich aber noch nicht.</p>
<p>PS: Ganz im Stil von Apple, will man sein Schicksal in den eigenen Händen halten, und kauf <a href="http://www.drwindows.de/content/5573-bericht-microsoft-uebernimmt-n-trig-hersteller-surface.html">den Hersteller des Surface-Stifts</a>.</p>
<h3 id="swift-auf-windowshttparstechnicacomapple201502silver-brings-apples-swift-language-to-the-net-and-java-worlds"><a href="http://arstechnica.com/apple/2015/02/silver-brings-apples-swift-language-to-the-net-and-java-worlds/">Swift auf Windows</a></h3>
<p>Mit Silver soll Swift auf .Net und Java kommen. So lässt sich entwickelte Business-Logik wieder verwenden, GUI werden aber gemäss Best-Practice des OS entwickelt. Löbliches Vorgehen.</p>
<h3 id="vim-in-firefoxhttponethingwellorgpost110724182177pterosaur"><a href="http://onethingwell.org/post/110724182177/pterosaur">Vim in Firefox</a></h3>
<p>Vim in jedem Textfeld in Firefox nutzen können. Für Vim-Fans sicher eine tolle Sache. Für 99% der Menschheit wohl komplettes Kauderwelsch.</p>
<h3 id="neue-photoshop-konkurrenzhttpwwwcultofmaccom311452photoshop-gets-new-challenger-os-x-looks-great"><a href="http://www.cultofmac.com/311452/photoshop-gets-new-challenger-os-x-looks-great/">Neue Photoshop Konkurrenz</a></h3>
<p>Auf Mac OS sind die Alternativen inzwischen zahlreich. Hat jemand nen Tipp für Windows Alternativen? Frage für einen Freund.</p>
<h3 id="happy-birthday-slackhttpqzcom343067this-chart-shows-slacks-phenomenal-growth-one-year-after-launch"><a href="http://qz.com/343067/this-chart-shows-slacks-phenomenal-growth-one-year-after-launch/">Happy Birthday Slack</a></h3>
<p>Die Zukunft des Messagings (nennt man es allgemeinhin) kommt in Form von Anwendungen wie Slack. Diese ist nun ein Jahr alt, und kann auf ein eindrückliches Jahr zurückblicken.</p>
<h3 id="windows-10-bereitet-sich-auf-mdm-vorhttpmobilitydojonet20150212windows-10getting-ready-for-mdm"><a href="http://mobilitydojo.net/2015/02/12/windows-10getting-ready-for-mdm/">Windows 10 bereitet sich auf MDM vor</a></h3>
<p>Erfreuliche Aussichten, wenn man seine Windows Flotte analog seiner iOS und Android-Flotte managen kann. Man sei mit den grossen Herstellern dran, meinte oben benannter Herr aus Redmond.</p>
<h3 id="windows-10-preview-für-smartphoneshttpvowenetarchives014827html"><a href="http://vowe.net/archives/014827.html">Windows 10 Preview für Smartphones</a></h3>
<p>Preview kann auf kompatiblen Geräten herunter geladen werden. Siehe auch <a href="http://stadt-bremerhaven.de/windows10-smartphones-preview-ihr/">Caschys Blog</a> oder <a href="http://arstechnica.com/gadgets/2015/02/a-first-look-at-the-windows-10-technical-preview-for-phones/">Ars Technica</a>.</p>
<p>Und die tauglichen Nokias sind gar nicht mal so teuer.</p>
<p>Wäre fast versucht zu testen wie weit der gleiche Kern geht&hellip;. VPN-Möglichkeiten, und so.</p>
<h3 id="ist-dies-das-samsung-galaxy-s6httpstadt-bremerhavendeso-samsung-galaxy-s6"><a href="http://stadt-bremerhaven.de/so-samsung-galaxy-s6/">Ist dies das Samsung Galaxy S6</a></h3>
<p>Ich sag jetzt nichts&hellip;</p>
<h3 id="alte-bus-ticketshttpkottkeorg1502vintage-weekly-bus-passes"><a href="http://kottke.org/15/02/vintage-weekly-bus-passes">Alte Bus-Tickets</a></h3>
<p>Wundervoll.</p>
<p>Man könnte eigentlich jeden Post von Jason Kottke verlinken. Den Blog solltet ihr euch unbedingt abonnieren.</p>
<h3 id="workflow-11-für-ioshttpwwwmacstoriesnetreviewsworkflow-1-1-deeper-ios-automation"><a href="http://www.macstories.net/reviews/workflow-1-1-deeper-ios-automation/">Workflow 1.1 für iOS</a></h3>
<p>Automatisierung auf iOS. Möglich und mit Workflow auch kein Hexenwerk.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Stellt euch jetzt keine Leute im Kopfstand im Wahlbüro vor. Es geht darum, dass Anwender ihre Wahl durch Nutzung kundtun.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2015-08/" class="block">Weekend Reader Woche 08</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2015-06/" class="block">Weekend Reader Woche 6</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>