<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 10 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Eine Nacht die man lieber vergessen möchte Das iPhone 6 wurde durch diesen Post wüst in jene Nacht zurück geworfen. Es traf das iPhone 4 hochdeprimiert in diesem Biergarten in San Francisco. Es wusste, dass das iPhone 4 in seiner Jugend einige Geschichten in diesem Biergarten hatte. Eine hatte sogar mit üblen Typen und der Polizei zu tun. Zu einer Zeit, in der das iPhone 4 noch nicht in einer Bar hätte sein dürfen. Das iPhone 6 hatte an diesem Abend Mitleid mit dem iPhone 4.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 10",
      "item":"/posts/weekendreader2015-10/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2015-10/"
    },
    "headline": "Weekend Reader Woche 10 | Phillip Büchler","datePublished": "2015-03-06T00:00:00+00:00",
    "dateModified": "2015-03-06T00:00:00+00:00",
    "wordCount":  1192 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Eine Nacht die man lieber vergessen möchte Das iPhone 6 wurde durch diesen Post wüst in jene Nacht zurück geworfen. Es traf das iPhone 4 hochdeprimiert in diesem Biergarten in San Francisco. Es wusste, dass das iPhone 4 in seiner Jugend einige Geschichten in diesem Biergarten hatte. Eine hatte sogar mit üblen Typen und der Polizei zu tun. Zu einer Zeit, in der das iPhone 4 noch nicht in einer Bar hätte sein dürfen. Das iPhone 6 hatte an diesem Abend Mitleid mit dem iPhone 4."
}
</script><meta property="og:title" content="Weekend Reader Woche 10 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2015-10/" />




<meta property="og:description" content="Eine Nacht die man lieber vergessen möchte Das iPhone 6 wurde durch diesen Post wüst in jene Nacht zurück geworfen. Es traf das iPhone 4 hochdeprimiert in diesem Biergarten in San Francisco. Es wusste, dass das iPhone 4 in seiner Jugend einige Geschichten in diesem Biergarten hatte. Eine hatte sogar mit üblen Typen und der Polizei zu tun. Zu einer Zeit, in der das iPhone 4 noch nicht in einer Bar hätte sein dürfen. Das iPhone 6 hatte an diesem Abend Mitleid mit dem iPhone 4." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2015-03-06T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2015-03-06T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 10</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2015-03-06</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>6 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="eine-nacht-die-man-lieber-vergessen-möchtehttpdaringfireballnetlinked20150301galaxy-love-child"><a href="http://daringfireball.net/linked/2015/03/01/galaxy-love-child">Eine Nacht die man lieber vergessen möchte</a></h3>
<p>Das iPhone 6 wurde durch diesen Post wüst in jene Nacht zurück geworfen. Es traf das iPhone 4 hochdeprimiert in diesem Biergarten in San Francisco. Es wusste, dass das iPhone 4 in seiner Jugend einige Geschichten in diesem Biergarten hatte. Eine hatte sogar mit üblen Typen und der Polizei zu tun. Zu einer Zeit, in der das iPhone 4 noch nicht in einer Bar hätte sein dürfen.
Das iPhone 6 hatte an diesem Abend Mitleid mit dem iPhone 4. Die technische Obsoleszenz nagte schwer an ihm. Es war doch mal das Beste. Viele sagten es sei das schönste gewesen. Und jetzt… Alteisen resp. Aluminium.
Die zwei iPhones sprachen lange über die Welt und deren Hast. Sie zogen weiter, assen Dim Sum in so einem Take Away. Das iPhone 6 wusste nicht mehr jedes Details des Abends. Besonders verschwommen wurde die Erinnerung aus dieser Karaoke Bar. Doch dort musste es wohl passiert sein. Die Beiträge im Internet und die Bilder des Samsung Galaxy S6 liessen keinen Zweifel. Etwas war in dieser Nacht passiert. Und das war der Preis den sie zahlen mussten. Und die ganze Welt musste es jetzt wissen… Die Glas-Rückseite… der abgerundete Aluminumrahmen… die leicht hervorstehende Kamera… Es war…</p>
<h3 id="wie-das-iphone-zu-mehr-gesundheit-führtehttpwwwmacstoriesnetstorieslife-after-cancer-how-the-iphone-helped-me-achieve-a-healthier-lifestyle"><a href="http://www.macstories.net/stories/life-after-cancer-how-the-iphone-helped-me-achieve-a-healthier-lifestyle/">Wie das iPhone zu mehr Gesundheit führte</a></h3>
<p>Federico Viticci beschreibt seinen Weg von der Krebsdiagnose bis heute. Das iPhone hatte dabei einen grossen Einfluss auf seinem Weg. Bewegend.</p>
<h3 id="gamergate---unglaublichhttpswwwbostonglobecommagazine20150304brianna-why-gamergate-trolls-won-winl2v0pjfdrsf4fm6f40i9ymstoryhtml"><a href="https://www.bostonglobe.com/magazine/2015/03/04/brianna-why-gamergate-trolls-won-win/l2V0PjfDRSf4Fm6F40i9YM/story.html">Gamergate - Unglaublich</a></h3>
<p>Was Brianna Wu als weibliche Spieleentwicklerin mitmacht ist schwer zu glauben. John Siracusa meinte mal, man könne als individueller Mann wenig dagegen tun, ausser sich zu belesen. Sich die Seite der man nicht automatisch angehört anzuhören und mit der Problematik auseinander zu setzen. Das kann man mit dem Text im Boston Globe beginnen.</p>
<h3 id="office-preview-für-machttpwinsupersitecomoffice-2016hands-office-2016-mac"><a href="http://winsupersite.com/office-2016/hands-office-2016-mac">Office Preview für Mac</a></h3>
<p>Zeigt mE deutlich wie tief der Multi-Plattform-Gedanke bei MS inzwischen ist. Mac OS ist die direkteste Konkurrenz für Windows (okay, sagen wir vergleichbarste… Mobile stresst sie sicher mehr) und wohl auch die aufwändigste Version. Schliesslich hat man noch gleich von Carbon auf Cocoa gewechselt. Frage mich wieviel von der iOS Version wiederverwendbar war.</p>
<p>MS sieht Geld aus Office aber in Zukunft sicher in der Bindung an O365, nicht mehr im Verkauf einzelner Lizenzen.</p>
<h3 id="offizielles-wordpress-plugin-von-twitterhttpt3ndenewstwitter-wordpress-plugin-596310"><a href="http://t3n.de/news/twitter-wordpress-plugin-596310/">Offizielles Wordpress Plugin von Twitter</a></h3>
<p>Damit werden Tweets automatisch als Twitter-Cards dargestellt. Sexy, hält mich aber nicht vom Umstieg ab :)</p>
<h3 id="blauschwarz-oder-goldweisshttpwwwcultofmaccom313715internet-debates-color-stupid-dress"><a href="http://www.cultofmac.com/313715/internet-debates-color-stupid-dress/">Blau/Schwarz oder Gold/Weiss?</a></h3>
<p>Fragen die nur das Internet stellen kann.</p>
<h3 id="ergo-keyboard-mit-mechanischen-switcheshttpwwwmarcoorg20150226matis-ergo-pro-review"><a href="http://www.marco.org/2015/02/26/matis-ergo-pro-review">Ergo Keyboard mit mechanischen Switches</a></h3>
<p>Bei einer Diskussion auf Twitter wurde mir bewusst, dass meine Handgelenkschmerzen evt. vom Keyboard kommen könnten. Hatte ich vor etwa 1+ Jahren schon mal und kaufte mir damals das Sculpt von Microsoft. Desksharing „sei Dank“, hatte ich es zuhause und eher selten gebraucht… Wird sich ändern, wenn es transital ins Schränkchen passt.</p>
<p>Ehm, was tolles wäre natürlich ein Ergo-Keyboard mit Mechanik. Eine Maschinengewehrsalvenähnliches Geräusch würde meine Reviewbefunde durchs Büro hämmern….</p>
<h3 id="gruber-als-winkelriedhttpdaringfireballnetlinked20150227vesper-2005"><a href="http://daringfireball.net/linked/2015/02/27/vesper-2005">Gruber als Winkelried</a></h3>
<p>Vesper wurde fürs iPad optimiert. Zeitgleich möchte man den Preis der Notiz-App erhöhen. Damit will man ein Vorbild für andere Entwickler sein, oder mit wehenden Fahnen untergehen. Der tiefe Preis lasse keine nachhaltige Entwicklung zu. Und genau wie auf dem Mac, möchte man auch auf dem iPhone/iPad einen Markt für qualitativ hochwertige Software schaffen dessen Nutzer bereit sind realistische Preise zu bezahlen.</p>
<p>Vesper ist auf dem iPhone immer noch die erste Wahl für rasche Gedanken. Dies hauptsächlich, weil es einfach sehr schnell ist. Ich muss mich nicht anmelden, oder werde nicht per Pop-Up über Neuigkeiten informiert, sondern kann direkt losschreiben. Als zahlender Kunde bin ich von der Erhöhung nicht betroffen, kann die App aber allen empfehlen, die einen Ort für schnelle Notizen mit Bildern suchen.</p>
<h3 id="workflow-für-ios---field-guide-von-macsparkyhttpbrettterpstracom20150303david-sparks-workflow-video-field-guide"><a href="http://brettterpstra.com/2015/03/03/david-sparks-workflow-video-field-guide/">Workflow für iOS - Field Guide von Macsparky</a></h3>
<p>Wenn wir schon bei unterstützungswürdigen Leuten und Arbeit sind, der Field Guide von David Sparks gehört sicher auch dazu. Er erklärt wie man das Beste aus der App Workflow rausholt.</p>
<p>Wer sich für Power-Apps auf iOS interessiert, sollte unbedingt einen Blick darauf werfen.</p>
<h3 id="der-schlechteste-vertrag-der-welthttpkottkeorg1502the-worlds-worst-contract"><a href="http://kottke.org/15/02/the-worlds-worst-contract">Der schlechteste Vertrag der Welt</a></h3>
<p>Eine französische Versicherung machte Verträge zur Finanzanlage. Der Kauf kann auf publizierten Preisen erfolgen. Diese können bis zu einer Woche alt sein. Was in der damaligen Zeit von Brieftauben und Fax kein grosses Problem war, ist im Internetzeitalter etwas problematisch.</p>
<h3 id="es-war-mwchttpwwwthevergecom20152288126821huawei-watch-android-wear-leaked-revealed"><a href="http://www.theverge.com/2015/2/28/8126821/huawei-watch-android-wear-leaked-revealed">Es war MWC</a></h3>
<p>Viele Smartwatches die allesamt etwas ähnlich sind. Ich werde das Gefühl nicht los, dass keine davon ein Erfolg wird. Immerhin sind die Hersteller nun rascher geworden. Schon nur auf das Gerücht nach einer Apple Smartwatch konnten sie Produkte vorstellen… Zu Zeiten des iPhone ging es fast ein Jahr bis vergleichbare Konkurrenz erhältlich war.</p>
<p>Die Schweizer Uhrenindustrie <a href="http://www.ablogtowatch.com/swatch-smartwatch-touch-zero-one-volleyball/">versucht es indes mit einem reduzierteren Funktionsumfang</a>. Auch ein Ansatz.</p>
<h3 id="how-the-scenery-changeshttpstechpinionscomhow-the-scenery-changes38912"><a href="https://techpinions.com/how-the-scenery-changes/38912">How the scenery changes</a></h3>
<p>Interessant die Client-Demographie von „Personal Computern“ mal so zu sehen.</p>
<h3 id="good-report-über-enterprise-mobilityhttpwwwappstechnewscomnews2015feb27goods-latest-mobility-index-shows-ios-gain-further-ground-android-enterprise-os-race"><a href="http://www.appstechnews.com/news/2015/feb/27/goods-latest-mobility-index-shows-ios-gain-further-ground-android-enterprise-os-race/">Good Report über Enterprise Mobility</a></h3>
<p>Das will mir nicht in den Kopf. Kunden von Good könnten problemlos Android einsetzen. Sie müssten sich über Fragmentierung und Co. wenig Gedanken machen (ausser sie entwickeln intensivst Geschäftsanwendungen). Trotzdem setzen immer mehr auf iOS…
Ich halte daran fest, Android for Work wird in dem Bereich viel verändern.</p>
<h3 id="ich-will-meinen-staplerhttpblogsatlassiancom201502thatd-be-great"><a href="http://blogs.atlassian.com/2015/02/thatd-be-great/">Ich will meinen „Stapler“</a></h3>
<p>Office Space ist wirklich ein grossartiger Film. Nur schon für diesen „Flashback“ verlinke ich den Post von Atlassian.</p>
<h3 id="smarter-und-nicht-härter-arbeitenhttptimecom137972work-smarter-not-harder-17-great-tips"><a href="http://time.com/137972/work-smarter-not-harder-17-great-tips/">Smarter und nicht härter arbeiten</a></h3>
<p>Verlinkt von der Terrasse meines Hotels in Gran Canaria während dem Mittagsschlaf meiner Tochter. Wie smart ist das denn!</p>
<h3 id="verschlüsselung-nun-doch-nicht-standard-bei-android-5httpwwwheisedesecuritymeldunggoogle-rudert-zurueck-keine-out-of-the-box-verschluesselung-bei-android-2565385html"><a href="http://www.heise.de/security/meldung/Google-rudert-zurueck-Keine-out-of-the-box-Verschluesselung-bei-Android-2565385.html">Verschlüsselung nun doch nicht Standard bei Android 5</a></h3>
<p>Wisst ihr wer sich um Fragmentierung kümmern muss? Google. Und die kämpfen in einigen Bereichen damit… Schade. Wäre heute das berühmte „state of the art“. Siehe auch <a href="http://arstechnica.com/gadgets/2015/03/google-quietly-backs-away-from-encrypting-new-lollipop-devices-by-default/">Ars Technica</a>.</p>
<p>Ich habe mein iPhone und mein iPad in den Ferien dabei. Das einzige Kopfweh, dass ich habe wenn ich es im Zimmer zurücklasse: Aufwand das Geld von der Versicherung zu kriegen und die Mühen ein neues Gerät zu kriegen. Daten? Mach ich mir null Gedanken. Obwohl mit meiner Passwortverwaltung doch einiges an kritischen Daten auf den Geräten ist. Verschlüsselung macht einfach entspannter.
Und Online-Backup ;)</p>
<h3 id="bittorrent-sync-20httpwwwmacstoriesnetlinkedbittorrent-sync-2-0"><a href="http://www.macstories.net/linked/bittorrent-sync-2-0/">BitTorrent Sync 2.0</a></h3>
<p>Muss ich mir wieder ansehen. Da eines meiner Geräte ziemlich oft in einem rigoros abgeschotteten Netz ist, hatte es wenig Sinn gemacht. Doch Synology, iOS und Mac hätten schon genügend Vorteile.</p>
<h3 id="wintel-initiative-für-günstige-smartphoneshttpwwwpcworldcomarticle2891256microsoft-intel-team-on-lowcost-windows-10-phoneshtml"><a href="http://www.pcworld.com/article/2891256/microsoft-intel-team-on-lowcost-windows-10-phones.html">Wintel Initiative für günstige Smartphones</a></h3>
<p>Damit konnte man vor 10 Jahren irgendwie auch nicht rechnen.</p>
<p>Anyway. Wenn es Windows 10 schafft Anwendungen einfach für Desktop und Smartphone zur Verfügung zu stellen, schliesst sich die Anwendungslücke wohl rasch. Und mit den Budget-Geräten könnte Wintel zu einem echten Player werden. Oder mindestens zu einem weiteren Problem für Samsung.
Ich überlege mir sogar schon, ein Lumia 640 als Testgerät für den Windows 10 TP zu besorgen.</p>
<h3 id="neues-buch-über-steve-jobshttpbecomingstevejobscom"><a href="http://becomingstevejobs.com/">Neues Buch über Steve Jobs</a></h3>
<p>Anders als bei der Bio von Walter Isacsson soll es hier mehr mit der Realität zu tun haben.</p>
<h3 id="neue-werbekampagne-von-apple-von-kunden-geschossenhttpwwwapplecomiphoneworld-gallery"><a href="http://www.apple.com/iphone/world-gallery/">Neue Werbekampagne von Apple von Kunden geschossen</a></h3>
<p>Apple will „die beliebteste Kamera der Welt“ mit Bildern ebendieser bewerben. Gute Idee und sicher ein Super-Gefühl wenn ein eigenes Bild gewählt wird.</p>
<h3 id="textus---kollaboration-um-texthttptextusprojectorg"><a href="http://textusproject.org/">Textus - Kollaboration um Text</a></h3>
<p>Dabei weiss doch jeder, dass man mit Dokumenten Collaboration macht… Pha, mit Text…</p>
<h3 id="p2p-mikroblogginghttptwisternetco"><a href="http://twister.net.co/">P2P Mikroblogging</a></h3>
<p>Etwas für die Nerds.</p>
<h3 id="die-stufen-der-betrunkenheithttpwwwesquirecomfeaturesdrinkingone-more-drink-0609"><a href="http://www.esquire.com/features/drinking/one-more-drink-0609">Die Stufen der Betrunkenheit</a></h3>
<p>Drei Drinks sind also der „sweet spot“. Eigentlich ein Grund um eine „Three Drink Night“ einzuberufen. Könnte ja auch wochentags sein :)</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2015-11/" class="block">Weekend Reader Woche 11</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2015-09/" class="block">Weekend Reader Woche 9</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>