<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Weekend Reader Woche 38 | Phillip Büchler</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Bye Bye Google Maps Ausführlicher Vergleich von Google Maps und Citymapper. Viele Funktionen hat er &ldquo;kleine, neue&rdquo; viel benutzbarer gestaltet als der eingesessene Marktführer.
Windows 9 - Screenshots Keine grossen Schritte seit Windows 8 - Gott sei dank. Die Rückkehr des Startbuttons. Zur Entwirrung von &ldquo;Metro&rdquo; und &ldquo;Classic&rdquo; Oberfläche könnte der Metro-Window Modus dienen. Könnte auch zu mehr modernen Applikationen führen. Und ja, ich verwende die Begriffe extra völlig wirr und quer durch die Zeitachse und Offizialität.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Weekend Reader Woche 38",
      "item":"/posts/weekendreader2014-38/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/weekendreader2014-38/"
    },
    "headline": "Weekend Reader Woche 38 | Phillip Büchler","datePublished": "2014-09-18T00:00:00+00:00",
    "dateModified": "2014-09-18T00:00:00+00:00",
    "wordCount":  986 ,
    "publisher": {
        "@type": "Person",
        "name": "Phillip Büchler",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Bye Bye Google Maps Ausführlicher Vergleich von Google Maps und Citymapper. Viele Funktionen hat er \u0026ldquo;kleine, neue\u0026rdquo; viel benutzbarer gestaltet als der eingesessene Marktführer.\nWindows 9 - Screenshots Keine grossen Schritte seit Windows 8 - Gott sei dank. Die Rückkehr des Startbuttons. Zur Entwirrung von \u0026ldquo;Metro\u0026rdquo; und \u0026ldquo;Classic\u0026rdquo; Oberfläche könnte der Metro-Window Modus dienen. Könnte auch zu mehr modernen Applikationen führen. Und ja, ich verwende die Begriffe extra völlig wirr und quer durch die Zeitachse und Offizialität."
}
</script><meta property="og:title" content="Weekend Reader Woche 38 | Phillip Büchler" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/weekendreader2014-38/" />




<meta property="og:description" content="Bye Bye Google Maps Ausführlicher Vergleich von Google Maps und Citymapper. Viele Funktionen hat er &ldquo;kleine, neue&rdquo; viel benutzbarer gestaltet als der eingesessene Marktführer.
Windows 9 - Screenshots Keine grossen Schritte seit Windows 8 - Gott sei dank. Die Rückkehr des Startbuttons. Zur Entwirrung von &ldquo;Metro&rdquo; und &ldquo;Classic&rdquo; Oberfläche könnte der Metro-Window Modus dienen. Könnte auch zu mehr modernen Applikationen führen. Und ja, ich verwende die Begriffe extra völlig wirr und quer durch die Zeitachse und Offizialität." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Phillip Büchler" />






<meta property="article:published_time" content="2014-09-18T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2014-09-18T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Phillip Büchler</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Archiv</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Weekend Reader Woche 38</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2014-09-18</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h3 id="bye-bye-google-mapshttpsmediumcomzmhbye-google-maps-ea3ea10f84dc"><a href="https://medium.com/@zmh/bye-google-maps-ea3ea10f84dc">Bye Bye Google Maps</a></h3>
<p>Ausführlicher Vergleich von Google Maps und Citymapper. Viele Funktionen hat er &ldquo;kleine, neue&rdquo; viel benutzbarer gestaltet als der eingesessene Marktführer.</p>
<h3 id="windows-9---screenshotshttpstadt-bremerhavendewindows9-threshold-screenshots-technical"><a href="http://stadt-bremerhaven.de/windows9-threshold-screenshots-technical/">Windows 9 - Screenshots</a></h3>
<p>Keine grossen Schritte seit Windows 8 - Gott sei dank. Die Rückkehr des Startbuttons. Zur Entwirrung von &ldquo;Metro&rdquo; und &ldquo;Classic&rdquo; Oberfläche könnte der Metro-Window Modus dienen. Könnte auch zu mehr modernen Applikationen führen. Und ja, ich verwende die Begriffe extra völlig wirr und quer durch die Zeitachse und Offizialität. Sind sie ja echt selber schuld.</p>
<p>Ende <a href="http://recode.net/2014/09/15/microsoft-will-offer-early-look-at-next-windows-on-sept-30/">September wissen wir mehr</a>. Dann will Microsoft eine Vorschau auf das neue OS präsentieren.</p>
<h3 id="iphone-6-in-der-schweizhttpwwwifrickch201409korrektur-iphone-6-in-der-schweiz-schon-ab-26-september-erhaeltlich"><a href="http://www.ifrick.ch/2014/09/korrektur-iphone-6-in-der-schweiz-schon-ab-26-september-erhaeltlich/">iPhone 6 in der Schweiz</a></h3>
<p>Ab dem 26. September kann man interessante Gespräche mit iPhone-Usern führen. Weshalb ein grösserer Screen? Weshalb 5.5?</p>
<p>Wir werden uns schon Ausreden einfallen lassen. Keine Angst.</p>
<p>In der Zeit bis dahin, <a href="http://macsparky.com/blog/2014/9/6-or-6-plus">werden wir noch ein paar Geschichten wie diese lesen.</a></p>
<p>PS: Nach Amerika <a href="http://parislemon.com/post/97587588887/iheartapple2-iphone-6-bound-for-the-us-i-see">sind sie schon unterwegs</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h3 id="wie-man-seine-aufgaben-im-griff-behälthttpimgriffcom20140910aufgabenmanagement-leicht-gemacht-8-tipps-wie-deine-todo-liste-wirklich-funktioniert"><a href="http://imgriff.com/2014/09/10/aufgabenmanagement-leicht-gemacht-8-tipps-wie-deine-todo-liste-wirklich-funktioniert/">Wie man seine Aufgaben im Griff behält</a></h3>
<p>Tipps zu Todo-Listen sind selten weltbewegend. Der stete Tropfen mit guten Tipps höhlt aber irgendwann den Stein und man kann es schaffen seine Aufgaben in den Griff zu kriegen.</p>
<h3 id="attention-to-detailhttpparislemoncompost97143770317switzerland-fucked-by-one-minute"><a href="http://parislemon.com/post/97143770317/switzerland-fucked-by-one-minute">Attention to detail</a></h3>
<p>Seht ihr Uhrenwerbung vor eurem geistigen Auge? Auf welche Zeit sind Uhren darin eingestellt? Zehn nach zehn. Apple, neuerdings auch Uhrenhersteller, stellt seine Uhr auf 10.09 ein. Vor seiner Zeit, und so.</p>
<h3 id="kritische-kommentare-zu-apples-digitalen-gerätenhttpwwwloopinsightcom20140910comments-on-apple-newest-digital-device"><a href="http://www.loopinsight.com/2014/09/10/comments-on-apple-newest-digital-device/">Kritische Kommentare zu Apples digitalen Geräten</a></h3>
<p>Es sind nicht alle zufrieden mit Apples neuen Vorstellungen. Oh, die Pointe.</p>
<h3 id="horace-is-backhttpwwwasymcocom20140911tentpoles"><a href="http://www.asymco.com/2014/09/11/tentpoles/">Horace is back</a></h3>
<p>Horace Dediu über Features die ein Produkt definieren und den Markteinstieg ermöglichen. Diese Features können aber über die Lebensdauer durchaus unwichtiger werden wie das iPhone zeigt.</p>
<h3 id="revolutionäre-user-interfaceshttpwwwasymcocom20140910revolutionary-user-interfaces-part-2"><a href="http://www.asymco.com/2014/09/10/revolutionary-user-interfaces-part-2/">Revolutionäre User Interfaces</a></h3>
<p>Und gleich noch einer. Die Verbindung von UserInterface Änderungen bei Apple und den damit zusammenhängenden Ökosystemen.</p>
<h3 id="schweizer-uhrenmanager-tönen-wie-kanadierhttpdaringfireballnetlinked20140911too-feminine"><a href="http://daringfireball.net/linked/2014/09/11/too-feminine">Schweizer Uhrenmanager tönen wie Kanadier</a></h3>
<p>Auch dies eine tolle Pointe.</p>
<h3 id="chrome-os-neu-mit-android-appshttpwwwifrickch201409erste-android-apps-fuer-chrome-os-stehen-bereit"><a href="http://www.ifrick.ch/2014/09/erste-android-apps-fuer-chrome-os-stehen-bereit/">Chrome OS neu mit Android Apps</a></h3>
<p>Also nicht neu, aber jetzt kann man wirklich erste Anwendungen nutzen. Das gibt Chrome OS eine gewisse Berechtigung wie ich finde. Wobei dann der Laptop Formfaktor nicht so gut mit Mobile Apps umgehen kann befürchte ich.</p>
<h3 id="digitale-bevormundunghttpwwwbenkoech201409wider-die-digitale-bevormundung"><a href="http://www.benkoe.ch/2014/09/wider-die-digitale-bevormundung/">Digitale Bevormundung</a></h3>
<p>Thomas Benkö über die zunehmende digitale Bevormundung. Durchaus problematisch. Das Jammern über das kostenlose U2 Album ist aber etwas übertrieben.</p>
<h3 id="lebron-james---ein-phänomenhttpespngocomnbastory_id11067098lebron-james-greatest-weapon-brain"><a href="http://espn.go.com/nba/story/_/id/11067098/lebron-james-greatest-weapon-brain">LeBron James - ein Phänomen</a></h3>
<p>Passt irgendwie nicht in den Weekend Reader&hellip; Hmm, Moment. LeBron ist auch Werbeträger fürs Galaxy Note. Wohl wegen den riesigen Händen :)</p>
<p>LeBron James, für die Leute die in Löchern im Wald leben, ist der aktuell beste Basketballspieler der Welt. Mit einer Geschwindigkeit und Technik gesegnet die bei 2.03m und 113kg Spielern selten ist. Das aber nicht nur seine Physis und sein Trainingsfleiss zu seinem Spiel beitragen, sondern auch sein photographisches Gedächtnis, zeigt obiger Artikel.</p>
<h3 id="apple-pay---könnte-dies-die-grösste-ankündigung-in-apples-keynote-gewesen-seinhttpwwwamericanbankercomissues179_175why-banks-are-buying-in-to-apple-pay-1069868-1html"><a href="http://www.americanbanker.com/issues/179_175/why-banks-are-buying-in-to-apple-pay-1069868-1.html">Apple Pay - könnte dies die grösste Ankündigung in Apples Keynote gewesen sein?</a></h3>
<blockquote>
<p>“If you roll the tape forward, and people aren’t carrying their phone in one hand and their wallet or their cards in the other hand, if they’re only carrying their phone, we want our cards to be in that phone,” he said at a conference in New York Wednesday. “And we’ll all see together whether carrying a card in addition to a phone is more than people can bear, once they get used to operating through their phones.”</p>
</blockquote>
<p>Apple als Vorreiter für einen erweiterten &ldquo;Proof of concept&rdquo; der Banken? Ich, Kritiker von kontaktlosen Zahlarten, erwische mich immer öfter beim simplen Berühren mit der Kreditkarte. Liegt sicher auch daran, dass ich den PIN meiner Karte vergass :)</p>
<p>Siehe auch <a href="http://www.macworld.com/article/2607181/why-apple-pay-could-be-the-mobile-payment-system-youll-actually-use.html">den Artikel auf Macworld</a>. Oder auch <a href="http://bankinnovation.net/2014/09/heres-how-the-security-behind-apple-pay-will-really-work/">Bank Innovation</a> über die Sicherheitsmechanismen hinter Apple Pay.</p>
<h3 id="microsofts-kopfhörermarkehttpsmojangcom201409yes-were-being-bought-by-microsoft"><a href="https://mojang.com/2014/09/yes-were-being-bought-by-microsoft/">Microsofts Kopfhörermarke</a></h3>
<p>Ach, so extrem ist es nicht. Microsoft kaufte in Vergangenheit schon Spielehersteller. Jetzt ist das &ldquo;Lego&rdquo; von 2014 dran. Minecraft gehört nun Microsoft. <a href="http://verynicewebsite.net/2014/09/mojang-acquired-by-microsoft/">Einen schönen Brocken Java-Code den sich die Jungs aus Redmond da anlachen</a>. Im Kampf um die Jugend aber sicher eine der mächtigsten Waffen. Der Gründer indes, <a href="http://parislemon.com/post/97571083872/ive-become-a-symbol-i-dont-want-to-be-a-symbol">nimmt sein Geld und zieht von dannen.</a></p>
<h2 id="zickenkrieg">Zickenkrieg</h2>
<p>iPhone 6: Ist es wie ein Nexus 4?</p>
<p><img src="http://fime.ch/wp-content/uploads/2014/09/iphone-6-nexus-4.jpg" alt=" "></p>
<p>Oder doch nicht?</p>
<p><img src="http://fime.ch/wp-content/uploads/2014/09/BxZDBrLCYAEdRMX.jpg" alt="  "></p>
<p>Immerhin steigt ein Android-User öffentlichwirksam <a href="http://www.loopinsight.com/2014/09/16/i-strongly-prefer-android-so-why-did-i-pre-order-an-iphone/">auf das iPhone 6 um.</a>. Fair. Wieviele sind nicht auf Android umgestiegen als das 5s so ein enttäuschendes Update war.</p>
<p>Wer sich über das iPhone 6 informieren will, <a href="http://qz.com/266891/the-new-iphone-reviews-are-in-and-theyre-still-iphones-only-bigger/">hat diverse Reviews zur Verfügung.</a></p>
<h2 id="ios-8---tool-time">iOS 8 - Tool Time</h2>
<ul>
<li><a href="http://blog.instapaper.com/post/97750859246">Instapaper</a>: Wirklich hilfreich für einen Linksammler wie mich. Die Instapaper Extension.</li>
<li><a href="http://sixcolors.com/post/2014/09/pcalc-makes-notification-center-into-a-calculation-center.html">PCalc</a>: Macht Notification Center zu einer vollen Rechenmaschine.</li>
<li><a href="http://mygeekdaddy.net/2014/09/17/text-expander-3-creates-two-classes-of-apps/">TextExpander</a>: Wird eine Zweiklassengesellschaft erschaffen.</li>
<li><a href="http://stadt-bremerhaven.de/pocket-5-6-mit-vielen-neuen-features-unter-ios-8/">Pocket</a>: Wieder was für Linksammler.</li>
<li><a href="http://stadt-bremerhaven.de/swift-key-swype-fleksy/">Tastaturen</a>: Für angehende Schnelltipper.</li>
<li><a href="http://stadt-bremerhaven.de/1password-5-fuer-ios-wird-freemium/">1Password</a>: Für die erhöhte Sicherheit.</li>
<li><a href="https://medium.com/fab-medium/the-full-manual-camera-controls-in-ios-8-are-a-big-deal-fd4f7851051">iPhone Photographie</a>: Wird dank manuellen Einstellungen plötzlich noch ernster zu nehmen.</li>
<li><a href="http://www.sencha.com/blog/apple-shows-love-for-html5-with-ios-8">HTML 5 Verbesserungen</a>: Beschreibt Sencha.</li>
<li><a href="http://thesweetsetup.com/running-list-notable-updates-best-ios-apps/">Die besten App-Änderungen mit iOS 8</a>: Beschreibt uns &ldquo;The Sweet Setup&rdquo;.</li>
<li><a href="http://www.enterpriseios.com/story/2014/09/18/Apple_Configurator_16_is_outsupports_iOS_8">Configurator</a>: Apple hat auch den eigenen Configurator aktualisiert und bietet damit die Möglichkeit die neuen MDM Features zu testen/überprüfen.</li>
</ul>
<p>Ganz umfassend die Beschreibung von &ldquo;Tic&rdquo; (Federico Viticci) zu seiner angepassten Arbeitsweise mit <a href="http://www.macstories.net/stories/ios-8-changed-how-i-work-on-my-iphone-and-ipad/">iOS 8 und dessen Extensions.</a>. Und wer gerne mal zurück schaut, <a href="http://apfelblog.ch/ios-evolution/">sieht drüben bei Renato die Geschichte von iOS.</a></p>
<p>Im ganzen Updatewahn <a href="http://www.macdrifter.com/2014/09/prep-work-for-ios-8.html">sollte man sich die Tipps zu Herzen nehmen</a>.</p>
<h3 id="barbara-tauchthttpwwwpicturach20140918beauty-unter-wasser"><a href="http://www.pictura.ch/2014/09/18/beauty-unter-wasser/">Barbara taucht</a></h3>
<p>Im Dienste der Photographie ist Barbara aka Pictura abgetaucht. Mit fleissiger Hilfe des Dive Centers in Köniz. Ein Tauchfan mehr?</p>
<h3 id="sony-schreibt-tiefrote-zahlenhttpstadt-bremerhavendesony-schreibt-mit-smartphones-weiterhin-tiefrote-zahlen"><a href="http://stadt-bremerhaven.de/sony-schreibt-mit-smartphones-weiterhin-tiefrote-zahlen/">Sony schreibt tiefrote Zahlen</a></h3>
<p>Gerade diese Woche noch überlegt welcher Nicht-PC-Hersteller noch im &ldquo;Smartphone-Game&rdquo; ist. Eigentlich keiner mehr, oder?</p>
<h3 id="bye-bye-ipodhttpwwwwiredcom201409rip-ipodutm_sourcenextdraftutm_mediumemail"><a href="http://www.wired.com/2014/09/rip-ipod/?utm_source=nextdraft&amp;utm_medium=email">Bye Bye iPod</a></h3>
<p>Wehmütig wird der alte Kamerad zu Grabe getragen.</p>
<h3 id="macworld---aus-für-die-druckausgabehttpwwwthevergecom20149176340717goodbye-macworld-jason-snell"><a href="http://www.theverge.com/2014/9/17/6340717/goodbye-macworld-jason-snell">Macworld - Aus für die Druckausgabe</a></h3>
<p>Und wenn die Stimmung schon am Boden ist, die nächste &ldquo;traurige&rdquo; Ankündigung. Macworld wird sein Print-Magazin einstellen und einem Grossteil seiner Belegschaft künden. Einige Hochkaräter der Szene dabei. Jason Snell schreibt auf &ldquo;The Verge&rdquo; einen Abgesang.</p>
<h3 id="apple-watch---wieviel-luxus-ist-drinhttpdaringfireballnet201409apple_watch"><a href="http://daringfireball.net/2014/09/apple_watch">Apple Watch - Wieviel Luxus ist drin?</a></h3>
<p>John Gruber bringt zum Abschluss eine heiss diskutierte These. Apple Watch soll in die Tausender gehen und damit im Luxus-Segment mitmischen. Vieles spricht dafür. Auf die Reaktionen der Tech-Blogs wäre ich gespannt.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Unbestätigt, aber ich hörte mal, Apple buche im Zeitraum vor einer iPhone Vorstellung etwa 80% er Cargo-Flüge von Asien (China) nach Amerika. Das sind inzwischen unglaubliche Dimensionen.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/weekendreader2014-39/" class="block">Weekend Reader Woche 39</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/weekendreader2014-37/" class="block">Weekend Reader Woche 37</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://philipbuechler.ch/">Fime</a> 
 &middot;  </p>
</div></div>
  </footer>
</body>

</html>